\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bowman} et~al.(2015){Bowman}, {Angeli}, {Potts}, and
  {Manning}]{bowman_large_2015}
Samuel~R. {Bowman}, Gabor {Angeli}, Christopher {Potts}, and Christopher~D.
  {Manning}.
\newblock A large annotated corpus for learning natural language inference.
\newblock \emph{arXiv preprint arXiv:1508.05326}, 2015.

\bibitem[{Braud} and {Denis}(2015)]{braud_comparing_2015}
Chlo{\'e} {Braud} and Pascal {Denis}.
\newblock Comparing word representations for implicit discourse relation
  classification.
\newblock In \emph{Empirical {{Methods}} in {{Natural Language Processing}}
  ({{EMNLP}} 2015)}, 2015.

\bibitem[{Cheng} et~al.(2016){Cheng}, {Dong}, and {Lapata}]{cheng_long_2016}
Jianpeng {Cheng}, Li~{Dong}, and Mirella {Lapata}.
\newblock Long {{Short-Term Memory-Networks}} for {{Machine Reading}}.
\newblock \emph{arXiv preprint arXiv:1601.06733}, 2016.

\bibitem[{Ji} and {Eisenstein}(2014)]{ji_representation_2014}
Yangfeng {Ji} and Jacob {Eisenstein}.
\newblock Representation {{Learning}} for {{Text}}-level {{Discourse Parsing}}.
\newblock In \emph{{{ACL}} (1)}, pages 13--24, 2014.

\bibitem[{Lin} et~al.(2014){Lin}, {Ng}, and {Kan}]{lin_pdtbstyled_2014}
Ziheng {Lin}, Hwee~Tou {Ng}, and Min-Yen {Kan}.
\newblock A {{PDTB}}-styled end-to-end discourse parser.
\newblock \emph{Natural Language Engineering}, 20\penalty0 (02):\penalty0
  151--184, 2014.

\bibitem[{Mou} et~al.(2015){Mou}, {Rui}, {Li}, {Xu}, {Zhang}, {Yan}, and
  {Jin}]{mou_recognizing_2015}
Lili {Mou}, Men {Rui}, Ge~{Li}, Yan {Xu}, Lu~{Zhang}, Rui {Yan}, and Zhi {Jin}.
\newblock Recognizing {{Entailment}} and {{Contradiction}} by {{Tree}}-based
  {{Convolution}}.
\newblock \emph{arXiv preprint arXiv:1512.08422}, 2015.

\bibitem[{Okita} et~al.(2015){Okita}, {Wang}, and {Liu}]{okita_dcu_2015}
Tsuyoshi {Okita}, Longyue {Wang}, and Qun {Liu}.
\newblock The {{DCU Discourse Parser}}: {{A Sense Classification Task}}.
\newblock \emph{CoNLL 2015}, page~71, 2015.

\bibitem[{Wang} and {Lan}(2015)]{wang_refined_2015}
Jianxiang {Wang} and Man {Lan}.
\newblock A refined end-to-end discourse parser.
\newblock \emph{CoNLL 2015}, page~17, 2015.

\bibitem[{Wang} et~al.(2015){Wang}, {Hokamp}, {Okita}, {Zhang}, and
  {Liu}]{wang_dcu_2015}
Longyue {Wang}, Chris {Hokamp}, Tsuyoshi {Okita}, Xiaojun {Zhang}, and Qun
  {Liu}.
\newblock The dcu discourse parser for connective, argument identification and
  explicit sense classification.
\newblock \emph{CoNLL 2015}, page~89, 2015.

\bibitem[{Zhang} et~al.(2015){Zhang}, {Su}, {Xiong}, {Lu}, {Duan}, and
  {Yao}]{zhang_shallow_2015}
Biao {Zhang}, Jinsong {Su}, Deyi {Xiong}, Yaojie {Lu}, Hong {Duan}, and Junfeng
  {Yao}.
\newblock Shallow {{Convolutional Neural Network}} for {{Implicit Discourse
  Relation Recognition}}.
\newblock In \emph{Proceedings of the 2015 {{Conference}} on {{Empirical
  Methods}} in {{Natural Language Processing}}}, pages 2230--2235, 2015.

\end{thebibliography}
