ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F0.5
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\r\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'puD<\xda\xb1\xe2\xbf\xecD\xdd\xde\xb9>\xf5\xbf\xab\xb3\x02U\xf9\xc7\xff\xbf\xe1\xffi0I\xaa\xfb\xbf7O &\xde\x98\xcf\xbf\xa63}\xf1\x08(\xf2\xbf\xc9^\x8c\x1e\rj\xfc\xbf\xaf\x10\xca?\x15\x0e\xfa\xbf2\xa2p\x14\x81\xcc\xf0\xbf\x1b\xac\x1d\x0e\xcf0\xea\xbfr\xa8\xf6D\xad\x1a\xed\xbf\xf9+->\xady\xf3\xbfeh\xcf7}.\xf1\xbf\x8d!\n\xa6p\xc7\xf0\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S'puD<\xda\xb1\xe2?\xecD\xdd\xde\xb9>\xf5?\xab\xb3\x02U\xf9\xc7\xff?\xe1\xffi0I\xaa\xfb?7O &\xde\x98\xcf?\xa63}\xf1\x08(\xf2?\xc9^\x8c\x1e\rj\xfc?\xaf\x10\xca?\x15\x0e\xfa?2\xa2p\x14\x81\xcc\xf0?\x1b\xac\x1d\x0e\xcf0\xea?r\xa8\xf6D\xad\x1a\xed?\xf9+->\xady\xf3?eh\xcf7}.\xf1?\x8d!\n\xa6p\xc7\xf0?\xb5\xcf\x97\x08\xeat\xd3\xbf*\xca\\\x82\xf7\xa9\xcc\xbfW\x02W\xa6\xe8\xad\xca?f\x03\xd1\x89\x1c\xaf\xeb\xbf@v\xc4\x0e\xa6\xc7\xc0\xbf_\x03\xeb\xd0\x1b\x16\xb8\xbf\x0e\x1dR\x13\x85:\xcd\xbf\x07\xd5t\x1e\xb1\xfd\xc4?\xc5\x90\xe4\x10\x88!\xce?\x03\r\xdb$\x8c\xb2\xbe\xbf\x91\x18\xdc\x8fF\xfb\xc0\xbf8\xfc\xb0/0\xef\xb0\xbf\xdcKc\x8d9A\xdc\xbf\x90;G\xc3\xfd}\xd2\xbf\xe6\xd5w\x9bH\xa1Q?\x1f5Y\x82\x8dm\xc0\xbf\x94G\xf2d6\xa6\xd7\xbf\x8d\x87\xccKo\xfb\x9b\xbf ai,m\xcb\xdd?G\\\x1cM\xb8:\xc8\xbf\xf2\x99\x06t\xda\x93\xb7?\x8d\xbd\xaf;\x84\\\xd8?\xc9\x86mh5;\xc4\xbf\xf9z\x8a\x80\xb4\xdc\xbc?\xeb\x1ebB\xa5\xed\xdb?\xc1\x95j\xc2%m\xd8\xbf\x92\xc2\xda\xf7\xaa|\xde?\nY\xb3\xbaX\xcc\xdc?\xf5\xf3,x\x08$\xd2\xbf\xb6?l4\x0c\x9f\xab?\x11tm\x02{\xb9\xd6\xbfy<\xf3\xf9y&\xa8?\xf8^xN@L\xd1\xbf\xc0b\xf6rd3\xd1?\xcc\xafx\xf5i\x9b\xd0\xbf\xf9\x9f\x00\xd9\xact\xcd\xbf\x118\xf0\x05\x95\xcf\xca?ek\xa8\xec\xac\xba\xc3?r\xa4\xc0\xa9\x9f\xe8d?\xdb\x96\xb7\xf6\xcdK\xa9?\xe1\x98\xc9\x1bc\xe3\xf3?\x98\xf3\x96\xfa\xb5\x1b\xb3?\xe4Nc\xf1\xca,\xec\xbf\xd4<5K\n\xe3\xd0\xbf\xefm\x1e\x97\x970\xd2?\x13\xa1\xd6\xb9\x83\xac\xa1?\xb3\xa5\xd6\x18\xf4j\xcd?\xd3\xee\xcf\x93\xe5\x87\xf4?!D\x0exu\xdd\xb4\xbf\xd1\xbc\x15}\xf8\xd5\xb8?v\x1b\xce`)\xaf\xbb\xbfa\x18\xea\xde\xd7\xe4\xcc?\x07\x0ey\xbd`~\xdc?\xdbo\x96#z\xfa\xcf?@\xf6\x93\x13\x7f_\xc0?Vk\xb1\x9e\x10(\xb1\xbf7Wxz-\xe4\xc0?\xb9\xb0\xd2uv,\xc2?)6\x0fO\x1e\xc2\xce?\xcff@sO\xe0\xc1\xbf\xb8\xd8\xaa\xb7\xab\x12\xd2\xbf\x8a\x1d2o\x1e\xad\xdb?\xb04u\x0b&\xc5\xcd\xbfr\xdb2\xad\xc2\x0b\xb1?a\xbc=\x9d\x82\xbc\xe2\xbf\xba\xff\xe95\x84\xd6\xd3\xbf\xa8\xc5A\x8d>\x8e\xd7\xbf\xf2B\xe6\xbc\xfa\x99\xc6\xbfC,\xd0J\xfa\n\xbe\xbf\xfeH\xec\x14\x9fh\xb9\xbf\xb9uz\x13\xd3a\xc1?p\xfe\x86\xbc\x17b\xe0\xbf\xeb\x9f\x91.\x04\x0f\xc9\xbf\x92\xb8]\xe3\xd0\xce\xdb\xbf^\x19\xa5\xe6\x93\xad\xd2\xbf\xe3u\x00\x8f\x0bZ\xd5\xbfyF(7\xc7\x8e\xe2?\xcauC\xed\xc8\xf0\xbb\xbfF\xcf\xb3\x05\xed\xb3\xdc?\xcb3yw0i\xad\xbf&\x15\xd7\x96\x8du\xc5\xbfY\xca}\xb8?\xb4\xe4\xbf\xf2\xdc\x82\x89\xc1\xe9\xe3\xbfiO5\xdd\x16\xa6\xd0\xbf\x05\xec\x08`\xf8\x04\xd4?\x887\xc9=\x8e}\xd0?Y\x05\x1ct\xd5O\xd6\xbff8\x8f\x12c*\xd6?\x8c/:\xcbz4\xdb?\xa3\xcf\x9d\xf2\x10\xad\xf0\xbf|\xbemZ\x93P\xc9?BI\xc7I\xc9\xea\xab\xbf\xb2\xc5kjY<\x97\xbf\x9a2dd\xa3\x9d\xb9?]\x85\xf4l\xb2i\xd4\xbf\xa1\xf1:\xc3\xaav\xc7?\x82\xb5\xfb\x03\x1c\xe5\xb4?\x97\xc2\xd2\x06\x94\xda\xc8?\x82\xe6\x19Hs\xa8\xd8?eS\xc8A\x8f\xe5\xbf\xbf9o\xf0<\xe4\x1e\xb2?^\xe4Y\xaa\xda\x80\xba\xbf\x07}22[\x9a\xa4?\xa3%J\xe1\xf0O\xad?\n&\x1d\x97\x8a\x84\xca\xbf\x8e@F\xbc\x17\xec\x8e\xbf\xd6^I\xd5\xd34\x8e\xbfP\x93R\x8c\xf6V\xa2\xbf\xdb\xa7R;\xf1\xe6\xc6?\x14\xbb%-\xaf\x1d\xca?\xe5\x1d\x8e\x8a\xcaj\xd6?I\x99\xa1y\x12"\xd6?\x85B\x01(\xf4\xc2\x9f\xbf\x02\xa8\x8e\x87\x02\xc5\xdf\xbf\xf6};\x96a\x95\xbc?+\xce7Dr\xcb\xb8\xbf\xb8V"s\xa1(\xb3?\xf1\x1b\x1a\xf5\xe57\xe2\xbf\x9c\x7fG\xfb\xa3\x04\xb4?\xa3$\xbfE[\xa3\xcc?\xe5l\xa0\x96=\xe7\xd4\xbf\x88\xcd\xe8\x04\xfa\xae\xd1\xbf\xa1\x97\xcb\x07^\xfd\xc9?\x17G\xaf\x9eG\x8f\xd1\xbf\xeb\x869]A\xcf\xe9\xbf\xf1\x94\xc3W\xca\xc1\xd1\xbfL\x08\xecO5\xac\xac\xbf\x81=<?1\xf5\xc3\xbf>;\xe9\\\xec7\xc1?O\xa1\x7f\x9dJ\x96\xc9\xbf\xf6\xe6c+\x02\x1c\xc9\xbf\xfa\x12r\xd5c\x8c\xa7\xbf\x01Pu\x92\x1dY\xd4\xbf\xc1o\xa5\xfc`:\x90?\x9d\x10\x9ao:[\xcb?L\x03\x8d Ry\x92?x\x8c\x9d;\x1cy\xb2?J\x91uo\x14\xc3x?I\xdc\xbb\xf6\xb2\xb7\xd0\xbf\x03\x99\xb0\x8c\x87\xd5\xd5\xbf D\xb8\xa38\xfb\x9f?\x7f\x16M%\xeef\xc0?\r\xb6B\xbf\xdf\xd0\xc0?g\xf8\x8b\xe3\xc0}\xb3\xbf\x1e Z\xeed\xe7\xb7?\x82\x1dZM\x8d\xc3\xd0?~Uh\x15\x9bV\xb9\xbf[`\x8b\x065h\xdb?\xb7\xdb\xc6rw\xa5\xc3?\x83\\o@j\xe6\xb2\xbf\x1b\x82\xaa]\xa2\x11t\xbf\xba87\x07\xd6\xaf\xc2?\xc7P\x93R\xb3#\xd6\xbf\xcep6\xe2u\x14\xe5\xbf%\\K\xc0kR\xd1\xbf\xb3\x8fCEd\r\xbb?\xb9\x85P2nA\xe2\xbfr\x89 \xd7\xd2\x1e~\xbf\x9d\xb6\x91C\xd2\xf7\xc1?mb\xc0q\xf4>\xe0\xbfwi\xbf`}N\xd0?$ui\xc0\xfc\x1a\xb6?5B4B\xfc\xb1\xc1?/9\xfb\xa0\xe6\x04\xb7?\x14\x94\xad\xa3.-\xc8?\xbePb2\xa1U\xd6\xbf^\xc2\xae\xc7\xfc\xc0\xdd\xbfkzS\xf9\xce$\xd5?S\xf4\x0b7\x1e\xe5\xdd\xbf~\xbd\xf4\x88\xfb\xc6\xc0?\x0er\xefU%4\xc6\xbf\x05\xba\xa4\x12A\xa7\xb5\xbf+\x00=,\xc0T\xcc\xbfH\xc5\x0c\xb6%4\xe5\xbf3VK\xd7k\xc7\xb8?\x19H\x80gx\x1f\xe0?\xc1K\xa3\xf5\xbb/\xc0\xbf \xb3^\x87\x1b\xd2\xda?DD\xa5\xf7\xbb\xc9\xbe?\xb7\xbb\xe59y\xa0\xd2\xbf/A\x85\x0e4\xd7\xc0\xbf\xb8\xc4c\xfc\xb5s\x81?}3\xd2\xda\xddR\xbd\xbf\x80\xf3edG~\xd4?\x17\xc1\xc1\xa0_\xffv\xbf\xa1_\x8d\x85?q\xe2?\x94\xac\x96\xa6\xd9\xaf\xd3?\xf4v\x07\x10\x87\x87\xd0\xbf~\x8a\x13\x96!\xeb\xa7\xbf&+tj\x90\x19\xd2?\x16\xe2,\xef`\xc8\xc6\xbfv\xca}\xa6\xd7\x92\xc0?\xad\xe6F\xa2Ml\xaa\xbf\x97K8\r\xe6\xa6\xd0\xbf-\xc26\x9c\x10\xbf\xd8?\xc7iL\xa3S5\xda?\x84\xd4\xf4\x8b\x8c}\xcb\xbf\x1a_Js\x91\xdf\xd5\xbf\xaa\x96E\xae\x8f\x1b\xd0\xbf\xd6Wo\x02\x9b\xc7\xdb?\xefi$\xe8A\xc1\xc4?\xfej\xc3\x8b\x82t\xa3\xbf\xff,7\xb1\xa4\x05\xce\xbf5\t\xc1\x95\x9b\x06\xd5\xbf\xe4\x9c6_v\xb7\xcf?\xe3\x98\x19m\xc4\xf8\xba\xbf\xaf\x94\x9a\xee\xa6-\xd7\xbf\x17\x06\xab\xa0\xe6\x88\xc8?\x1a\xa0\xa8%\xa3\xb2\xcb\xbf^\xe1\xa5S^\x18\xd6\xbfN\xf2;T\x12\xd8\xe5?\x95.\xbc\xbd{+\xad?\xda:\xceZ\x1e\xd5\xe8?\xc2\xc6\xd1\xfe\xf8\x8e\xc6\xbf|\xd2\x8b`\x99\xb1\xc1?2+)yrz\xd5\xbf\xefhLr|1\xc9?\xa9\xea\x94\x97\x19K\x80?\xf9\xdb\x03\x04\xc0\xaa\xc6\xbf\xb6\x7ft|\xeb\x1f\xc3?\xa4\x9c\x19}\xab\x80\xd9?J\xa1\xa9\xfa\x18~\xde?\xe4\x82\x7f\xfdoP\xc0?hK\x15|\x9a8\xd4?D\xb2;\x85D\x05\xdb\xbf\x12\xa5\xa1@\xf1g\xe0?\xea;/ms\xc2\xba?T\xbcc\xda\xf4\xcb\xd0\xbf\xc2x\xce\x97\r\xc8\xc9?\xbf\xa7\x92\x88\xe7N\xd9?\t\xa3v\x03G\x7f\xd2?r\xca!\xcd\'\xd1\xdb?%\xb1\x0083\xf5\xc5\xbfl\x1d\xfa\xa0&\xe5\xa9?\xaf\x8eb\x14\xa90p?\xd7)\xad\xa5e\x9d\xc0\xbf\x02\xc7\xb5j\x00\xd5\xbb\xbf\x18\xd5\x9e\n\x12\xad\xbc?\x07\xbd[\xe7\xb2h\xb8\xbf\xa8ghQ`\x17\xb4?\x11\xd6\xd8\xe6\x1dd\xb4?D:\x8d\xdf\xaa\x82\x8a?S\xd9~\xc3\x86\xf8\xb8?\x11\x11\xfc\xf1\xdd\x14\xee\xbf\xf4\x95\xdc\xa8=\x01\xcb?\x92\xc9\x1b\x02\xd3\x17\xdd?\xa2:\xd0-r3\xaa?\xb0Yh.\xaeH\xb7\xbf\xe6"$p\xb4\xab\xd1\xbf\xffG\r\x9aN+\xdb\xbf\x93\xfbm\xb6K/\xe4\xbf\xb9\x84QOW+\xa1\xbfK\\\xad\x15wX\xd7\xbf*[\x17B\xad\xc6r?AA\x10\x8e{\xb3\xbf?\xf6\xe1L\x04\x97\xac\xc8\xbf\x06\xf8\xe3qz\xa3\xe0?/\xca\xd4\xfc5o\xe2\xbf}\x97\x1d\x91\xc3\x7f\xc4?\x9a\x9a\x13n\x9b\xfd\x9f?\xbc\x03\x1e#>\xcf\x9c\xbf\x16\xc01\x91\xa4D\xc6\xbf\x87\xc6*\xffF\xd0\xcf?\x0fQ\xe0\xbc\x10\xc0\xe3\xbf$\x9fIR\xf8Q\xe6?!\xc6\xfc\x9ap@\xb0\xbf\xc4v\x87\xe2{\xa3\xc7?J\xf4\x12\xe0\xbe\x06\xdb?xY\x14\xd0\x17\xeb\xca\xbff\xf7\xbe\xaf\xd4|i?\xa0\x8e\x81)Fu\xca?E\x99\xc5\xde,y\xd1?\xd9BL\x8d\xd1\x19\xdb\xbf\x89y\x0cB\x0b\xa1\xe6?_\x82\x822\xda\xdc\xb4\xbf\xdbTn\x80&\xbe\xb5\xbf\x1ab\x8d\xbd\xfd\x84\xd2?\x19\xea\xed\xb7\x8b \xd6\xbf\x0bC\x1dM;\xad\xd0\xbf\xe8\xcb\xf5<\t\x99\xe2\xbf\xfb\x05\x82K\x19)\xc5\xbf\xbc\x0e\x10X\xb8O\xdb\xbf:\x92\x96\\J\x9d\xb7?1\xd7%V\x80\xb7\xd1?\xc9J\xfc\xb2J\xdc\xc4?\xd2\xb3\xc8\x7fY\x1d\xd9?f+WJt\xe8\xa8\xbf\n)73\xd7\xd6\xce?C\x9a\x85[\xa4\x18\xbd?\xf4D\x9a\x18hv\x88?l2\xa3\x08\r\xa2\xca\xbf\xbbT\xdc\xfb\xe8\x81\xc5\xbf\xc3*"\x990k\xb4?3\x16BT\xdd\xf0w?\xaa\x0c\xef\xfe\x92\xe8\xd6\xbf\x99\xc64\xdc\xf4z\xb2\xbf\x16t\xe5\xebr\x87\xc7\xbfN\xb6\xbb\xca\xf6\xfa\xd9?\xc8\xce\x06\x7f\xb4\x12Q?\\\x0eN\xde0\xad\x93\xbf\xc4\xe1\x92\xa7\xee\x9f\xd4?\xa5\xde~\xd4\x8du\xd0?Dd\xc6B\xea\x18\xc8?\x1c~P\x95\xfa5\xc3?`\xe5/%\x05\xbb\xd9\xbfH\xc4\x8e\x16\x9d\xde\x9d\xbf\xf5\x1bM\x1fP\xb1\xab?B\xebz\xba\xab\xb6\xc0?t\x9d\x07\x94s\xb7\xcc?\xe8\xed\x8a\xa1\x0e9\xd4\xbf\xe2\xf6\x0e\xb3\xd2\xca\xe4?\x8fA\x0b\'\xc7L\xc7\xbfb\xfa=\xc6a"\xe1?\xab\xbb\xb9\xa3\xa2+\xc4?jr\xa3N\xf9Z\xce\xbf\x01\xd9?&\xdev\x91?>\x8c\xba\x8f\xdfs\xc5\xbf\xf4\xca\x9c\x98\xf8Z\xd2?\x10\xd7\x93\xd8a\x92\xcf?@\x01\xb4\x17\xf5\x1f\xcb\xbf\xef?\xa0\x94G\xf4\xd9?\xbf\xeb\x97\xeb\x0f\x08\xc4?,\x05F9\xd7\xc1\xd4?\xe1;}\xb1q\xb1\xb4?|M`]\xcf\x9b\xd2?\xae\x05\xff;M\xd6\xc3?\xad\xf5\x8a\xdbD\xe0\xa2?\x84-\x8d\xd9\xac\xe4\xe3\xbfg%\xdc\xfa$\xb8\xbb?N\xb8\x7f\x8b\x93\xea\xc1?x\xeey\xf1\xb4v\xd2\xbf\xfc\xc1\xbei\x15\xfd\xb9\xbfVB\xf6{:\x15\xb9?\xca\xd0+88?\xb7\xbfx\xf0^\xa6\xcc\xa1\xd0\xbf\x10,\xcb\x03*N\xc9\xbf\x17\xe2\xdb\xcf\x8eL\xdc\xbf\x16%0,\x1a\x1b\xb3\xbf4\xac\xc4Q6Nj\xbf\xb6\x96\xc0\x81n\xd2\xcb?\xe9\xfe\x97\\]-\xd3?\x0b["\x99\xff}\xe5?\x8b1K+\xc3\x12\xc7\xbf!1\x05h\x0bC\xbf?\xa367\xdb2\xcf\xdd\xbft\x97\xdb\xb6\xe2x\xa4\xbf9g\xddt\xe8\xde\xcc\xbf\x8b\x06\x84X\xf7!\xa4?\xaa#\xb8\xbc%\xbe\xc1\xbf2\xc5\x06\t\xa2T\xca?TvQP\x04n\xa3?\x0e\xf8\xa5x\xee\x02\x8d?\xe5Z\xd2M\x0f\xbc\xd2?\x01\xef\x94\xe16$\xba\xbf\xb6\x80I\xde\x19Y\xe1?\xbeU;\xc0\x02\r\xec?0\xee\x16@\x06;\xe1\xbf8\xc5\xba\xb1\xee\x13\x99\xbfV\x9dr\xade\x93[?g\xa0\xac;\x91\x9f\xbb\xbf\x15\x04\xd6m\xdf\xca\xd3?\xaa\x03\xce\x9c\xad\xfa\xd6\xbf\xf5\xb2\x9d\xcaA\xc2\x97\xbf\x96*\xf1\xa2/\xc1\xbf\xbfW\xc2`\x1e\x80\xad\xc3?\xac\xbag\xfb{r\xe6\xbf;\xa6$\xba\x01/\xe3\xbf\x9e6\x14AS1\xd9\xbfV\x91\xb9\x8e\xd2\xba\xd9?\x81\xbe\xe0\x06\'\xf7\xd4\xbfeRg<#e\xc1\xbf\xb4\x03\xf0\xd2\xe1\x05\xd9\xbf\x119\x94=\xdf\x80\xb7?l~\'\x82\xba\xcf\xb9?\xe6<k\x1c*\xc4\xbf\xbf\xda\xd5{Kr\xd7\xb1\xbf\xe1\xc6ecW\xad\xc1\xbf/&\x92Q\xb4\xf6\xd9\xbf\xb0N\x19_\x1co\xbb\xbfT\xa4k\x9d/"\xd1\xbf*S\x9dT\xc6\xe5\xde\xbf\xdd\x06\xd2^\x84\xee\xe6?\xfa\xca\xbb\xc0\xa6[\x93?\x81I\x04\x10u\xb6\xc5?\xaf@\xafE\xccC\xcc\xbfK\r\x1d\xa6\xb4\xed\x92?\x804&\x90\x0e4\xbf?\x13\x7f\xefnk$\xca\xbf"\xfb\xe6\x01\xed#\xd0\xbfn\xfe\x84;%\x85\xc3\xbf3w\xff+Td\xe1?b\xc5\x95\xf9\xdf\x15\xc2\xbf\x8eM-"r\xba\xd3\xbf\n\xbaj?\x13Za?\xc0\x84q\x88\x8a\xf6\xe3?\xcc\xad\xad\xc9\x8c\xf0\xdf\xbf\xc8h\xf9ag\xa4\xc9\xbf\x83`\xda\x02\xe02\xc9?0\xa4N\xe0\xc8\xda\xd9\xbf"\xdbaa!\ty?&\x0f\x80\xbf\xb4?\xca\xbf&U\x96\x17f\x9b\x9b\xbf\xfa?\xafB\x82\t\xb8?\xcb\x12\xd1\xd9\x8b\xbe\xc4?\xf4\xc1\xe6\x80f\xe8\xd8?\xd6)\xfbI\x94\xea\xc3\xbf\x9ft\xe7\xf35\x1d\xde\xbf\xc8\xd0\xf8N\nJk?\x9bB\xbe\xa8=\xb9\xb4?XMD\x021/\xcc\xbfH\xfe\x024\xd4\xd3\xb2?\x9b%\x16\xd6;\xce\xe1\xbf\xe5\xc7a\x89\xcd\xa6\xc4?\r\x82@A\xe8n\xce\xbf\xdb\xb3\xd3\xe2\x98\x80\xc9?\x06T\xd8\x83\x9f\xc3\xa4\xbf\xb9\x15TO\x85|\xd7??\x01q\xcb\x80\xf0\xbe\xbf\x9b\xf9\xce\xbe\xc1\x82\xe5\xbf\x1e\xb4\x86\xc2\x00\x95\xbe?T?R5oE\xb0\xbfH#\xbb\xdb\xe5\x01\xb6?\x01\x84?r\x7f\xb1\xe0\xbf4@\xc9+\xf2\xcf\xdb?z\x1f\xc2\xd2]\x8a\xd3?\xda\x1b\xbb\xe419\xe4?\xe7\x8b\x90S\xd3\xef\xd3\xbff-\xf7\x9c\x99-\xa5\xbfK\xcch\xfb;\x83\xb7\xbf\xe9BU\x05\x1a\xb2\xb4\xbfA\xd1\x0c]\xd9\xc8\xeb?\x0b\x91s#V\xa9\xa8?/?\xc9"\x11]\xaa\xbf\xe0\xb5\t\x1a\xf9P\xd6?\x190\x0c\xf9\x89\xda\xa7\xbfKs\xdc\xc1\xb0%\xd2?\xd4\x9ae\xe7\xbeT\xd3?\x996I\x85e\xdb\xc3?`c\xef\xc1q\x0c\xd9?\xe6\xfe\x1a\xde\x15\x87\xc2?\r\xe4F\x98\xa0\x1e\xca?|?r\xc4\x90\x02\xd0\xbf\x10\x11U[\xf0\n\xc7\xbf(\x8ae\xa6\x813\xd3?\xc5,8\x8f\xc24\xc1\xbf\xe6\xb7L#;\xd1\xd4\xbfS\xd7\x05e^O\xd9?k\x10KZ\xe1\xda\xc5\xbf\xe0!\n\xfa\xd3\x99\xe0?\x89\xa7j#P\x0c\xd0\xbfpN\xfb\x1ch\xaf\x94?, \x87\xe2ZJ\xdf\xbf\x84F\xba;\x8d\xf6\xe7?+k,D=\x08\xb3\xbf/,%\xca\xf8!\xb2?,5\x8f(\xa99\xde?\xa2\x92\xa1\x01\xd7\xc3\xb0\xbf\x18\xa2\xfb\xf2\xd0\x8f\x90\xbf\x07,\x8e\xe2U\xcc\xcd\xbf\x87\x13\xfc\xbey0\xd8?\xe20\xe0\x84\x8b\x97\xdf?{_\x8dP|Z\xc9\xbf\xcb\xf7\xfa\x9c\x0bT\xc9\xbf\xe3\xbe\x97.\xe2\xf2\xc4\xbf?-\x88\x8f\x1e\xc9\xa4?\x1e\xa2s\x80\x8b\xaa\xd1\xbf\xb5\xe4\xf2\xfa\xeen\xd6?1\x0f\x0f\x1a\xec\xd3\xda\xbf\xb9\xa4\x9agn\x82\x8d?\xe1x\xa8\xee\xa3\xa6\xbe?6X\xfa*\x8cP\xd1?\xc3\xc1\x04\xaaD\xb0\xb7\xbf\tiN\xa8\xfa\xd1\xa1?y:\x7f\xfbF\xaa\xa5?\x9c\x88A\xe4\xcf\xc5\xd4\xbf\xaaR\x9c\xfa\xbc\xf9\xc6\xbf\xf6\x8e\xdc\x8b\x03\xba\xc3?K\x08\x97nW\x94\xdd\xbfM\t-s\x02\xe7\xc1\xbfb(\xe4\xa5\xdag\xd8?5\xfc\xe8\'\x06N\xca?{\x1f?\xd3\xee\n\xb6?oH\xa0-\x08\xa9\xc8?D\x00\xe5\x9eJ\xa3\xc0\xbf\xce\'+\xeeQK\x9f?\xbcW\x91~V\x03\x9f?3\x8f*R\x85\xd4\xd5?\xd5{\x014\x8a\xf8\xd2?\x7f-*i\xcf\x13\xd0?5J\xa6\x84\x18<\x93\xbf\xf7\x87\xf2\x8a\x16y\xd6\xbf}\x92rD\xa6c\xc7?`\x9fwj%\xb1\xbc\xbfy=\xa0b\xa1U\xaf?:b|"Q!\xd3?g? \xe0\xc1z\xdd?\xber\xe5\xe3c\xa7\xc0\xbf\x94\x87B\xcfY\x0e\xa9?M\xf9\x9e\xd238\xa6\xbfl\xc0\xf8*I\xb3\x99?\xe9\x83\x81+\xec\x8d\xd8?\xc1\xd4?\xac\x12-\xd0?\x00n .XL\xc0\xbf\xd2\xce\x94\x92:2\xae?\xf0\x98\xc3\x14\x07\x07\xd0\xbf\x01\x9b\x0b0\x03l\xda?\x83\xd3\x98\xa5\x9cb\xc3\xbf\xeagGH\xfc\x8e\xc1?)\x88t~\xedq\xd4\xbf8A\xd6`\xc2M\xc4?Z\xd0>\xdaN@\xa1?oo[Kg\x0b\xa5?.\xb5\x99\x05r\x94\xd3?,y\xf9Dh\x8e\xda?}\xe3\xe7\x95\x85\xc8\xd7\xbf\xf1#>\x1f\xe0G\xb9\xbf\xa3\x80\xde\x97\xc7\xa5\xd8\xbf\xc6\xe0\xc2\x1a\xb7\xb7\xaa\xbf\x1d\x8f\xb3Zt\'\xe3\xbf\x8c\xdf\xa1^\xca\xde}?\x84\xe6i\x9b\xb5\xaf\xbe?\x87?\xe9\x16V5\x8c\xbf\xa9\xd3\x85\x9a\xc6\xc3\xc8\xbf\x19\xcc\x8b\x84Bl\xd8?a\xa8\xae\x10\xb1\x84\x96?D*\xc1\x89"\x13@?"\x88T\x98\xcb\xec\xd4\xbf\xe4\'\xfc\x92\x0e\xb5\xdf?\xe1\xc2l{\x19\'\xba\xbf\xbf#\xa1p0\x93\xe8?\xda\xdebm\xe9;\xcd?\x97\xdb\xff\xddF5\xc1?\x86\x913\xb2=&\xd6\xbf\x88)f\x8e\xea\x02\xe0\xbf~v\x92\x8e\x8e\x15\xcd\xbf\x19\xca\x87\x0bn\x02\xc7?\xba\xe8N\xfb\x0f$\xd6\xbf\x94OY\xf0 y\xd2\xbf\x11\xc1gl\xf5w\xd7?\xef\x88\x97b\x0f)g\xbf\xf7\x94U\xc7\xa0\xd8\xcf?bq\x0e\xc1\x00\x98\xbd\xbf\x1d\xbf\x1d\xe3\x87P\xda?\xb3\x0c\x8e\x11\x10\x1b\xd6\xbft6\x06v\xd72\x93\xbf\xda\x82R#W_\xc4\xbf]\xe4a\x1e[e\xe9\xbf=~\x07\xab\x91G\xe2?@\x82\xabC\x8cq\xa5?\xa1\xc0\xcc\n42\xc4\xbf]\rA|\x01\n\xe6\xbf\x1e\xb6\x97\x80Dw\xec?sO\x9d\xee\x8e-\xd4\xbf\n\xdcJ\x96\x9c\xfe\xc2?\xa9\xb7T\xf8\xc9\xe7{?G\xdd4>?\x08\xd0\xbf\x98\xb7\xcc\xcf\xea\xcf\xc2?\x89\x17?\x04\xd1e\xe2?\xe2\xe8\x93\x01\x93\xf0\xc7\xbf\xe4\xebq\xf0\xd1\x93\xd0?\x9d\xe3\xefr6\t\xd5\xbfc\xf8N\xa0\x8e\xe4\xc2\xbf\xe9\xdf\x8a\xcfh5\xe0?q\x83\xf4@-\xf0\xe3\xbf\xc4\xb4\'\x88T\x9d\xba\xbf\xc5s\x03\x9f\xe4G\xd2\xbf\xa7\xd1.\x12\x9b\xd1\xce\xbf<\x83+\x02\x13\x1d\xd2\xbf\x17~\x01\xac\x18\xa0\xc3?\xce+\x8a\xfa\xa5\xcf\xdc\xbf\xee\xd4\xa8\x1f\xe8\xca\xd1\xbf\x00r\x8e\xf5\xe7\xf4\xcc\xbf\x13}YMf%\xbf?:\x19\x1c?\xe7\xe2\xc0?\xdb\xfb3(P\x9b\xe1?\xff\x81\x12\xb2fR\xa0\xbf*\xc5{\xc9V\xe8\xcb\xbf\x0c\x18B\xe3>\x8c\xde?\xf5\r\xd5,j4\xdc?\xf0\x17\xae\x99d\xfb\xdd?d\xfd\xba*\n\x96\xd5\xbfu\xc8`>7\xa5\xc2\xbfz\\\xc4\xbb\xaa\xab\xb0\xbfl\x90\xa1J\x98\xeb\xce\xbf\xbdK\xce\x8d\ri\xce\xbf\x9a\x88r\x14\x95\xc2\x90?\xdf@5\x89X\x89\xd4?Gd\xa0\x11\xf0\xed\xa7\xbfRI\xa5\xf4\xb1>\xa6?N=K\xa3wp\x89?I\xcd\x0ecK\xf5\xa2?\xfd\x99t,}\xbe\xc1?\xaf\xdd<k\x89\x0e\xcf\xbf\x86o\x18\x90\xa2/\xc2?O\xd9\x08U\x08\xfd\xc3?x\x87U\x05\xac(\xd2?\xdb.\xbc:\xf5(\xc5?E`\xa3}\x9b\xa0\xc5?\xdb\x8cX\x84@&\xe4?\xa5\xe7\x199\x979\xe1?0!H\x88\xef\x93\xe1?\x98\xea\xd8d\x83.\xe8?\x8c9\xe4\xe3\xeb>\xb1?\x0e\xe2v\xf2+,\xd1\xbfW_:@\xbb#\xcb\xbf\x1aZ\xe4\xbb\xf8\xd5\xb7?_\x8b\xe1\x84\x8c\x11\xcf\xbf.Lz\x88){e\xbf\x12#*C\xcb\xa5\xb9?\x8b\xcd\\$f[\xc2?(c,\xad\xd2p\xc6\xbf\xb4>\x8b\xad\x893\xc4?\xc4\xcc\xae\xbd\xe5\x1c\xaf?\xbb\x8f]!\x0ea\xd7\xbfW\x0fK{\xc4\x04\xaa\xbf\xdboU\xba\x116\xcd\xbf\xb3\x86\x0c\xee\x9bL\xca\xbf\xe0\xa5\xfe]\x0f\x92\x89\xbf\xc6\xa1j\xcd\x04\x15\xe6\xbf\x0c\xc5\xbc\x02\xee\xc3\xc4\xbf\xfb\x08\xce7\xd8\xf1\xca\xbf\x8d\x12`\xfe\x9a0\xa4\xbf\xd1\xc8\xac/\x14J\xc8?\xb8\xadn(\x86\x05\xe6\xbf\xaa?.AF:\xa5\xbf\xc6\xc8\xc7\xda\x8a,\xc6\xbf\xf73J\x96d\xc2\xc2\xbf5\xe6\x02\xba\x0e\xee\xda\xbf\xd8\x15\x1bSl\xa1\xdc\xbf\xd6\xbd\xec\xf7\xb5\r\xd3\xbf\xf7\xda39\xb8\x85\xd0\xbf\xa5\xd1\x93\xa7\x95\x0b\x9f\xbf\x15,\xef\xf8\x9aJ\xd0?Pf:\xf8\x98\x0f\xbe?6Um\x08\x8b\x92\xb6\xbfe7\xdf(\x86]\x99\xbf\xb5\x1b\xe7\xeb\x9c\r\xc1?\xf9\xadT2\x9a6\xd0?:\xeba\x9ac\x92\xb8\xbf\x10c\xa1\xab0\x1d\xd4?\x85\xb02\xbe,P\xc7?\x95\xa6\xc1(D\xee\xc1\xbf\x04\xef\x1edNp\xdf\xbf\xa3\x1db\x91\x9f\xf8\xc9?\xdf&\x06\xce\xc6\xd1\xce\xbfWZ\x91\t\n\xf9\xe0\xbf*=\xb4b\x1c/\xe8?\xe2\x18A\x02\xdb\x84\xc5\xbf\x0eO\x10\x1bZ\x1d\xe6?S\xad2\xf5\xf8\xe4\xdd?"{\xfb#\x13t\xb8\xbf\xf2\xba\xde\xcfZ\x8e\xb1\xbf\x8b\x91mv)\x80\xd2\xbfGx\xc2U\x99-\xc0?n\xe9\xfc\xc9j\x12\xd8?\xce\x1a\xc1~;\x8a\xc8\xbf/\xc8E\xd8Y%\x86\xbf\xc0V5@\xfd$\xcf?\xedY\xdc\x1de\x90\xd2?\x0c,R\x89\xeb9\xd3?`\x15\x14}\x03\x9d\xd6\xbf>\xd5|\xd9\xa2\xbb\xdf\xbf\x90\xbb\x0cRH\x15\xd4\xbf\xd4\xc6\x0c\x16\x17\xb2\xde\xbf\x8b\xd9\x0e\xe4\x9b\xa0\xa8\xbf\xdd\xc9\'\xe7\x83>\xd0\xbf\xe5\xf7>\xe6w|\xc3\xbf\xa8\xa3o\xbe\xe2\xcd\xd4\xbf9\xb0\x0e\xeb\x82L\x96\xbf\x03\x81\xc8d7r\xd4\xbf\x0b\xd4s\xf4\x04:\xe3\xbf0\x8e\xf6\x92\x16m\xc4\xbf\\\x87)!k\xfa\xd2?o+59\xc9\x01\xb2\xbf\xc8\x10\xd9EO\xb8\x94\xbf\x8e\x9c\xc5\xd9|\xd8\x95\xbfW}Q\xae\xa9\xc4\xca\xbf\xc8|V\xf0\xef\xf7\xdc\xbf\x17o\xe0\x9b?\xd3\xc5\xbf\xbb\xe3\x84\xd3\xcb\x92\xdd?W\r$z\xc4\x04\xc0?\xd0\x9e\xbb\xa4=\xee\xab\xbf\x99WRP1\x19\xc8\xbf\x00\x18\x16|eK\xd4\xbeD\xbe\xbfO}\xb2\xad?\xadb\xbaB\xea$\xcd?\xf0[\x0f\xf2\xa3Z\xdb?\xdc\xca\xbcI\x1cn\xda\xbf\x05\x8a\x96\xeb\xda\xd2\xcc?.\x8f\xdc\xd0\xc9-\xcc?\xc0\xa9^0p\xbf\xdb\xbf{<\xa9\xe2\'\xce\xcd?-\xcfA\x15p\x89\xdc?\xdc\xf4 Y}\xf9\xc8?\xf0A/Q\xa1\x96\xdc\xbf\t\x12\xef\x16wh\xc2?\x1c\xf3\xab\xd8~\xc1\xce?\x0e\x085G\x90|\xa1\xbf\x04T(\xae\xf4+\xd4\xbf\xe6#<\xe0B\x8e\xba?\xe5\xe2\xe5_\x8d\xbd\xd2\xbf\xdd>\x02+\xb6<\xe2\xbfP\x13\xebH\xc6\xd8\xf6?\xb0\xda\xd9nz\xb2\xd0?\x93\xabu\xdbp\xa1\xed\xbf\x83\x03I\x1d\xf8q\xe0?\xd3\x01\x19\x06\xc5\x94\xbf?h\x81\x85\x1bs\xcc\xea?R\xbc\xdc\xce\xba\xb5\xe8\xbf\xf8\x07U*\x0cI\xd7?o\x0fU, d\xd3?\xc1\xc1{\x7f\x95?\xde\xbf\xd7\xbb\xeaq\xcbJ\xeb?\xd1\x02\t\x0e)k\xe0?\x91.\x0e\xcf\x87\t\xfe\xbf\x00\x14\x14\xf4\'\x83\xe8?\xd4\x88\x1fQ\xbf\xfb\xe6\xbf;o\xb8\x83\x9a\xfb\xe9?9\x04-\xb8\x9fI\xfb\xbf\x8e?\xb5\x92\xc9B\xde\xbf\x95\xf2\x8c\x12RF\xe4?\xe3\x97J\xa9\xc9y\xf0?;a\x8cWP\xa1\xe6?\x07\xf3\x8e!J;\xc3\xbf\\\xd9%\x9aZ\xaf\xdf?\xcc\xe3~\x95E\xc5\xea\xbf\xf3\xed\xb5\xd0\x0f\x1e\xdf\xbf13\xb4;m\xb5\xdc?\xbc\xa3Z\x16\xefZ\xd5?\xe8\x8d\xd1\xea?\xe7\x9b?\nB\x00@\xc1\xc9\xdb\xbf\x94+@\x8cD\xce\xd8?\x8f\x90\xcfg\xc2\xbd\xfd\xbf\xc1\xb0\xfe\xa8\xec)\x00\xc0\x1d"\x87a\x14\x94\xd2?Cn\x88{K\xb5\xe0?]\x86\x11:Q\xe1\xda?\xbeLi*\x9dp\xae\xbf!\x02)f\x06\xcd\xc1?|?\x87\x85\x9c\xba\xd3?\xbe\xe1M\xa8\xc0\xdc\xf2?\x07|\xf8\xe5M#\xd2\xbf\x07\xa6_e\xb8u\xf3\xbf\xc7\x1e\xf9\x9f\xc0\x01\xf7\xbf\x17\xc1\x16\xbe\xdcG\xf0\xbf\xcc\xa4h\xa8\x03\xbd\xf1\xbfr\x16\x80*4Z\xb8\xbfr+\xe8\x95\xeb7\xe1?M\xd1^\xf1uA\xc2?\xa2\x8c\xf9\x94\xa9f\x98\xbf\xa5\x14\xb6\n\xff\xd5\xf6?\xaf\xe6\xe3\xee>\xe4\x9c?Z\x1cx\xb6e8\xe1?\x1e@\x8bv\xc2\xaf\xe7\xbf\xebM@{\xdd\x05\xe8\xbf\ns\x1bx\xe9\xe9\xd7?\xf5<6\xeaC9\x92\xbf\xbf\xca\x92\x85v\x18\xf0\xbf*_\xa9[\xef\xb1\xc3\xbf0\xabX\xf8d\xe6\xf2\xbfY\x90gSU&\xff\xbfo\xf1W\x15~m\xd6\xbf\x91}v\x98\xab\'\xfb\xbf\xe7\x0f\xd9\x1d4\xa0\xe1\xbf\x81d\xb4\xcd\x04\xb8\x05\xc0:\xc1\x00\x88\xe6e\xc2?5\x8eY \xf6M\xe7\xbf\x01\x17\xc6\xf1\x03e\xd3?\xfd\x03;J\xb5\x03\xe5\xbf\x1d\xac\xddM\xa1\xfd\xbc\xbf\xdf\xd1g\xf4\x05\xaa\xf7?\x0c\xe7)\xad\x84\x1a\xd4?)>)!f"\xf4\xbf\xcag\xbf\xd9l\xbf\xfe\xbf\x8c\x01\x90\xa6V\xf1\x01\xc0\xed\\\x80\xde\x7f\xd5\xe5\xbf\x06Z\x1a\xec\xf5>\xf4?\xcf\xfcT\xdcEK\xd5\xbf`\xc4%>\x12A\x00@\x81g\x90\xcb5n\xe2\xbf\xc8\x9a\x10\xca\xbf\xbf\xf2?\x93*\xfd\x9c,\x1e\xed\xbf\xd2\xef\xfb@g\xa5\xda\xbf[\x10\x07\xcc\xbe\x19\xd4?>6+\xb6J\xe7\xd4\xbf^\xf5\x1e\x0e\xe2X\x01@\xb5V\xe4U\x9f\xdb\xf4?c=\xc5\xdb\xb8\'\xdf?D4\xa1\xb8[L\xda?\xf2#/T6@\x8d?\xe3|\xdb\xfd!)\xf0\xbf\x10M\xf2Hg\x8f\xf4?\xae\xcb\xf2\xc4}R\xfa\xbf\xb5\x9e\xf0a\xea\x83\xbc?\x04\x92\x89\xc1>U\xa4\xbf\x18\x9fF\n\xdb\xcc\xdd?{\xee2+c\x88\xb0\xbfH<\xdf\'QJ\xd0?$\x7f==Im\xe7?\xc2\x02\x1b&S\xa4\xf8\xbf\xe6\xdbL\x86\xa5\x04\xf8?\xfa\x06\xfe\xfb\x94\x0b\xe6\xbf\xa5\xdfus\x9a\x1d\xe8\xbf\xc7\x96\\\x86\xe0\xd7\xc1\xbfwW\xc0\x8a\x0e\x9a\xce\xbf]f\xdc\xa5\x0e\x9c\xee\xbf\xd8\xc8I\xd5\xafr\xe5\xbf\xb7\x9e0\xcbFr\xd7?"\x16D\x99\rm\xf8?\x1eR\xaes\'N\xcc?\x18xe{\xf9\xa8\x9c\xbf\x9e1eI\xd9+\x9c?J\xb1iE\xb9\xaa\xe6\xbfnV<\xa5\xa8x\xea?\\C\xa6\xee\'\x9b\xf5?\x11\xfd^aM\x9b\xe9\xbfM\x08\xe3\x840\xb8\xe0\xbf\xa5\xf0\xdb\x83\xcd\xf8\xe3?\xb4;|I\x96\x92\x00@\x0f\xe4\x01{\xc1\xd7\xe1?\x1egV\x90\xcew\xc4?o\xdf6\xa2\n\x0b\xf5?\xa5&gv\xa8i\xe9?\xc6\xa2\x04\xab\x86\xac\xf4\xbfg\x01\xf5\xa2\xc1\\\xec\xbf\x08\xde\x95\x92\xaa~\xcc\xbf\xa1J\r7lu\xf1?\xf4\xf9\xef\x10\xba@\xe8?\x17\x88\xfd\xd5\xafb\xd6\xbfm\xb1\x17\x04\xc8s\x00@\xe7De\xb4\xdd\x96\x03\xc0\xe1y\x93\x1fa\xc2\xb9?\xed\xf8\x92\x9cJ{\xf1\xbf\x94\xdb\x0bsD\x1c\xe2\xbf\x1d\x18\x97\x96\xc9\xd5\xc8\xbf\'\x84\x96\xc0\xc0;\xd6\xbf\x0e\x8c\xfe)#\x1e\xff?\x0b\xc5~\xf9\xb2\x19\xf2?\xec\x9e\x1c\xe4\x10\x81\xb6?\xd0\xa2\xa9&\x9e\x9c\xe4?M\xa2\xbcUc\x12\xbc\xbf\x7fv\xc5\xea7\xbf\xf1?0\x1a\xdf\xe3\x05\xc8\xef\xbf1\r\x07\x13\xaf`\xc0?\xca\x0cf\x07\xd3E\xea\xbf\x06\xf7\xf6W\x1d\x9e\xc1\xbf8f\xc3\x18b\x84\xfe\xbf\xe6\xb8\xbb\xe7\x8eG\xaa?\x14{\xad`\x86\xb8\xdb\xbf\xf45\xbd\x04\x8e\x87\xc7\xbf\xa0{[A\xf3K\xb0?\xe6L\xaf\xb1\xd8\xf0\xda?\xa8*\x06\xae\x85\xba\xea\xbfFSt\xedMD\xb3?\x1f\rl]\xab \xd4\xbf\x1e)Pi\xdb\xac\xcb\xbf\x88zY\x95\x05L\xd9\xbf\x07IS\xc7\x14\x8f\xcb\xbf\x9f\xd7#.TM\xb0?/N!\x8b\xee:\xd3?\x1c\x8c\xbf\xa5\x81\xe6\xfd\xbf\xd6\x1au\x03\xdf\xa8\xdc?\x98~\x0e\x06\xc4{\xe8?\x9c\x10\xb3\xe2,\xf7\xef\xbf\xda\x8d\x1c-\t,\xd2?j_\xf5\xc1\xcb\xa4\xb6\xbf\xbag\xbe\x96\x97E\xdd\xbf\xb2\x91\x97\xab\x98k\xd2\xbf\xa7\x1b\xa7mk\xea\xe9?f\x81\x96D\xf9\xae\xf4?\xdb\xae%P\x13\xf5\xc9?4\xaa.\x0b\xd0\x90\xf0?/2\t\x82\x92\x12\xc6\xbf\xecb\x9fr\nl\xe8\xbf\x11M\x11\x14\xa0\xc8\xf5?\x9b"z\x08\x9a\xa4\xe7?}\x1c\xd0q\xe7i\xe3\xbfO\xf1i\xd0S\n\xd0\xbf?\xe6c{n\xb7\xc3\xbf\xc0<\xb6\xc1\xb6\x9c\xd1\xbf{.,\xd5s\x03\xd6\xbf\x81\x1c\x1bJ\xeeN\x9c\xbf=Pi/\x171\xd7?b\x84\xb1\xf7\xf7\xc5\xf2\xbf\xe2\x92B\x859\xdf\xe8?\xbf\rs\xce\x88\xeb\xef?B\xb0{oe\xd1\xd4\xbfR`\xc4y\xc6\xeb\xf1?[\xf7\xec\x1b<\x11\xdf?/\xd2HL\xd2n\xe0\xbf\xf9\xd8M,\xb2\x84\xee\xbftFH\xe4\xe3\x0f\xf3\xbfj0\x95\xb8 Q\xf4\xbf\x8f\xe3\x15\xd8H\x91\xc0?\xd0H\x1cn\x03\x92\xf0\xbf?2\xab\xec\xac\xc3\xd7\xbf.\xb0\x18\x03v\x87\xe8?\x946\xce\xab\xe2\xd6\xeb?\xfe\xfdL\xfc\xde\xb5\xec\xbfVk\x9b;A\xc4\xf5\xbf\xb4A5\xf5\xa6\xc8\xfd?\x08B\xe5\x91\x7f\xfa\xdd?r\xda\xa0\xca\xa3\xc8\xd6\xbfK\xc5\xb0\xd0\x9b&\xd0\xbfl\xc5\xc4\xe3\x13\x91\x00@\x03\x19i\x0b\x8b\x95\xf2\xbfC\xdd-G\x1a\x0c\xd4?i\xac\x90\xaa\xda\xe6\xce\xbf\xc9\x03\x9f\x10\x0eX\xe3?\x8e\xa71Se5\xa7?\xeb_h\x91D6\xeb?\xa3\xdd\xa6\xae\xba\xeb\xe9\xbf\xf8\x1ck\xc8\xd8!\xee\xbf\x02\xa1\xb8q\xady\xe5\xbf5\xbd\xca\xd9Y\xfa\xf4\xbf\x17\x85\x00\x96\xcbC\xe4\xbf\xcb\xb2=6\x07\x99\xe8?_\x92{)h\xee\xe7\xbf7X\xc7\x06}p\xca\xbf\xeaf{\x13\x9f\xfb\xe0\xbf\xa9I\xe1x\x1ce\xd8\xbf$\x01{[Y\xd7\xdf?\xca\xd4te\x10\xb6\xa7?j\xc5\xdc\xdd$r\xad\xbf\xf0M\x01\x96\xbc\xa6\xf3?m\xde\xf6\xa2\xa4l\xf1?\xd6\xf2\x9b\xb19\x87\xfc?kr\xd4e\x0fQ\xf8?\xdb\xbc%\xa1I\xf7\xd4\xbf\x89\x8eE\x02\xbei\xf4?\xdf\x8f\x0eP\x81\x8f\xf1?\x10\xa7\xd2\x87x\xd9\xf7\xbf\xa1\x14H%^\xe2\xeb\xbf$\x83\xc9Ei\xfa\xb0?\xb4\r\xa5\xad\xea\x0c\xf4?\xac\x9c\xa86\x0ez\xe2\xbf\xc9\x97+\x9f\xfb\xe7\xa7?\xac\x1fV\x0e\xc2\x98\xd8?\xcb\x15\x0c\x96\x19\xd9\x01\xc0\xd9\xb7G\x0fJ\xd6\xf6?ge\xaen\x1cG\xde?\xb0\x08\x1d\x03\xcf\xa3\xef?\xe0\x03\xb0^^s\xe1\xbf\r\x1a\x0e4X*\x02\xc0\xbd\xc2\x11\xf5]\x17\xf2?k\xae7\x84\xf5\xe3\xe2\xbf\xe2\xa2K\xec\x0e\xb7\xb7?\x03\x0f\xfa\xc3jW\xe9\xbf\x9eC\xbf\x13\xf6\x95{\xbf$\x1aa\x93\xf0\x91\xb9?D\xd0E\x0e\\u\xe3\xbfj%8F\xbc5\xa1\xbf\tobg\xa8\xdf\xfb\xbf\x0f\x0f\xc7\xac\x1d\x92\xb9?0\xcaA\x99}\xef\xe0?UR\xf4/1\xc9\x05@\xfbUK\x16WH\x08@\xf9~b,\xf1\xa3\xd5\xbf\xee\xe2\xdf\x17\x1e \xd2\xbfa!\x7f\xa0\x84\x12\xf0\xbf\r\xda\x029\xe4\x93\x02\xc0\x0f\xf8\xb1\xba)\xe6\xe2\xbf\xef\x8c=\xc9\xe6\x92\xe3\xbf}\x9dB\xae\x8f\x88\xdc\xbfK\xaa/0D\x11\xe0?\n\x1ea\x1d\xfa\xb5\xea\xbf>\xbd,9\x98\xac\xe1\xbf8\x12\x02\xbcd\x97\xeb?\x93\xb9\x1d\xab<g\x06@\x86\xdc\x16M?3\xe8?\xf9D\x9e\xd6F\xaa\xf3?\xbe]\xa4\x94\xd7\xd0\xf1?\xfb\x12z\xb1\xb01\x00\xc0\xa3\xfa\x142u9\xe8?\xb7."\xe2\x08\xcc\xf3\xbfm\xc3\x00jJ!\x02\xc0bf\x1e\xfa\x89-\xd0\xbf\x99\xb9\\g\xfd\x97\xe1\xbf\xa4\x02\x93N"\xfb\xc3\xbfB\xb9i\xcaxC\xd5\xbfr\xff\x82\xbe\x99\xb6\xeb?\xe4\xd0NxP0\xdb\xbf\x80f\x82\xb4\xc8K\x01\xc0\xe6\xd1\x87fi\xce\xf1\xbf{\xbbW\xfe\x02;\x00@\x98\x86\x1d\xa1\xb6\xf2\xfc\xbf\x19\xb1\x05\xbe\x978\xd4\xbf9\xfc\xa7<\xbf\x97\xf0\xbf%G\x7f\x8d\xa1\xde\xf3?h[\xd5vw\xca\xe6?\xc77\x12O\xf9\x08\xb5\xbf\xf8\xd9\xa5\xf7S[\xfb?pbb\x92r\x89\xc3\xbf\xb1\xf6\xad\xc7q\xaa\xa1?\xb7\x82\x1cM\xca\x12\x04@\x88\x80C?\x8d9\xfa\xbf\x07\xf3{\xd9m-\x04\xc0UH\'\xbc\x1e\x95\xf4?!\n\xddNsk\xd2\xbf\xec#\xb6Rr\xb8\x01\xc00\x90\xaf\x05\x8b\xa9\xf3?R\x8fb{\xa7\xd5\xf4\xbf\x83\x97\xe3\xa1\xc7H\xe4\xbf\xab1\xd2ec\xe1\xde?\xd27\xc6NF\x83\xa5\xbfp\x01W"Y\xec\xb2\xbfEl\xe0\x08R\xbe\xcd\xbfT\xad\xb2\'\xf1]\xe2\xbf\xfdH\xbc\xfe_\xdf\xf3\xbf\xe2O`\\\xa8l\xf9?\x1e\xb11\x15\xfe\xfe\xf0?K\xc2\x062\xb4\xb1\xd1?\xfe\xd6\xb6\xae\xb7\xaf\xf5?+\xbdek\xdc\x97\xe6\xbf\xaa\xc3v}C\xf3\xf3\xbf\xb6.\xa2\x96\x0f\\\xd3\xbfhh\xba\xe1\xdan\xb5?\xbdQ\xc7\xf6\xa1\xff\xd7?,\x9c\xf7\xa6\xdc\x7f\xdb\xbf/s\xcf\x85\xdb\xd6\xef?\x1f\xfeClg\x82\xd9?1\xb8j\x05\x97\xf6\xa9?\xcaL\x84o\x95j\xe8\xbf&+\x97I\xf2\xf3\xe0?s7(\xa7N\x9d\xdc\xbf\xcc\\(\xf6=\x1e\x9a?yLF\xf2:\xf6\xf3?\xbc6\xb1\xa2\xaa\x8e\xed\xbf\xa8[\xe0&\x8d\xe6\xfc?\xd6Q\'\xa6\xd9\x1e\xe3?O/\x008\x82\xc2\xf7?\xcb\xe1\xba\xb8\xb8\xc4\xf7\xbf\xbaAo\xc6;\xb7\xf4\xbf\xcd\x1b\xad\xae\xdb\x1b\xde?in\xa1\x8ed\x8b\xe3\xbf\xaa2P\xc3(\x03\xe0\xbf\xc6\x8c\x8f#\x96\x07\xd1\xbf\x16;\x8e9\x17\x0c\xbd?(\x94T\xd3jF\x8d?\x80\xe2@\xc8\xb4\x9d\xe8\xbf\'L@\x198\x02\xf0\xbf\xf4[S\x9d\xec\x8a\xee\xbf`6\x18\xc6\xe7\xb4\xea?\xb0k\xcd|\xb1\xd3\xe8?\x17#\x87[\xc4\xa0\xfe\xbfS\xa2(7L\xec\xed\xbfm\x07\xd7\xde\x170\xc3?\xa2\x9b\xce\xb5E\xc4\xb9\xbf[;\xc8\x83\xd8\x04\xdc\xbf|\x8f?%)X\xbc\xbf\xf2\x11\x9a\xa3\xef\x8d\xa6?\xb5\xfd\xa8\xe11s\xd3?\x7f\x93L9\x11\xa6\xf7\xbf\xa7\xbb\xc3\t\xea\xeb\x07\xc0p\x99\xe7\xf6\xc4\xec\xcd?\xa9\x99\xf1\xe2[\x8f\xb7\xbf\xda?6\xc7\x9d\xbc\xd2?\x11r\xc5\x8f\xb3\x12\xe6\xbf9&\xce\x8c\xe3\x8a\xf7?\xba4\xad0\xe5>\xa9\xbf\x87\x1fo?\x1d\x12\xf1?.\x15\xc0o\xa2\x12\xdc\xbf|Bbh\x84\xa6\xc3\xbf@\xc5F;\xef1\xa7\xbfv\xd2Sc\xfd\x8b\xd2\xbf#\x1a\x81)\x84\x95\xe2\xbfKi\x10\x13k\xcc\xf0\xbf\xf9\x90\x9e\xe3\xc1o\xe0\xbf\xfa\x80\xb1j\xf9h\xe5\xbf\xb0\xffr\x04a\x98\xd5\xbf\x9d\x04:G\x89\x00\xf8?\xac\xd3_dFq\xf3?\xb4\xd8\x03\xf5PM\xeb\xbf\xba9\x05\xe1\xfc\x90\xda?\xcd\x0e\xf5\x08\x97\xd6\xe4\xbf\x82\xf4\xc0"\xd6\x9f\x00@j+\x86\x80\xcf\xd4\xde?N\xb6\x867H;\xea?\xb1vl\xfa\x90\xd9\xe2\xbf\xe97RB-J\xf6?BQ\x06\xb9\xc5E\xd3\xbf=\xe5\x97\x00\x82\xd0\xf7?\xd5\xa7\x98\xf01\x10\xe2?\xe1\xdb.^\xec\xdc\xee?\xcd\xb2\x84\x9e\xf5\x8b\xd6?\xa0\xa2k\x95\xf7\x8b\xcc?\x02\xbd\xad\xe3\xde\xa4\xf5\xbfr\x1e\x14\xeb&\xc4\xf1\xbfB\xd8\xc0\xda\x8e\x06\xd5?\xa0|\x17\x1a\xb3g\xd2?F\xdb[0\xc3\xbc\xc1\xbf\x88o\x89\xaa\xdc`\xb7\xbfF\x99|\x98\xe3\x92\xf1?\xa0/\xea}\x19e\xe9?\xca\x00\xad\xf2\x81\xb9\xf1?\xb5U\xfb\xe9\xa5>\xf6?2}\x8c)\xc3%\x01@\x95\xc6&z>%\xf8?\x05\xb1\x97\xa4\xc9\xd8\xf3\xbfR+\xfd\x99\xd5U\xf2\xbf\x91\xd1<\xaa\xdf\xd1\xdf\xbfM\x83\xd3,]\xbe\xb1\xbfa\xf7\xba\x94wa\xed?\x8eO\xb7\xa3\xd8\xac\xc3\xbf\x8d\xcf\xe6\xd5`\xb4\xca?\xf1\x1dX\x9e\x7f\xe6\xd3\xbf,\xf2x\xc7\x9f\x10\xcd?9\x1f\xe9LZ\x8c\xba\xbf\xec\x13\x99\xc1\x0c\x86\x92? \xb8h\xdc\x8e\x80\xf5\xbf\xc6\xb6\xd2\xd7\x04\x00\xf0\xbf8B\xeb\x9b\xa8\xdb\x00@\x91\xf2H\xf1>\xef\xfa?*\xe6\xdd\xfe\x1f\\\x84\xbf\xec\xd3\xbd\xb2ED\xe6\xbf\xe2yat\x88\x05\xed\xbf@\xbc\xdeK\xcd\xde\xa8\xbf\xc1\x05\xe3,]\xfb\xd2?[\x0f\xda\xfb5\xcd\xa1\xbf\x8bN\xf3Ya\xb2\xd6?\x05\xef\x86\x1a\xdd\n\xed\xbf\xe7\xc3\xe5\x05f\xc4\xfa?\xc5#2\x8b\xaa4\xc8\xbf~$\xbe:\x05\xd2\xf5?q\x1e\xabo\xf2\x84\xe1\xbf\x97\x0eg/\x02T\xf3\xbfV\xc5F\x13$\xb0\xbf\xbfF\xab\xb1&v\xae\xe1\xbf\xa4v\xa2"dL\xe4?<Gy!\x12\xf3\xf6\xbf\x1f\xe7\xe9]\x8b\xfd\xd4?_\xf6\xb4d\x9a_\x84\xbf\xff\xe9\x8bf\xf5\x0e\xf4\xbf\x11\xfc\xf1\x10\x13\x84\xc7?\x80\x7f<\x95m+\xf3\xbf\xb0:4\xb1Mf\xf1?\xe5\xcdg\xd5*\xee\xda?h\x8ac\xeb\xea\xe9\xdd\xbf\xe1_\x1e8h"\xd6\xbf\x9d\x07C\x1b\xd7\\\xce\xbf\xb4Q\xe5Vr<\x03@\xd7\xad\xf2\x1eK\xdf\x01@\xbdj\xac\xe8\x9d\xd5\xd2\xbf\x0f\x84jhe>\x00\xc0\xe9\xeb\xdd\xa2DH\xe2?\x18b\x90xi\x16\xd6\xbf\xf6\x87\xfe6u\xd4\xef?\xac7$\xef\x89\x93\xbe?i0\xb5\xeb\x7f\xfb\xa4\xbf;\x86g\rO1\xef\xbf\xea\xfa\xbe_\x81\xf3\x00\xc0\xfc6\xb4\x9a\xe4v\xf1?n\xe0h!\xc5\xb2\xe6\xbf\x82\xc1\x8ai"\xd9\xb2?\xa7<+\xd8LG\xeb\xbf\xdd\x1a\xec\x03\x1fX\xd2\xbf\x15\'\xeb\xd8\xd74\xf5\xbf\x88\xb3\xf7\x03\x04E\xfb?j\xe2kX,\x93\xc8?\x10\x05\x06\x1a}\xd5\xf3?\x06\x1cL5\xe6\xe5\xaf?\x0f\xd4.\x80\xa8\xac\xa6?\xf2\xcb\xfcf2\r\xf0\xbf\x16\xa9ku\x9b\xee\xce?k\xd9\\\xe0\xea\x81\xbe?R\xfb\xc9\x8a\r\n\xf1?\\x\x9a\xe7\xbb\xfa\xde?30\xaf<2\xdb\xe9?2h\xbc\xa0g2\xe5?\x12\xa6~!\xf2v\xe1?\x9b\x8d\xba\x92&N\xd2?`\xa8\x8e\xbdE\x8b\xd4?\xc6\x1b\xd1\xe2\xe6?\xda\xbf\x12r\xddI?\xcc\xc7\xbf\xac\x11\x04\x0c\xd2\x03\xc3?\x8f\xd8y\x11\x97\x84\xd9?\x86\x0c\x84i\xc9\xc9O\xbf\xcdm\xd4P K\xd4?<A\x88\x8f \xfc\xe2\xbf\xdb^a|\xb0\xb0\xfb\xbf\x0bHqw3\xc6\x98?j\xeb\x12\x16\x95\xef\xbd?\xfcyq}\x13\xe8\xee?\xab\xad\xbf|\x8a\xdb\xe0?qpD@\xfaf\xfa\xbf\xf6Aq6\xbf:\xdc?\x13.\xbcX\xc3\xca\xf7\xbf*\xf3\x04\xd3\x80\x16\xe9?7\xc1\x02\x14\x1a\x9f\xe5?\xed\x93\xcf\x1d\xceF\xf9?\xcbA\xb4\xe8LT\xd4?,\xab\xea\xfc\xad\xd0\xdc\xbf\xf6Pj\x9d\x13I\xf0?BP\xb1]m\xc1\xf2\xbf<+\xa6J\x0c\xfc\x03@\xd7^-;\x967\xd0?\x80\xe4-\xf981\xf9?\xd2\xee\xf62\xa9\x14\xb6\xbf7\x8a\xcf\xdd\xab5\xe2\xbf\xf8R\x85\xf7\xea\xeb\xe4?\x16\xcc\xe3\xb3~\xe6\xf4?\xf4e\xa8\x9bk\xbd\xab?#\xbd3x\xfcP\xe0\xbf\x8bA\xafmA\xd5\xde?\xed!\xba\xc1)\xfb\xf2\xbfD\x85`\x05E\xb2\xd5\xbf\xad|\x08-\xd7\x9e\xfa?1\xec\xdc\xf9\xf8\xc4\xd7?\xe8\xfd(\x9f~\xb9\x07\xc0\x18o`\xb1\xab\xa3\xd8?t\xe0\xa4\x9ad\x13\xf1?{\xee\x10\xbdwC\xcf?\x1e\x0fe\xbaAC\xd3?"\xe2\xf80\xa3\xa8\xfd\xbf_\x02\xb4\x96\x0bN\xe9\xbf}\xe3\x94\x8c\xf5\x04\xdf?\xe6\x84qKiS\xb2?\x1d\xf3\xb8\xb2\xd4\xcd\xb8\xbf\xe6n\xea#\xdf\xc1\xe8?q\xeeH\xc9")\xbe\xbf\xbb\xafu3\'$\xf6\xbfkY\xc5\xa9\t\x1f\xc7?\xf5\xaaf\xb5^\xb6\xf5?\xdf\xa3\xd4\x91\xf4\x92\xe1\xbf1!\xc5\xd2\xadf\xd5?2 \x04:\x95\x0e\xce\xbf\x16\xe2\x849\r\xd2\xf2?\xf9K\xfd\xb4_\xea\xf7\xbf\x08g\xbe\xe3\x86\xa4\xcd?2{\x98\x11\xe7(\xdc\xbfQg\x89\x97\xd6$\xbe?\x94\xd7_\xad\xee(\xdb?M\x1c*}-t\xf7\xbf/!3P\xa4\xac\xf1?;7\xf8@\x0f\x1a\xfc?b0*\x14vP\x00@\x7f\xe6\xff\xdd\xd0\x8c\xff\xbf\xb5\rX\xcbg\x1b\x06@Q\xc6\xeeu0\xad\xf4?\xa1\xf2w\x97\x88\xdb\xf9?\xc8\xfe\xde\xa2\xa4\xa2\xfb\xbf\xb7\x8d\xbf\xedIO\xd6\xbf*L%H\xd9}\xf5\xbf\x1d\x97\xebx\xe4`\xf0\xbf\xc7>\\\xef\xf1\xca\xdf\xbfP8\xf9\x19\xa4)\xd3\xbf+`\xfb \x93\x80\xfe\xbf\xf8G\xd5\xc1\t\x1e\x05@\x98\x99\xebK\xeb\t\xf3\xbf\x16#`m\xf1\x8b\xe7\xbf\x00\xa92\xb0\x90\xff\xdd\xbf\xba\x9c\x10\x843v\xe3?\xce\xb1.\x0b\xb5\x14\xbd\xbf\xfc^\xe7\xae%\x0f\xde?E\x86\xc7H\xeb2\xf7\xbf\xdb\xc3\x8e %l\xf0?\xb7{\xf7)8h\xd1?f\x9d\x82W\xab\xb4\xa1?\x93\xfa\x08\xdf\xba\xf9\xda\xbf\xf5\x1a\xd74\x10&\x90?\xba\xdeF\x91\xb7\xe8\xd3\xbf\xa1S\x1b\x84\xc6\x0f\xd7?>"\x94M|.\xf4\xbf[\xf0Dy\xb9\xf3\xca?\xab\xf1\x9f2sX\xd8?:\xc5\xf7\xcb\x13z\xe9\xbf\x82\xc9s@Y\xe5\xfa\xbfLOz\xd9l@\xfe\xbf\xc0\x1d\x81V\xd5\x96\xe7\xbfk\x12\x0c*\xb23\xf7\xbfb2D\xf2\x1c\x87\xe6\xbf\xc0\xe7\xd2cv\x91\xfc?\xa9\x7f\xe2\xc3 \xa9\xd7?(\xc7*#a\xcb\xe8?\x04\x1e\xc0\xd3&\xe5\xed?P\xd5?\\\xdd\xa2\xd4?\xd0\x8a\x18\xa5\xfb\x12\xff?\xc5\xf4G\xfax3\xd1\xbfV\\e\xca\xb2\xd2\x03@z7\x8e\xfey)\xfb?\xd2\xff\xdd\xba\xc1b\xec?\xbc&4\xf33X\xf8?\x8ev\x16\x14\xd4\x9f\xf4\xbf\xed\xe1`=9~\xf2\xbfn\xc1\xf0\xb3<2\x9b?!\xe9\xba|,\xef\xe5\xbf\xb1\xaf\xf0\xb58L\xd5?\x84\xbf\x9av(F\xe4\xbf\xf1T\xe3\xd3H\x87\xf5?w\x9f\xca$7\x99\xe5\xbf\x87\xfbA\x1d\xcd\xdc\xe8?x_\x9aw`\xb2\xe5?=U\x90\xe0\xbc\x90\xab?\xb8X\xe5k\x00+\xcb?}\x92V)V\xd7\xd8?\x9a\x158\xda\xf8B\xc0\xbfQ]\x19\xabN\xa7\xeb\xbf\xd8\xddV\xd4\x84\x9a\xb1?\xb0\xe3vJ\x89\x1d\xd3??u\xafR\x98\xb5\xb5\xbf\x14"\x96o\x95R\xd8?\xaa%\xae\x8f?\xcb\xca\xbf\x87\xff<\xfa\xcc5\xd3\xbf3"\xaf]\xb8\x0c\xc3\xbf\xb9@\x82\x97\x0c\x1a\xe9?\x81\xcc\xf0\xfe\x83\xc8\xcb\xbf\x14\r\xb2\xc0\xf3\xfd\xf5\xbf\xc7\x15\xd8\x14n\x0f\xf3?\x0f\xb0<\xd8\x89\x16\xf1\xbf\xfe\x86\xcd\x8bt\x95\xe8?"\xadE4>\xaf\xf5\xbf.\xab"\xd7;\xd3\xd6?\xd9,\xb1\x81\x06\t\xb9?\xc3L\xdd/\x87\xb8\xed?\x9dav\x9e*\x1e\xbe\xbfJ\xe5Pc\xcdl\xda\xbf^\xc0\xc2\xe3\xa7\xcf\xfd\xbf<P\xbf\xb8\x16\xe2\xdc\xbf\xd0\xa3S\x01\xbd\xe8\xf8\xbf\x1e\xad\xc1|=\x07\xf0?\xe7B\xa44]\x1f\xe4?dV\x87\x9204\xfa?B\x9a\xcdQ\x9a\x06\xfa\xbf)\n\x91\xf9\xc5\xfb\xf3\xbf\xe0\xa0\xd3z\xccK\x03@\x06\xad\xb3\x94\x0f~\xd3?\xfa\x14\x1f\xf7\x1e\'\xe0?\xc3\xf3\xbf\xb7\x1b\xcd\xda\xbf\xb6;\xbd\xbc\xc2\xc6\x00\xc07I\x07a)G\x93?\xffU\x1d\xc6>\x15\xc5?.\x0cB!SD\xf8?\x0f\xa0\xe6\xb1p\x04\xf7?"\t\xbcg\xef\xa0\x06@?R\x06\x10\x84_\xf9?\x94D.\x0bu*\xe3\xbf\x80\xd3\x8db\xfd\xf8\xe0\xbf[3\'\x9dO\xae\xce?\xae\xdd\x10\xf7\xdd\xa3\xdf?LE*\x86\x18\xa4\xe3\xbfQ0\xaf\x02\xabk\xe2\xbf\xcb\xca=c\xd5\xc5\xdb\xbf\xc5\x90\x8f\x86\xe02\xe8\xbfak\xaf\xfa9\x04\xda\xbf\xf4\x95\xc8\xb7\xba\x80\xda?&\xde\xa83g\xfd\xe7?:hm\xedx}\xe1\xbf\x038\xb8E\xa9\x1f\xf2?\x91\xb4\xad-\x15)\xe9\xbf\xe4\xe7\xa5\xe1\xe2\xd6\xe8\xbf\xc6d}*$\x90\xe5\xbf\xe2\x9d\xe7g(]\xc7?\x96\xa0\xd2B\xed\xbe\xf0\xbfV\xd3\xe3$h\x06\xf9?\x95a\x1d\x02\xa0\x97\xf0?\x89\x93\xd8\xb5\xba\xc1\xf4\xbf\xd4\xe5\xf5\xb5\xcf\xde\xc7\xbfFiVZ>\x1a\xb6?\\D^\xdc\xd2\x16\x01\xc0\x9e\x0fa7\x17\xe4\xef\xbfH\xf6k)\x99\xb3\xe2\xbf\x99g\xf5j&\x05\xf5\xbf\xbb\xd1(I\xe9\xc1\xd4\xbf\x9f\r\xdd\xbd\x7f2\xd8?\x12%\xdf\xd8:\x03\xef\xbfPhB*\xd9\x1f\xfb\xbfp\x8a\x02\\W\xce\xfa\xbf4o\xc9\xb6`\xf0\xeb?\x18\x0e\xbfANj\xec\xbf\xa1\xfb\x8a\xf3zU\xef\xbf\xec\xbe\xf6\xa1\x9b\xa9\xc1?\xc8\xa8\xad\xaeN\x13\xdb\xbf\xa0A\xbeA\x88\x14\xc9\xbf\xa4K\x93\xd1@G\xf6?$\xf4\xb8\xc8\x81\xbc\xd0?R\xba\xc9\xe7\x8f;\xf7?\xfd\xc2\x8d\xc4\xa0i\xc8\xbf{\x17!\xfc\x083\xae?F1\xedO+\xd1\xf2\xbfm Fp^\xda\xd5?\xaaD\x85\x00\xb6\x05\xe2\xbf\xdc\xee3\x92jc\xf3\xbf\xfc\xd9\xab$q\xf5\xc7?\xf5\xf1\xd3]\xfe\x05\xbc\xbf\xe7.\noa\xf0\xb1?E\xdf~\x91\x93/\xd7?\xd6\xb0\xc7R\xe9\xe2\xf4?\xce\xb1F\x0e)\x97\xfc\xbf^\x0b\x16p\xc24\xc3?\x84\x96\xbb\xba\xe1u\xd5\xbfNG\xb9\xdf"u\xe2\xbf3s\x88\xf3\xc0\xb3\xd1\xbf\xecA\xea9\xfb\x85\xce?\xdf\xd2_|\xbb9\xdb?\x0c\xf45O\x1b\x04\xb0\xbf].?\xf5@x\xe4\xbf\xe4~\x9bk\xd2C\xe5?\xfap/\xd6Z\x92\xe8?_\xaf\xd7\x0e\xe9\n\xd9?\x05\x16\x12\xce\xe99\xd9?)\x10\x03\xdfw\xe4\x9d?\xf2&\x04V[\x11\xc7\xbf\x85>\xce\xe2\xea\xa2\x91?s\x9a\xa3\xbdIr\xb8?[\xddvy\xf4}y\xbf.V\xe7\xeeC\xa5\xa0\xbf\x1b_"\x12D\xec\x94?:t\x02\xa8@\xc6\xc9\xbf\xd7\xa6"\xf2\x9e\t\xa8?M\x97;\xd9\xe9\x0b\xd4?&\x97-\xac;s\xce\xbf1I`d\x8c\x8f\xc9?\xe0\xcdzm\xad\x11\xe7?\x865<B\x13\xb2\xd3\xbf\xe0\x94#\xda\xf5u\xe2\xbf\xed\x85\x88\xb0\xfdQ\xc5\xbf\xdduS \xa0\xa9\xdd\xbf\x19y\xea\xbbS\xb6\xb2?E\xd5G\xdd5\xc3\xd5?a\x06\xf4\x17\xc5\xd9\xb5\xbfi\xe2:uT\x05\xea?\x80\n\xf6\xba\x03\xea\xe2?\x99\xf6\xa7\x1f\x1c\xa3\xde\xbf\xf5w\xe9\x01r\x03\xc3\xbf7\xd0\xa2\x9b\xe9$\xcf?\x81\x18wZ9\xba\xca?\xb9\xdfV\x9eZy\xc9\xbf\x10)\xb7\xb9\x8a\xcd\xc9?Ip\r\xee\x7f\x15\x95?\x016L\xf2m\xa8\x98?8\xa6\x0f\x1eJ3\xda\xbf\xce1\x07v\n\xff\x94?\x1f\xa0b]\x0b\x03\xd8\xbf\'KN\xbeL\x18\xcb\xbfaiy)n,\xdc?i\xd7\x83/]\xd1\xd0?z\x94\x07\x05\xbc\x98\xc5?\xaa\x19o\xfe\x8c\xc1\xc2\xbfL\xcd\xfaC\xf2^\xd9\xbf!\x0e\xaad\x8a\xd4\xc8\xbf\xdd\xf3`<\xa0\xd5\xca?\x1c\xf0\'\xfe\xba\xdc\xcd?]\xbc\xc3\x01\xab\x96\xe3\xbf*\x1c;\x11\xad\xc9\xe7\xbfP/n\xe6g\xd6\xcf\xbf\x94\x0c_\xfb\x91%\xd1?\x8b\x1b\xb6\r\x08\xef\x83\xbf\xf96\x11\x91j*\xc2?\xc8\xc9\x03O\xc2n\xb5\xbf\xc4\xad4\x94T$\xd4?nL\xb1\xda\x19F\xe0?\xd2\xb9\xafr\x07#\xd0\xbf\x14\x9aU\xd4\xd7\x85\xc2\xbfn\x85|!&6\xcd\xbf\x88lu\x9b\xfb\xd6\xa3?\xbc\x94\x03\xd3\xe3X\xb7?$\xe1p\xab\xa3\x9c\x94?\x8f\x92{q\xa3\xc2\xe0?\xb0 k\x1a\xebJ\xd8?\xdc\xd8k&\xb5\x1d\xd2\xbfbo\x852\xba\x03\xe4\xbf5\xb1\x82\xd0\xc7\xf7\xd4?,\x0c\xd2\xc9\xa9K\xe6\xbf\x9cj\xb6\x03\xb9\r\xd4?P\xd4\x15B\xc64\xe2\xbf\xff\xa3\xd1\xab2\xe3\xb9\xbf\\a\x9b\xc2iB\xbf\xbf*\xb3X\xa8\x10\xc5\xac\xbf\xaa#\xf1\n\xd0\x0c\xcb\xbf\xb9O\xa5 g\x94\xc7\xbf\xf6\x19">OX\xc2\xbf\xac\xe6\xbcp$G\xdb\xbf\x9e\xc8\xf6\x7fz\x10\xd7?\x00\xf0\x11\x80\xfe\xd4\xdc\xbf\x9e\x9c\x98\xa6]\xfc\xc5?+\xaa\x86\xf2\x060\xf0\xbfI:\xec\x8d\xc9z\xd3?\xe5\x9d\xf32\xaa\xfc\xc9\xbf,\x82\xd2S\xdbs\xef?.\xf6n\xdfb\x05\xd7?\xa5\xdcy\x803\xb8\xcb?\x02\xe7\xdb\xba\xfdc\xe4\xbf\xa2r\xb0o\xe0\x82\xd7?5\xea\xa0\x1f\x11=\xd2?+\xe3_5\x97h\xd2?\x9bg\x14c\xdd\xef\xf1?\xe7\xed\xea0\x80\xe1\xd3?)\xf0"\xbaP\xcf\xbe?\xc3\xd1\x91L\x9e\xca\xe9\xbf\x978\xa5{h\x82\xdb?h)\x8a`\xeb=\xcd\xbf\x85^3$?\xca\xab\xbf\xda\xd0o\x1f\xf0\x8e\xd3\xbf\x0b\xd5\x87\xa6\xb3\xd1\xa8?\x9c\xf3\x04\x02\xa63\xc7?X\xcf\xee\xf5\xe4\xe9\xc8?\xe6S\xd8\x8fQ\x8f\xcc\xbf\xe0JNzy\xc6\xcd?\xcd\x0f2\xb8\x9a\xa6\xbe\xbf\x9e@\x15\x93\xcd\x1b\xef\xbf\xe5\xab\x9f\'e\xc3\xcd?\xb4\x9eD"\x16,\xc8?dF\x06\xc5o\x19\xde?\x07`\xd7\xe6pn\xdd\xbf\xfdXe\xfc*\xf3\xc3\xbfBqv\x1b\xb9@\xc9\xbf/\xaflH\x9el\xd8?\x91\x98\xea\x0f\xf91\x98?\x9f\xb2\xc8P/{\xa5\xbf4\xc6\xc8\xae,\x8c\xd1?GP\xd6Jn\xfb\xed?\xab\x8c*\xa7\x11!A?f\xd3~\xe8\xbf\x02\xdd?~\x16[\x8e?`\xbf?\x1c\x8c<\xa3\x16\x87\xda?;O{\x0f\xf9\x8c\xee\xbf\x03y\x97\x91\xbf\x1e\xd2\xbfs,M\xe7\x91S\xe0\xbf\xda7\x05\x9c\x10\x8a\xe1?\x00\x1f\xa4J\xdcx\xdf\xbf\x81\x94\x1c\xb1Y\x17\xe0\xbf_a7\x10\x9ff\xd2?\x9f\x9b\xf7m[\xf3\xcb?\xa7\'\x8f\x06\xee|\xb7?%\xa2U\x1dd\xf1\xc4\xbf\xd8\xa4\x08\x14\x00\x06\xa7\xbfoV{\xcc\r-\xb9?.\x10\xd4\x8cO\x80\xd1\xbf\x95"gd\xfbK\xd9?\x83\x07ZO\xd2\xc4\xe3?d6\xcc\x07\x8c\xa9\x99?g\xde?\x14"B\xb6?\xc0\x98\x81[\xc4\x1d\xa0?\x86\'v\xc7\x0f]\xe4\xbf\xf5\xe7\xa10_ \xd3?K?u\xc7\x8e\x8f\xbd\xbfR\xf7l\xa7\x01F\xc3?\xa4\x1f.0Oi\xcf\xbf\xd4l\xf22$\xaf\xd4?$\xfe\xaf\xb5!\x8d\xc8?\xa7\xabl\x97O\x00\xb3?/\x18\xc1>\x1d\xd6\xd4?\xa4\x91\x8e\xa6\xb6Q\xc4\xbf\xf3\xde\xd6\xab\xa4}\xd1\xbf\xcc\x94\xcf\xbb\xb9\x89\xcc\xbf\xe2\x94\xe5\xeeO\x00\xc1?\xd4\x014\x97c\x8f\xcf\xbf\x07\xb1\xbd\x83^K\xb9\xbfM\xe3\x0c\x19\xed\xc7\xc8\xbf\xd5?\x80\x8da\xe1\xa0\xbf\x91\x19\x12\x8e9+\xb3\xbf:\x8c\x83\xf0\x8aN\xe1\xbf\xed\xb3\x0cV\xf2_\xb2\xbf\xfc\x9af\xca\xd7Z\xa6?\xa1<\xb5\xc1\xe2>\xcb\xbf9J\x11\xfb$\xb7\xde\xbf\xe9\xfd\xf4g\x85\xb5\xe2\xbf[\x9aWU\x06`\xc2?\xe7\xdd\xf7S\x9b\x04\xab\xbf\xb8\x9f;!\xec\x01\xca\xbf?\xd09!\x1c\x11\x9c\xbf\x9a\x8e\x03U7\x0f\xe5?o\xdag3\x8f\xd5\xd3\xbf\x93\xdb\x8b{\xc2\x8e\x8f?\x8d^\xdb\xea3P\xc2\xbf]\th\x84\xaf\x8b\xd9\xbf\x88\x01\xec\xe3\xe6\xa1\xd0\xbf\xa3\xb9\xd7\xda\x05\xd2\xc3?79\xdd\xe8\x07\xb1\xb3?7\x0b\xc8$\x82\x97\xb3?\x9bJ& \xe8\x96\xc9?7RG\xa3b%\x8f?\x92\x0bU\xdc\x0c\xcd\xcc\xbfr(`\x8f\x89J\x9b?\x1d\xc0\x80R\x00\xaf\x86\xbf\xeck^\x14\x8c\x04Q?L\xb7S1\xbe\x08\xb3?\x04\xfcQ\xb9\xb6\xd8\xb1\xbf{\xcbq\xcc\xbf|\xac\xbf\x15\x15h\x053F\xd4\xbf\xddx4\xe2t\xfa\xdc\xbfB\xa5\xd50\x90_\xa3\xbf\x91\xb4W\xc3)s\xe5\xbf\x8c\xd5\x90 \xd9$\xc8\xbf\xc7\xfa\xb5\xbe\xb6\xf0\xc5\xbf\xee\x8d\xb1\xf8f\x13\xae?\xad\xf4\x1f6c<\xa6\xbfN\x9d\x0c\xe5\x92\xab\xdc\xbf\xd0\x96\xc5\xe5k\xc7\xc4?\x90\xdd\x13\xb5t\n\xc9?\xbc\x8f\x1f\x12\x83\x92\xc2\xbfb[\xdd\x90\x11?\xc8\xbf\xb4\xe1\xbf\x03k!\xe2\xbf1\xf6l\x17b:\xdd?\x99o7\xe52s\xa6\xbf\x8eI|sr\x7f\xc1\xbf\xd2\xef\xf3\xbc`r\xdb?T\xef\xae\xad\xc9\x85\xb7\xbfC#`\x9c\xbdM\xae?&\xba\x89\x82\xbc@\xc9?\xae\xd6}\xdb\xf0\xcbw\xbf\xcd(\xe7a\xa2\x12\xea?\xc7\xf5e\x8c\xe2\xbd\xdf?\x87\xd8\xdd<w\xbe\xdf\xbf\x81\x94viR\x06\xa1\xbf\xc10\x85cA!\x9d?c]\x10\xe4L\xc2}?\x80S/=B\xf3\xae?&\x08\xbd\xc7\x1f\xb9\xcd?^\x9b\xde\xdf\xbd\x1d\xbd\xbf\xf5\xf3^m\x95\xa0\xc5?\x01\xa1Ai\x01:\xe7?\x07\xb9Q\xbe\x96T\xf1?\xa66\xe4\xd9\xfe[\xbc\xbf\xf9LS>\xb7\xac\xd7?\xd8\xddQ\x16I\xae\xd5\xbf\xeb\xc4o\x9cgz\xe9\xbf6\xc6\xe3[\xdd\x93\xba?\xae\x8c\x8b%Ia\xb5\xbfS\xc59\x14\xa8\xb5\xb3?\x80\x86\xddI:\xf7\xd0\xbf\xc9/\xf9\xac\xe8\x84\xb7\xbfhZ@7\xe2m\xd1?\xe4\x1a\x0f~\xba\xfa\xd7?\x8eH6\x8b\xa2\x93\xc8\xbfb!\xb3+H\xfc\x90\xbf\xdav\xd8\xd98\n\x97?my\xd8%\x15q\xc7?\x93\xe4w\xabu)\xbc\xbf\x80\x978(\xa9o\xce?\xf0x\xac,\xe9\xe46\xbfS\xbf\x8f\xcb2P\xcb?/\x06e&],\xb5\xbf>\xe1u}\x0b\xf6V?\x0c\xc5\xcb\x1b\xe5\x94\xd5?t\x97_\xfa\x89\x1f\xb9\xbf&M\xfc\xf8\\D\xa1?h\xf8\x17&\xceP\xce?\xa6\xb7\xcd\xa90M\xd3\xbf<)>\xb8Y^\xcf\xbf\x8b&\x8b\x06Y\x16\xad\xbfjH\x0cR\xc5C\xe2?\xe2\xd2\x0e9\xb1\x1c\xdb\xbf&\xd5\x91\x19c|\xe4\xbfE\xe1v6\x1c\x94\xd2?\xb8B\xe9Q\xa3e\xba?\xd3\xf2S#\xa0\xb0\xe0?ci\xa7\xdc\x8de\xc2?y\xb4\x96\x16[\xa4\xc3\xbf\xd1\x8aD>E\xde\xa4?\xf3\x8f\xabLSC\xc5?\x08\xac)\xfe-\xe0\xb5?\xd0\xf6\xc2\x15\xf7\xcc\xb7?\x9e9\xf0\x95\x9a\x1e\xe9\xbf\xd4\xdb\xf0ZzE\xdf?>[S<:q\xdc\xbf\xa5cB\xb6\x0bE\xc5?e8@:gw\xd5?\x0e\x96Q\xf2\xfe\x85\xbe\xbfA\xafe\xe0h\xa0\xd1\xbfu\x81\x0201*\x91\xbf\xea\x83\xc2\xdf+\x8a\xd5\xbf\xb6\xfac\xbdT\x19\xe5\xbf\xb2\xc3\xd49\xa7;u\xbf9\xc3+\x1c\xc5|\xda?\xaf)/8\xd9\xe1\xc3\xbf\'\x11o+;j\xe1?\xb0\xb7v\x80+\n\xdd\xbfR\x1c8|\xa7C\xa9?\x1f\xc9\xda\x0f\x80\x07\xc2\xbfy\x9dT\x06\xd2\x0b\xea?\xb58\xd2\xee\x11/\xc7?\xd8.\x04\xd7\r\xe0\xc0?(\x9ce\xc5(}\xd0\xbf\xea\xbe \x1b\xa6S\x9b\xbf\xb2Y\x88d\xb7\x7f\x8a\xbf \xd6\xbf\xea\xae\xa1\xd8\xbf\xd2\xda\t\x8cY\xd8\xc9\xbf6_\xd2\xfa\x00W\xdb?\x1cH~\xc6L\xdf\xd0\xbf\x86\x94\xdd`}\xae\xdc\xbf\xd0f\x91\xd0Jw\xc3\xbf\xd3\xd3\xf6\xca\xca;\xe2?Z\xc8R\xeb)\x06\x95\xbf\xa2\xcf\x00\x127\xc6\xdc?\xbe\x1foCW\r\xbf?\xe4\xa1\xe8\xd0\xbc\xa9\xbd\xbf\x81Z\xb2\xa8\xa1\xd0\xd7?\x8c\xd1/\xf8\xff\xdc\x93\xbf\xa5\x85sa\x14\x7f\xd5?\xe4\x0b\xcb\xeb\xa83\x9d?\xbc\xe0\xc6\x82\xf6O\xd7\xbf\x9d\xcd\xee\xb2\xae\x0b\xd2?\x86vNQV\x86\xb5?R\x88\xb8>\x1b\xb8\xd1?\x9f\x136!JQ\xb6?*\xad\x02\xf8F2\xc8\xbfZ\x95\r\x9e.\xa6\x8d?U\x81\xbf\xbb\xa9\xea\xd4?\x0e\xc2\xcb\x9cl\xf2\xd5\xbfJg\xc8\xc5\x13z\xd2?\xae}\t\x96J5\xd5\xbf\xe6x\x0f\xc07R\x9a?\xcd\x17\xc7\x9f\x9e\x0b\xaa?{\x0b\xf0\xb4\xff\x99\xd3\xbf\x17\xbd\xb0K|\x94\xd0\xbf\x96\x01\x88\xf6\'\x1a\xe4?u\xbb\xc5A:.\x83?\xf7\x15\xd8\xbc\xca\xc7\xc6?\xd4\x05\x1e\xe9\x17j\xb7\xbf\xf4\x92"\x84\x8d\xd8\xd3\xbf\xe1W\x9a\x8d\x18N\xca?\x8c\xfb\r02\x10\xc6\xbfu\x8aM\xa8\xf0\x7f\xec?\xed4\xca\x8b\xd6\xcf\xd7?\xce\x15\\\xe9R\x95\xca\xbf\xacz*s\x84\xe3\xc5\xbf\xd6\x8bnG\xde\xb7\xcb?\x08\xa5\xaa\xe1\xe1F\xbc\xbfv\xf1\t\xa5\xe2B\xe4?bNDW\xb9\xee\xd3?|\xc3uj\xc9B\xa4?1\xd7\x10\x85{<\xd4\xbf\xf6V\xeb\xc7\xde\xda\xce?=\x91\xf2\x997`\xd8\xbf\xd5\xc2\xb3\xd7\x0f\x97\xc3?j\xa6B\'\xea\xf2\xb3?\x1d9\x9c_\xdb\n\xe4\xbfv\x98\x19\xaf\xeem\x8b?\xd4\xfd\xbaF\xb6\x82\xdd?x\xfc\xc6\xf8pJ\xe5?\x05\x98h\x19\x9e\\\xc9?,\xa3\xa0 \x86M\xc1?S\xbe\x97\xcf\xe1\xfdy?\x93<f\x89\x8cC\xeb?^\x16\x07\x0f\x9c\x02\xc4?pz\xf1w\xbbR\xc4\xbf\xde\x1e\xdeUv\xd5\xa0?\x08?\x06$\x0f1\xd6\xbfx\xe0\xf8?M\x8d\xe6?5\xd6NtA^\xc7\xbfY\xe2\x90/CW\xe6?\x04\x04\x91\xf0\x8d\x84\xbf?\xa87\xea\x9c\x10\r\xe7?\x9b\x0e\xeb\xd4\xa8\xa8\xc0\xbf\x82a\xcb \xf0I\xa8\xbf\x0f\x07\xa3y\xac{\xb3\xbf\xa6"\x87\x91\xf2K\xe3?\xfd\x85R\x90\tN\xd4\xbf\x9d\xa1\x1bW\x050\xb0\xbf\x1d\x9c%\x8f\xefv\xe6?\xdd_\xd5\xc2R!\xa0?F\x96\xc3\x1d\xeeY\xd8\xbf\x99\xf2\x12\xe4>\xb8\xce?\x82?\x9a\x9fi-\x93??8\x1d\xde\x18\xd0\xd6?\xf5\x0bA\x88\x86*\xdc\xbf\x8b\xc7:[,\x9e\xbc?/\xf5\xc3\xea\xf8f\xb0?\x8e\xb3\xaa\xc5\xa2\x03\xa3\xbf\xa3L\xee-6\xde\xdc\xbfK53B\x8ae\xdc?\x00)\xc5\x8as\xba\xc6?\xc8\x15\xb8\xe3\xfa\xb9\xb0\xbf%\x0f\xdf\x93\xcc\x0b\xc9\xbf\x14\xe4\xa0\xe0\x83\x94\xdf\xbf\xcf\x97\xca\xa2\x06k\xda\xbf\x8a\xc9\x90no!\xd4\xbf\xa3u\xa5\x8c\x98\xed\xdf?\xc3\x04\xdb\xcb\x80\x7f\xdb\xbfN\x00s\x16k\x9e\xa2?\x85\x1fe\x8f\xe5\xf6\xd2?\xb1v\x03\xd5\x8d\xef\xc6?\xd6\x0c\xe9\x8e\x97\x96\xab\xbflP\xea\x89\x1b\xf6\x95?S)w\xc5g\xd0\xed\xbf\xf9\x04\xce\x87\xa0\x9c\xdc\xbf\x1fEM\xd6*\xd2\x93\xbf\xf3\xb0TJ2\xfb\xd7\xbf.\xce\xc1\x80\x90\xa0\xc7?.~\xcfX\x82\x88\xc1\xbf\x13\xc6Cv"\x98\xd9?W\x12w\x8b\xdc/\xc5\xbf\xed\x13Wm\xdcm\xcf\xbfDU\x00\x19V\x9c\xda\xbf\xd3\x17E\xff\x07\x10\xd7?\xae\x8b\x95\xf7\\^\xbb?\xc6\x0b\x15\xe1\xcc\xb4\xc0\xbf\x89\x0c\xcbXiP\xca?!\xd6Ob\xec\xa9\xdd\xbfQ\x02\xd9\xf5Ov\xa7?\x9fQ\x8f\xd7\tO\xd3\xbf\x01R\x8f\xc7en\xcd?\xc2\x95\xcb\x05\xc8&\xc5\xbf4\xdf[\x1cb\x18\xe3?\xf1b\xc8&\xf6F\xa3\xbfG\x07U\xedc=\xc8\xbf\x96\x84\xb9z\xd0\xed\xd5?\x13\xd7\xc11\xe1\xbc\xc6?\xd6j\x8b7\xe2\xa4\xdf\xbfk\xe7y\x17\n\xf2\xd3\xbf\xee\xdb<\xb0+\xc6\xd3\xbf\xd6\xe3\x1f\xde\xe8\xa3\xd5?\xbf3\x0f\x99\xd6C\xd1\xbfU\xbf\x0bw\x89\xa5\xbc?\x1e^_\r"\x98\xb9\xbf\x83\x90$\x91\xd4b\xbc\xbf\xcfr\x99}pp\xb6\xbfP\x10/\xb5\xdb\xf8\xc6?l\xd0\x1c`@\x1d\xd6\xbf\x1b\x07\xf0\xc7\x10\xc6\x97\xbf06\xae\x9c\\Z\xb2?@\xc9\x059\xf3\x05\x9a?B\x82KP>\xde\xdc\xbf\x86\x8bG=\xef\x96\xb5\xbfj\xf6\xc9\x98\xca\x93\xca\xbf\x067&\x87\xa6?\xe4\xbfCP\x1b\xd2@\x0b\xd0\xbf\xd4n\xbf\xf8\x05/\xde\xbfE\xed\x8b\x1aje\x97?P\\\xd5\xd0\xfeX\xe4\xbf\x02\x13p\xb3\x9d\x9f\xbe?*\xa7\xa61\xef\'\xda\xbf\x9a\x03\xd9,\x17)\x9c?\x19\x15\xabO\xac\xdd\x9f?A\xb6\xad\xc0\x9b\x94\xd4\xbf\x02-\xf5\x9d\xfd\xe1\xb4?\x83Q\xb0\xf3Zn\xd8?\x0f\xe9\x84\x0fH\x8d\x9c?\xd9\xeeC\xd5\x8c\x12\xb2\xbf\x1e\x83\xe8\xc7\xdbh\xcc?\xabM5-\xa7h\xe3?a\x1d\xb9\xbcV\xc5\xbb\xbf\x8a\xecQ%\xf5U\x95?]\xcc\xf2\xde]\xb6\xed\xbf>q\xdc\xc7\xf3\xf5\xca\xbf\xe9B[4n\xb7\xce\xbf\xb32\xa0w3\xed\xb6\xbf\x90N7\x00\x02J\x84?p\xb6O\x08\x1d\xc8\x87?Eq\x13\xb0\xe6\xea\xcb?\xd8d\x0b\x9en\xc5\xba\xbf\x8b\xfa\x07\xee\x02\x8b\xe4\xbf\xab\x13\xe7\x89\xdb\x12\xaf\xbf\xa9\x1e\xb5"4\xd6\x81\xbf\x84\x8a\xb7\xc6\xfb5\xdb?F\x1d\xc6\xe3\x17\xd3\xc6\xbf\xde\x8d\xe9\x01)\x99\xd0\xbf%\xbe\xbe\x95\xa6^\xe3?w_K\x82\x0e}\xdb\xbf1\x9c\xb1\xaaN\x8f\xe4\xbf\xacO\xe51\xd0k\xc3\xbf\xf0\xf1\xb3\xd8]\xcc\xd7\xbf \xdew\xf3\x8dR\xe2?\x97\x8d\x89\xa1\xe3\xcf\xe0?\x1b6G\x1c}\x7f\xc0?\xd2\xfc:\x89\xb9\xea\x87?\xee\x03a*\x8b\xf5\xad\xbf\x03C\xa0\xb7\xf8\x05\xd1\xbfT`\xd3Y\xd4\x95\xd7\xbf\x8f.\x94\xa7\x8f\x0c\xbc?\x1134\x10\xa0\xcb\xc4\xbf\x96j\x1d\xd5JL\xd5\xbf,\xc9\xd1=N:\xc7?\x19cC\xc0\xa2\x18\xd0?\xd7\x85\x02\xe8\xabO\xd4?\x1cG\xc4\xc6|l\xd6\xbf\x84x\xdfe\'\x18\xd0?X\x0b\x10\xea>h\xdb?\x8f\xc3\x82\x8b\xfc\x1e\xd3\xbf\xc9We\xe4\xe4^\xad?\x10\xef\xa3\xe7\xd6\x1e\xc7? O\xec(\x0eO\xc4?\xb2\x1bv @\xc2\xf0?\xaf\xdbV\x1d\xbfM\xc4\xbf\xd4f/\xbf\x9e\x0c\xcd?\xe9&\x0f\x0e\x03\x8d\xb5\xbf\x81\xa9\xc1)\xa8\x1b\xd6?=.\x9b\xf9*y\xd3?OL\x8a\xd8$\xf4\xc6\xbfUz3\xf6\x90\xd8\xc6\xbf\x10p\xdb\x01\xe8\x18\xda?\xfe\xfb\xeeH%\xc3\xc4\xbf\xb5\x9e\x9f\x9e\x1f\xe4\xa9?\xb2\x0e\xa8\x0b\xaaJ\xc6?-?\xf5\xa3\xbav\xae?\x94\t\x1c\xe2\x1f\x12h\xbf\x06\xe0\x00^\x83m\xe0\xbf\x84\xfcX\xefG\x1f\xa9?\x15\xcf\xf8\x0b\xb2A\xb6?e\xf59N\xc1N\xb8?\xacO\'EB\xd7\xc8?\xd3S\x9a\xda\xcd\xa3\xc6?\xfe\xc8i\xac\x8c\xcc\xdb?\xee4\xe2r_1\xcf\xbf\xa1\xbb\xdf &\x9f\xc6?\x06\x99\xab\xde\xf9t\xb6?~H)\xab\x0bk\xd1\xbf*\xb2?\xb8-Q\xd8\xbfK\x8f\xb3\xce\'\xce\xb8\xbf\xb2M\x7f\x9a\xf4\x10\xcd?\xb3\x1ei\xbd\x8ea\xc0?\xd8\x12m\n\xe7\xf0\xd9?-X\xc5\xa5\xe3\x97\xa7\xbf\xdd\xe4D\x1e&|\x94\xbf\xdd\xa27\x1f\x8b\xbc\xcb\xbf\xcfx\xd9\xb9\xe9n\xbb\xbf[\xe1"\x99\xe0\x8b\xb6?\xabt\x99\x1av\xe4\xdc\xbf\x14\x1f\xe6\xfcp\xaf\xec\xbf\xb7zl\xa0\xf6\xc7\xd5?\xb9\xb0\xcbs\xceg\xd7?\x1a\xb5_\xf2\x13\xfb\xc9\xbf#\xf7\x91\x97\x9d\x14\xa9?\x82\x81?\x84\\\xa7\xd1?\xd9\x16k\xd2\xc1C\xd9\xbf\xafg\xc5\xb3\xb7\xf3\xcd\xbf\xa3-\x82>yj\xde\xbf{;\x81%~s\xb5?\xf4\xe8\xc8\x8b\xfb\xeb\xda\xbf\xb4T\xa1\xfc\x93<\xd2\xbf\xbd\xf00_\x9eU\xc2?\xcaKn\xc5\xdc\xd9\xc3?*Xg\xfe8\x97\x94\xbf\x01i\x89\xf9\xcdA\xb5?\x11\xf2KG5\xe6\x8a?T\xd7T\x0e9\xe6\xc8\xbf\x84B\xe7\xda18\xd2\xbf\xc0?\xfc%\xaf\xd5\xca\xbf\xf3Q\xba\xa0NT\xe1?[\xedk@\xc0\xb7\xd1\xbf\x86L\xfb\xcd\x19\x18\xba\xbf\x10()y\x00\xd8\xe1\xbf\xa9\x1c_\x90\x8dZ\xcc\xbf\xe4\r\x06\x85\xaf4\xd4\xbf@\xa0s\x9f\xb0]\xae?\n&\xabt\x16H\xb6\xbf"\x87\xd3\x07\x99\x81\xc9\xbfq%}\x16\x17c\xdd?S\xbe%r\xd9"\xc3\xbf\xb9-\xc9\x15\x15Q\xc6?>\'1@\t\xe4\xb4?\xd1\xc4(\xd70<\xdd\xbf\x7f\x10\xcb\xbf\\\x90\xca?\xba\xf8\x9f\xceE\xc5\xc8\xbf^\xf6W\x9ap\xc8\xb2?\xa6\xfe3\x99\x92\x8d\xb8\xbf\xe2[\xb3\x18K\x93\xa8\xbf\x86}Fy\x9d\x1b\xda\xbf\x960I\x0b\xc3\xde\xe3?\x9c\xbb\x1eqSV\xb1?\xac$\xec^1\x92\x94?\x12\xd1/"\xcf\xf0c\xbf\xefI\xf1\x90\xb9)\xc0?s\x11(\xae"\xc9\xa9?l\xb8\x83T\x11\xf2\xc0?\x80h\xb0\x8e`\xbb\xc5\xbf\xc6\xb9`\x05D\xaa\xcf\xbfJV\x8b\xd5\xa8\t\xdd\xbfN\xd8BB8\x1d\x84?>\xf5\xc9\x80\x9d\\\xe7?%H\x9f\xba\xc4\xb1\xe3?\xde\xb4\xb1/\x9cJ\xc5?\xda6?\xac\xa4B\xc7?\x19\x1a\xf3\x01B\xcb\xbe\xbf\x88y\xcasK\xd2\xc6\xbf\x03\xef\xe6\n\x81a\xa8?vY\x07\xe6\xf7\x16\xe5\xbf\x10,\x1b\xaa\xab\xfb\xd1\xbf/\xf3\xad\xb8\x1e\x8c\xcc?\xed\xd1j\xba\x92\x03\xe2\xbfF\xb2\xe0\x00m\x9c\xd5\xbf_%\x0e0@g\xb4\xbf\x88\x8a\xf9\x0f\x9b\x8a\xc5?\xb7?\x00\x0bG\x9e\xe1?\x8c\x9ag+\xd0_\xcb?7\x8f\x83\x99U6\xba?L\xce\x19<\xc7\xb0\xcd?\xf3\xd6\xee\x08\t{\xb0\xbfbC\xde\xbb\x9c\xb0\xb9?\xfdan\xd9\xae\xa5\xc2?}\x0b\xb2\xfed\xe0\xca?\x9b\xdc\xa9\\a\xaf\xd4\xbf\xa4gE\x97c\x0c\xc4?\xb6\xc8\x91N\xe1\x05\xdc\xbf\x9b*N\xbaR+\xaa\xbf\x8a\\=\xd5(>\x89\xbfP\xb1\xb0\x81\x9c\xa7\xa7?\xbfB\x0b\x80\x8b\xf8\x9a\xbf/\xe5\x9c\xccL\x9f\xe0\xbfg\x8f\x9b\xdaJ\x85\xb5\xbf\xe7\xb1\xe5pJj\xe2\xbf\x08 \xdf7\xcdn\xa0?\x8e\x18\x00\xc6d(k\xbf\x85\xbd\x8f\x8c;W\x92?\xd0\xd0\xbbV\xebF\xb6\xbf\x82^\xd3\x18\x98M\xd4?\xa0S\xef\xf2\xbd\x1a\xbb\xbfR7icie\xe1?\x0fC\xdf\x08^S\xbe\xbf\xf2\x8f\xbb\x17\xaf\xf6\xd1\xbfhM\x95r\xf1f\xc1\xbf\x02\xb13\xf8\xb1\x0c\xb3\xbfb\xa2\x07\xd1\xe3V}?\xde\x08\xee\xb7L@\xc2?\xf1\xc3\x86\x1b\xa1\xd5\xd9?\xe1^p\x93\xdd\x06\xa4?>\x88\xbfo\x84\xc3\xe9?c\xeb"%\xc7\xb4\x9a\xbfl9\xce#6\xcc\xcd?\xe5\xdb g\xde]\xdf?\xec\x04=\x93\x0e{\xd7?>\xc9\xea\x9evNx\xbf\xd2G\x99\xe22J\xd3\xbf3]iT\'%\xd5?\x14(\xbe\xf4f\xa3\xd6?\xf3\xfb\xd0#\xab\xee\xd3\xbf\xac\x1a\xaf\xee\x8f\xd2\xc2\xbf\xe3\xb01\xef\x8b\x12\xc9?\xa5V\xce\xbc\x14\xec\xe3?\xeb:\x85$\xd7x\xc5?\xa6\xb5l\x12\xf2\x14\xc1\xbf\x89A\xcf\x8a\xe5\x84\xb0?,\xd3\x08Y\xf8\xff\xd5?0\xf5\xdaS\xa0\t\xbd?NM\xedk\xa9K\xb6?\xff\xbb@\xa6\x88\xc3\xc5\xbf8@\xb7/\x13*\xd0\xbf\x82&A\x89\xda8\xcc?\x04\x8f\xde\x86l\xa9\xb3?6\xea\xd9\xba,\x18\xd0\xbf\t\xd5\x0e\xa6n@\xd6\xbf\xae\x86\x8c\x8eG\xf6\xb8?$\xbc)\'a\x80\x95\xbf4\x8a\xbf\x03\xea\x1c\xb6?\x90\x9d[y\xbfi\x9c\xbfWEc\xf7\x82\xcf\x8d?y\x8a[\xfd\x80P\xa4?a4Q\x84\xf1\xe4\xd6\xbf\xd5\'\xf9oU(\xb0?\xe5\xd4\x98\x0e\x8a\t\xc7?\xfa|-kSu\xb0?\xfa\xd7\xe6\xf9^\x8d\xd3?\xeaFEmm\x94\xad\xbf\xc9\x1e\x11\x18\xbe\xc8\xcd?n\xf8hk\xa3\xb9\xb4? \x95w\xa8y\xbc\xd5?\xa4\x9cV.\xe2Y\xda\xbfJy\x1dP\xa4\xb3[\xbfY\xdfW\xb8\xab\xa2\xe3\xbf\xd7H~;*|\xd3\xbf\x82\x042\xd3\xc4+\xda?j\x94[\xab\x07\xd1\xd3\xbfL7\xc1\x0e_\x15$?lX\x81t\x04\x94\x83?7s\x84L6@\xe1\xbf\xda"\x0b\x0c8G\xba\xbf\x91\xaf~\x97\xe1\x02\xce\xbf\xe7c\x8b\x16G\x86\xa5\xbf\xf22/lW\x91\xd9\xbf\xf3\xae>\xaa\x88<\xdc\xbf\xc8\x1e\x18;\x86?\xe3?\x96!\xd4\xaf\x05l\xc6?\x8b\xe7\xcf\x82\xcf\xc1\xc9\xbfn\x0c\xde\x05s\xe9\xa2\xbf\n\xfe\xcb\x83\xc8\xb7\xd7\xbfn[\x047\xf49\xbc?\n\x1a.\xccx\xe7\x98?\x83\x1b\x8a\xb3\xc5\xbc\xb8?N\xc8\x9e\xc6\xa8\x81\xba?\xe9\x94ld\x85$\xd5?\n\x15\xa1\x96\x98\xcf\xa5\xbfb\xb7\xcb{-;\xb7?1\xf3\\\x1f\xd7\xd3\xaa?\xa8\xdaGF\xb9\x80\xe1?\xb4\x98\xd3\xcc\xf17\xd3\xbf\xed\xe7\xaa\xcc\xdaa\xd2\xbf\xea\xf4bSk\xe5\xd9\xbf\xc6q\xaa\x9e\xaa\xfe\xd5?i\xc9zs\xf2q\xc2?\xfd\x8b\x91\x16\x96\xea\xd0\xbfol\x94\xe3\x0f*\xc4?P\x89\xe8\x98\xb0\xa1\xb5\xbf\xcb.\x7f\xf7\xa3b\xdf?\x95F\xe0\xa7p9\xc1?\x8c\xdf$\x1c\xdbC\xd1?\xe8\xc9\x1b\'#\x14\xdb\xbfW\xe9\xdb\xf2\x80\xb0\xd5\xbf\x81<s3x_\xc9?\x93*o\x81\xcc\xd7\xab?s\x80&%\x06\xb5\xd9\xbf\xe0\x90\x1d\xcb6\x05\xdb?Gl/\x85p@\xc0\xbf\xe0\xea\xe7\xc1{\x0f\xe2?,\x00\xeb<>\x88\xd3?\xce\xf1s\xe8\r\xd6\xce\xbf\x0f,\xa8\xbe\x14\xda\xe9?\xfd$\xde\xee\xa1\xf4\xd1?K4w\x19\x15p\xce\xbft\xa2\x19u\x8e#\xad?\x19\xc2WOk\xd6\xdb\xbf-\xc3\xcc\xa6#3\xcf?h\xddv\nhU\xef?\x16\x84fSKF\xe1?\xfa9\xac\x7f\\\xf0\xe2?J\x89V=\xe4\x1a\xef?\xf1\xd6M\xa6\xfe\xae\xf1\xbf\x0f\x16\x9f)\xee\x1e\xe8?\x12Iu;\x0f\xb7\xf2\xbfY\nzH,\x87\xdc?8\xf2N\xd7\x8aH\xe5?\x11!\x95\xc49\xea\xd8?I\x11\x10m\x8a\xed\xe1?W\x98\x85\x1d8\x02\xe8?\xbce}\xc0xX\xde\xbf\xc1 \x8f\xc5\xff\xb0\xcf\xbfG\xd6x\xe1>\xcc\xdd\xbfM\xf3\x14%\xad\x1f\xd3\xbfK\xcd\x940D"\xbf\xbf\x03\x87Y\x943\x00\xe7\xbf\t\x00\xe2\x8b\x10\xc2\xd0\xbfp\xb7\x9e\xcf\x1d\xc1\xc8\xbf\x8a$\xfd\xe3\xc6+\xbb?\xdb\x96o\\\xc5T\xe1\xbf\x8f"\xe6\x04C_\xe3\xbf\x84\xdaa$UP\xe3\xbf\xaa\x8e\xf2\x95?Y\xe3\xbft;:;G\xaa\xdf\xbf\x9d\xd3\xdf\xfen\xad\xca\xbfQ\xe4~\xect\xa8\xd9\xbf\rm\xe6\xd0\xb4\xaf\xe0\xbf\x1e\x9e\xa6H\xa4\xady?\x96\x8f0~k\xe2\xba\xbfVC\x87\\\xbd\xf2\xd6\xbf\x08I\x10\xdd\xadw\xed?\x8a\xc30\xdc\x81\x19\xe2\xbf\xc9\xd1#\x01\xdf\xd6\xc5\xbf\x0e\xa4\xd7g\xa3?\xd2\xbf\xc2>\xb9Q\xc7\xc8\xd4\xbf\xb3\x88\xc0\xb19\x8d\xdc\xbf/\x94N\xc6F^\xd8\xbf\xce\x07A`\x1f\xb7\xd9\xbf\xeb;LZ\xb4\xac\xc5\xbf&\xf1e\xdb\x9d\xe4\xa6?\x93\xf8\xa4\xbc\x15L\xe0\xbfW\xf6\x00p\xe5.\xc7?\x1a\xcf\xe1\x8ak\xd2\xc0?[\xf8\xf4m\xc8\x03\xd5\xbf\x9a\xb0\xaf\xa7\xb2b\xbe\xbf{\xef\xff\xbc\xfd\xb9\xc9\xbf\xe7\x0f\xc6_Vr\xc6\xbf\x9e\xa9\x8a\x06\xe5W\xd1\xbf\xce}@\xdb\\\x85\xc4\xbf;\xe4\xdd\xe2\x87\xd0\xd8\xbfQm\x17!\x9e\x1e\xd9\xbf\x9d6\xfc\x13\xdc\xc4\xd9\xbf\xdc\x1f\xd2z\xa72\xa6\xbf\xde_TzD\xb3\xcf?\xda\x0f\xf5\xafy\x04\xbd?\x7f|\xf1\xca\xb6\xf0\x9a\xbf\x0c\x8e\xef\xd1\xe2s\xb7?w\xd5H7}R\xcd\xbf\x0b\x82n,N\xcc\xe2\xbf\xd7&\xf8\xb2Y\x96\xa5\xbf!\xd3\xec\xea\xfa\x9e\xb5?\x10A\xf0\xe2>\xd4\xd0\xbf\x04\xb7\xea\x08z\xbd\xc0\xbf\xf6\xc4qCY\x8d\xd2\xbfe\xa1\x08\x9c\x0c0\xe0\xbfE\x8b"\x95Do\xdb\xbf\xdf\xb8\xd5\xd1\xc5\xc2\xac?\xa1\xf2\x12\xf1\xc8\xea\xd3\xbfaO\xcb\x08`\xce\xbf?\xc1\xb8E*\x92\x9f\xf0\xbf\xd1do\xba\xe7?\xd4?\x9e\x82\xbf\xde\xc0)\xf4\xbf\x8dU&\xdd\x8f\x83\xd8?O!\xd8u\x0f,\xc1?\xa3\xb3uO\xb5\x7f\xe1?\xd3\xd2\xfc)/\n\xd0\xbf}\xad%\xb6e"\xb6?\x10\x96\x18\xe3\x13\x85\xd4?\xd9\x0fI\x0e\xf9W\xe6\xbfe\xf3\xb5\x8d\x8am\xda\xbfY-\xf2\x81\x16\x03v\xbf-p\xdf@\xf38\xca\xbf\x8bC\x01\x08\xcc\xe5\xcb\xbfn0\xee\x19\x9e9\xba\xbf\xce\xfcU\xe4\\\x8a\xb4?V\xfb:\x876\xa5\xac?yB\xb9\x9b\xdaA\xc9?\xf2\xceS\xec\x163\x92?\x18\x83\xd1\x8b1\xb9\xbf?\xed\xbf\xf3\xd5\xf5D\xcc\xbfq\xa8\xf8\x83A|\xe3?\x8f\xc8\xb9\xc8\xcfP\xaf?0\xa9\x99\xf6k\x0f\xc6?0/\xac\xae\xe5\xe1\x95?\xcdS\xc76_u\xd9?]\x9b\x93\x9d\xc4\xea\xaa\xbfK\xcc5z\xd2\n\xb0\xbf4\xd2\n\x17\xe5\xf7\xc2\xbf\x9aN\x94@gq\xc0\xbfv\rzk\xabf\xe0\xbf\xc1\xc2\xd1\xfc\xa2\xb2\xae\xbf\xc3\xbe\xdcI\xc5\x94\x9d?\xbf\xf3\xe4\xf8e\xa9\xa2\xbf\xb3\xae\x8d\xd2\x8fz\xcc?>\xfa9\x06\xea\x91\x8b?b\x8fc\xa5Y\x14\xdd?.X\xf0\x8ar\x84\xd6?\\\x98\xc5\x8a\xb6F\xc9\xbf\x08\x8a\x8b\x93\xbf\x9f\xb7\xbf\x9aZ\x8e\x17{\xdf\xc7\xbf\x1f\x8d\x04%\xf5|\xcc\xbf(\x03\n\x81\xd7\xf0\xb8\xbf\xc7J\xe6\xfa\\\x02\xc5\xbfE=c\x9e\x81\x98\xd6\xbf6\xd7\xe9\xa1\xe1\xd0\xd5?Pm\xf8\xe8>Y\xd9\xbf\x89\x17X7\x94+\xe1?P$.B\x06\xf4\xbb\xbf\xca\xfd\x9c\n\x85\x93\xde\xbfZ\n\xf2J(\xce\xbd?b1\x87\xd9\xe7\xd3\xc2?=$-\x8fp\xfa\xe2\xbf\x9f\x9br\xb1\xe1\xf5\xc6?\xde\xfa\x84\xae0\xeb\xc2\xbf\xee\xd2\xdbZ\xbc\x85\xc2\xbf\xaf\x81\xa4\x06\x92!\xa7\xbf)\x13\x8e\xca^\xb5\xad\xbf\xc3\xea\xe2\xf1\xa0\x89\x9f\xbf\xcf\tA \xef\x9b\xb0\xbf\xb3i,YM\xc1\xc3\xbfhim\x0e\x10\xca\xc1?\x8c\xd0\xea\x07I&\xc1\xbf\xc1\xab\xe9\xcb\x9d\xde\xc8?\xbc>\x00\xb7\xef`\xac\xbf\x84\x0e\xcaj\xfa\x8f\xb6?\xeb\r\xb3<Ge\xb7\xbf\x98\x91L\xc9\x0b\xd5u?\xcd\xd1\x96\xa3P\x98\xc1\xbf[\xfe\xb0\xfa?\xa4\xb4\xbfSE\xa7\xc1Q\x95\xa7?\x10\xe75\x16\x14\xd0\xb9?XC\xaf\x8d\x06\xc2\xb7\xbf\x05\xec\x8dMXM\xa3?\x0b\xeb\xe9@Y\x9c\xc6?\xb5x+\xedn\xeev\xbf\xc3%%\xfa\xd6o\xb5?L\xaa\x9bl\xd1<\x83?R\xa4c\xad\xfel\xb1?\xbd4\xe2\x8a\x91\x8e\xd0?c\x08C\xe9\xa8\xbe\xcc?\xc2\x15d\xa3\x10\x86\x8e?\xac\x7f\xeav\xfc\xf3\xb7\xbf;rR%F\x97\xb9?>\xea\xde\xff\xd5s\xa6\xbf\x8f|\x017;&\xc0\xbf9JZk\rw\xa5?\x1e\xff\xdc\xe4\xf9,\xbe\xbf%\xc6o\xde\xb6\xf4\xb3\xbf\xa3\xd0\x0cj\xadq\xc1?\x82\x8b\xcb|hE\xbf\xbfz=\xb6\xd9\x1bp\x9b?\xa8\xd7\xa7\xb2US\xc0?\x02\x8c\xe0\x1e\xbf9\xd5?\x90C\xc2#E{\xcb?y\x7f\xa6z\xe9\xe0\xe6\xbf\xa3\x8d\x83<A\x04\xdb\xbf\xc4\xe2\x10Ky\xf2\xa7\xbf\x9b#\xafVZA\xc8?\xc3\x03\xf7\x12\xfcJ\xc6?\xa6\x9a\xdfL\x98~\xd7\xbf\xb2M\xde\x14{\xa1\xcb?\x90\x96\xaa\xe3\xff+\xc1\xbfwz\xb6\x1e\x7f6\xd2?\x12\xe4b\xde\x0c\xe7\xc4?q\\\xcc\xfb\x9fh\xb6\xbfKy\xfe\xda\xbe\x98\xc3\xbf\xcf7\xf8\xfco2\xd8\xbfS\x93|\x98Z\x18\xcb?\x83\x9en\x01\xcaC\xb1\xbf\xaf\xf5\xc6G\xee&\xc4\xbftK\xdf\x97lb\xb7?\xfd\'\xa3M{\xd4\xb3?\xd8\xfb\xdc\xf9\x02/\xba?\x1d\xcaF\xc4\xefv\xd5\xbf\xf5\xa2\x0f\x9c\xaaD\x92?P\xb2\xc8VP\xed\x8e?+\x85\x0f2\xc1\xa7\xc0?\x88\x8b\xb6v{d\xc9?\xdb\xff\xb8\xe4\xab\x14\xcc?\rh(\xa0\x8fe\xc8?D\xa4\x0ev\xdb>\xba?N\x9a\nvV\x8d\xe0\xbf\x82\xa0\xfa\xf2\xdf\x06\xdb\xbfS\xef\x11Sn{\xc6\xbf43\x0e\xbf\xa7\xbf\xba\xbfu\x97\xca\x94\xa6\xf7}\xbfQ\xfe\xb6\x12P\x07\xce?\x9f\xcd\x8b\xd0\xed\x99\xbf\xbf\xcd3\xf2\xbav;\xb2?\xed\x06\xf8\xb24!\xad?\xcb\xff\xff\xb71\xa0\xc2?9\xd5n\x81Q\xd4\xc7?\x0e\xb7*\x14X`\xca?\x1d\x0c\x1ax\xb3\x04\xd0\xbfDQ\xa1$\x8bB\xb0?3E\xc7\xec\xae%\xd5\xbfUK\xed\xcc\x99\xe7\xe1\xbf\xd0\xaeP\xb9\xeaS\xe3\xbfZ~\x16jTz\xdd\xbf"d\xef\x8c\xe5\x0c\xb1?\xdboQ+\xb7\x17s\xbf\x03p\x9dW\x05\xa6\xe0\xbf\x9a\xb1\xf1\x16\xc6~\xd5?\xda?\xec\x16\x90\x1e\xdb?u\x84\x8cd\xa2\xc2\x95\xbf9\xda1\xda\x9bU\xa3?)\x08\xa4\x95\x07\x00\xb5?H\x05BcJ\x05\xd9\xbf\x17K\x15\xffpv\xdd\xbf\x9f\xf7\xf0\x02\x06\xa9\xd4\xbf\xd8\x08\x1f7\xb8\xa3\xb1?\x8c\x19.Gn$\xe0?\xa32~\xb3a\'\xc3?\x1fF\xae_ \xad\xb2\xbfx\xa3\xb0\x04D_\xc1?\x90\xcev\xd4\x03\\\xa8?\xdb\x13\xd2\xb9\xd8\xda\xa5\xbf\xec\xaa\x9c\xcbo\xda\xbd?\x9b\x19\x14\xce\x0c<m?\xb4L\x9c\x1aJ\x9c\xb7?|0_\xa7E\x97\xbb\xbfr\xb9\xa5Z@\xea\xd9\xbf\x8fyj\x88\xe1_\xe5\xbf\x9fr\x98\xa4mr\xbe\xbf7\x8b\xe7N\xcdS\xca?,\'7\xe3\xb1S\xc2?\x8f\xe4\xd3"\xf2\xf3\xab?\xe4 \x97~\xce\xbc\xaa?\xa9\x8f5^\x8c\x18\xcb?\xad\xbb M6\x88\xd0\xbf*T\xfd\xbee\x1d\xb9?:1\xd8,3\xf6\x9c\xbf(s\xa6X\xab\x88\xc0\xbfo\xdd\x7f\x15eJ\xb2?\x1b\x10\xcc\xa4\xd6\xdd\xd3?\xb4tqB\xf0\x85\x95?6\t\xf7a\xf0\xc5\xd0?\x1e\xb1\xa6\x04\x96\x7f\xdb?]\x12\x9cm\x9es\xc1?\xfe\xee\xe9\xfe\x89\x9e\xd7\xbfg\x8a\xac\xab\\\xd4\xbf\xbf\x00\x07\x8c02O\xbc?\xdd\x04\x98\xb4<\t\xbc?\xeef\xb2\xb3\xa0"\x8a\xbf^\x1bS[d\xee\x92?e\xcd\xf6\xfa\xae\x84\xd3?\xe62WG\xc94\xd2\xbf\xe8\xb6i4X\x14\xb7\xbf\\\xab %O\x1e\xd5?8 \xe3l\xea\x0e\xd6?\xe9\xa9\xee\xaf\x06:\xb0\xbf\x03N|F\xaa\xa6\xc6\xbf\xb9C\x1a\xbbR\xa5\xdb\xbf,\n\x17\x84=\n\xe0\xbf\x03\xbb\xc9\x82\xe5\xfd\xac?\xd7\x93m\xd5\x0cl\xd7\xbf\xe6!\xdb\x1dB5\xd2?G\xbc\x8d\xbcew\xd9\xbfl\xf4\xf1^\xbb\x8f\xd7\xbf\x9c$to!\xb8\xc0?\t\xfd\xba$\xe2\x8e\xc8?k\x84\xc0y\xa6\xd9\xb3?\xc9,N\xeb\xc6\xf7\xdb?}\xb1\xfazN\xfd\xc9\xbf\xf2\xd4\xbd\xc9\xbe\xba\xaa?\x00\x0b\x9e\xfe\xeb\x13\xcf?\x11\xd1\\\xe8\xd0\r\xce?$\x04\xf4L(\x89\xc3\xbf\xe5\x1b\xab\xe9l\x88\xd7\xbf)/\x97W\xff\x06\xc9?\xed-\xb8\n\xa8\xc8\xad?#t\xfa\xd6%\xee\xd0\xbfvB\xa3~GN\xdd?\xce\xe0\x10\xbdBA\xb8\xbf\xf0\xe0\xf3\xc6\xc2\xce\xb3\xbf\xa7\xde!\xed\xc7\xfc\xc3?\xf6\x15"\xbef\x00\xbb\xbf\xa9\xff\n\x10l\x1e\xdc?I\xc8\xcaR.\xcf\xd4?\x03yj\x81\xe6\t\xd7?\x96A*\xb6\x01u\xc3\xbf\x01\xf6 \xa1V\xae\xc2?\x05\x05\x13\x82\x0b\xc7\x9a?@\xdb\xa3\xc8\r%\xc6\xbf\x12\x9e\x14\xdc\x01Q\xd4\xbf(?/\xab$\xbc\xe3?\\[f\xe01\x8d\xaf\xbf\\8s\x0eH\xc5\xc0\xbf\xd6\xa2j\x9e5\xd0\xcb?_\xa9\xd5\'\x8fk\x91\xbfSE\x1b\x17DO\xdb\xbfL\x9e!\xfe\xbe&\xae\xbf&\x08\x03\xd78\n\xd7\xbf\x1a|\xb5"\x84\x97q?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.