ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I10
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x1b\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'@\xde\xd0\x86\x8eY\xff\xbf\xbb\xa5\xf9\xb9a\xcd\x1a\xc0\x8d<\xa7q\xb54\x15\xc0Yq\x10\xd9n5\x14\xc0\xc6\xc4\n\xacn\xd3\r\xc0^\xce(\xf7zv\x08\xc00\xf9xS"\xaa"\xc0\x9dI\xafN|z"\xc0\xec\x91v\x8c\x8c6\x17\xc0}|,R~\xb3\xbb?\xda\xbf\xf8\xfc\x96\xf9\xf8\xbf\x07\x83\xf3\x83D\xed\xf3\xbf\xdc\x8e\x90V\xb2\x1d\x0c\xc0\x169\xe7\xf6O\xaf\xeb\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S'@\xde\xd0\x86\x8eY\xff?\xbb\xa5\xf9\xb9a\xcd\x1a@\x8d<\xa7q\xb54\x15@Yq\x10\xd9n5\x14@\xc6\xc4\n\xacn\xd3\r@^\xce(\xf7zv\x08@0\xf9xS"\xaa"@\x9dI\xafN|z"@\xec\x91v\x8c\x8c6\x17@}|,R~\xb3\xbb\xbf\xda\xbf\xf8\xfc\x96\xf9\xf8?\x07\x83\xf3\x83D\xed\xf3?\xdc\x8e\x90V\xb2\x1d\x0c@\x169\xe7\xf6O\xaf\xeb?\x1f\xd1n\x10\x7f:\xd8?@\x9d\x91\x8c\xae\xbb\xef?DJ?{\x02Z\xd0?\x9d\x1d\x1c\x1a8p\xe6?\x9ey|\xc2\x844\xd2?^\xe7|F\x02\x9e\xdd\xbfG\x92\xa0\x7f\xf8\xca\xed\xbf\xe5@C\x9a\xdb\xcb\xbb?\x88B\xb7\xf9\xc3\xd4\xcb\xbf\x97\xa88\xf1\x8fL\xd3?\xdb{B\xe7\xe6\xa9\xf9\xbf\x19{\xc4I\xa9\x0f\x02@\xcb0\x95\xf1D\xbc\x04@\xb51JD\xd0\x83\xf9\xbf\xdd\xab\x8fr\xc6<\xe5\xbf\n*\xf37,\x18\xe5?\x02F-z7^\xe2?\x0c\xc8\xbdr\xc0\xcd\xb1\xbf\x95\x9e\xdc\xc9\x90\xdb\x05\xc0\xefB\xf9g\x13~\xd0\xbf\\\xef\xe6\x8a\xc3t\xdb\xbf\xc69U\x84\xf6\x11\xeb?\xbc\xb2\x88\x9fN\xcc\xd8?#\x90\xcc\x92[\xba\xcb?\xd5\x1eQ6\x9a\xa7\xf3\xbf\x93\x96\x18\x11\xdbU\x02\xc0\\\xc0\x89\x0fX\xac\xfe\xbf\xa7s^\xfff\xf0\xea\xbfC\x93D\xcdV\xcf\xf1\xbf\xc9\x00=\x8d.\xc5\xf0?\x16\xab\x9aq\xc5\xf8\xe3\xbf@0\x82\xeeLk\xeb?\x0c\x01\x86\xa2\xa2\x83\xd4?\x1c7\xe4\xc4"\x87\xe2?*\x07\xc4\xae\xd0\xc8\xe5?\xb6\xa4\x0f\xad\xf6\xe2\xf1\xbf\xb6$\xe9EC\xc1\xc7?\x01\x1cDa\xc4\xac\xc1?{.\x12\xe4J)\xd4?\xb8\x1c\x90F#/\xca?CI\xe6)\x17\x94\x03\xc0\xeb\x11\x85\x06g\xae\xc2?_\xb2\x81\xe3\xce\xc5\xe5?.\x9b]\x03\xd6\xb5\xf4?Y\x8dj\x83n\x8e\x02\xc0M\xdeC0\xe6\x00\xf6?\x93\xb3\x81\x07\xb0\xb3\x0e\xc0\xbfa\x9e\x02\xc3\xc4\x96?x\xc6@\x84\\\x85\xf4?`\xcd\xf6\x8b\xd1(\xf9?:O\x90\x1aZ\xe5\xfa?\xf8\xa5\xdc/\xc5\n\xe9\xbf\xc7\xe7\xb6|\x15?\xfb\xbf[\xf4\x19-\x8a\x04\x08\xc0#\x81\xf8\xb3\x19\x8f\xfc\xbf\xe0\xd0D\xde\xca\xcd\xde?\xd1\x92\x07\x02\xbc\xa1\xf6\xbf\x0f\xb2-\x98\xe4_\xac\xbf\xed\xc4\x80\xde\x12\xee\xd0\xbfh\xce\x94\xa6\xfc\xb1\xb9?H1\xcbcO\xed\xe5\xbf\x92c\xb8\x9e\r\x96\xba?x\xea\x8bI$\x91\x8c\xbf\xda\x11\x08\xd5\xbf\x0f\xe3?Yj\xaeHe\xaa\xf5\xbf\x9c\xcb\xb9\xae\xca\xc1\xdb?\xad\x0c\x93\xe3;\xba\xf3\xbf\xabO5\xbe\x9f\xc1\xec\xbf\x87\xff\xe5g\x94\x80\xfb\xbf\xe2\xf0\xb2H\xed{\xdc\xbf\xdd,{dE>\xe3\xbfZ\xad\xad\x06|\x87\xe6\xbf\nK};\x1a#\xed?\xe4\xbaw\x9a\t\x04\xb8\xbf6V\xf1Rnx\xcd?\xef\x82\x12iW\x1b\xf6?\xaa\x87#\xeeid\xc9\xbf\xcc\nR\x12u\xe0\xd7\xbf\x7f\xce`{\x10\xc3\xce\xbf?\x8c\x94\x07\xdf\x0f\xbe\xbf\x15\xc8"\xf1K9\xe3?\xc0\xf4\xc1Y\x1f\xe3\x9c\xbf\x13\x07\xac\xd8\xc8\x9a\xf1?g\x0b\x8a\x85\xad\xf1\xee?\xde\xc3h0\t-\xc7?\xa8\x80 \\\xf0\xac\xf1?S\x15\xc8\xc2\xcdE\x00\xc0\x07!\x07\xc5\xf4\xfb\xf6?\xcc\xd1\xe3\x13\xbc~\xd2?h(\xed9(\xe7\xc5\xbf\x0f=W\xff\xe0\x02\xe6\xbf\xfe\xebL\xf7:6\xe6\xbf\xe1\xa8J\xa4\x05\xa2\xd3?q9\xb3B\x1d \xc3?\x1d\xf0W\xde\x1c\xea\xe3?\xc3\xc7\xdf@\n\xbf\x05@\xb6\xb6\xdd#`\x8f\x06\xc0"mD\xcb\xed$\x9d? \xdbaq>\xc4\x81\xbf!\xa4\x9c\xb3\xdbg\xe5?\x10\x07\x87\x0f\x0e\xca\xdf\xbf\x96\xd7r\x04\x1f\x8f\xd7?\xa31\x18Q\xe1\xf7\xe3\xbf?8\xf2\xa1\x06g\xf3?\x90.\x15\xa2\x00W\xec\xbf\xda1p\x9f\xebl\xc3?\x92\xbe\xddj!V\xed?$\x9d\xff\x01_\x00\xf1\xbf\x86[r*\x88\xc6\xf1?\xb9\xfd\xa7\xd3w\xba\xf4?\xea\x1a\xc8\x9f\xb5\xb8\xcf\xbf\xbc\x85u\x95\xdb\xd7\xce?\xfb*\xbd+pK\xfe\xbfH\xa6\xccH\xe3:\xe2\xbf\x13\xc6\x02K\xc4\xd3\xa7?\x92\xfe\x16\xac\x91\xca\xd5\xbf\x04\xd3\xedr\xc4\x10\xe5\xbfCF\x007\xdd\xe7\x03\xc0\xd7\xf53\xf2\xe5\xa8\xae\xbf\x19\x0ed\x1a\x150\xdd\xbfC\xc4\x86u.d\xf4?d\x92Q2\xc7\xd3\xeb?$\xa2\x12\x9f\xd0\xbb\xd2\xbf\x13\x03\xfc\xa9@\xef\xe3?\x93K\xc5\x0f\x889\xd1?\xd9g(\\\x8b\x07\xdc\xbf\x95\xa84\x17\x05d\xc7?G\xc4<e:\x17\xf4?xJ\xb5\xf4?\xdd\xce?\xb2\xef\xc2\xf35?\xf5\xbfP%g\x035\xed\xf1?t%\x9fX\x87\xdc\x04\xc0\xc0\xeb\x97\xa4\xfa\xcf\xdc?\x063\x9d\xc2C6\xfd?\x8d\xdb(=G\x8e\xca\xbf\xe0\xf1(2\xa8(\xeb?\xcfw\x1f\xd6\x90t\xe2\xbf\x8893\x90\xbd\xa4\n\xc0\xc0\xb7\xe2\xc8\xc3K\xe6?\x10\xbc\x10\xbf\xd03\xd6?\xe5\xf6\xe6\xb5\xd3\xf9\t@\xc9\xb4$\x92\xfa\x9f\xfb\xbf\xbcn\xb2\x95\x9bE\xd7\xbf\xf2y\xf5\xae\x0c#\xee\xbf\xc6\xc6~\xde\xd2\x0b\xe8\xbf\xb6!\xa4g\xefx\xf8?\xea_@\xd2OV\xf0\xbf\rh\xdcA0\xec\x06@\xea\x91\xe7\xbf\xe8{\xf8?\xda\xd3\x99\n\xe8\x96\xe9?\x8b\xa5^\x0e\xb2\x01\xd4?\x13\xa9\xbc\xa3P\xc6\xee?\x0f,*b\xe1$\xef?\x84\xd4\x8bi\xcc\xc9\xfb?\xf0$\xf0wW\x0f\xc0?\x98\xeeJ\xa9J\xf6\xa3?\xdc\x18h\xf8\xf7\x9c\xe9?\x8d\xf4\xfc\x89\x0fW\xfb\xbf\x95H\x17\xee@^\x8c?9l(\x9d\rc\xfc?p\xbb\x0fv\xff\x12\xd0?\x81\xa3\xe9\xa9\x81.\xe0\xbfe:\x11\xb6(\x97\xca\xbf\xc2\xd1\x1dGO\x97\xd6\xbf!m\xe2\xb9\xc8\xbe\xe2\xbf\x1d\xad\x05r\xd1w\xdc\xbf\x99*\x8d\x8de\xf2\xe2?=\xe2:p\x88\xa7\xec\xbfs\xa6\xb8\xbe\xf0\xec\xd4\xbfw\xf0\xbb\x07\xe0\xe2\xff?:\x93\x7f\xd1\x85C\xe2?Q\xd6$\xe0\xd4\x85\xc3?\x90\x93\xcbe~^\x91\xbf\x8d\x8duY\xee\xc0\xf8?\xf6\xe93$8f\xf6\xbf\xa2v\x87X\x91\x88\xc5\xbfF\x0b\xc1\x80\xe6&\xd8?\x0eQ\xf6\xad`\xd0\xec\xbf\x92"\x84\xedb\xd9\x01\xc0\xc4V\x92s\xa7\x95\xd1\xbf\\\x91\x858&\x01\xf4\xbf\xa2\x0bM\xd6\xc4\x7f\xf3?+\x01\xd7\xda\xcb\xf4\xdd\xbfW\x1d\xf2`\x1f\x0e\xcb?\xe1\xe8\x83\x8f\xc4\x11\xde\xbf\x0e\x15\x84F5Q\xe4\xbf\x14\x99EW\xa5D\xe3?\x0f\xe5i\x9e5\x9f\xe9\xbf\x8dJ\x87&\x9a^\xf5?\xc4\x12\xc7{\xbf\x9f\xeb\xbfQ\x0f\xd2\xd1\xffX\xd0\xbf\x1b\x7f\x0e<\xe1\xf6\xc6\xbfm\x81\xaa0\xb0\xb9\xdc\xbfh\x06\xaf\x86;\xe7\xe2?\xd2,=J\xe0\xe5\xf1\xbf\x9e\x8f\xff\x16H2\xcb\xbfK\x8e\xf1\x08\x95Q\xfc?\x0cs\x88\xeb\xb0\xf4\xd4?&\x07\xbb\xc1\xec\xdd\xda\xbf\x95\xfa\xe0\xbb\xa8\xb1\xe5\xbf\xd8Rv\x90\xa9\xa7\x04\xc0\xf1\x86\xf8\xe9\x0c\x14\x01@_\xbb\xb3\x1e\xe3\xda\xe4?(\x1b\x01\x19\t\x8c\xec\xbf\xcd\x85^\xc6G\x16\xe1\xbf\r\xc2G\xeb\xcay\xda\xbf\xdc\x17/\xccNA\xf4\xbf\xa4\xec\xdd\x9d\xde\xaa\xe5\xbf\xa7\x0e\x1bO8\x04\xfc\xbfC\x06b\x1b\x15\x0b\xde?x@\x08jKD\xc1?UsY\x13\xda\x95\x81?V\x86\x14\xc5\x006\xcf?\xf0\x84L\x92g\xe6\xc6?n\xdf\xa1\xecG]\xd4\xbf\xec\xdaS\x10\xbe\x04\xdc?\xb6[!\xefY4\xbd?\xe5l8\x9c\x1d\xf1\xd3\xbf\xbc;\xd2\x12\xfd\x7f\x83?{\xe7\xfb\x82\xe8\xd8\xe0\xbf\xafy\xd3\xb3O\xa6\xe5\xbfU\x91\xe8_\xe5\xf1\xf6?\x0c\xd7&\xdf\\J\xf5?\xf0\x9e\xdd\xf3l/\xd4?\x8b\xb6\xb7\xfb\xc7s\xc0\xbf\x1cB\\\x07\xdfm\xde?\x94\xe6\x88\xdf\x0cZ\x04\xc0\xd8*\xb7\x86H2\xe5\xbf\x10c\x94\xd0\x07\xe0\xe0?=\x06\r\xdb<\xb4\xea\xbf+\xa1TcD\x83\xe7\xbf\x0cL\xf0K`&\xe9\xbf7`\xfe\x1fT\x8b\xf1?D\x0c\xa5T\xcb\xf0\xd2?\x9e\x9a\x06\xbf\x10\xee\xf1\xbfu\xd1\xa8\x07\xdaH\x04\xc0\xec\x0fy\x1b\x0b\xfa\xfd\xbf>\x91\xc7k\xcab\xcb\xbf\xfe<\xef\x93v"\xd5?(^\xbfD\xd8L\xf6\xbfs\x16@\'\xc5\xbf\xde?6"3\x8c8\x18\xf3\xbf\xe1\x08\x9b\xea\xbc\xa6\xaa?\x817\xc3\xb1\xe0b\x02@=c\x89|\x02\x82\xe1?\x8e\xc8\\u\xb4 \xd5\xbf:\xc4\xf3\xa7\x8fA\xd4\xbf\xdf\x90S\xcb\'3\xce\xbf\n\x9c\x12\xea+x\xf0?x`z`\xaer\x0f@\\\x93\xdfe\xae\x0f\x01\xc0\x81\xab\xc5\xee8\xca\xe8\xbf#\xea\xfa\xf2!\x84\x01@~\x96\xc1\xb1\x9d\xed\xfe?\xd6\x8e=\x02\xf4\x82\xb5?\xbc4\x95y\x08\xff\xfb?G\xae:\xce\xcc\xab\xfa\xbfK\x80\xe6\xe88\xee\x03\xc0\xbb\x9e\x96\x08\xf0\xc5\xa2?e\xc1m\xabL\x9a\xe0\xbfC\xde\xf4"\xc4/\xe8?\xdb\xf7\xad-&\xe2\xd8\xbfw\xbbW\xdb\x82w\xfc\xbfA\xec\xde\x1evV\x10\xc0n\x04*\x1c\x85=\xfb\xbf\x02\xd4\xe3\xf5A\xc5\xea?,G\xac\xe8"4\x02\xc0\xf6\xf0\xc1*\xee\xe9\xb7?\xc1\x9c0\xe6:K\xe7\xbfE\xeel]\x85b\xe0?\xc6\x9d,\xf1\xdf\xf9\xdc?S\xd3|\xac\x84\xd2\xef?\x911\xcc\x80\xbc\xe4\x83?^Mq}l\x01\xc9?04\xa5H\xbb\xd8\xd2?\xf8X\x9a\x188M\xe9?|+\n]\xdb\xda\xdf?+\xe5*\xcf\xa6]\xfa\xbf\xb8\xbb\x07&\xdaa\xd4?U\x1b[W\xe1m\xf4\xbf\xc5\x06=\xe7E)\xe7?\x10)\xd7\xfd-9\xe3\xbf\xd4\xb3w\xbb\x95\xe0\xe0?\'[\x8d\x0e\x06f\xb8\xbf\xd1\x1b48\xce\x8c\xf1?\xfaH\xa1\xf9\xbb\xb4\xee?<\xc6\x89\xd35\xad\xa1\xbf\x1c\xb1m\x86L\x99\xde\xbf\x9c\x84\x14\x07\xdfp\xce?\xec\x07\xe3\x94\xe0$\xd9?\x8bq\xa0e\xfdm\xec?\x1bP\xb8\x94\x8c\xdd\xe1?\xf3\x01\x12\x7f\xcfd\x05@\xb1\xbe\xda\x86E\x8d\xfb?\xf4\x8a\x11\x17\xae\x84\xdd\xbf\xf9\xec\xf7\x8c\x12\xf3\xe8?uf\x0cA\xf4 \xe6?\xed\xe4\xd5p.\xae\xed\xbf\x92\xd3\'\xf1\xa3\x0c\xc3?\xea\xceR\x10G%\xd8?\x82\x1d\xb4\xda\x0cd\xc3\xbf=\xdb\xbehK\x1b\xe6\xbf\xed\xbb\xd8l\xb1o\xe4?\x94\xe4\xc9\xcd\x87E\xe0\xbfN9\xed_\x01\xab\xf5\xbf\x08\x1br\x84\x08\xba\xc6?\x01\x16j5(\xca\xd5\xbf5x\x00\r-\xcc\xff?/\xebv/\xf9\n\xe1?\xd6~\x8b\x12\xf2T\xe4?\xdaow\x89-\x82\xaa\xbf\xf7pHE!g\xfa\xbf\xa9\xda\x8f\xcbM\x1d\xf0?J\xa1\xebnN\xbc\xe0?\xe4\xfb\xf5\xfa?\xdb\xe3?7\x84\xeb\xe0/\xc3\xc3?=\xf6\xbeD\xd5\x8c\xa4\xbf\xb4\x92\xd0\\_9\xd1?J\xebXz\x0fX\xfc\xbf\x83\x8bl5oe\xfe?\xda\x04\xef\x04\xc1J\xb3?P\xee\xf5g\xb0\xbd\xe6\xbf\xbb=\xe6j\xb3\xf4\xf2\xbf5\xe1\xb8\x97\xf6\xe5\xd3\xbfi\x8c\xbc\x19~o\xf1\xbf z\x05q7\x88\xfd?\r\x85\x1e\xc5Rk\xf7?\xca&\xa1a\xc9\x9a\x02@\x17d\xfd\x10\xd4\x8c\xec\xbf+|\xfb\xdb+5\xf5?i;\x8d\x17d\xb3\xea\xbfJd\x13R\x9f\xbb\xec?\x83\x80\n\x036j\xab\xbfMWU\x97\x19\xe0\xce\xbfZb\x0fV\xf4W\xdc\xbf\xdf1S]\xd0Z\xf6\xbf\xbf\x1c\x01\xe4\xab\xa7\xed?\xcdC4$}\x8b\xf1\xbf\xc1\xbf\xc7arg\xf2?\xdfV{\xfa\xf3\xf8\xf9\xbf\x80\xedej\xeb_\xf0\xbf\xf0\xbb>\x04!\xb5\x1c?!\xfa\xc8\x85\n2\xdc\xbf\x15\xa4A\xa4\x8c\x9d\xe1\xbf\xa9\xdb\xbdQ\xbc\xa6\xcc\xbf\xf3\xc6/"oI\xc7?\xd9\xe0f\xe6\xd6\xde\xd4\xbf^*\x9f\x84\xe8\xd4\xe0?L\n\x99~\xa8D\xe9\xbf.\xce\xdc #\x0f\xa6\xbfS;lU.\xf9\xd8\xbfMV\xddM\xd4\xb5\xd6\xbf\xa2\x07\x14\x11\x0b}\xcb\xbf\xb4\xdf\xc5Y\x1eF\xc8\xbf l\x1b\xa3\x1fM\xca\xbfw\x94\xc5\xa0\xd7\xcf\xe1\xbf\x12\xda\x98\xa6%O\xd3\xbf\xc9`\xcbj\xe2(\xe2?\xef\x91ni\xc0x\xcf\xbf\x01\x0b~V\x80\xba\t\xc0!\x1e\xe4n\xe7\x0f\xf3?\xdc}"\xa5F\xd1\xf4\xbf\xa0\xb3~\x9c\xab\xf8\xfc\xbf\xd7\x16\xc6\xae\x1d+\xbc\xbf\x82\xe2\xf8}\xc5\xdf\xa3?\x84\x15\xf6\xcauS\xf3\xbf\xbf\xab\xa7\xd9\xad\xe4\xce?\x04\x0f\xef\xbb\xf3!\xf3?R=\x04\x90\xb7J\xd9\xbf45\x82\xf6\x85\xc8\xe9?\x13\xf6U\'Z\x9a\xe3\xbf\x94V(H\xeb5\xdc?\x89-F\xb4$4\xdc?\x9b$\x830\x8d\xf5\xfd?dK\xb3$[\xca\xb8?\xc8[\xbe\xcd\xdfm\xac\xbf~\xfb\xc8>\xcb\x19\xc5\xbf\x87\xa7t\x99X\xe2\xee?f\xc9\x1a\xa4\xc1\xb8\xf5\xbfj\xbeFE\xfa\x9e\xb6?\xa4B\xb2VQ\x07\xe4?\xfd]C\x01"\xa2\xe6?g\x9d\xfe\x89\xf1\\\xd1\xbf\x1c\xbfd\xa7\xd4"\xea\xbf\xd06\xd2\xa5\xf3]\x97?\xb6\x82\xa5\xfc\x0b\xbe\xf4?\x0f\x86J\xdd~\x05\xf1?b\x15\xb3\xbe@\x1b\xb8?e\xd7\x1f\xc2\xb8Y\xf6\xbf\x03\x11\xde\xd8\xabK\xef\xbft\t\x82C\xad\xad\xb1?\x089\x1fH\xc5\x85\xee?X?\xd6\x0b\xd9n\xf0\xbf\x94\xba&\xd3\x19\xe6\xe1?o\x13e\xab\x19\xb0\xf7\xbf\xe8\xf5\x82p]\x1d\xdd\xbfx\xcfd\xbc\x82D\xe2\xbf\xde^\x87\xa1\x7f\xb5\xc3??qJ\x00:#\xe0?R\x12q\x92\x11\x8a\xf7?\xd8"\xd1&\xb0\xe6\xe6\xbfu\x84_(<\x1d\xc5\xbfT\x112\xe9m`\xf6?3\xde\xbe\xc2bR\n@X\xea=\xdd\x83S\xf2?i\x9f\xe5!\x86\x1d\xda?=3\xe4\xf9\xcc\xbe\xed\xbf\x04\x8b\xa9\xb6\xe5>\xa4\xbf\x18L[y\xf1\xf3\xb7\xbfNk"\xce\xd3\xf4\xe7\xbf\xad\xa4g\xbc\x98\xec\xe5?\xd4\xb9\x13E\xa8\x18\xf3?\x81\x12t\x1d8\xb8\xfd?R9\xd8\xdc.S\xfb\xbf%\xbb\x93\xe6\x86\xa9\xf6\xbf\xd2\x88\xb4\xcb^\xa2\xf3?h\xec0$\xe5\xee\xf6\xbf\nT&\x9c\xd9\xfc\xff\xbf\xc2\xb0KP\xad\x0e\x00\xc0\xbb\x80\xc5\xf6`\xfd\xf1\xbf\xe6\xbaP\x1bj\x85\xd1\xbf\x8bV\xbalF\x8f\xef\xbfg\xe4\xf4\xaa\xe3\xbf\xd6\xbf\'i\x91\x00\xffD\xea?\xa0\xb4\xf2=Q\xd4\xe4?I\xf1b\xe6\x97\xa1\xe1?\xf9\xf5\xc6$d\xda\xf9?\x17\\\xcf\x8c \xd1\xed\xbf\xb3<F\x8b\xdaM\xf8\xbfi\xf7R\xe559\xe3?$T\x91\xb4\xb9\xe1\xde\xbf\\\x8aLU-D\xcc\xbf\xda\x86\x02MrX\x01@\x83\x1a]\x89\xd8\x9d\xff?\x14\xbd\xc7\xe6\xdd\x0b\xe6?\x9c\x8f\x16\x92\x83V\x7f\xbf\xbf\xc8\xd5\xe5\x12\x1f\xc7?VR)\xb0\x11g\xde\xbf\x08\x14\xdbl\x0f\xe9\xe2\xbfV!\xacJ\x19\x81\xf4?\xbc\xb7b(J8\xe2\xbff\xe9+\xe6\xafB\xb3\xbf\xb1\xf7\x97g\x0e\x05\xc3\xbfcd\x83\x11\x94\n\xe3?;\n\x92\xdf\x83\xb0\xe0\xbf\x80/d\xb5o\x06\xdd?W\x8ex\r\x9dx\xd6?^\x97\xb6\x18V\x01\xe2\xbf\xec\xd0\x14fS\xff\xf0\xbf7\xd2?\xe3\x0c\xcf\xe9\xbfc\xa9]\xb6\xd3\x0e\xd0\xbf\xc0[y\x18\xbf\x1c\xd3\xbf\x0e\xc5\xdc%A\xda\x87?\xb7\x84*&e\x92\x04@\r*\x17\x1e\x8d\xfc\xe2\xbf\xde\xba!\x9aM)\xd4?\xdb\xadL\x82AF\xe2\xbf\x9a7>\x9c\xaf\x9d\xdd\xbf\'\x9f\xd3X\x11\xc3\xe2\xbfc\xff\xdd@\x19\x95\xe1?\xffz\xb59\x95\xb2\xe5?\x9e\xa5\x9b\xc6G&\xea\xbfw\xad\xb72o\xae\xe7?\xa9xm\x812\x95\xe3\xbf\xd1nP\xb2\xbb\xcd\xef?\xce\x82G\xc9\xa0<\xeb?\xce\x0fC+C\x16\xf3?|a\\jck\xde\xbf\xed\xfb\xc2\x94\xb7\xf2\xf2\xbf\xc6?\xd9\xa4X\x84\xec?\x7ft\xca\xb05\xcd\xec?XK\xb7\xf6\x93\x01\xe7\xbf\x9bs8\xda\x1e\xcf\xbb?\x99^\xef\x8e\xab;\xe3\xbf\x98\xfc2\x01(\xc8\xb8?\xb1)\xcc\xc7L\xf0\xdd\xbf`M\xe9\x1a\x86\xb4\xe1?M\xf2G\x80\x106\xdb\xbf\xf7%\xe1\x97\x13=\xdf\xbf\xa5s\xd5|\xe0\xee\xc3\xbf52\xa5|\xf7\xe3\xd4\xbf\xc7~\xd2L\x91\xc9\xd8?B\xda:>#\xe8\xa6?\xb4\xea\xf4\xd3\xe1\xaa\xe0\xbf\xfa\x18NaC,\xe3?\xae\x91T\xe7\xd1\x01\xc0\xbfTR\xc9\xe4\xa3\xf0\xdc\xbfI\\n\xc5\xe0\xd0\xdd\xbf\xea\xb0\xbbxf\xa9\xba\xbf\xc9\x16\x9a%Re\xd9\xbf\xbb.\xe6\xcf~\xf6\xa8?\xcb\x17H\xae\x94\x06\xd1?\xfc]\r \xb39\xd0\xbf\x95\xb0\xcdX\x9a\xb1\xe0\xbf\xa1\xfbg\xd3=\x01\xd7\xbfgc\xc8\r\xfe\x13\xe1\xbf\xea\x1bd\xadp\xfb\xf4?d\xc5\xbe\xe99\x04\xf1\xbf\x99\xa5\x16s~\x14\xf3\xbf}\x05\xc9n\xf8\xe0\xc0\xbf\x05\x1e\xe4\xa4\xc9\x13\x02@a\x82L\xf6\x9d\xac\x01@\xa3hE\xddp\xc6\r@\xd1\x9f\x99W\x9f\\\xf6?\xe4\xfeOG\x1b\xad\xed?\xbd\x06\xc4\x89\xa3T\xeb\xbf,\xe4\xbf\x05\xce\xfb\xf7\xbf\x91\xc5\xcd\xe1\xaa\xf8\xe4\xbf\x16\x92\xba\x16g\x0b\xf4\xbf\xc1\x90\xbe\x03\xfe\xa5\xe8?\xd68Q\xfa%0\xe3?\xccs3\xbc\xdfa\xb8?\xe4\x07#\xb1\x89\xdc\xec\xbf\xf6\xf9\x92\xd0K\xda\xd3?E{\xc0J+\x0e\xfc?\x95\xf3\x85T\xec\x91\xd1\xbf\xa2\xcc@\xc9y}\xe4?\xc0\x8a\xbc$\n\xa2\xc5\xbf\x8e~\xfe\xf5\xba\x01\xea\xbf;^\xbc\x7f/\x92\xe3\xbf_y\x04\x87)\xd4\xca\xbf\x06\xcb\xaf\x00/\xc7\xfc\xbf\x86i\xd5\xfc\xa2\x05\xd9\xbfL\x87\x85\xf0p\xe7\xc9\xbf-\x88w\xa5\xa2*\xcc?Y\x16\xc0|\x840\xd4\xbf\xbf\x9a\x8a\xb9\x06\xf6\xd0?\xac{\xed\xa5Y\xaa\xf0?r+\xffz\xabo\xcc?:\xa0g+\xe5\x1c\xd7?w;G\x01\xbf\xdc\xf6\xbf\x83\xca\xb1&\xd64\xb4\xbf\xd5\x81\xd8\x80\xb8\xc9\xf4\xbf\xdd\xdb\xa3\xb8\x1bP\xb9\xbf\x86\xc7\xbb\xe7\xf8E\xed\xbfQ\xf0\x10\xc6\xbd=\xde?\xad\xa4\xad9\x0f\xac\xef\xbf\xeb\x12O\x9c\xa2`\xc3\xbf3p\xfc;\x07\xb9\xef?\x9fK\xdc\xff-\xb8\xf8\xbf\x16\xce@@\x94\x19\xdb?\xaa\xfd}\x01\xc5n\xe2?S&\x1e\x8a\xa8\xee\xc6?\x83<\xaf\xb1T\xbd\xf5\xbf<\xe5\\\x12\x03R\xd5\xbf\x83\xec^\xf6\xd6\x85\xe3\xbf\x95.\xb2%\x80\xa2\xdf?\'\x10\xa8@\x92\x81\xf6\xbf\x1a\x87@bB\xc5\xef?\xdeu\xbb\xb1U\xbc\xf1\xbf7P\x92Z\xe4\xc6\xc3\xbf{TX\xef,S\xe8?\x85-\x8e\x0c\xc7\xa1\xee\xbf\x8c\x00HB\xef\xa7\xf4?\x08O1\x88\x8di\xe1?\'\xa0\xecy\xb4\xf1\xe6?\x85\xee\xf5\t\xf8S\xbc\xbf\xec\x06\x0e\x932\x16\x12@\x1c>}\xa6\r\xe6\xe6\xbf.^6mj\x8b\xcc?NT\xa1J\x129\xef\xbf\xa65\xe8\xd0\x9d^\xe1\xbf\xdf[=\x9c\xd2\x80\xde\xbf?oWd-\xed\xde?n\x1d5$\x08w\xf5\xbfL"^I\xfa%\xfd?\x13\xce\x82\xbc3\xb8\xe3\xbf{\xda}\x8e\xf4\x0e\xe4\xbf\xe8\x1c"\xe4\x87\x0f\xf6?H\tQ\x81\xaf\x86\xe0\xbfm\xa6?z"\x90\xe3\xbf\x14S\x19\x17\xbdd\xd5?\xbf\x12\x1cL\xe5\x0b\xf1\xbf\xf2\x00\xb5k\xa8\x17\xed\xbf~\xd7\xc4\xc8N9\xfa\xbf\x17\xdb\x05i\x8d:\xe7?n\xf7\xcb4`g\xdc\xbf6\xd7~\xb5&\xc4\xf5?\xa5\xe4\xcaF\xa7f\x01\xc0\xf8\xc7\\\xfc;\x94\xf5\xbfB"\x81\x82\xfc\xa3\xf0\xbf\x00\xae}\xc6rO\xe5?\x96\xfd\xa2\x86\xa3y\x02@0?\x1d\xbb5\xcb\xb5\xbf9\xc0\x856\xbc\x10\xf0\xbf{\xe4\xca\x01\xa68\xfe?\xad\xb6!j\xfdb\xdd?\xc6\x90\xa8\xfb\x07z\xbc\xbf\x9efv|\xe4\xb0\xd9?\x10\x96\x05&\xfa\xc9\xec\xbfl9\xb3S\x9f\xed\x02@\xda~\\X\x0c\xbb\xf6?oF\xdfZ_\xed\xdf?\xc4\xbf\x9bs\x8c\xc1\xe6?g\x02Z\xe5I!o?\\Q\xdc\x83v\xc2\xc4?\x8b\xd8\xfa\xeekM\xfd\xbf\xf3\xfb\xe8\xdaG\x15\xf4?\x12G\xe2!\xfb\xd7\xc9\xbfj\xac\xaa\xfc\x9aY\x07@\xab\xf1\xb0yJ\x9f\xf0\xbf\xbb\x190C\xe9[\xee\xbfveM\xb1r\xa7\xd2?f\x9e\xda\xe0\x1b\xbe\xf0?{\xdcc\xd8\xda\xa8\xaf?\xde%\x19s\xf7\xd5\xc5\xbf\xee\xcej\xc5\xa5q\xd1\xbf\x81\xef\x8f\xd0h\x8a\xce?\x1bQj\x1a\xfa\xf1\xe5\xbf\xe1h\xfb:]\xda\xd9\xbf[\xdb\x08i\xec\xe6\xcc?(\xd0\x84+e_\x05\xc0\xb4\xeb\\\x9djrm\xbf\xdf\x04\xa4K\xd4\xc5\xf2?\xf4\xa7\x8a\xb0\x08~\xb0?\xc7w\xa8\xd47\x11v?\x84\x86\x9e\xa8\x01H\xf0\xbfE\xb6\x08\x92\\\xb2\xe9?\x9ekq\x8e\xaa1\xcd\xbf\x7f\x8e:i\xdd\xa0\xf3?z\xdf\x91"\x87\xb5\xf3?\xa0\xfb_m\xc2\x11\xe5?O\xad\xe9m:\xdc\xfd\xbf\x92\xf8\x9f\x10\xcd\xe0\xf0?$:\xe6"\xeb\x8d\xec?>\x92n2_\xa9\xbf?\xc1\xfb\xa9\x87\xb0"\xf0?\x1c\xf2\xf6\x1e\x8e\xfa\xf7?\x10\x91\xb0\x9e\xc1\xe4\x00@\xdf{ \xc5V\xc9\xec?\xb6~\xe8\xf4\xa1\xc3\xf4?\xa6%\xebL\x02\xd2\xb2\xbfN\x19\x06+S\x8d\xee?\xa2`\xef\xd3]\xb3\xe0\xbf\x93=\x1b\x90k\xb0\xfb\xbf\x19\x87\xb9R6#\xfb?\xfd}\xa5\xe7#\xde\xdf\xbf\xf80\x871\x06\r\xed?\x95\xae\x7f\xf7\xf6\xd3\xa9\xbfoIV\xc3\xa9n\xe1\xbf\x08t\xb2>\x95\xb0\xec\xbf\xe3\r\xaf\xbc\x12G\xd2?\xee\x8f\xe1\xccE\xc8\n@ZV\x87\xe3S&\xd8\xbf^\\;\xe4\x00\xc3\xec\xbf\x1c[\x18b?]\xeb?\xd2G\x05\x1e(k\xfa\xbf\x05\xefeM\x9cS\xf1\xbf<\x8f\x03r\xd3\xc2\xed\xbf\x10\x9d\xd3F\x95\xe2\xd3?X>*^[\x81\xe4?_\x1b\xca\xe9\xb8\t\xdf\xbfW\xbdj\xe00\xed\xfa?r\xedsk\xbc\xef\xf4?\xcb\xdc\xb3\xa7\xc2V\xfe\xbfF8\xf0\x93:\xa7\xe1\xbf\xc6\xfdM)S2\xf9\xbf\xc4\x1f,\x98\xfb\xe6\xf8\xbf\xa5\xb5\x9aj\xfab\x04@\xa4D\x9b\x94\x8ba\xbd\xbf\x88\x9aOQ\xe8\xec\xc5\xbf\x98s\xa2\x10e\x8a\xf2?\xbe\xabN\x0b\xf3\x03\x05@\x0b\xce\x05\xf4\xa9S\xf4?\xfbc\xdbzpI\xd3?\xfa\xbb\xb6\xe6\xf7\xca\xea?\xb0\x10\xdb\x1bh\xc8\xfd\xbf+\x8b\x96\x8d\xc6\\\xda\xbf\xee\x02\xcf\x1d\xd6V\xb2\xbfy\xf2\xed\xce.\xd1\xdc\xbf\x9bC\xc8\x9b\x94\xf1\t@\xaeuv\xfa}\xa2\xf5?> S\xfdx\x90\xea?\x90q\xf0\x81e\xa7\xf1\xbf=Y6\xc7p)\xfb?\xdd\x9fr#\x11$\xcd?\xb5\xcd\x8b\xdfG\x9f\xc8?~3\xa3M\xb5!\x03@\x7f\xb6?\xd6G_\xfd\xbf\x86Tj\xc9\xb4\x03\x84\xbf_^\xbd\xfeq\xed\xd2\xbf\xf1D\xc4\xe0v2\xe4?\x02x\xe9B\x06\xfd\xe3?\xde\xd8\x93\xc3\x10\xb4\xe0?\x86;n\x9e\x80\xe7\xf2?\xf1\xb29vQ\xe3\xe1\xbf{\xa6s\xb3\xb4\xbd\x07\xc0i\x10\rC\x7f\xed\xb2?\xe7_\x96\xab&\xc8\xb3\xbf\xebS\xaa\xd6\x0b\x0e\xc7?\xc8D#\xbd\xd5\x9a\xf0\xbf\xcb\x81\x92}\x88\xa1\x00\xc0\xdc\x07\xb8[8F\xfa\xbf\xb1S\r\xec\xbbG\x99?\r\x7f\xd8\xfd\xca\xcf\xc0?\x04\xf1\xa5\xbd\x90\xcf\xb8?\xb9\xf8\xdd\xa2o\x80\xf0?\xcco>\xf4\xcc\x8e\xf3?E\x9e\x12\xbdC\x05\x01\xc0\xaa\t\x9c\xd0\xb0w\xc9\xbf\xae6\xbfN\\}\x01\xc0x\xf5\x951\xfd\x16\xeb?:\xe8)O\xbd\x88\xc2\xbf\xd2\xedHs\xbd\x1c\xf3\xbf\x8e~\xc7,\x12\x0b\xf7\xbf\xc0uk8\x1c\t\x06\xc0j\x8ah\xc74u\t@\xcdn\\1_\xc0\xc3?\'\x8b\xc9\x03\x8b\xbc\x00\xc0)\xc5\x89d\xda\x81\xdf?\\\x19G\xfcAL\x12@9\xcc\xc2?^e\xd2?\xbd\x82\x06\x03\xda\x12\x06@^\x02PX4B\xb0?\x1fLEq]\xd9\xe0?\xe21\xa4\xd6\xc6L\x02@\xcbui{e\x8a\x18@?D\xbc\xf8\xdbw\x12@f\xf4S\x03U\t,\xc0~_\xb5\xaafn\xfd?!\xffU\xdbJ(\x16@kB\xe0\xfb.,\x05@/\xa0\xd9\xa7\xec(\x18@\xead\x03\x9a\x89m\xee?\x9e\xb3Y\x03\xcf@\xd9?H)1\xbf\xe4\x81\xd0?\x14#=\xe5\xdb[\xd6?\x03\xf0\xf61T)\xd1\xbf\xec\x12Y\x99K\xcf\xeb?""\x8b\xfb\xb7\x89\x11@\xb9c\xb35\xdd\xf5\xef?\x92\x7f|W\xc4\xda\x14\xc0\x8c\x05\x17\xd1\x83I\x1e\xc0\x80)\xbeijD\xc8? ^\xbf\xfc\xda\x10\x12@\xeb\xee\xbbn\xee\xde\x08\xc0\xd8\xff\xde\xd3\xdf<\x10@\xb9\x16\x85\xb6\x14\xfe\xdc?\x15x\x7f\x86]\x85\xc0\xbf\x9e\xa3\xa4\xf4\n\xab\xca?\x03\x8b\xf6B\x895\xf7?\x07\xe7\x17\xb4\xb9K\xf3?\xe7\xa8\xc7n\x87q\x16\xc0H\xb2>\xd0\xf6W)@\x96\xf7\xc8\xdcp\x90\x0f@\x0f\x16\xe3\'54\x12@\x16\x01\xea+;\x1b\x05\xc0\xd9b\x1eG\xb3\x99\xe7?\x0c\xab\x04pw\xd1\x15@\x85\xffO\xa2\xf1\x10\x1d@\xdc\xe3\xd0YzT\xeb\xbf\x05\x12\x7f\xa5\x98\xce\xd8\xbf\xe7\x18\xdb\xf7\xc5d\x03\xc0\xf0d~\xe6\xd5\xcd\n\xc0\x914G+\xe1+\x04\xc0b\x06\x91H\n\xc5\xf0\xbf\xb8l\xe8L\x16<\x0c\xc0\xe0\x13;\xe8;\x1b\n@\xbf\xb6\xf5\x16\xed\xa8\xfe\xbf\xc0H\x0f\xe6\x94]\x7f\xbf\xdc\xd7\xed\x16y\x90\xc2\xbfA\xf8\xdc$\x12\x02\x04\xc0I\xc22\xb1q\xa0\x11\xc0t\x0f0\x96\x1d6\x13\xc0\xc8\xc5W\x0b\x10V\xc5\xbf\xa9\x9e&\xf54\xd8\xca?\xb6\xc9\x1c_\xdfk\t@rq\x82\xa8\xfc\xd6\x13\xc0\x18o\xd3\xbe\xa13\xcf?ix\x86\xc1yq\xe7\xbf\x8bz;{\xcd\x00\x06@\x8d]\xbck\xf7\x80\xf1\xbf\xc9\xe9|\xaa\xfa\xb8\xde\xbfPfu\xaac\xe1\xfa\xbf\'N\xcd\x04E\xdd\xf7?P\x8fq\x8b\xe9\x19\xee\xbf\xfb\x143\xe3\x05\xe1\xf6?\x8e\xd0\x9cX/I\xf5?F3\x83ZWJ\x00@\x91\xb1\x90\xb5\xba\xa6\xe4?7\xde\xa2\x1d\xfe_\xb7?\x7fzv\xb5&\xb6\n@d\x0bbL\x92\xe3\xbb?X\x10\x94c\x01\xe1\xd9?\xb8i6\xfe7\x1d\x04\xc0\xf2\xa6jcuD\xed?\xecU\xefd\xf2\x8e\x0f\xc0\x97.\x07\x9ddd\xf2?,,\x84\x96\xd0\xdb\x03\xc0\xe23\xca\xb8^s\xf5\xbf\xd0\xb0\xb0)b\x13\xea?\xc9\x16.\x8c\xb0\x9a\x15@L\xfb\xf5\x9b\xb1\xab\xe6?;r\xb8\xa9\x91\x16\xea\xbf\x8e\xb1\xd2\xf3,\x86\xe4?2\xaf\x0b?mb\x13@#\xb0\xd0\x0c\x00\xb5\x14@\xfdF\xaf\x0e\'\xac\x01@\xb1\xc3)\xa7:h\x06\xc0\xe3=\xf6\xd9jk\x03@3\x0e\x9a\xfc\xb1\xdd\x0e\xc0\x87a\x99\x87\x98\xeb\xfc\xbfk\x0e\xfe\x93r\xfb\x00\xc0\xe55C\xa7\xbe\xe1\xf5?r\xd6\x96\xbaT\x13\xb1?\x16\xd6\x9b\xce\xa9\x9c\xf2\xbf\x92\xa2BRd\xa5\x01@\xaf\x8fF\x89\x89v\xf2\xbfA\xcc\x84\xac\xa0\xda\n\xc0\xd1\x9dp\x05\xf6\x98\xfe\xbf\xcf\xea\x85YU\x97\xe7?\xd5L\x10\xe4\x8a\xa7\xe7?f>\x93\x9b\x84\x02\xb5?\xe0w\xf6\x01sa\x17@\xe6\xcc&u\x9c\xbc\xee?\xb4\x14\x8b\xbd|\x8b\x0c@\x9d\x0f\xab;f\x93\xc5\xbf3z\x0bNw\xd5\x02@\x88H\xbd\x16\xc6:\xf8?6\xa2\xb3\xc8S8\xf3?E-\xa5+\xcb\xb3\x05@E\xd2\x1a\x99.\x8a\x1f\xc0\xc0\xda\xccT\xe5\xac\xf6?\xd8g\xd3\x89+#\x19@y\x96Z\x04\x80\x1e\xf0?\xbc\xec\xc4\xad\xc0\x03\xee?\xbc\xa3xH\x92@\x04@\xd0\xcb\xce\xa7\xc1<\x10\xc0\xd7y\xa7\x8d\xd2A\x02\xc0pJ\xa2\xf6n\xd8\xf3\xbf\x87\xd0z]\xadF\xe4?z3\xd0\xaf\x15\xaa\x01\xc0C\xbe\x1b\xa8\xae\x0c\x00@\x7f8^\x82\xdc\xbc\x00\xc0x[&2\xb9\x1a\x05\xc0\r\x97\x93\x9dw\xba\xe2?\xad\xd7,x\xcb\xf4\xd1?\x8a\xbd\x14t\x1cT\x01\xc0J* 7\xa8v\x11\xc0\x92i\xa30p\xeb\xc0\xbf\x80\xd7\x1b\xfe`\x9f\x01@\x1dF\xd4\x13\xeb\xbb\xf8?\xefl\x82\xa9\x02M\xba\xbf3\x83\xfeT\xe9\xd5\xfa\xbf\xab\xb3\xbe#\x86\xa3"\xc0\xe6\xe3\xee{\x8d\xd1\xdb?&\xf4o\xd54$\x10@\xd6\xe2=\xa6\xad\xaa\x04@d\xf1J\x97\xef*\x01@\xe4\xffE\xd3\xbe\x11\xbe?m\xff\xdc\x00\xd5Q\x11@!\xe2\x95\xee\xc9a\xfc?\x1c\x19\xc7\xca\xbb\xa3\xe6?5\xc3\xb9\x8e\x0f\xf2\xde?X\x82]\xe8\xbf\x06\xf1\xbf\x8f\xf3\xd5\x92\xf1+\x01@\xc5\x9e\x8a.\xc7\x9e\xbe\xbf\x1d\x88y\xe3\x07\xbe\xdc?\xf6\x0f\xfa!\x0c\xd4\x03@SV\xe3a\xa0\x9b\xe8\xbf\x18\x97\xfcir \xf2?\xc7h\x00\xab\xb7\x04\x04@\x158\xadP\x10Z\x1e@\xa2\x8d}F\x1a\x9b\xd2\xbf\xbb@\xb9\xff2\xef\xf6\xbf\xc6\xa5\x9b\xe2e\x85\x8e\xbf\xd6_s\xa2&\x00\xf9?\xe5\xad\x0bwR)\xe4?X\xbc\'\xf9R\x1d\xf7\xbf\xd1\x05\x1d\xb3uL\xfe?\x10\xea\x1fBtC\x01@\x8c\xc9\x14f\xc0\xa3\xd5\xbf\x80a\xf9\xa5\xdc\x83\x1e\xc0\x8aN\x1e\xa7\xf7\x9d\xf0\xbf{\x11\xfau\xd0"!@\xefS\xfe\xe8e;\xf7\xbfX\xbf\x912%Z\xbe?Q\xadM\x12\x80\xd6\xe4\xbf*|f\xa94\x97\xe3\xbf\xb7\xfb\x7f$\xe4\x8a\xc7?\x8a\x0c\x1b\xad\xf1\xab\xfb?;\x81K\xaeZ\xc5\xec?o\xd3\x1d\xcdce\xf5\xbf\'\x7f\xbd\xd1Bo\x1f\xc0\x93d\x1eqZ.\x01\xc0\xff\x8a\x93\x0eP\xc0\x01\xc0\x8b\x1c\xf9\x0f\xf4\xd0\xf7\xbf\xd9\xc6\xf2\tzY\xdd?\xa9\x1f UK\xd3\xdd?\xf1\xa9\x96R\x9c\xe9\xe0?DXs!\x94\xdb\x00\xc0\xba\x11_\x8a\xdfh\xe7\xbfc\xf9\x83Xv\x84\xb6?`\xb0y\x9a\xda$\x16\xc0J\xf0\xc9\xdf\xf7j\xf3\xbf\x10\x9d\xfbP\xae\xb8\xad\xbf\xab\x16D\xf2u\xc2\x18@\x8d=\xe3\xe8\x83\x95#\xc0\xb9\xc2\x10\x9bE\x04\xe4?w\xda\xa0\x93wi\x05\xc0\xe5!b\xf7\x878\x03@$.\xba8\x1dW\x12@+q\xa1F\xbe\xf6\xe4\xbf\xd52\xa1vw\xbb\t@\xa2\xcf&^!\xca\'@$\xb2\x1cfyw\xe9\xbf\x98\xcb\xd4"5\xb6\x14@\xeb\xf5&u\xec\xc1\x03@\xeb\xf7\xea\t\x7f\x0e\xf8?O\x9d|Y\xcc\xb3\xf9?d<\xa6\x11U\x1a\xe5?pS\xdb\x86\xb1Y\xdd?/\x08\x91(\x9fC\xd0?\x1c:lh\x02}\xfc\xbf\x99\x87)\xb1\xe2\xe4\x04\xc0R\xb7@\xe5\xe6\xc6\xff\xbfo\x06\xa3q\xc0\x98\x04\xc0"\xaas\xd5\x14m\x1d\xc0\x10\xa0\xc3\xd7H\x1b\xf1?\xca[\xef\x80@\x05\xf1?\xf3B+\x13\x12\xa5\x04@\x873\x81\x0c\r\\\x0c\xc0\x0f\xb1\x96\x90IU\xf5\xbf\x92}=\xa0$\x9e\xe1\xbf\xec$}\xfc\x9a\x14\xf0?Q1\xa6,)Y\xf4?\xed9\xa2\x88\xfc-\xef\xbfh\xb7\xcc\x01\xd4\xc1\xf5\xbf\xb3\xf32\\\xcb\xba\xf1?\x87PD?\xeb\xd2\x05\xc0\x00c\x05b\xb4\xbe\x1a\xc0\x82oX\x8b\xa6k\xe8\xbf\x8c(sw\xb1\xe0\x14\xc0&\xbd\rx\xffL\xfa?\x0cYj\xf9\xca\x0b\xc6\xbfhV\xedt\x14\x82\xf4?\xe1\xddn\xbe[\xa8\x0e@\xe0"\xbe\xb8\xa1\xda\xb7?\xed&\x17p(\xa5\xf2?\x9dc\r\xf278\x12@\x11\x9cr\x03\x857\x18@}e\tF4\xd6\xef?\xc7\x89@\xe0\xa7m\x1e\xc0bjd\xbe\x10\\\x11\xc0\xdcp\x83I+\xd3\xf8\xbf=\x04\x04\xc9\x16$\n\xc0X\x91\x9b\xc3\x02\x12\x10\xc0\xf4[\x8c\x94\xfeD\xe1\xbf\x9c2\xf6|\xa8\xc8\xfb\xbf%\xee\xf7\x82\xed\x03\xec?f\x86&\xdbs\x1c\xd7?l\xbd\x16~\xd9\xff\xf0\xbf\xb8a\xf5+\x80M\t@0t\xa4\xdb\xc1\x19\'\xc0R\xa7\x0ez\x1bc\x0f\xc0\xba\x82\x04%w\xcb\x1b\xc0\x1a\x9cI:\xd5\x19\x0c@[\xef\xbb^\x11\xd9\x04\xc0\x0b/vY \xe7\x13\xc0up\xd4l]i\xf0\xbf\x1a\xf6\x04s\xed\xad\x00@\x1d\x82\xf3 \xab\x85\xf1\xbf\x14G26\xff\xcc\xf0\xbfqA=\']\x10\x11\xc0\xb7p\'\xa7\x93=\xfe\xbfy\xb5\xcdi\x8d\x8f\xf6\xbf\xfd\xf5?\xa1 \xa6\x16@\x1ay\xd1(=h\x13@~\x8a\x9c\x1f7\xdbw?f\xf9\'\xcc$O!@\xef=5s\xb5\xc5\xf4\xbf\x8e\x18\x85\xdecC\xe2\xbfs6\x87\x87\x93\x7f\xff\xbfo\x06\x12\xc4\x9cU\xe8?Q\xcfr~\x89G\x02\xc0#\xb0\x04!\xd1Q\xf8\xbf\x12\xe2\x0c\x12\n\x81\x05\xc0X\xf6 j\x08\x8b\xd2\xbf\xa8\x08\xdcO"\xe0\xf5\xbf\xb7\xe7\xe1\x8e\xc6%\xf8\xbfb\xc1\xa1N\x01\xbc\xf0?\xea\xaawYa\xab\xeb\xbf\xebe\xe8\xb7V\x02!\xc0\xd1\xfd0\xb8\x8b\x9c\x02@\xd7\xb6n\\\t\x83"\xc0\x9fZ\xa3wdk\r\xc0x\xb0\xf6xdY\xeb?\x1d\xcar\xd25>\x15\xc0\xae\xf4b0\xae\x9c\x0b@\x9aN\x7f\xce:o\xee\xbfK\xb9\'h\xfd\x86\x12\xc0\x96\x1a-\xcc\xe2\xc8\xe7?#W\xe3\xa9\xb4\xb8\x05@UC\x0b\xa7\x9d\x02\xbc?H5\x93d7\x81\xf2\xbf\xa0\xab\xde\xc0n\xc9\x0e\xc0\\7\xd9\xaf<\xf0\n@\x83v,0\xd0\xa6\xed\xbf4\xd5\xe37\xa0\x9b\x17\xc0\xc9\xa8\x1f\x08\x8d \xf0\xbf\xf0\xff\xa7{\xbe,\xdc\xbf\x1f\xb5v\xb6\x08Q\xdc?*\xb3\xfc\x95\xaa\x9a\x02@\r\x91\xf3\xc6\xb2\x19\x11@\xeb\xee3\xbfZ\x83\x0e@\xeeh\xb9\xc6D\xc2\xf1\xbf\xbe\xf7\xec\xe7\xdf\x02\xf2\xbfF\xb2\xcc>>\x99\xe4\xbf\xfc\xee\x9a\x15\xfbc\x10\xc02 \xa5\xe1\xc5\xe8\x0c\xc0\xa2\xa9\xf2)\x1a\x0e\xfd?\xcb\xd6-vF8\xf6?\x8f\xe4p~\x1b\xb5\x0f\xc0\x83!z\xc5{\xa5)\xc0\xf1#\xbdG\x8e\xad\x11@ke\xb6&\xc2,\x14@\xf8\xf0\x13\x06\x00\r\x0b\xc0\x9eF\xf5\xfe\xdev\xe0\xbfj\xf7\xbcv9\x81\x0b@\x90\xa8\xc1\xfd\xfe!\x10\xc0`\x94\xdf0\x1e\xf0\x1a@\xd1y\xba\x1a&\xaa\x04\xc0\x88\xe3^\xf5.\xa8\xca\xbfGC*\x8d\x92\x92\x14@\\t\x00e[r\xff?Z\xc04\xb8C\x14\xef?\x08\xa1\xdam\n\xcc\xea\xbf\xe2\x02h\x8cj$\x16@En8\x8c \xd4\xf8?6\xe8mew=!@\t\xdc\xa6\xc2\xeeJ\x10\xc0\xb1f*\xab\xbf\xfc\xe1?\x80\x80\xfa\x1c\xde\x93\xe8?\xfd\xaf\x94;\xd6\xd1\x03\xc0\x85h\x00\xb5\xee(\xb0\xbf\xea\xcb\xde*\xd7%\x05\xc0z\x94\xabZ\xca\x1f\x11@L\xc5\xd7\x8e;\x1d\x04@\xda`\xa3%Q\xf4\x05\xc02\x1e\x19\xde9^\xfc\xbf\x94\xad\tU\x1f\xa3\xf5\xbf\xb5\x19G\xca7\x92\xf5\xbfyp\x14\x0c\x1e\x81\x0f\xc0\x13\xe5\x1c\xf6\tc\xf0\xbfJ,\x96\xb0\xa9d\xe3\xbf\x91j\xbf\xf0\xef\x98\xed?\x1c\x1f\xa9M\x08\xeb\x10\xc0,\xcc\xfei5\xb6\xf5?\x8fq\xb4JD\xde\xf6?F\n\x11\x13\xcc0\xc3\xbf\xd1\x99\xb3@:\xd4\xd5\xbf\xd86\x1e2\xa8-\x03@\x00\xfdw(\xd7%\x0c\xc0\xd4\x0f\xdcK\x8e\xc8\x08@\xcf\'\xce\x96\x9d3\x10\xc0k\xad\x1c\xc0`\x9c\xf1?\x0cz*\xaa\xf3\xdd\xf9\xbf\x02(\x0f\x83r\xec\xf0\xbf#A\xb2\x05,\n\xe8?y\x8e\x07;\x83\xdf\xfc?\xc9\xaf\xbd\xe2\xd9p\xb3\xbf\xff\xb3\x1e\xaf\xf4\xc1s\xbfI\\\x8dOL\xbd\xf7\xbfc\x9bj\x14\xbd\xaa\xe9?\xde\xb7oB\xe2R\x14\xc0\xc4\x1d\xc1\x7fW\xe3\xfc\xbf\xcb\xa2\xae1\xde\x0f\x00@\x8d)\xdd}\xdfl\xfb?Ds\xd4\xe7-\xec\xf7?\xd5\x84\xfd\xe8\xc47\xf1?\x1c\xaa\xff\x12\xd6\xc7\xe5\xbf\xfc\x08\nD<\xa5\x88\xbf\xb4l{n\xe4Y\xf4\xbf\xd0\xaf\xf4\xb0<>\xfc?\x7f&\xdf\xbd\x89\x19\x08@4/\xd4\r\x83h\xfb\xbf\xda\xb6\xa2\xa9nC\xf0\xbfJ*\xd7\xedE\x93\xf2\xbf\xb9t\xd3r\x95\x84\xcd\xbf\xeeZ>5\xa9\x19\xd2\xbfe\xd0\xf8J\x9f-\t\xc0\n\xf0q\x0fe\x91\x0e\xc0_=\xac\xc6\xc1\xe7$@\x9d0\xd3\x02B\x80\n\xc0\x07k\x81u\x06Z\xe8\xbf\xa3\xe9\x95\xbe\xfe\xd8\xf4\xbf\n_\xf4\x01~\xd0\x04\xc0\xcf3\xc6\xb6d\xfe\xde\xbf4\xf5\xf8uSe\xeb\xbf]\xa8\xd1\xea\xb5\xbb\xf9\xbfQ\x85Ru\x07\xfc\x00@\xc6\xe1\xf1#7\xf0\xcd?\x85\xb3\xdfI\xb4\xd1\xf9\xbf\xbb\\(\x99C\xcd\x1b@\xed^"0{m\x12\xc0S\xb5{\x03\xc0\x16\x12@2)\x9e\xc3e\x7f\xf9?\xae\xbd\x15;\xf7\xdb\xc4?O\xac\xd3Y\x8c\xba\'\xc0\x84\x10\xc0\xac\x8ee\x07\xc0\x14\xbf\xd8\xe0w\x8a\xdb\xbf\x9c\xbf\x10F\xce\xa4\xd6\xbf!\xf2\xec\x1b}\xb4\x05@\xd4r\xd4+\x9a<\xd7\xbf?\xef\xe0\x85ee\xfa\xbf*v\x9c \x7f\x98\xf2?i\xb2\x1d.Lb\xf3\xbf\xb0\x06\x92\x12\xb6\x9b\xc3?\xa6t\xa7x\x95\xf0\xed?\x88\xfc\x80\x1d\xa4\xf6\x05\xc0{\xd7\x0c\xc5e\xe5\xe1?\xc6\x84\xeb\'_\x82\xea\xbf\x95\x86\xf0\xa0\xf3\xb6\x14\xc0\xebK\x15`\t\xc4\x12\xc03sH\xe4\n@\x00@\xb3fK\xd2\x0cL\xe2?\xdd\x86c\xde\x8e\x8a\xee\xbf\xe4,\xcf\xbe\xba\xa4\xf2\xbf\x14x\x07l[\xce\xf6\xbfg)\x85\xf3\xf2\xc0|?\xd3\xf2C!\xfd\xe0&\xc0\xe9J\xe8\xbc\xfan\xfb\xbf\x00\xbd#?\x16\xe7\x13\xc0xJ\xf2\x98\x84\x87\xfa\xbf\xb9U1S\x11,\x13\xc0\x86\x19"[\x07\xa5\x0b@kK\xcb\x11\x18\x7f\xd8\xbfI\xe9\xac[\xcf\xc7\n\xc0e\xd5cz\x8a\x97\x00@D#\xabt\xa2\xac\xd8?\xaa\x9b@f9K\x12@\xb9qcJ\x87\xac\xf2?\xee)\x1b\xc9\x82\x85\xfe?\xb5\xd4\xa9\x11a\xf9\xf6?F\x86C\x7fW\xe8\x13@\xf9I\x03\x97\xabJ\x15\xc0rM\xbf=\xec@\xf4\xbf\xf8\r(\n\xda\x16\xf0?\xaf|#\x91\x9a\xef\x16@\nf&oO\xa0\x99\xbfrF\xb8/1\xd7\x02@"\x9fj\xfd\x19H\n@\x1d\xee\xaa\x06`\x02"@\x88C\x93\xa4\x03LB\xbf1\xa1\x0f\xc7\x84\x8e\x06@\t\xa5r\xe2\xa8K\x12@\x9f\x85\x16P\x86\xc0\x13@Y\xfer\xb4\x90G\xc2\xbf\x12\xd2\x8a\xa5*\xbc\xdf\xbfE\xeb\xcd\x9e\xf3\xdb\x11\xc0Q\x9eW\x17\xa7\xa4\x19\xc0\xc4\x84\x00O&\x83\xfc\xbf\xe1O*\xd9\xd2\xf1\xfd?\x1c\xf5?\xab0\x81\xf5\xbf:\xd8\xfa2;\x16\n@O\x1f\x94\xd3:\xb8\xd1?F\x13<\x06\xb1<\x19\xc0\x1cDE\xd9\x1bu\xf6?\xa1\xd9~x\xfa\xe6\t\xc0\xbf\xde\xcc\xd2\x00\xe4\xf2?\xb3gX&\xa6\xdb\r@@|4\xeao2\xff?\xe8O\x93\xf5\xd1#\xf7\xbf\t\xf7\x1bd\x011\xf3\xbfP\xd1\xd2\xbb\xa7Q\x14\xc0\xde\xc0S\x87\xa8\xe4\xc9?\xf1\xfd1\x00O\x1a\x16\xc05\xa6\xbf\x1c*2\x11\xc0*\'\xfd\xf7\x15\x1d"@\x8c(5/4|\x10@.$\xd8CAo!\xc0{M|\xf7\xa0{\xf3\xbf\xd0\xe7V4\xd0\x11\x08\xc0\x9c*nx\xe0/\x10\xc0D\xd5]7\x0e\xba\x06\xc0\xcf\x9br\x1a\xa6\x9f\x1c@\x12\xc9\x02\xc0\xdcx\xea\xbf\xe0\x0c\x80\xf0;C\xe4?\xbb\x81S\x02R;\x0e\xc0\xb6m,\xf5!E\x15@l\xd1\xb9\xec+\xd8\x03\xc0\xeb\x1a]1\x05\xbe\r@\xb4\x9e\xf5#\x85\xe8\x06\xc0\x9b\x18\xb5i\x93\x8d\x12\xc0u\xbe\xb9S\xc2\xa6\x0b\xc0Ro\xd8\xb9\xc0\xfc\xf1\xbfCn0\xdd\x94s\t\xc0t\xce\x02Y\x1f\xe3\x17@\xc1\xb86\xeeGx\x02@\x8f>\x81B}\x1e\xfc?\\d\xba\xfe\xf8\x1d\xf1\xbfP\xf8\x97z\xe4r\x07\xc0\xeaw\x9f\xc7\xdf\xb5\xf3\xbf\xc3*\xdbe\x1f\x00\x12@$L\xa8Q<\xdf\x0e@\x05gm\x1c\x02\xf2\x00\xc0\xcaz\n\xd6\x17\t\x1a\xc0\xbd\xcc\x8dxg$\x0c@\xa1\xd6\x86v.)\x17\xc0\xc0\xa6\x8c-^\xfb\xe8\xbft~\x04\xa3\xcb\xa1\x02@\x0c\x1dwc\x02\x8b\xdc\xbfj%\xc7\x84`\xe7\xd3\xbf\xc1\x11\xf8\'n&\xf2?\xe9\x0bbqmG\x04@}3pI>e\x05@\xa8tf\xfcG\xa0 \xc0C\x87]\xcd\x99\xb8\x0c@FE-VE\x8a\x1c\xc0\xb9#\xa8:\x0b\x95\x01\xc0\x04\xa4:G};\xf3?;\xc0\x005\'4\xb5\xbfH\x15\xe0D\xee\xf5\xf0?e\xcc\xf0Z\xbe\xad\x12@\x1c\x031\xe5\xb4\xfd\xf3?\xf9ynS\xe7\xd6\xe7?\xd6q[*5?\x0b\xc0\xe0g(\xa3C\xce\x15@\n\xbb\x9a\xd9y\xa1\x01\xc0\xd8n\xb0x\xef\x8f\xd0\xbf\xb7\x0f.*j \x13\xc0H\xb50\x9e\xd3\x15\xf1\xbf\xf3A\x90\x1b\xb4,\xe9\xbf\xe3\xa7"\xc0\x1d>\x04@\xcf\x9e\xcd\x9fy\xb1\xfb?\x19:)\r\xc1.\xee\xbf\xcf\x03~\xca\r\xd5\x1a\xc0\x0fye\xb0\x9aJ\xf2\xbf}\x16\x98u\x9e\xc6\xfd\xbf[\xfb\x08\xc1\x14v\xf4\xbfDJ\xf4Z\xf8$\x1c\xc0u\x89Q\xa9\xb9i\xeb\xbf\x06\x96\xda\xcb\xe5\x1e\x1c@\xec\xd5\xf0\x99\x0bT\x04\xc0\x8a(\xb8\xba\xf6\xb8\x03@\xe9\x8a\x9ax9\xfd\xd8\xbfjv\xda\xd2O\xc8\xfc\xbf\x05w\xaf@\xb3n\x01@\xc1\xe8~\x93\xff\xc7\xf1\xbf8\xf0\x16\xf4\x11,\xf3?lZX\x0c\xa0\x96\x00\xc0F\x9ao\xe3\x17\xce\xfb?\x10\xf8\xceB?\xeb\x04@\xa5\xc8C\xf3\xa3\x13\xf1\xbf\xe5\x1e3K\x18\xa2\x13@e\x9dQ&\x92]\x91?D\x1f\xcdw4F\x05@d\xa0z@z\xbd\xff?\x82\xc2t4\x0bl\xe6?\xbe\x15\x01R3\xd1\xf2?\x9bH\'M\xd9\x99\xec?N\x1e\xecJ1\xeb\xbc?Uf\xf78\x19\x8d\xed?/6\x18\xe6\x9eE\xff?\x82\x9e\xe5\xeb\x8c\xcd\x00\xc0\x96\x06\xaf\xb6\xe5\xc7\xc5\xbf\xa0\t\x8d/\x0e\x87\xd5?\xa9\xae\xca\xc1_\x16\xea? U"\xa0\x07U\x06@\xd2\x19{\xf0}\xad\xe3?\x96\xa1\xf1c\x9f\xbc\x16@\xb2\x987\x11\xe1\xaf\x0b\xc0\x82t\xda\xdd3\x9e\xec?Ry\xb4\xf1\xdd\xee\xcb?M\x9f\xf8\x93o\xdc\xe1\xbf"\xea\xb3k7\xe5\xb8\xbf\xb9\x8e5_{\xaf\x01\xc0\xb9\x05\x11\x10\xbfu\x00@\x18\x85\xca\x07\xe4\xd5$\xc0\x11\xf6w\x08\xc9d\xa7\xbf\x8c\xdf\x05\x04\x93x\xd4?\xd1\x84\xaa0\xa7}\x00@\xd2\xd5l\xeb\x19\xd5\x13@\xb9t\xdf\xeao|\xe9?\x10F\xae\xe6\x15f\x00\xc0\xf8\x85\xc8\x80\x02\xfa\x1b\xc0)f\xd8\x84\xc0\xa1\x0c@0Oq\xf3b\x06\xfe\xbf\xb8u6J\rg\x11@\x84I\xba\x84\x82\x9f\t@\x0f\xf3\xd9\xbe\xf8\xd9\x15@\xf6\xb2\x9e#\x91>\x03\xc0\xf0\\\x115\xcf+\x03\xc0w\x026s\x1b\x88\xf8?\x7f\x87\r\x893\xb8\x05@ $[\xc6\x18n\x0e\xc0\xf9\x8doO_\xa1\xfc?/\xa2\xc2\x84tD\xf6?\xf1g2\x96~\xb6\x07@\xe2\x8b\x86\xade\x9e\x16@\xf9\x87\x93A\xd9)\xab?\xc3?\x9c\x0cK\x08 \xc0#\x12\x94\x83\xe6:#@\xfa\xa8\xf1\x8dq\x04\t@I\xbf\xec\xca2F\xf7?<\nnv\xf7\xc0\r@8Q\xa1~&\x7f\x14\xc0\xeb: 8\xda\x85\xe2\xbf\x1fX_\x1b\rR\x02\xc0\x95i\xfc\'\\!\x18@<g\t\x86CG\x10@\xac\x89\xc2\xba\xf0#\xea?\x10V\xd2\x80Z\x05\r@\xd6\xb4i\x16 \x1d\xee?|\xa9\x86\x88AZ\xeb\xbf(5\xe06 \xe4\x05@\x0e\x0c\xef*\xf1\x19\x13@\x17\x81\xaf\xbe\x19\xab\xe9\xbf\x85\xa6\x00>\x88\xd3\x00@=+Y\xb5\x05C\x15\xc02\xbd\xfa\xb4\xf1 \x18\xc0\xf28\xbd\xb9\xc6\xd1\xf8\xbf\x98\xb6\xdb\xd4\xed\xd2\xf4\xbf\x92j\xc4\x95\xa2\x9d\x11\xc0\x80\xde\xce-\xa5\x8c\xf8?\x17\xe5\xdc\xef\xee?\xdd?\xd9(5\xfc\xc8\xd4\xc0\xbfI\xef\xb0\xd1\xb7\xb8\x00\xc0\xd5z\xf0(\xc6J\xf4?\x99?\xb6\xb6\xe6\xd4\x03@`\xcc\x05\xe0;\x9c\x11@`\xdc\xbf\x91)0\x04@\xbb\xd7\xb2\xd3\xbf\xf6\t@\xe1m\xe4\xac\xceT\xf8?\xef\x95^\xd0\xe2\xe3\x10@\xa5\x8b\x01E\x90\x0e\xe3?\x07l\xf1\x8e[\'\xf3\xbf\x8e\x962\xb9e\xa3\x10\xc0\x109\x94\xf1<\xb8\x17\xc0\xda\xf0,\xe4\xb0[\x0b\xc0k\tO\xef\x97\xc7\x07@\xa1(xg\xdf\x1d\x14\xc0s&\x92S\x8e\xf0\x1c@&\xfe\xe9\x9e\x8d\xca\xeb\xbfm9\x84\xb4\xd4\xe3\x14@\xf2\xb5\xba\x90\x8d5\x17@\xe2\x9f\xe1\xd6]\xa3\xfc?C\xbc\xd0\xd5\xd0P\x10@\xf4\xa1\xf7\xd8\xab\t\x1f@\xc8\xf0s\xa4\x80\xaa\xd3?\xe3\xd6\xa7\xb7-a\x0c\xc0CS=!f\xa5\x08\xc0V\x93\xee\xf6\xfa+\xb9\xbf\xe2s\x9d\x04\xd7\xbf\xff\xbfpl\xbf\xd2\x81p\xf9?\x91\xec\x81n\xd6\xbc\xeb\xbf\xd5\xbaQ\xf1\xd2\xa0\x05\xc0\x9e\x81\xfc\xbcMU\x0b\xc0x\x93W\\\x16\x03\xeb\xbf\xea\xe6\x03\xc2Mw\xf4\xbf\xde\xb1\xe7\x03\xff\x18\xeb?\x98\x80\x84\xa5\x1a\x97\x1d@\xcc\\@\xc8E\xa3\xf2?\xbe"\x99\x9c\xdf\xe4\xd2\xbfP\xec\xdci\xfb\n\xd0\xbf \x92E\xab~c\x0c\xc0={p\xd1\xc3-\x13@\xbd\x0c\xde\x13\xca\x8d\xe1\xbf\x91\x81\x81\x07\xc7L\xf2?a\t\xc7\xee\xfd\xb9"@"\x97\xb8Q\xf5\xb9*\xc0\x07\'yS{\xe4\x0b@!\xfeO\x17j\x10\x15@\x94y\xf2qz\xfd\r\xc03\xb3\xc0\x00K\x8c\xf2\xbf\xe3\xe1\xa12\xf2\x87\x1a\xc0\xe8qf\xf8^\xc6\xfd\xbf\xe5ht\xf2\xfa\xe2\xf5?Z\x0e\x86l\xd7\xa1\x02\xc0\x9d\x06jl+~\xff\xbf_3\xcd\xf0\xfft\xf5?\xfcS\xb0\xcc\xcf$\xf9\xbf|\x18\xf7Fq6\t\xc0r\xe1\xc3:\xbc\x96\x13\xc0\xe6\xdf\x90Y\x970\xf0?\xe0\x9a\x18\xecO\xc9\x10\xc0\x9c\x9f\xf2f\xd0M\x00\xc0\xb9?\xdf>\xdfr\xfd?\xbe|\xa7\xc2p\xa5\x07\xc0%e\xea9\xd1\\\x13\xc0\xe9\xd6\x1b\x01\x89\'\xf7\xbf\x94b\x04\xc1\xe1\x9b\xf0\xbfO\xba\x1f\x10\xc31\x01\xc0\x8e\xfb\xca\x9eo2\x10@\xbf\xbd.\xdd\xa4v\x04\xc0\x92\xc3 >\x81\x13\xeb\xbf2\xf4\xbc\xe2\xb9"\x00\xc0q\x9e\xa1\xb2,\xee\x19@IL\xe3\xb8\x82\xce\xf9\xbf"e\xcd\x04?_\x13@\x15-\xf4J5g\x00@,\x15{f\xdf\xd2\x11@%\xef\xd1\xe5\x8c\xb6\x05\xc0:\x8c\x90\xa5\xd1A\x15\xc0\xee\x17\x171BO\x1c\xc0,\xaf\xaf\xc8H\xb3\xd7?\xed\xcfGD<\xb2\xf0\xbfl\xfc\x02\xea\xec\x85\x12\xc0\xff\\\xe9\xa3vc\xe9\xbf-\x05N\xb0\xf5\x1b\xaa\xbf\x8e\xf8\xa3\xad\x11\xc9\xf6?j\x7f\xb3g\xc1\xac\xf2?\x891\x949H\xb4\xdc?\xbc\xca\x88E\x19\xc8\xd2\xbf|#a\xe0\x8b\x8a\xd4?\xe7\xcf \x94\xd0\x87\xf3\xbf\x9a\xfdo!\x84\x8d\x9d\xbfF\xa8\x9aw,\x8e\xf8\xbf\'U\xbaKk~\xe5?\xfao\x16\xb1S\xc7\x9c?\xf4@\xc4@\xfb\xbd\xeb?\x08\n+\x87,\\\x95?f\xc8\xef\xb3\xd4\xa6\xc6\xbf\x9f\x9c!\x8e\xf4\x06\xde?\x17\x02\x8c\x8c\x8f\x1d\x0b@>\x044\xe5\x10\xf6\xd3?Z\x91\xbc\x87\x98\x03\xe7?\xb7\xa4\x96\x14\x0eX\xf5\xbfG\xba2\n\xb7\x89\xe1?\xd83\xbbW\xdc\xcd\xe0\xbf\x04\xfa\xcfV4<\xed\xbf\x12\xb5\xe4L\x0c3\xd9\xbf\xb0$\xc0\x16W+\xbd?\xd7\x19\x04\x94\xafs\xe8?\xb5\xe2\xe4\x12\xa5\xcb\x04\xc0\x1b\x01\x1c\x16\x9a\x0b\xf7?\xa9\xb3\x1b\xf6z\x02\xf7\xbfR\xc1R\x1c#\x88\xd1\xbf~\xaa\xcd\x0b\x07\xb5\xfd?\xd5\xb2\xc3\x96\xaeZ\xb2\xbftyx\x10\x0f\x18\xeb?\x84\xaf\xf8\xf4\xe7\x81\xfb\xbf4\xe88\xd8X\xb1\xc7?}:z\xcfI\x12\xe0\xbf\x10\x06\xac\xf0\x90\xcd\xc2?1\xda\x04y\x07\x9a\x0f\xc0\x89#X\xec2\xa2\xef?\xfc\xd8\xa9\xc9w\x8f\xf0?\x8e\xb2\x8a1\x80\xfb\xf6\xbf\xa6\xe9Z%\x1d\x88\x02@\xcdt\x1ab\x1a|\xf8?\x01\x96x\xbd\xaf\xd8\xd8?\x9c\x9bB\xf1\x11\xe3\xf1\xbf\xb4\xaeY\x1br\xc3\xf0?\x8aW\x8c \x8c\xde\xfb\xbf\xc7\xd8\xe9\x12/g\xfd?N\'\x1c\xe7]?\xc9\xbf\xafyj\xfe\xae\x16\xf1\xbfY@B<!L\xec?\x95\xbb~Jfo\xf3\xbf\x05\x95\x9d\xba\xdb\x05\xe4?\xdf\x04\x9a\xda\x02\xbc\xe4\xbf\xc1\x8b\x9aU9N\xfc?b \x19\x12\xa3u\xdc?5\x1a?\x15\xf4\xaa\xf6\xbfv)v\xafKi\xae?\xa2\x87\xa0\t;\x03\xf7\xbf\x1e,\x9f\xfc\x93\x9c\xfc\xbf2A\xd9zo>\xca?m\x90\x96\xf7\xfdA\xf0?M\x86\x0b=I>\x03@\xc3\xd8\xf2\x9e0\xf8\xf1?\xb7\xeaj\xc3/\xb2\xec\xbf5\xaf\xcd\xc3\x85\x10\xe1\xbf\xe5\xe2\x85\x0c\x9a%\xe3\xbfc\xb5\xfa\xfch\xda\xd1?\x1c\x9c\xb5n\x8c\x8a\xf5?\x1b\r\xad+l\x81\xe5\xbffL\x1eR\x966\x02\xc0q\xc48\xd1\x9f\xdf\xd9\xbfFa\x18%:M\xdc?\xa1\xef\xcc;\x81\'\xe6\xbf\xbe\xaa\x1c\x94\xceb\xf0?CC\x88\nh1\xd9?\xf9\xad\xc2zp\x82\xf6\xbf:\xe5\xd5>\xb3\xed\xd0\xbf\xa1\xc9\x9ck\t\xd4\xd7\xbf\xef\xda\x14\x8d\xa7B\xbd\xbf?\xab\xe3\x89\xfa\xd3\xd2?\x15&\x92tq\xdd\xf5\xbf\xd1\x07\xa5)\xef\x9a\xc9?\x91\x7f\xe7\xc0\xcf\x9d\xdd\xbf\xee\xdb7\xdd\xa7\xf1\xe1\xbf\x01\x9a\xe8\xc6M;\xe2?$\x8c\x94\x0el\xae\n\xc0$H\xeat@\x92\xf7?\x81\x9c\xea\xea<\x84\xa1?\xf7\x9a_\xf6\x82Y\xf6\xbf\n!\xbc\xb4\xbf\x07\xe8?-\\XM\xbb\xfd\xf1\xbf=\xa9\x9b\xdd\x84F\xdf\xbf\xf4\xcd\xfc#Z\x8b\xcc?\xf4\x052z\x9f\xf6\x03@\x0c\xe1\xea$\xa63\xa2\xbf\x0e?\x9d+\xf48\xef?ZO\xa1/\xb5;\x05\xc0T1\x02]\xcc3\xf7\xbf\xf1\xa8\x8c\xe0\xd0\xe2\xdb?\x8f\xa5\xb2\xe0:l\x05\xc0X\xc4OHb\x16\xd2\xbf\x84\x00~\x1b@\xbd\xf2?\xaf\xa02\x7f@\x05\xd0\xbf86B\x98\x16\xc6\xe2?\xfb\x9b\x1d;\x1d>\xf1\xbf\xac\xdcl9\xcb\xc1\xe5\xbf\xf5\xdc\x11\xb7P}\xf2\xbf\xec\xce\xc1\xbb"\xc5\xe3?8\x07=\xf6\x92\xd4\xd4\xbf\xf1\xa1\xfe\xa8*\xe1\xe7?\xe9(\xfe\xdbq\xec\xde\xbfPz\xff\xdf\t\x8a\xf4\xbf\xaf~)\x9d\x92\xfb\xb8?\x7f\x8e{\xc5\x9d\xaa\xf1\xbf\x80\xb5\xd4\xdbVh\xc7?L\x06\x8f\x98k\x88\xf2\xbfd\xd4\x16\x9eX\xb1\xf2\xbf2\x08\x13\xef\x06\x98\x9f\xbf-?\x9c-\x8dp\xd9?*\x7f\xb3\x81mY\xe6\xbfF\n\xf3\x1f\xe1a\xfa?\xab\x13\xf6W\xdac\x8b?\x9d3\xc9\xe3(!\xf0\xbf\x00\xa6\x9c\xe9,\xf0\xfb\xbf\xa9Q\xa9+\xff\x91\xfd\xbf\x85\xb5\x99\x9eu$\xdb?.N\xc2\xfej9\xf3\xbf\xe3.\xeb\n\xf4\xde\xd5\xbf}\x15\xdb\xee.\xaa\x8e?v\xf1O\xe3\x9ca\xde?\xd5\x84\xe9\xd1\xff\xa6\xf4\xbf\xdb9\r\xbe\xd2\xcb\xdf\xbf\x8c\x87O\x88\xb6V\xc0\xbfz!Y:f2\xbc?>\x17\x9a?\x9e\x94\xb6\xbf\xdc\x91)\x89A?\xeb?!\xb5\x04\xc2\x9e\x88\xb8?\xeb\xc2\xd3eK\xa5\xe9?v\x8f\xbd\x10\x02\xdd\x00\xc0\x1dn\xbc\xdd\xcc\xcb\xe9?N;WC\xba\xfc\xed\xbf\x9cE\x08\xfe\xaf\xb3\xf8\xbf\x81\r3\xc1\xc9\x98\xd3\xbf\xdd\xeeL\xe0\xd1\'\x00@P\x9f\x82\xc3"(\xfc\xbf+Jb\x1e\x8c\xc9\xb6?\x86l\x95\xbc\xad\xff\xfd?\xcd\xaf\xa0\xa9\xed\x84\xee\xbf\x04"O\x9b\xd1\xa1q?Z\xf6\x8f\xd3\\\xad\xe5?y\x86\xfbTu\x1e\xc6\xbf\x9e\xe9\xf5\xcf\x98\x94\xde?\xbb\x00\xdf\x8e\xfc\xd7\x00\xc0F\xef\xd3\x9b\xbe\x1a\xef\xbf$8\xcaL\x8f:\xf3\xbf2?\x88\xd1\xf9h\xe0\xbf\xec\xff\x91 \x1d\xba\xfe\xbf\xf4\\8\xae\xb2\x9a\x9a\xbf\x13\xe3\xfeZ\xfd\x8b\xd0\xbfQ\x84\xb21:\r\xf2\xbf\x9f\xb7\xeb\x16\xaf\xa9\x08@7\x08\xfa\xde\xa2\xcd\x95\xbf\x1dk\xd4\xf5\xa2,\xd7\xbf\x93\xdev&_g\xb3?\xb98\x08W\x97\n\xf0?\xff\xfb\x0f\x83\x1d\xde\xd2?\xb4\x02\xfe\xd4\x19\xc5\x97\xbf(\xa0\xf6\xb8j\xa9\x04@!\xc8B\xefv\x8e\xd3?\xffH\xb8\x81[\xb3\xc7?)nf\xfd\x06;\xf8?\x95})u\xcfB\xf4?\xd2,\xc5\r\xe2\xe9\xef\xbf\x88\xc5\xd6\x8c3^\xf2\xbfz\xda\xc7\xe2\xb5\xf0\xec\xbf4\x0f<.b\xa5\xda\xbf\x19\xd5b\xa6t{\xd9\xbf\xff\xe6\xab\xc3sr\x04\xc0q\x94\xcc\xa2\x1d\x04\xe7\xbfJRU\xe7\xe7\x02\xbf\xbfPT-K?\x94\xdc\xbf\xde\xa6\xf1\xc3\xee\x11\x03\xc0\x82\xc9\xab\xbas\x0f\xd6\xbf]\x05\x01\xf5\x16\xfa\xfa?\xf0\xe45\x93C%\xba?\xb6eT\x87\xb2\xde\xea\xbfM\x0b+\xe4^\xd0\xfa\xbf\x11\x12N\xc3\xb6\x86\xdb?0C\xd6\xef7{\xf4?\x08\xaa \x91\xf2,\xd0?\x920\xce\x8f\xae\xd9\xde?\xd3\xf9I\x9e\t\xe6\xc4\xbfT9%ysA\x8a\xbf\xa8\xc5\x90\xd7\xe2N\xf3?\xd7\xfe\x8b\x1fVB\xea\xbf>\x1br\xd6\xfca\x00\xc0\xd8\xc6\xf1\xea\xbc\xd1\xab\xbf\xd6NZ\xaa\xef\xa1\xf5?\x12~\xdbzf7\xe7?7\xb5\xa4\xb8=P\xfc?\x06R\xfc\x10\xe3\xac\xf7\xbf\x97!i\x12\xcd\xc7\xf1?\x9d\x1a\x80W\x908\x00\xc0\x91j&\x98\x97\xff\xd7\xbf\x1a\xa3\xc2\xdc\xc4\xfb\n\xc0\xd9\x9dcL\xfa\x14\xa3\xbf\x1e\x9d\xe5\xd2\xf4\x92\xf1\xbf\xd0\xa7\x9e\xc43\xc8\xec?QH&\x1eys\xfa?x)o\x11\x1fB\xeb?\xf9>!<f\xb9\xca\xbf\x14\t\xea\xf9\x8f\r\xd8?\xf8@\x88\xc3A\xdc\xfd?\xd9\xb3\xb4%;\xaf\xf0?2\xc2\x10j\x06\xc9\xea?\xb2\xcfI\xb1\xba\xf4\xf1\xbfO\xb7\x1a^#+\xe7?\xdb\xe9\xda8\xce\xa2\xe3\xbf^\xf3\xf7`\xc2\x10\xeb\xbf\xb0-\x084J\xb5\xe8\xbfi\xc2\xa7\xec\xb1\xdc\xf2\xbf^\x7f"K\xb8\x91\xec\xbf\x94\xaf4T\xadf\xb0?\xa5_h\xffL\x9e\x00\xc0\x00\xfb=\x7f\xe3t\xdd?\xe6\xa0\x1f\xa4>\xa9\x03\xc0\xbb\xa5\xd5\xa0Jx\x01\xc0f\\X\xb5\xce\xb4\xe5?0\xdbH\xcarX\xcc\xbfb\x9a\xc5\xc2\xe7+\xe1?\x95\xffu\xd73\xf5\xf7\xbf\x17\xfe\xcei[A\xeb?HA`\x03\xcc\xaa\xea\xbf\xae4\x82\xc2n\r\xbc?\xebI\x91r\x8bA\xe0?\xdac\xc0\xe1[\xb3\xfe\xbfA\xad7Aj\xce\xd2?\xef\x9cR\xdcs\x08\xf2?\xac\x1e\xf3\xb0l9\xe2\xbfb\xed\xfc\xd1n\xfd\xdc?\x8c&}\x1c\x9f\xfe\xec\xbf\\\x11\x89]wV\xe1\xbfK\xfd\x8e\x99\xe0\x1b\xd0\xbf\x8d\xe4o\xa5\xf3\x07\xe1\xbf\xef\xfb\xcb\xaa\x13\x86\xfc?\xb18\xee\xca\x85\xa7\xd6?@d\x01\x042\r\xf0\xbf\x0c\x89\xb7@v\x07\xd8\xbfL\xc2\xee\x8c\xd3\xc9\xde\xbff\n\xdb\x93\xac\x9b\xf2?\x81\xb6\x1f\xd9a\xe6\xda?\x1a\tB\xe9\xcb\xd9\xcd\xbf\xf7\x1ff\xb5\xd5\x94\xe3\xbf\xc2\xe5\xe2_\x95\x88\xe7?z\xe4\xf2\xe9\xc7D\x04@\xa5\xfbI\xda\xfd\xc2\xeb?5\xe0\x0b\xd15\xfe\xf1\xbf\x17\x80\x08\xfb7\x16\xf9?;\xeb\xc3\x0f\xdfr\x04\xc0\xf2\xe5R\xed\xe6\x8a\xb7\xbf\x96\xda\xc2\xbe,\x8f\xf8\xbf\x9a\x07r0F\x0b\xb2?J\xa3\x90\x9e\xed\x91\xd4\xbf\xa4\x0f\x8f\xb3\xa8\x10\xbd\xbf\xa5\xe3\x08\x8b\xa3W\xfb?\xf3s\x9a!K\xaa\xdd\xbf\x1c\x87$&\xcd3\xf4?u\x9d=.E\xfd\xf1\xbf\x96\xacS\x1c\x8f\x0b\xca?S\xd9<\xc3\x16\xef\xd2?V\x070$\xa9A\xda\xbfg\xe1\xcak\x103\xd6\xbf\x19\xd5\xbe\xf5\xb48\xe8?\xaes\xe2a\xae\x1e\xe3?J\x18\x17Yg_\xe9?]\xbb!\x08~$\xf1\xbf[\xee"%%\xd8\xd4\xbfRVA\x9d\xdb\xb5\xe2\xbf\xa6\xac\xe1\'^\x80\xbe\xbf\xfesb\xc0\xea\xbd\xf4\xbf\xb8\x87\x90~\xe7\xf5\xe8\xbf\x83)F\xca\xf5\xb1\xca?\x14fD\x0e\x13\xa1\xdd\xbf=v\x14J\x17\x8d\xbd?\x8d\xa7\xbb\x9a&\x1b\xdc?\x8d\x06\x94\xb7\x1e\x9f\x84\xbf\x94\'\xb3\x1c\xc2\xf5\xc4?K\t\x85/\x1b^\xd5?\xbfg(=M\x18\xe4?\xd1\xaf\xa5\xf8\xcdM\xdc?T\xc7\xbfo\x1c\xdf\xcb\xbfMf\xfd\x95\xda\x17\xee?\x87j\x89\xdb@\x1a\x00\xc0\xefQK\xfe.\xe1\xef\xbfF\x05?\xa1\x89\x0e\xe8\xbf\xe9\x86\x17\x886\xe6\xe9?\x8e\xfdh\xa9\x9c\x9a\x08@\x18{\xb1_i\xa2\xe1?\xaf\x17]{mU\x01\xc0\xc1Su?\x9ak\xe0?~-\x9bk\xf5i\xc0?"S]^W\xfd\xdc?[C\xb0Nd\xb8\xe6\xbf\xaa3W\x0e\x80\x00\xce?\x8eS\xd3R\xcf\xaf\xd7?\xbf[\xec0\xad\xaa\xdf\xbft\xa8.\xa9:\x8a\xed?\xd3b\nRD\x9c\xe9\xbf\xb3qt\xd0\x11\n\xdd?\xe9\x1d\x06\xe4-\xbe\xf6?\x11\xfdy \xd3\xe6\x02\xc0\xd1^@\x03\x84\xde\xfd\xbf\\\xdb\x1f\xaf\xd4\x0c\x02@UT\x96\\\xf6\x7f\xf0?\xec\xac\xc7r\x82\'\xf8\xbf8Tu(\x1ee\xe9?\xfb"7\xd2\xad\xac\xc3?A\xc6\x03@\x06\x9c\xd4?$\xbcM[\xb9\xde\xb8\xbfU\x9f\x0e\x83\xdc\xa2\xed?Z\x9d\xd3@ud\n@\xe5\x08\x05\xcd\xa7B\xe9\xbf\xd6\xad\x92\x81\xb8 \xea?\x82\xf0\xf8!\xee2\x00\xc0\xf6\x90\rU\xe1\xa7\xfb\xbf\n\xf2o0\x1c\xbc\xd3\xbf\xf7;OK\x04\xc4\xfc?\x94\xb2\xf7\xc6pT\x8e\xbf\xc3\x83\t\x1e\r\xf8\xeb?\x92\x92\xd32e$\xe0?\t\xaf\x11\xb8j\x14\xf3?h4\xe3\xee\x10\x96\xf4\xbfx\x9c\xd4\xa3lO\xce\xbf\xfb\x95p)\xdb"\xfc?\xc2\x82;\x88\x15\x9e\x04@\xa8\xad\x0c{7\xf0\xde\xbf\x1aC\xcd\'\xa0\xb1\xba\xbf\xa8\xc51O\x02\x85\xd5?\t\x86@ `v\xdb?\x83\xb0\x88?>\x06\xe5?.\'\x87\xfd\xcc.\xfa\xbf\x9f\xbc\xaf?\x8fo\xec\xbfWe0\xc9};\xc2\xbfX\xe0\x13\xf72\xcd\xbf\xbf\x1f%\xdeu\n\x7f\xeb\xbf\x12\x90\xd76\x8b\xcb\xdd?/,p\xa9\x94\x82\xcf\xbf\x802}\xf6\x9c\xf6\xeb\xbf\xeb\xf2t\xb8\x86o\xf0\xbfb\xe4PQG\x94\xfd?1U4\xea\x15H\x00\xc0\x1a\xa1\xd7;\x8e\x17\x93\xbf\xf5\xbe~\xf0\xd6\x96\xf4?\xa87\x97Ce7\xb5\xbf\xb6K\x99i\x0b\x83\x87?\xea\x84\x1e\x88\xe6\x0e\xf1\xbf\x89,Y\xc6N\xcc\xf9\xbf\x1bX6\x93Y\xbc\xd1\xbf(?l1\xabR\xe0?\x07\xabp\x95\xb2\x96\xd7?`\xa0`\xbdi\xf3\x88?\xf8\xa4sf\xda"\xd0?\x94\x9d\xe8\x18\xde\xc4\xfc\xbf\xb8t\x8c\xb6=\xb3\xf0\xbf\xc2\xaao #\xda\xe7\xbf\xe81)\t\xbdQ\x03\xc0\xd1\xa9\xd1\x04\xc2i\xe5?!l\xc8\xc6\xa8\xa0\xe1?\x00\xa9\xe4\x8c\x8d+\xe2\xbfb\xf7\x920\x0f\xf2\xd8\xbf\x9fsd\x15\x89\xf6\xe4\xbf\x81C\x9aR\x12\xcf\xe0\xbf\x10\xc3\x01\xd0\xf6)\xee?\xbe\xe33\x1eb\xbf\xf1?\xa6Y-\xe9\xca/\x9f?\xdc\xed\xeb\xbe1\x9c\xf6\xbfRV\x94\x1cF\xab\xda?\xc5\xcb\xd0\xeb4e\x05\xc0q^~\x96C\xdf\xf4\xbf{\x9c~\xf4\xc3\n\xeb\xbf!\x1d\xb9\x0ftE\xeb\xbf\x84Q\xf4\x1a\xc2W\xbe?\xc1\x7f\xd9G\xf2x\xa6?\x01_\xae\xa8p\xe2\xf9\xbfL\xe0\xab%\xd0\x8a\xfd?\x19\xf4#\xcb6\xaf\xd6\xbf!tU\x1c\x07~\xf3\xbf\x99\xf6\xa2j\xb2\x85\xfa?b\x9f\xd7\xbc\x8fs\xc0\xbf\x02M\xc8np\xa7\xf8\xbf\xb6iXK\ro\xd9?b\x82\x0bx1\xb7\xf9\xbf\xc7\x00BO\xe4\xd2\xe1\xbf\x1b\xcb5\x1d\xf8\x02\xe9\xbf%\xb6B[\xa1\x06\xea?\x92K.2!W\xfb\xbf\xda\xbc\xa0\xe5|\xcd\xed?"\xdf\xc5\xd2\x98\xa6\xd3?\xf9\x05ht\x9dv\xed?ht\xf0\xf4Lk\xc9?X\xf8H\x81\xf3K\xca?\xdc\xcf \xe0\x1as\xe7\xbf\xc2\xf7\xbe\x92FA\xf6\xbf\xfc/$\xa6\xf4\x80\x02\xc0~\xc8\xf0\xfb\xcd\x85\xf4?!\x83_\x84\xe1I\xe9\xbf\xb4\x01\xaa\x8a\x7f\xce\xeb\xbf\xd4\xbd\xa1\xcd\x9al\xeb\xbf\xa8\xf4\xed\x83I\xfb\xe5\xbf\xf6\nB9\x92\xaa\xec\xbf\xac\x8b\xadL\xb0\xb1\x89\xbfG\xda\xdeJ\xaf\xcc\xef?8\x06\xad\xcb\xda\x9a\xd4?\x00a3PC\x1b\xe3\xbf\xab\xb4\xa0\x02\xcc0\xcd?`Xf\x17\xc7\x86\xa9\xbfS\xfe\xde \xc6\x80\xd7?8@NO$\xe9\xef\xbf\xc1\xca:0\xfc#\xd8\xbf\xccY\xb5\xe1.\xe9\xd9\xbf\xc5\xd29\xdf9\xcc\xd9\xbf\xfd\xc6m\xb6\x07%\xed\xbf\xf4\xca\x84\x97L\x94\xcc?\xa5!\xcd\xa7\xbb\x04\xeb\xbf\xbc\xd1\x99\xd5\xf0\x83\xd2\xbf\xda\x7f\x9f)\xdf\xc3\xdb\xbf\xcf4\xb0\xdc\x8a\x9f\xf5?k\xf8\xf1\x88\xd6\xe7\xd3?\xec\xc2w.\xba\x81\xf2?+]\xe5\xb5Up\xe4\xbf#0\x8fY\xd2\x0e\xc3?X\xfbs\xa5\x17\x1b\xd4\xbf\xb0\xb3N\x96\xc7\x12\xf1\xbf\xb5\xd7\xdd\xe6oJ\xe8?\x96o\xe3\x11\xd1@\xe7\xbf\x19\x10\x1f\xdf**\x01@\xca\xd0\x9bn\x99\x85\xf7\xbf\x9a\xc2r\xde2\x0c\xfb?\x0b\xb5\xcc\x01\xed\x1e\xc1?\x03\x07\xa4u\x1c\xd5\xfb\xbf\x99\x1d\tl\x11\xe2\xbb\xbfg\x87\xf3;\xfa\x07\xd4\xbf\xa5\xe9\x03\xc0\xda\x08\xed\xbf\xbae\xfe\xce\xf3\x8c\xf0?\xfb\x84\xe0\xa42\xb2\xd8\xbf8a\xd8\xb7\xa4\xbf\xa7?\xb2\xda\xc6\x9b{P\xb3\xbfO\xcb\x04{\xe4\xe8\xf3\xbf{\xfc\xe3\x1a\x96\x15\xc5?\xe9i\x1b0.N\xe5\xbfv9\xa2h\xb3\xc9\xe2\xbf\xfb\x1b^+b\x15\xfe\xbfD\xc3\xb6n)\xf5\xeb?\xf6\xa9\xec\x17z:\xf3\xbf\xb7\x14\t\xae\x01_\xa6\xbf\x00\x8e\xfc\xae\xcb\x7f\xb2?M\xb9\xf1\x99h\xc3\xe6?\xf5\xe3\x8f8\xe8\xd3\xdb?\xb6I6j\'F\xce\xbf\xcb\x96\\\xca5\xe8\xf8?\xab\xecT\x13\x8dX\xe9\xbf\x16\x93\x17\xe7\x8fk\x00\xc0\xc2\x9f\x04$\x07\x89\xfb\xbf\xe2u\x0b\xb2\xd8k\xd4?\xff\xa9(\xde\xe2\xe7\x04@4F\x9b\xa5UC\xf1?\xf1\x87J\x1d,\xf0\xd8\xbf&#\xa4\xb4\xc2*\xd5?}\xf9\xcf?xk\xe5?K=\x03\xdaD\xb4\xf7\xbf\xfa0\xaf\x80~\xbb\xde\xbf=\xd2Q\xfe,\xbf\xbb\xbfU\xb5T\x1d\xb2\x07\xe9\xbfZ\xc9!\x8a\xe8F\xe6?\x02\xbdR\x84\xd4\xa3\xe1\xbf\xc8T\x07\xee\xca\xb4\xfe?\x99\xd10\xb6\x86[\xf4? \x95\xb5#\x0f\xd6\xf9\xbfV\x9f\xa1\xff\xfc\t\xe9?\x85\xfe\xf0\xc6\xaaC\xd3\xbf~ jnE\'\xdc?\xd4\x80a0\xda\xff\xb2\xbfea\xf0e\xd8\r\xee\xbf\xd1f\'\x8b\x81\xb3\xd2\xbf \x87\x97\xba\xb6\x18\xf1\xbf\x9f\x8a\rB.9\xf5?f\xd0\xce\x9d\xb5\x99\xc6?\x1a\x0cy\x0b6\t\xf2\xbf\x8b_\x1b=\xf1\x83\xe4\xbf\x80Mh\xe2\x966\xee\xbf\x07\xa99\xdaet\xc8\xbfz\xe3NazK\x84\xbf\x9es&ZDr\xd6?\xa7\t!8\xb2\xa6\xf2\xbf\xe8x\xd8\x12\x0e\xe0\xf9?\xf2L\xeb\x8c2*\xf1?5\x13\xaf\x01\x92\xfe\xf9?\x94"\xe4\xab\x90\xcc\xb2?\xd6\xa1q2c\xe4\xf2?\xccN\xb4(\x80\xea\x82\xbfY\to\xc9\xad\x99\xf9\xbf\x18\xbe\x9c\xbe\x07_\xf3?\x93\xe8\xcb\xf8\x9e\xd7\xf2\xbf\xd1\xf0GP5%\xfa\xbf\\\xde\xbe\x02\x93f\xf3?\x14#\x92;\xc5\xdb\xea\xbf`\xe2\x7f\t\x9a\xf5\xfd??\xed\xf8N\xc5m\xe8?G\x85wTA\xd7\xe8\xbfh\x16\xc3B$\x17\xdc\xbfV\xdc1\xffKK\xe9\xbf}\xcdG\\\x13\xae\xec?\xfc?\xb9\xf7\x9c\x1a\xdc?\xd5Sn+W\x9d\xd8\xbfD\xb5=,\x19\xc4\xbf\xbf\x87\x12\xd8\xa8yd\xe5?\xce\xe2\xeb\xfc\xe3\xba\xde\xbf\x92\x19,\xe7\x08\x0f\xf0\xbf4uU\x03\x96.\xb3?+\xb3\x9f\xe6\x8e#\xcc?\x02\x0e\x1d\xe9\xca\xb3\xd1\xbf\xbbD\xb4\xdc\x06:\xf1\xbf\xdau\x01\x90s\xc7\xc8?CFB\xab\x006\xc7\xbfw\x9f\xe2P\xac\xdd\x02\xc0\x04H\x06\xa9?]\xd3\xbf%\xa5\xb7Tu\x11\xd5?B\x9a6\xf7\xbb\xb3\xf1?\xc0\xeeXM\x05$\xc1\xbf\x1eG{v1\xa0\x01@$\xa6\x97\xe8\xc6\x88\xad\xbf\x97\xec\xa5\xd8J\xd1\xe3\xbf\xcb\x82\x92\x02\x8c\xe5\xe9?\xc5\xeca2?\x19\x07\xc0)\xa1Gr\x8a\r\xf2\xbfG\xb8\xe9\x8a^\x8f\xfa\xbfW\xce\x82B<p\xef?\t\x9bQR\x1d\x85\xe9\xbf\x1c\x1d\xbd\xce\xba\x99\xe2?$T\x13\x17"\xa6\xe7?\xce\xbf\t\xeb\xfd\x99\xc3?\xdc\x9b\xc1\x86\x0cg\xc5\xbf\xf2N9O\xe8/\xe6\xbf\xb125\xa3\xc6\xb9\xea\xbf\xbd,\xd3\x01\x91\r\x07\xc0P\xa83\xe9+\xa9\xfd\xbf\xa9\x95\xe6bK\xdf\xa3\xbfNSP(\xf7\x87\xf7\xbf`\xab`\xf5\x1f\x1e\xb1\xbf\xa2xY\xc3y\x1d\xe5?\xc7\x90\xe6\x8aU\x98\xd7\xbf4,5\x1f\x18\x12\xdc?\x05V\xde\xb8\xda\x0b\xfb\xbf\xf9\xd6\x9f2K1\xe8?)\x1ca/\x0f\x9d\xd6\xbfr\xef@8\xf5\xef\xe7?\x9a\x08\xcc\x81\xab\xde\xc7\xbfi\xa6\xa2\x8d\xc3\xe3\xdd\xbf\x91h\x03m\\\xb9\n@V\xc7if\xdda\xe8?\x87\xfa9\x16\xa4\x1c\xce?JB\xa7Rf&\xe5?\x1d\xdbU-mD\xe7\xbf=\x8b.k\xed#\xd4\xbftS\x030\x9e\xd5\x01\xc0\xd5\xf5\xd9\xea\xc9\xdd\xf3?\xd4\t\xb8\xa5\x0c\xa2\xd0?\x19\x00\x1fq\xac\xf6\xd2\xbf\xebV$\xa1\xd7\x10\x00\xc0i\x84\xcb\xbc\xfc\x9a\xf0?3\x99\xa9\xab\x85\x1e\xdf?\xf6u\x89\x8aR\xdb\x01@\xa2WA]\\M\xea\xbf\xeae\x94\x1a\xd1\xea\xf7?\xf2\xef\xb69Q\xe1\xf2\xbf\x95\xe0\xb8\x90\rb\x05@\xdbE\xbe\x19\x1b\xf5\xff\xbf\x9a\xd0\xd2\xb6\xe5)\xff?\xc1Q\xc2m\xc1\xbe\x06\xc0\xf6p\xca\xab\x9a\xdb\xed\xbf^S\x14J \xd2\x04@\xaf\xda\x08B\xe7\x86\xc8?(sH%\x1f\xab\xd7\xbf\xb6\x8b\xcd\x8d\x8a\x18\xf2\xbf6?\x9aoA\x81\x9d\xbf\x10\x9d%f\xc4\xb8\xf0\xbf\xa2\x8f\xf6\x18\x03_\x01\xc0^\xb1\xc8J+#\xfc\xbf\xa6z\xe0\xab\xb2\x9f\xee?\xfa\x18x\xe9"n\xcd\xbf\x83> \xd1)\xa8\x07@,\x11\xd5\x89\xb7\x04\xfa?jz\xca\x97\x17\x98\xfd\xbf\xd3\x10\xe9\x04QB\xd8\xbfc\x91\xf6\xb7"\x80\xe0?Fb\t\x19`!\xf4\xbf\xaf\xa1\xf1FO\xa8\xed\xbf2\x05X\xf1\xcf\xc5\xd4\xbf\x82\x17\xcdP\n\xa0\xa6?\xc9O\x98\xbe\xfec\xf9\xbf\xec\x16/\x97\x15\xf3\x8e?\xa8.\xd2?\xcf\xd7\xf3\xbf\x1aS;H?p\xcd\xbf\xde\x11z\xbe\xdc\x8f\xfe?\x08\xab"\xda\x8b\x08\xe4?;\xec\xd7y#o\xe2?\x84\x06\x06\'\x0eg\xa6\xbf\xb0\xb90\x929\x98\xdc?\nq;.\xcc\xae\xde?/\\Qu>G\xd6? \x86\x91\xb6\xf4\x00\xf1\xbf\x92\xf4\x92\xe0\xf6\xcf\xfa\xbfH\x86K/\xcc\xa4\xbe\xbf~\xd9D>X@\xe9\xbf|\x16,YS0\x04\xc0_\x8cva\x8e\xe2\xfb\xbf\xa8\x9b\xcb\xe9i\xc0\x01\xc0\x9a\xe7Q\x90\xb8P\xec\xbf\xc8V?f\xb8\x18\xf1?\xdc\xc3\xd0-:\x86\t\xc0\x06\xd5\x12%m\xff\xf6?\xa4_\xd7\x0e\xd3\x1c\xd5\xbf<\x1c\xb9\x0e\xae^\x82?S\xaf\xec0\xdak\xdb?\x87\'_Mt}\xf3?\'\x7f\x1f\x05\xa2\x9f\xe9?\xce9\xe1\x93T\xfd\xd0?\x13k\xbd\xfa\xdb\xd1\xf4\xbf\xe7\xda\xad\xb7N\xa1\xeb?I\xb3\xeeo\xf9\x8f\xc5\xbfQ\xb1\x8db\xaa\x1c\xb5\xbfN\xbd\xd0\xbf\x01\xd0\xf1?\x86i\xca\x91H\xfc\xed?\xfb[\x9aK/\xa6\xe4\xbf\xa4\xcd\xa7\x95ev\xe5\xbf\xf12>A\xf5A\xd3\xbfv!\xefe\xa5\x13\xef\xbf\xec\x99t\x10\x9a\x00q\xbf>h\xfb:\x03\xb1\xf8?\xd6\x92\x91\xda\x16]\xb1\xbfs\xe7>t\xacc\xe8?\xe7\xc0\x95\xeat\xa7\xf2\xbf)3a\xca\x03\xbc\xf7?\x86\xd3\xd7\xfd\xbf\xed\xe7\xbf\xae\x1d\x07`\xc3\x07\xdf?\r6\x84\x92\xbd\xde\xe4\xbf3\xa3\xfa\x1d\xd8S\xf6\xbf\xca\x01\xd1\xfe\xe5\xd6\xf7\xbflvD{\xe3\\\xf1?qXn\x88\xc3\xce\xc4\xbf\x0fa\xd8\x16\x83m\xa1\xbf\x14E\xf2\xf5N\xb5\x02@\xf2\xa1\xfa\x04\xc8;\xe6?\xda\xc3q|\xa3K\x9e\xbf/\xc6\x94\xb5\xf2\x8f\xf5\xbf<c\xa9\x0f\xd6U\xed?,\xc0\xaf\xe3\x0ea\xe8\xbf\x148XY\x07r\xb8?3\xde"\x9fF\x88\x94?\xf9j\xc3\x12r^\xef\xbf)\x9c\x16\x85\xb1)\xc0\xbf\xd1\x18f\x85\xebI\xef\xbfmP{\'\xfe\x15\xd8\xbf)\xee\x90\xf6k\x14\xd1\xbf\x1b<4\xb4Xc\xfa?~0\xc4\xf9\xd9\xe8\xc5?fx\x86\xb0^p\xba?b\xaep\xb7\x07\xdf\xeb?n\x9eadn@\xfc?J\x97*\xc3\xe53\xad\xbf\xdd\x05\xd5\x88HO\xb3?\xd9\t\xc7H\xd0\xcf\xe4?H\xf2G0es\xe7?R:\xd0)\x06m\xf6?&\xf9\xd5\xe6\xf7(\xf7\xbf\xe9b\n\xe0 o\xe8?}Gs\xf7\xea\xe9\xe9\xbf\xd3^\x1a\x16\x0f\xb3\xf0?T\xd6\xb4q\xcaL\xf4?K*\xd5\x1a%J\xc0\xbf8A(\x0e_\xf4\xdf\xbf\x7f4(\x01l\xc7\xdd\xbf\xde\xbe\xf2\xa6\xf70\xd4\xbf<\x13\xf1\xd9)U\xff\xbfF\xb5\x1f-\xa8$\xe8\xbf#\xca\x9euDy\xf9\xbfb\xfe\x9a\x81I%\xe7?5\xc6\x9a\x84\xf9\xcb\xf6?\x82\x08\x955eu\xe8\xbf\x98Nl~\x00f\xe7\xbf\x96\xef\x11\xef\xc7\xd3\x00\xc0\xca\x92 A\x16\x82\xe0\xbf\xa6\xfa5\xdb~\xde\xc6\xbf\xb9\x88\x03ip\xb0\xdf\xbf2a\x88\xfaN#\xcc\xbf\x80\x9e\x83\x93yi\xe6?\x81\xfa\xc3\xef\xd9u\xe1?\xbd\x81.\xce\xa0\xce\xa2?\xf3\xfa\x1b{\xb6\xa4\xe7\xbf\xcai\xb7\xe8I\x0e\x00\xc0\xcc?])\xf21\xe8\xbf\xd4\x0e\xc0\xae\xa7\xe3\xd5\xbf\ry`rLu\xe9\xbf?\xbaP-j\x08\xd3?\x91\xac\xd7\xec\x8c\xf2\xd9?F\xd5:\'\x11\xa3\xd7?\xf8\xd4\x1e[[\xce\xd7?\n\xa0R\xca\xcd\x93\xd7\xbf\'"\xef\xb4sp\xc2\xbfD \xb0\x04\x07\x1b\xd1\xbf]\xe0\xc4\xc0\xe5m\xf3\xbfA\xd9\xe9\xb5\xc7\x83\xe4?\xb9\x98\x86\xf5\xe9v\xf6\xbf\xaeVV"aE\xfe\xbf\xb6^\xc5`/\xea\xfd\xbf\x15\x1f\xff\xc0\xfa&\xf7\xbf\xb4\x1b\x17\xaf\x12\x8f\xf1?X\xf3\xbb\xe4Y\xd2\xe4\xbf\x8d\xe8Z\xfc\xef,v\xbf8\x90\x91\x83)L\xf4\xbf\xc4\xbf\x0e\xdc,\xd2\xec\xbf\xbf\xccWp \n\xcc?\xe8\x04\x9ae\x129\xdf?\xd7\xca\xe7/e\x0c\xe1?\xdc\xe5e\xc0\x1aI\xc5?!\x90\x10\'\x868\xf2\xbf\x83\xc5c\x9f&{\xd5\xbf\xee\x8b\xd1P\xcb\xe0\xea?\xb5\x88\x0e\xb4\x1d\xdd\xe0\xbf\xa5\x1dx\xe5\x85\xbf\xd0\xbf\x13\x14\x9ef\xf7{\xd1?me\xb0\x13\xae(\xed\xbf\x8f\x98\x93\x9eH\x96\xe1\xbf)\x18\x85^w?\xdc?k\xe8Ta\x80\x93\xbc?)\x05\xa1\xc5\x0bu\xdc\xbfx\n\xcf\xd9\xacy\xa9\xbf"\x05Yl2\xc5\xc5\xbf@w\x95\'W\x15\xe2\xbf\xecP1\x0c\'.\xfc?\x19\xf5\x9b\xa3\x02\x05\xe0?\xce\x07^=i\x06\xd6?r\xf7*\x03An\xef?\x90u!F\xbf\xea\xef?\xf5uD\xc8\xa1\x07\xfa\xbfX\xd6\xce\xca\xcaz\xfb?)z5D;\x92\xe3?\xd1\x84:\xb0\xaf\n\xe1?TT\xe6\x17\xbd\xd8\xe3\xbf\xccTS\xc4\xa2/\xc1?\x82\xf9\xe0\xa6\xdb\x07\xde\xbf\xda\x02\xb7\xe7\x9a\xfa\xcd\xbf\xa3\xecZ_\x0f\xa3\xfa?\xcf\xc2o\xb5\xbed\xf5?S\x9f&\xe1\x9e\xb6\xf5\xbf\x97-%F|\xfd\x00\xc0\x93\xaa\x0b\xddVT\xed?&#\x0f\xada\xa5\x95\xbf\xf9\x140\xb3\x8b\x83\xf8?\x87J\xbd\xae\xff\xfc\xf5\xbf\xff\x85\xdc\xa5\x8f\x96\xe7?r\x86\xea\x95 ;\xf8\xbf\x84\x01\x13+{\x06\xfb?c\xb5B\xd0\xa2\xa4\x9e?\xd6\xf8\x10\xb0\n\x05\xf7?n\xa1\xae\xfb^A\xd6\xbfxu\x1a\x05T\x10\xe9?\xf0\xbd\rw)f\x01\xc0\x9f\xfc\x82Jlo\xd5?s\xf8kL\xfaR\xe3?j\x04#*\x00\\\xe2\xbfx\xe0\xf0\xe2\xfc\x9c\xee\xbf\'p\xf3\x12\xce\x01\xe9\xbf\x9a\xa8r,\xa5p\xe4?\x8e=\xb4l\x9a\xa8\xf0\xbf\x8d\xcaL\xff\x0bj\xfa?\x91\x87\x0c\xe2\x0f\xe3\xff\xbf\xa9\x8c\xc6v\x1e\x12\xb7?\xfbb\xacq\xcfv\xeb\xbfg\xc7\x8f\x86\xdb\xdb\xef?\xcd/`w\xea\xb6\xfa\xbf,_Cr\x13\xd0\xe4? \xdfl\x11;z\xe3?C\xfa\xa0\x7f\xf4\x1b\xe2\xbf\xbfW|\x0c.\xc3\xe5\xbf\x0e\x1eW\xae\xb0C\xc1\xbfi\xf3\xfe\x13\xf2\xcb\xc8\xbf-|q\x03\xac\xae\xb8\xbf\xfd)\xa5m4\x02\x96?t\xeb\x97\xf44\xec\xc8?\x98B)\xf8\xe9\x10\xab?F\x83\xf5\x81I%\xc6?g6\xda\xe5I\xcf\xbd\xbf\x97\x17\xb8;\x1a@\xc2?\x9e\xe7\xc4\x87]\x15\xe0\xbf+\r\xb7 \xee\x89\xd4?Q\x8c\xb6+"\xfa\xd0\xbf\xf28\xf2\xd8=`\xc0\xbf\xb8\xe5\x8fQ\x8f\xff\xc7\xbf\xf1B\xe5Q\xd8\xfb\xc2?\xc2\x84|n\xcf\xfd\xc4\xbff\x97&|\xf0\xd1\xad\xbfE\xfd\xd58\x9e \xa3\xbf\x9ca\xaa\xcb\xb0>\xd5\xbf@\xcd\xf5%\xc3\xab\xe5\xbf\xc6\xb9\xffMN\x8f\xb0\xbf,\x90\xbb<A\x17\x9c?\x9b\x81\xac\x16C\xf5\x9c?&Uvc\xdb(\xe5\xbfd\xf3{"\xb2\xb6\xe4?\x18\xed\xef\x826:\x89?\xa5\n@\xe88\x1c\xdb?\x80P#=q\xf1\xde\xbf\xa9T2\xea\xe6\x90\xd1\xbf\xc7\x99\xe5\xd1\xe2M\xde\xbf@\xb0\xbf V;\xbd\xbf=j\xb4\xc2Fw\xaa?\x1f\t\x7fS\x0e\xec\xa0\xbf\xd6\x80Y\xa6\xfbx\xdc\xbf\xbb\xcf\x14\rs\xa6\xc2?\xc6\x83l[>O\xb4\xbf\xa4\xd2\xf9\x198\x8e\xcc?\x1c\x0c.\xca\xa0a\xd4\xbf\xe6\xcf#\xeb]E\xc3?/|h\xfe\xf7\xbf`?\x18=\xc9O \xf4\xd8\xbf\x13\xcf\xa6\xd4\xa5\xdb\xd8?\xca3\xd8xU\x16\xeb\xbf\x8dD\xdaV\xbb\r\xe9\xbf\x92\x16\xe95\xc4U\xe5\xbf0>k\x91\xff\xb0\xca\xbf^\xbf\x08;\xee1\xd3\xbf\xbb>\xb8\xf1\r\xcd\xc0\xbf\xc5\x83\xaeFt*\xc5?\x8a)\xcc\xd6\xb4\x16\x8a?\xa4\xda\xf4\x81\xebB\xcb?U\xcf\x04F[\x9e\xe7\xbf\xda$)\xa6{\xc9\xdb?V\x14X\xa1\x9a\r\xdf\xbf;/\x80\xd8\x92\xb1\xcc\xbf\x01Z\x81Z\xe9\xf8\x00\xc05\xedc%\x12[\x97?\xa0\xcd/N\xff\x95\xa8\xbf\x85\x90\xe5\x12\xb0|\xb2\xbf=^W\xe1\xcax\x97\xbf#\xec!G\x8d"\x99?\xed\x8d`9\x1al\xb4\xbf\x97\x10f=\x90\x95\xa4?\xc8\x9f\xebc\xa5\xc5\xbc?^^\xf9a8\t\x97\xbfI\x856O\xaa0\xc7\xbf\x11\x07\x97\xacih\xa7\xbf\x9b\xe7l\x1c\xe9X\x92?\xb9\xa8\xf5\xb1\xe8d\xd0?\n\x8d\xf8\x1d\xdaj\xd3?iZ2#\xd6\xe5\xba?\xfex1r\x86\x1a\xc6\xbf\xe2\xd3\xa3\x95z\xd0\xcc?\xdfw\xe3G\x18"\xc6\xbf\xe1\x15\x98\x897*\xa4\xbfCbh\xa1\x8e\xcf\xbd?\'\x82\'q\xfe{\xcb\xbf\x08\xcd\r\x15\x1e\x08\xc4\xbf=\xa9\xd7|c\xcf\xc9?\x19\x0f\x1f\x9f|7\xda\xbf13L\x80\xe54\xc3?\xd5\xf2\xddd\x01\t\xa5?\xd5\xc8\xa4f\x97\xf2\xc3?\xb5\xbb\xf5\x0f\x8d\xf7\xa3?\xa94C\xe7\xc8q\xe0\xbfJb\x17\xcd;\xd3\xe4\xbfK\xfa\xadu\xa1\xec\xc5\xbf\x04\xd8\xac\xd5\xb4\xc1\xb5?\xb3`\xef\xc6\x7f\xe4\xd8?\xe6 \x9f\xe2e\x9c\xda\xbf\xeb\x00D\xc8\xcb\xf3\xd3?\\m\x0e\xe5Z\xfd\xb6?\xa0o\x00\x9e\nO\xd2?"N[\xf8^\x10\xe4?[p\xdaL\x86\x12z?\x1f\xafC\x1b\x10\xf0\xab?aHcK\xd4\x8f\xc2\xbf\xb6\x07\'\xf8\xf7W\xdd?q\xa5\x12T6\xa3\xc9?\xab\xf3 pc\x87\xbb\xbf\x98:\xba]\xcdU\x90?\xb8_QY\xf7\x06\x88\xbf.\x87\xb8Q`\x80\xc0?\x06\x86\x80\xb8\x1d\x08\xc2\xbf\xac\xcdye\xa1Z\xb8?\xfa\'\xf5\x14\xe0%\xbc?;\xe4\x08\xf3\xbc#\x93\xbf\xac\x04C7<\xe1\xf2?\xb4\xac/\xc0\xcd\xc2\xd0\xbf\xb1\x15\x06\x84Z*\xc4\xbf\xe5=V\xfb\xdb\xe0\xcb\xbf\x8b\xb8\xcd\xa6\xde\x8a\xf8\xbf\x84x\t\xe0?G\xd1?\x985Qgt\x0b\xdd\xbf\xf9\x97\x89&\xa2\t\xb9\xbf3\x8f)\x89\x83N\xa8?\xaf\x8dP\x90\x86`\xb8?\xab-q\x11O\xbb\xc7\xbfX|\x9e\xb5\x80\xb1\xbd?\x84.\xc8QC\xf2\xb7\xbf\xabj\xa2\x9e\xf5\x8a\xc3?\x83\xcb&\xf3\xa9\xa8\xdb?\xd6\x83\x87\xb8\xee\xb5\xc4?j\xfb\xec\xd7Bs\xdc\xbf}\x1c\x99\x9f\xcf-\xe0\xbf\xd3 .\xfa\xdc\xa2\xe4\xbfh\xbdoR\xb7\xcdJ\xbf\x9a\xf2x\x18zR\xe2\xbf`\xaeq\x1e\x939\xe1\xbf\x06P\xe3%Z\xd1\xa3?\xa4T\x8do}~\xc9\xbf\xcb\xb4\x89e\xae#\xed\xbf \x17sN\'\xb3\xd3?\xfd\x08\xf5\x9e\x80\xc1\xd1?\x14\xd1Q\xd2\xef\xfb\xc4?\xf5\x84\x8d\x96_\x8b\xf2\xbf\x05DM\xf4_[\xc1\xbf\x13\x18\xc4\xed\xee\xef\xe1\xbfpY!.5\x97\xde\xbf\xa0@4[\xd2\xaa\xe7\xbf}\xa8ZR/\xb2\xe2\xbfU\xc8\x1a\x0f\x91n\xec?\xc77\xd1\x98\x15\x8b\xc0\xbf\x18ZE\r\xd8~\xd5\xbf\x17\x87\x17t\xfd\x16\xbd\xbf\x07\r\x08;\xc3\x81\xd4?\x14\xfb\x8f\xc6\x8b\xfa[?\xfas\xfc\x8d\xaa\x9a\xce?\tw|\x91j/\x95?\xf6;\x06\xf5h\xac\xd1?\xc2\x9e\x9eg\x8a\x9f\xe2\xbf\xaf\xdb\xb04,.\xda\xbf\x12\x90\xcc\x18\x08\xfc\xec\xbf.\x01\x0f\xa9[\x0e\xf0?\xd3"\xe3\xe5z\x9a\xc9?\x94\x95Y\xb3\xed\xd6\xb2\xbf\x0fP\x94H\xc6\xcb\xd4\xbfV\xdb\xff\xb1\x03\x95\xcf?k\xc7\x87k\xa5[\xbe?uh\xbc\x85H\n\xdb\xbf$\xab\x04\xa7 \x12\xde?z\x98\xe6T!\xf0\xc6\xbf5>G\x98\xe3\xf1\xc0\xbf\xf5\xc1\xc3\x06\xc21\xc2?`H\xee\x92\x85\xa5\xd5\xbf\xdc\xd2U\x0cJG\xd7?\x13\x16\x87\xbfh\xc5\xe7?\xb81\xdc\x81\xf67\xec?4\xff\xa7o\x07;\xe1\xbf\x02\x913\xc6Q>\xe1\xbf\xfc\xcd\x17\xb1\x97\x05\xc4\xbf(\x8d\xb5\xd7m\x13\xdd?o\xddx%+\xfc\xdc?\x88\xe7\x851\xde)\xe2?\x83\x8f\xea\x93\xe0\xb7\x87\xbfEQL\xc6\xcf\xf7\xcf?\xc0\xe1\xfa\x0f\xf0\x80\xd3\xbf\x0f3\xb6#\xea\xeb\xf7\xbf\xf3\x9f*;\x15L\xe2?\x83\x12\xadC@\x86\xdf?\xcfP\\\xe88\x96\x05\xc0\xe4{F,\t\x07\xf2\xbfO\x8d\xb9\xf0\xf2\xd3\xae\xbf\xd5\xa3 U\xe1\x0b\xd4\xbf`\xff\x1d\xbd,\xa9\xeb\xbfz{\x15\n\xe8e\x87\xbf/pQ\xac\xaf\xa5\xcf?\x12\xa0G\xf3\xb6\xf5\xe4\xbf\xfbL\x110\x81n\xc7?|\xee\xe4=\x13\xdc\xd7\xbf\xee$\xa2ll\xee\x98?\xdf\xd5\xe0\xf2\xbc\'\xfe\xbf\xb0\xc1M\xdbp#\xe5?\xea\xd5\xdb\xc0\x84\xb9\xc0?e:@`\xce\x9d\xed?\x98\xd0\xa3)\x95\x92\xc8\xbf\x16\xd7\xc9\xae\xa0\x15\xe2\xbf)2\xfb\t\x04\x9a\xf3\xbf\xfaw\x81\x8a\x08\xaf\xda\xbf)\xaa8w7U\xd6?\x8fU\xec\x93h\x02\xe4?,\xfe\xea:\xac5\xf1\xbf\x1f \x93(E \xc1?d\xfa\xbaN\xc3\xe3\xe9?\xa6\xfb\xe91\xa8\x90\xde?\xd8\xea\xe3\x0c5\x80\xf2?\x05\xfa\x86I\xe9\x84\xc3\xbf!\xafZtK\xee\xe5?\xcc\x97\xac\x83F\xe9\xe1\xbf\xa1%\xaa\x01\xdd[\x03@|!\xc1\xa6\xa8E\x8f?\x87\x92\xf3\xe6}\x0b\xe2?\x8b\x86\x8a\xa1lf\xcc\xbf\x1c\x92!\x85\x16\xf2\xeb\xbf\xea\xad\xd0S\x89}\xfb\xbf\x98\x8d\xb6U0\xe9\xe9?\x0c[\xae\x9fY9\xbc\xbf$y\xfeV\x92\x13\xe7\xbf\xf8c%\xf7\x12\xb2\xd8?]v\x86\xea\x08S\xe1\xbf1\x07F\'\xf3\x12\xed\xbf\xef}\x9f\xb3\x990\xcd?\xd8\x82\xd2\n\xe6\xc9\x03@\xd2Ok\xc9\xf3\n\xc8?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.