ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F0.2
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S' \x15\xd8bx\xb9\xf1\xbf\\\x80\x0cn\x9d-\xf4\xbfx7\x04-M\xc3\xf2\xbf\xb5Wl{\x07\xe1\xf4\xbfJ\xd6\x8d5f\xcb\xf2\xbf\xa3\x9e\xa9\x90\xb0\xd1\xed\xbf\x11\xec\xb3b\xc4{\xdd\xbf\xd5\xf5\n\x8d\xb6.\xee\xbf)]\xcc7Z6\xdf\xbf\x9bp\xbb\xd2\xb3\xe4\xf9\xbf{\x12\xe6c\x9bU\xf5\xbf\xc9g\xaf;\xd0\x06\xf5\xbf\xaa\xa0o\xd4\x00k\xf6\xbf `\xbd\xe3\x1c\xf4\xfa\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S' \x15\xd8bx\xb9\xf1?\\\x80\x0cn\x9d-\xf4?x7\x04-M\xc3\xf2?\xb5Wl{\x07\xe1\xf4?J\xd6\x8d5f\xcb\xf2?\xa3\x9e\xa9\x90\xb0\xd1\xed?\x11\xec\xb3b\xc4{\xdd?\xd5\xf5\n\x8d\xb6.\xee?)]\xcc7Z6\xdf?\x9bp\xbb\xd2\xb3\xe4\xf9?{\x12\xe6c\x9bU\xf5?\xc9g\xaf;\xd0\x06\xf5?\xaa\xa0o\xd4\x00k\xf6? `\xbd\xe3\x1c\xf4\xfa?:m\x1a\x81\xab\xb2\xc3\xbf\xfc\x10\xbaNq\xaf\xce\xbf>r\xb3l\xb9\xf8\xab?\xfc\x03\x8bY\x16y\xa1?\xacx{>\x1f>\x92?\x80L\xc3\x89\x14\xa0\x91?h\x97\x80\xf7\xd9m\xd3?R\x08\x9e\x8a\x9br\xc6\xbf\xf4ig\xe3\x11B\xad\xbfN"\xd1\xc4\x05>\xbc?jae\x06\xcbE\xb8\xbf\x1dx\xd8\x14#2\xab?\n*\xe0\xc3H.\xc4\xbf\xd8o\xdf\x8b\r\xfb\xa8?\x06\xe0y4\xd54\x83?\xe5\x1f\xc8Y\xf4\x0b\xde\xbf\xb6AptE\xe9\xca?\\"\xd3\xc0\x17\xbf\xd5?px!n\x9b\xf7\xbe?pJ\xc9\x9e\xeee\xc8?v\xac-Hp\x80\x8e\xbf\x14[<\x1d\x16\xb4\xc9\xbf\x81\x11:\x14^\x12\xd4\xbf\xb4\x10{}\x01\x89\x8f?\x99\x13\xd28\x19\x92\xac?\xbd\xa3\xd2oKs\x88?3\xb3V`\x94\x9d\xd1\xbf\x92\x92Q\x14\'[\xb8?6\xf44\xd1\x02\xd8\xab?\xe33?\x1f\xcdA\xb2?9\x18\x08\t\xb1\xd9\xcb\xbf\xa3\xcd\xe8c\xdft\xa1?\x0e\x86\xe5L:\xdb\xd9\xbf,T\x8d\xdc@i\xc0?\xb0N1[e\x8e\xcc?\xfd\xb9O\x90f\xe3\xa6\xbf\xa0\xa1\xe3\xaf6\x1d\xba?\xdb\x15\xf6\x02\xf5\xfd\xa9\xbf\xbdj\xda\x01\xfe\xd8\xb0?\x10;m&B\xa3\xac\xbf^H5\x88\x03\xd2\xbd\xbf\xa0g\xf1>\xeb\x83\xad?\xc71d\xabN\xcf\x8a\xbf\xe6k\xe1\xa8^s\xb1?\xfc\xca\xf6\x9a|\xcc\xce\xbf\xc1\x95t\xcdF\xad\xc0?\xc4\x86\x08C\xb8E\xda?\xd9\x07\xe4\x0f9\xfd\x9d\xbf\xb0r\xd18j\x97\xc0?\x82Q\x18\xd1E\x94\xe1\xbf\xc8w\xbco\x83bS?\xc1\xa9\xd4T\xc6\xf5\xc6?\xba\xa9\xcf*>\xb6\xba?\xaaF`\xb0\xfa`\xb2?%!\xa6\x17T\x07\xbc?\xd9\xb70\x1dQ[\x9b\xbf\xb7\x8a\xd8\x9b\x14\x8a\xb9\xbf\x91\xbf\xdd\x12%\x17\xa0?\xaf\xb4d\xcb\xf3C\xae\xbf\x7fI\xabI\x1e\x99\xa8\xbf\xe1\x18\xd7Q\no\x8f\xbf\x1b\xd5rM\xaa\xa6\xe8\xbf\xab\xcf\xb3\xe6\xf5\x82\xd2?\x12Eu7\xf7\xed\xb5?v\x85N\xee\x8b\xe3\xce?\x16u8&eO\x88?\xf1A\xcby\xf5t\xb8?\xb6?W\x87\xa6\x86\xba?\x19(H\xac\xa0\x13\xca\xbf\xcd\xad\x1f\x96\x15\xdb\xc2?\xc0\xc8Q\xb2=\x0e\xfa>\xc97\x88\x92t$\xba?Z\rn\xe7\xf5Q\xc1\xbf\x14O%\x1bG\xaa\xa1\xbf\xe6\xc4\r\xa1^\xfd\xce\xbf\x10w\xc7\x02\x90\xf3\xc1\xbf\t\x96\x89\xbd\xd0\xa1\xb0\xbf\x13\xdf[\xc5\x1f\xf0\xa7?\xbf\xf6yV\xea\xdc\xc3?X\x0b\xebI^k\xc4\xbf+\xff\xa0d%\xff\xd1\xbf\x04I\x02\xeb\xed\x15\xc1?\xf9\x08+\x15\xf1\xf0\xb1\xbf\x8a\xf6\xa1\xf1dG\xbf?\xca\xf0\xd9f\xe2`w?\x00B\xe6\xfd\xde\xc8\xd6\xbf|\xc5)5hO\xd5?\xf5\xca\xb8V\xe7\xb1\x9c\xbfi\xeel\x1d|\x96\xb0\xbf\xa6T\x19d\xf69\xe0?\x12p\x99.7\x92\xca\xbf\xba1\xb1q\xfe\x84\x95\xbf\xd5@\xb5\x98\xd4\x90\xd1\xbf4\xe0{Vs:\xad?\x11\x8a\x90$\x9f\xc0\xbd?\xdcg6\xc0B\x08\xd3?\x07\xae7\xfe\xb1\xdc\xc7\xbf\xa7,\x12\xd8\x08\xf9\xb5\xbf\\0\xc9\xcc\xect\xb1?\xc5\x1b:\x97;c\xd3\xbfQ\xff<\xe8?\xab\xc3?+\x86g\xbf\x03>\xa8?\xfaI\xf0\x84\xd9(\x88?\xa0\x1f\xder\xa7t\xc9\xbf\x95a$\xda~t{\xbfI+e@\x08\xd3\xb1\xbfc\xbc\x1cI\xb3\x81n\xbfrt\xdf\x81 \xe0\xa7\xbf\xe5\x89L\xcf@\xd1\xca?-9\n\xcc\x1e\xdf\xb4\xbf\xcf\x97\x02\x81@\x92\xa1\xbf\xc1\xe1\xfdh\xe5\x11t?\xdc\xb4\x91|T\xce\xb4\xbf}\xb0\x9f\x8c\x8dI\xd1?\xbb\xf9\xbc\x14\xdb}r? I\xdb"\x84F\xb0\xbf\x08P\x9aa{w\xbf?\x0c\x91\x0b\x06D\xfb\xb0?\xf1b\x81y7{\xbc\xbf\x7f\xe9\x96c\xea,\xba?\xbe\xf9+\x0e\xc6\xd8\xa6\xbf\x84\x8c\xd0CQ\x89\x96\xbf\xbf\xce\xc1i\x10\xca\xa0\xbf\xa4\xfcP\x9bg\xdc\xae\xbf\x04mc\rE\x1a\xe1?_\xd2v\xf5\x06\xcb\xb6\xbfMs\xd4*\xda\xd3\xba\xbf~\xd1\x9ft\x01\x85\xe3?\xb5]K \x1b\xa7\xd0\xbf\xe34\xbd\x9e\xf0k\xcc\xbf6\x82>I\xa3\xb5\xb3\xbf\x90h\xe9\xe5\xc8\xc6\xd0?[\xe72\xf3\xe6\xfb\x91?D_}E\xa0\xba\xd3\xbfM\xee\xc0\xb4"\x18\x92\xbf\xb9\xa6\xe3?\x07\xad\xcd\xbf\x83@T\xc1&/\xc2\xbf\xec\n\xde\x0f\xcc\x0e\xbe?\x0e\xed\x07d\x04*\x9f\xbf\xdeK:\xbc\x1ct\xc1?I\x1f\xf8\x12\xe8\xd1\xc1?\xc1\x91\xcf\x98\xbc\r\xa8?L\xb0\xa1\x9d\xb7\x01\x93\xbf\xbf&\xef[-\xcan\xbf\x92X\xad\x96\xdd\x97\xba?\xe6\xb6\x1f\'!\xa4\xa6\xbfB^\xc3\x08\xf2Z\xaa?\xe8\x8b\xf7=\xcf-\xb8?8DY\xa0Q\xe4\xc6?\x8b\xf9l\xb4\x1f\xf3\xb3?\xd0\xd8\xf2B\x9c\xf4\xbb?=P-\x84\xe2\xad\xdb\xbf\xad,\xc5\xdd\x87%\xd1\xbf\xc3\xa4\x88\xf4\xfe;\xb0?Q9\xca{\xbch\xce?\x8b\xa6uL\xe5c\xdd?\xdf\xde\x1b\xd8&\xfd\xb6?\xbe\xa0\xf7\x8dp#\xc3\xbfU\xed:\xb1\xf6\x8er\xbf\x89\x07\xc7*\xd7__\xbf\xea.,!\xd2\xa5\xc9\xbf\x96\x9d\x1f\x83M\xed\x96?\xc2P\xa2\xf9\x8d\x0c\x99\xbf\xc4De\x1cHy\xd4\xbf=\xd2(\x93!\xf0\xae\xbf\x1f\xd7\xa5\xee\xdb\xec\xd6\xbf\xe1~S+k\x10\xc7?H/#\xf6\xa3d\xa7\xbf\x12\xb0\x99\xa4\xb02\xb8?\x9f\xe0H@\x06G\xc2\xbf%\xcf\x1a\x92\xca\xec\xb3?\x96\xb0\xfd}+,\xc8?!\xbe"\xaa\x13\x18z\xbfV\xa8\x1aE8\xf3\xc7\xbf\xc5\x89JQ\xc35\xb5?R\xb5\x81\'\x1d\xf1\xbb\xbfi\xf6."\x80\xc6\x85?\xa8(\x8av\xfe\xc2\xb4?\x88(qx^\xd0y\xbf\x1b\x19\x97\x8f\xb6:\xcf\xbf>g\xc5\x832,\xb4\xbf\x993z\'\x89\x02\xb2\xbf\xa8\xe4\x05i=\xa6_?G\x10[9%\xb7\xd0?m\x92\x07O\xff\x84\xbf?|\xeeT\x809T\xbe?\xc2\xf3\x82F\xfe\xa3\xa5\xbf\xde\xb4\xe5\x0c)\x85\xb8?\x9a\x90\xee\x8dT?\xbb\xbf\xc6\x83\xfalK\xb9\xa9\xbf\xb2\xa4\xbda\xd5W\xcf\xbf\xf9\x9e\x98\xda\x8f:\xc5\xbf\xfb\xe8\xcd\xeeq\xdd\x9f?\xeem\xda5\x8f\x9b\xcf\xbf;\xfc\x01\x1c\xfc\xf4\xbd\xbf\xda\xe1|\xd6*\x06\xa1\xbf\x9a\x83A\xff\xe7w\xc6\xbf,Z`\x91\xec\xde\xdd\xbf\xc1\xb1&\x0c\x8e\xb5\x8d\xbf*6$\xeap\xb0\xbe?\xc9\xb1S\x0c\xfb\x8a\x8a\xbf\'\xba\x1c\xfa\x05n\xdd?\x02\xe7\xab\xe4\x18\xbc\x99\xbf\xcc2\xc9jx2\xb4?\xc9\xde;\xabGJ\xc8\xbf\x8cp\xdb\xe1\x91\xc1\xab\xbfC\xaa,\xe0]0V\xbf\x9dMM\x06\x99l\xbb\xbf\xd9\x94\'\x91\x01\x0b\xbd\xbfFL\x15j#\xb4\x89\xbf\x86\x0f\x90\xa0>\xeb\xc7?\x17f\xb4\xc9\xdfb\xc3?\xd7\xb2C\x90\x82G\xd6?Qa\xd0\xc9\xdb\xf8\xd2\xbf\xe1\xbd\x933k\xc9\xb4\xbf\xd1F\x96s{\x15\xab?[\x81\x94C^\xe2\xa1?\t\xd2i\xe5\xae\x8f\xcb\xbf-e\xbe>\xda\x0b\xd3\xbf\xd2\x96,\xe9\xc6\xe5\x87\xbf\'\xb8\x0b\xbc\xed!\xb9?\x02\x11$\xe1Qr\xcc?\xfdD\x863\x87\xba\xc0?M~_\xa1N\xfe\x96?\xddk\x98\xdf\x0f\x95\xcc?\x17\xd3\xe86\xaaS\xbf\xbf{\x82{\xbb\xe9"\xb5?\xb0\x14\x10\xa3\xcc\x97\xb0\xbf\xce\xc7\xa1c\xf97\xbd\xbf\xdf\x02\xbfIgf\xd9\xbfl8\xa6\xb0\xb2P\xc2\xbf\xcc\xb5_\xabF\xb2\xb7?{\x91D\xbbB\x80\xd8?\xd7\xb6g\x10\xd3P\xc5?\xfd"\xc4\xa1\xee\x1e\xc6?\xe4\x0e\xedZ~\x96\xb7\xbf\xf3f\\\xfcR\x0c\xd2?\xf6\xa4\x17\xa2D\xa5\xc0?\t|\xe9\xcdxn\xca?\xfc\xff~\x9b\xcf>\xd4\xbf\x0f\xda\xf9\xa8M\xe8\xd0?\x8d\xc4S\xfe\xb8\x11\xb6?e\x84e\x0c\xadA\xd1\xbf\xd4\xff\xe1\xc0o\x90\xe4?+@\xfb\xc8j\x95\xcf\xbfP\xef\xf7\xa7\xb9u\xd4\xbf\x12I\x07\xbc\xcaz\xc0\xbf\x1b\xaa\x8cH+\xac\xc9\xbf\xd5\xdb\n\x0e\xf4\xd9\xb8\xbf\xcc\x94\x11\\\x04X\xc6\xbfB\xb7\xc6rOl\xdb?*\xc1\xf8\x01?\xa1\xa6\xbf\xe1\x18\x0b(\xcf \xd6\xbf\xa2+\x89\xfa\x82[\xb2?[\xa7hy\x9b\xa1\xdb\xbf\x9f\x1a\xaf\xd4\x8d\xdf\xd0?\xac\xcbp\xbf\xc2\xcc\xc3?\xf1n\x94\xc9R\xea\xdb?G\xea\x92\xb7?\xad\xd3\xbfmA\x9e\xe2\x16\xcb\xbd?m\xa5\x02\x98\xf0B\xbb? \xdd=\xfb-\xef\xc0?\xa0e\xadA(H\x88?a\x98\xa4\xc9\xcaQ\xa1?1\x84\xcf\xa0\xbcQ\xc6\xbfZ\x08q.\x1f\x10\x98\xbf}\x95\xb0\xe6\x18\x9f\xc3?\x87\x17d\xcc\x98\x18\xd6?\xf39\x84\x951\x8d\xc7?\xc7\xe57o\x9f\xfa\xb2\xbf\x95\xc1\\k\xbd\x83\xbc\xbf\x86b\xa1\x91\xe7Z\xd3\xbf\xd2\t\xfb\x80\xb9\x85\xa2\xbfCX\xa0\xb3\xf1\x8c\xcb\xbf\x8b\xd3}\xb9]\xc7\xcc?d\xadb\x02\x86\x8a\x91\xbff\x19\x80\xc5\xcb\x82\xc2\xbf\x00/g\xe1aV\xc2?.Q\xc5\x04\xce\xf3\xad?\xa1?\x89\xf7\x1e\x80\xc2?\xfa\xc60\x1eSGv?V=\x13\x15=\xe1\xb2\xbf3\xc3\x07\xbe\x8f\xc0\xc9\xbf\x9d\xf9\x9dW\xa4\xd0\xae?\x18\xca\xb5\xb0L\xa8\xd4\xbfRv\xc8\x02\xafC\xeb?&\x02\xd6\xa5\xdc\x93\xb1\xbf\x95\xeb\xc1]n\xee\xc4\xbf\xf8\x18\x17\xc8\x96L\xd2\xbf\xeb\xd7+\xede\xc3\xc1?\x96\xa9\xb3d\xdd\xf9\xd3?=\xa3\xf9\x89%^\xb2?\xbaM\x94\xff/\x03\xb7\xbf\xad\'z\xeb\xda\xb2\xca?\x88K\x93F\xe5!\xeb?\xba\xce\xd1\xa9j\xd7\xca?\xe3\xc8\x7f\xf7\xbb\xed\x90?\xa0&\xba\xcf\xd8G\xd8?b\x14\x8b~\xe1\x8a\xce\xbf\x8aR\xd6\xdbH\x00\xc5\xbfer\xc0\x00t\xa9\xca?\xff\r\x8a4\x07\xd9\x92\xbfn\xc6 k\x93\x1f\xca\xbfA\xcaA\x1e\xa4?\xb3?s\xaa\xa0S\xd2\x16\xcb?N\x1c\xd9\x95\xf5\xf7\x98\xbf\xb0\x10\xa8\xe25\xac\xd5\xbf\xde\xb5SG-\xd4\xc5?\x11\x85\xfb9\x9c\x97\xc3\xbf\x99\x19k\x9b\xaa\x9d\xb0\xbf\xcc\xa9\xb8!\xc5q\xc6\xbf\x11q\xbb$\t\xa7\xda?\xf0\x0e\xc7K\x188\xdb?\'\xdaZi\x1ce\xd0\xbf\x99lk\xd1z]\x89\xbfg\x19\xd6\xda\xd4q\xb0?\xc5[\xd9PC[\xd3\xbfg\x19hh\xbc\xcb\xb2?\x87\x8e\x86O\'`\xa1\xbfF\xe6~\xd8uH\x9e\xbf&L\xac\xfe\xac\xbb\xcb?\xc6l\xe7\t\r%\xd0\xbf\xa4\t\x05\xe0dn\xd3\xbf\x85j\x15\xbe\x1e7\x9d?,@\xcb\xb4Y\xf4\xa3\xbf\xc3\xc4=\x98\xc9\xfe\xb0?\x93\x9d\xac\x9e\x7fl\xc2?4\xb1&r\x1b@\xc4?\x9b\x85k\xbf\xc04\xa8?5\xdb}\xd7\xf6\x98\xb6?9\xba\x1e\xea\x9f\x0e\xb0\xbf7\xbfD\xdesZv?\xf1\xc1\x0cR0R\x99\xbfA\rrM]:\xcb\xbf+\xab%\x8f\xc8\x90\xc7\xbf\x95\x1c\xffNd\x1a\xc4?\x06\x99\xa7\x97O*\xa4\xbfvn5|\xa2\x0e\xcd\xbf3\x14\xea\xcaT\x0b\x9b?}\x13\xc3\xbdW1\xbd\xbf#N\xdf\xdb\xe6w\xcb?\xcd*3\x9b\x8d\xc4\xc1\xbf\xdb\x82k\xd1\x02ky?\x9b\xc4\x1d\x07\x19\xcb\x97\xbfw\x1c\x9d_\x1b\xe3\xc4?\x1dN&\x99C\x1e\xc1?\xb7\xdcJ\xb0\xbb\x9e\xbe?\\\x8bU!\xc4\xe1\x96?\x90\x9d\x0e\x92:\x8d\x97?\xcc l\x86\xa6\xbe\xc8?\xd1\x80\xae\xb9$~\xc0\xbfB8\xf2\xb4wV\xa3\xbf2G\x88\x92t$\xb1?\xfe\x00\x8e\x0ck%\xd1\xbfq\x16u;#%\xbe\xbfn\xcd)\x92\x1aeE?F\xe6\r\x86^\xd6\xc6?\x11\x1e\x8b\x86N`\xd6\xbfX\x9c`\xd9`\xbf\x95\xbfb\x89\xcc\xa1cQ\xa2\xbfB\xf2\xda\xe3\xa6-\xa6\xbf^j\xe3wP\x1f\xda?\x11NH6\x8e\xee\xd3?\x15\xd1\tL\x89\xa4\x83?~\xd6\xd2n\xe2\x04\x8d?L\x88\x1c\x85\x8c\xb4\xbb?81\n\x8e\x96\xa3\xc6\xbf\xa1\xed\x98\xddn\xd1\xc8\xbf\x84\x8b\x03*1\xa4\xbc\xbf\x11\x04\xdba\x11\x93\xc6\xbf-o\xf5\xecn\xa1\xb9?\xad\x17\xc0g:?\xc4?\x90R\xe1\x18\xc6.0\xbfh9\xb0\x01e\xb1\xba?\xfc\x958\xd8\xa64\xd3?\xed,A\xe6\xf2\xab\xb3?\xda~\x07\xb3f\xee\xd8?\x97\xb4@\xb0\xfdm\xa3\xbf\xd1\x03\x82\xa5\xe5\xaa\xd0\xbf\x8a\xae$\x9a7#\xd5\xbf\x8f\xc3M\xb6\xd0\x0c\xcc?\xa9$\x87-$]\x89\xbfd\x1cB\xedf\xef\xb8\xbf\xe9\xcfNH\xb6\xcb\xe0?s"\x03>i3\xd4\xbf\xb9f\xecjh\x12\xb9?\x98\xde\x01\xdbg\x8f\xaf\xbf|w\xb0(i\xc7\xb6?\'\x11p\xaa\xb4Uy?a2[\xb4 \xc9\xb3?\xb1"1@\x1f\x96y\xbf\x03\xf0v\xf7PH\xd7?\x8a\x0c\xd3\xa3+(\xcc?%\xbb\xd8\xfa\xef\xfe\xc8?V\xab~x\x0e\xe6\xb8\xbf\x93\x07u\x03\xa8\x93\xc5?\x0f;\t\xda\xb8\x17\x90?\x90G+\x9d\xa3o\xd2\xbf\xa0\xa5"\x13\xfb\xa9}\xbfb\xf6\xcd\x03\x16\xb8\xb5\xbf\xc9\xc3\x19\xaa\xb2\xfc\xb4?\xaf\xb4\xab\x98\xfe\x95\x92?\x89W[\xd2\xfe`\xd3\xbf\xd8\x82;\xa2:\xde\xc0\xbf\x8d\x10\x88\x85z\x86\xd7?m\x0e\x01[\xb7\xc6\xc1?A\xd4l\x06\xc3A\xa9?F\x86\x18\xc1\x92\xffl?\xa2\xa3\xb7\xedS\x08\xc0\xbf\x08\x18\x00\xb7*\xbd\xb0?\x8f\x06(\xb3n\xcb\xc0\xbf\x96a\x9cS \x9e\xde\xbf\xa2\xb8`:\x9b\xdc\xb8?E9\xb4\xf5\x89\xf3F\xbf\x0c\x1a\xd2\x86\x0b\xc1\xd0?\x8b]\xbd_o\xb3\xc1?\x8co\x19!\xa7\x05\xbc?o\x02\xd5\x80\x19\xe3\xc9\xbfX\xaa\xb15\xe5O\x8e?\x8bn\xa5\xee=\xf8\xd0?\xe3\xe7\x17\xe4jM\xd0\xbf\x18\xfd\xfe!C\xcc\xba\xbf\x9dX\x16]\xc0\x8e\xab?\xd2\xbb\x0e\xad\x1du\xc7\xbf\x07\x03\x87$$\xfd\xd7?\x86"]\xa2\x92\x13s?\xf6\xfc\xc07\xd7Y\xb7?p\xfa5\x81\xe5P\xc1\xbf\x8b\x96\x9f\x03k\x0f\xb5?j\n\xda\xba\xa8\xcb\xa3?gL\xdc\xf8\xd7*\xda?\x0c\xd1j\xdb\xb9\xcb\xd4\xbf\xec\xa7\xeb\xd5\xa4\x12\x93\xbf\xca\xa7\x8c\xc9\xa0\xec\xb7?.\x10&g\x85C\xbf?\t\xf9"\xda+!\xc7?\xb2\xab\xd3|\x82!\xc1\xbf^\xc4r\xb4\x90\xa3\xb6\xbfbQ\x92q\xd7\xfc\xb7?\ns\x06\xce}u\x99\xbfH\x8f\x89\x85zg\xb0?\xa5D\xb1j\xe6\xfb\xcc?\xc3A6\xa1%\x10\xb4\xbf98K\xc7\xe4\x92\xb4\xbf&\xcf\t\x99\xf2y\xc1?L*\xc9\xd4\x82\xea\xc8?\xbdb\xdb\x0fD\xe8\xa2\xbf\xbbaiI\xe8p\x93?r\xfc\tv\xc4\xd3\xd3\xbf\xd8n\x98\x9e\x7f\x8aT?\xd7\x1b\xe8J\x1f\x1d\xc7?q\xf6\xa8\x9f\x8d\xb3\x91?\xe9\x93S\r6K\xc2?\xa0\x15\x98\x1f\xb2\x91\xb8?\x88*\xb0i\xd5_\xc8?2\xacu\xe9T\x99\xc1\xbf\xd0\xae\x89\x99a\x02\xc6\xbf\x89\xbe\xaa\xb57\xaf\xce\xbf\x85om][ \xa8\xbf\x82\xa4\xe9\xa2\x07\xdc\xb3\xbfF\x84\x04\xed\x9b\xe1\xca?d\x8f\xe96<\x15\x9b?\xa0\x87(\xf4Q;\xd5\xbf\xc2p\xd2\x07\xef\xbd\xa7?%\xd0\x92=\xf3\xaf\x95?\x1b\xe8\xb2\xca\xab\x84\xba\xbf\x15 F\xa9\xb6\x7f\xb3?p\x1e\xc9h{\xce\x89\xbf|\xaf\x0e\xcf\x89\x11\xb0?\x19z\x8c\xf19\x87\xab\xbf\xd4\xf9\xe9\x7f\x7f\x08\xb4\xbfF\x1e\xe3\xe7u\xcd\xb2?\xe1\xc2\x8fK\xa1\xfb\xb7?[\xed\x88\xa3\xa9\xe2\xdd?\xd4\xae\xe6\xbaq5\xb7?\xa5\xe9@^\x7f\xde\xc1\xbf\x8b\x87{\x96\x12[\xde?\xe98\xf9*\x17\x9e\xb4?\xef+\x87\x055\xe7\xb6?\xe0\xb3.A\xd8\xfc\xcc\xbf%y\xb0\xbbm;\xb7\xbf%\x97\xcf/\x82y\xc6\xbf\x0b\xb0\x94\x8a\xa3\x87\xa7\xbf\x84\x16\x87\x15\xc3\xe8\xda?\x8fk\x01\x98\x7f|\xc9\xbf\xe8\x1b\xb8\xd0>\x0f\xd6\xbf\x90j\xc4\xf7\x8bD\xb8\xbf\xbd\xa7\x99\xd4\xa99\xc7\xbf\x01"c\xfdm\xf4e\xbf\x85\xe9\xb1\xad\xe9\xe5\xce\xbf\xf7\x15\x95>5\xbf\xc4?\xb5Zt`\x87\x10\xbb\xbf\xbe\x9bw{\r\x03\xc1?EA\x0f\xf2\xd8E\xd1\xbf\x94g\xd3\xb0\x98\xbd_\xbf\xe66:\x99\x02\x1a\xba?b6\xcd\xc9/\xd9\xb6?\x0c\xf2\xac[~`\xa5\xbf\xe2!j\x8b\rO\xab\xbf\xb6\xd0W:\xf1\xb9\xab\xbf#1[Zs\x9c\xd8\xbfnM\x11\x90\r\xdb\xb2\xbf\xe4\x9e!\xd3HN\xae\xbf\x87\x1e\xffL\xa6\x15\xc2\xbfl\xd0;hXN\xbc?M\xaf\n4\xeed\xc4\xbfz\xf4\xcf\x8f\xe8\x93\xcb\xbf\xc3v\x03P\r\xa2\xd2?P\xea\xc9\xac\xb7\xb2\x9d?o\xb1[W\xc1K\xd5\xbf\xc5T\xf9\xc2\xe1`\xa3\xbf\x18\x8c+\xb4<=\xd2?4m~\xd3hQ\xd0?7+1h\xe0\xf4\xab\xbf\x16\x03A\xa0\xc8\xe3\xc6\xbf\x9c~\xc0:tE\xad\xbf\x938\x85R\x98M\xcf\xbf\x0c22\xcb\x9c\xd2\xa9\xbfyM\xe7i\xd6~\x9c?p\xd0\xef\t\xc8&\xc2\xbf\xbc\xd0\x03\xecE\x94\xc0\xbf\xe1Q\xb7.\xbf\x1e\xca?d\xb8^Q\xd0\x12\xd2?\x05%\xbe\x06\x99\x80\xc3?7\xb1\xc9\x1fR\x0f\xbb\xbfh\x8et\xce,g\x9c?o\x8ak\x89\xf1\xfd\xd0\xbf\xf2\xa5\x81\\\xe9\x1c\xb2\xbfPw\xa0\x80`\xf6\xd0\xbfr\xaa\x83\xe2Re\xbe\xbf\xae\xfd\xf4\xe9\xc4Z\xd1\xbf\x0f\xdf^\xe3\xa1\xa9\xad\xbf\xc5\xe6\xfb\x91\xa6\x96\xbe?\x1c\xebr8\xa8\xf8\xd7?\'\xee\x11G\x10\xd2\xb7?\x855\x13\x97z\xdf\xce?i\x0e\xfb\xce%m\xb6?wL^\x90\x98\xb8\xef\xbf%.\xb8\x1b.\x11\xa1\xbf\x91fG-\xf1\x1c\xd5?J\xf0\xda\x1d9>\xa4\xbf+\x16mt*\xa3\x99\xbf_\x1fW>%\x82\xb7?\xaf\xc8 \xd9\x8fM\xd0\xbf@}\x88e\x83P\xb5?j\xba_\xf4v\xf7\xcf\xbf!\xcdy\xb1\xa6\xfa\xc2?\xbf\xb1\xdd\x84J\x02\xd6?\xa4\xc0\xc9\x03\x0b\x1c\xd2\xbf\xc0\xc6\x8c\x07\xaf?\xd7?uM.\xd56\xa9\x80\xbf\xd8l\xd4z\xccO\xca?\xfa\xd9(\xf1\xd4\xb8\xc2\xbf\x14\xcf\x82,\xa5\xdb\xb1?\xa8\x95\n=\x0c\x16\xcc\xbf\xc6\xe4\x9e\xb8\xa1L\xbf\xbf)H\t\xd2V\xb7\xc7\xbfg\xc8\x92\xa8I\x83\xd9?\xff\xb8\x97\xe1\xe5\x84\xdc?\xc1\x9d\xe7U?|\xb0?\xebp\xf0\xb5G\xf4\xd4?\xfdX\xe5\xed\x1a\x1c\xa5\xbf\xeea\xc1L\xbf\r\xb6\xbfX\x93hsk\x80\xb9?#\xbeC\xcb\x0cv\xa8\xbf}l\xf7\x08\x99\xdd\xd3\xbf\xc5s\xecT\x8d\xe4\xd1?l\x02KV\x08\xb9\xc0\xbf51\x0f\x08\x9d\x11\xba?\xd5\xaf\xc49\xad\xd2\xc2?\x00\x87\xc4F\xa1\xae\xb3\xbf \xfa\xfa\xf6\xc6K\xd1\xbf\xda!\x1f\xd5\xc6\x16\xc5?\x7f\xff\x9f\xfb\x1a\x1e\xc0?\xa1Ur\x9fJ\xb7\xbd\xbfq\x1d\xa2\xa0\xf5\x9e\xc7?s\xba\xa4;\xaf"\xc0\xbf\xb7\x00N\xd2\xebp\xc4?W\xbe\x01h\x8c\xb1\xac?\x0f\xf3>GE,`?bW1|s\xa4\xc1?\xb3\x80^ J\xbb\xd2\xbf\xc5|\xf08\xa3\xee\xa8\xbf\xdf?b\xd5T#\xbc?\xf6J\xa7\x7f|V\xd4\xbf\x83u\x94|\xafL\xc6?\xba\x05`\xf5)b\xd6\xbf3t\\\x82\x1c\x18\xac\xbf&pS\x93b\x04\xb6?\xe2\xb3E[\xae(\xda?\xf5r\x86\xc0\xc6)\xc2\xbf%1\xc0\xdao\xaa\xb0?:T|Uv\x89\xc6\xbf\r\x80s\xa3\xfc[\xcc?j>\x07\xf4\x93j\x98?\x1bL\xaasYR\xd5\xbf~"N\xfd\xcc+\x82?O\xa4\xe9\x03gN\xac\xbfS`\xd8\x87~ \xb4\xbfP\xe9F\xf0\x91\'\x89?\x030\xc3\xf8\xf4\xa9\x81\xbf#\xbb\x8b\x84\xef\\\xae\xbf\x8a\xd4/\xb1\x1e\xe8\xd1\xbf\x1fa\xfd\xeb\xa5\x89\xb4?\x1fx\xfbs\xf8\x1c\xaf\xbfK-;:Jm\xd3?\xd5\xc9\xf0\xe2\x97\xa5\xca?:\xd9 \xf8\x1a\xfe\xa7\xbf\x1d.\xabJ\xcfa\xb4\xbf2L\xddzP\x81\xb1\xbfL\x85\xb4\xb5\xbc{\xa9\xbf\x0fm\xab\xe0\x15\x0f\xb5\xbfbq%9\xe8\xa5\xcc?T\x15o\x9awq\xad\xbf\xba\xac\x96\x1d\x1b8\xd4?\xfd\xdf\xb8\xd3\xd1\x04\xbd?\xa9e\xa2\xd1\x8dR\xcc?\x92\x13#\xba]\x9c\xd8?\x0f\x8b\xf3Z\x12\x0c\xd1?tg\xc8\xfa\x88\xb3\x9d?\x83\xeeR{Q\xa7\xd0?\xfa\xd8qk5\t\xe2\xbf\xb7r\xf6u~;\xc5\xbfU\x9b[\xd9?\x17\x86?\x01\x9c\xbf?\xc3\xff\xc4\xbf9|\xf13\xe2\x1c\xc2\xbf\x9e\x86\x16\x05\x99e\xa0?\x9d.\r\xcc\x8e|\xcb?n\xb5\xc8q#\xa1\xa2\xbf\x9e\x0ej\xc28A\xa6\xbf\xf8\xc2\xac\xb9c\x14\xd7?\xcc\xdd\xb7\xd8zk\xcd\xbff\xfa\x92\x80\x94@\xcb?|4 \x87!\r\xce\xbf\x8e\x00\xb8g\x8d[\xbe?#\xfb+~I(\xd4?\x99\xbf\xfdU:\\\xd3\xbfK\xb7id\x15\x90\xda?\xeb0\xde\xb7\xae\xbe\xb4\xbftdJ9k\x8f\xaf\xbf\x98W\xd2q\xfaq\xc0\xbf\xd7\xca\xa8\x94\xe9%\xc9\xbf9t\xd6`v\x94\xda\xbf\x12\xbf\x93N\xf9\x05\xc6\xbfm\x16\x90K\xc2\xd6\xb0?!\xa5N\x8bb8\xb2?\x0e\xb6\x88\xd2\xf5\xef\xd2?\xf7\xe4R\x85\x88\xf4\xc7\xbf%)\xddK\x8bz\xb8\xbf\xa0W\x9ay#\xfa\xd0?o\x18}!F\x87\xc2?\xf9\x10\xf0\x8b\xd6I\xc5\xbf\xeb\xbf(\x9e\xe0\x9d\xbe\xbf\xe0-\x87<TU\xa0\xbf\xb7\x8c\x86\xfeW\x05\xd7?1h\xba\xc1tm\xaf\xbf|\x98\xa5\xdc\x17j\xd0\xbf\xae\tzB\x0c\xf4\xc0?\xbb\xb2\xd3\x9f\xde\xe6\xc8?\xd8\xe2\x91t\xea\xdd\xc2?\xd6\x8a\xfcN\x95.\x9e?\x18N%>8\xcf\xc6\xbfG\x14\xc4\xd9\x07\xf2\xc7?\xc8\xae\xa4\xda\ns\xc1?\x92$u\xd0u\r\x8e\xbf\xb2\xc7\xb6L\x02\x04\xc8\xbf\xbd\xd1\xd6\xfd\xee\x17\xc8\xbf\x14\x0fy#9K\xd2\xbf\\9\x8by5\xcc\xc5\xbf\x80\x1e\x99\x9c\xfe\xc1\xd3?ip\xc4\xc4 \xbf\xd4\xbf4o\x94R9\x80\xd1\xbf\x0f\xc7\xad\x94\xbf\x14\xd6?\x97\xc3h\xf1\x96I\xc4\xbfe8\x1e\xa7\x1c\xe5\xdb\xbfZ\x87\xe5/\xbf\x9f\x9f?P\xc8\xee\xc8=0\xc7\xbfG?}\xf6\xd9\x02\xa0\xbf}D\n\xe3\xc4\xe1\xa8?\xe4\xeeU\x0e2\x0b\xc0\xbf\x14\x1b-\x9dJB\xc3?3\x05\xa4\xd6\x949\xb1\xbfN\x85\x01\xd7\x1c\xe3g\xbf\xfaS\xe3\xac\xab\x82\xcd\xbf\xfc K\xb6o\x04\xc6?\x85\x83/?u|\x9a\xbf\x86\xc6\x9e\xf2\xc7\x052\xbf\x8e7\xde\xae\x12\xe2\xd0\xbf\xba\xdd\xc1LAN\xa3?\x89\xc4\xdb\x07z\xe4\xd1?+M\xf6J\x00%\xce\xbf9\x80oh\r\xa1\xd5\xbfa\x08\'\xe20C\xa3?m"\xb6\xbaT$\xc8\xbf\xfb\x98\xac\x9b3\n\xd9?\x89!\xa0iE\xb6\xc2?5,t\xb7\x99\x8c\xb6\xbf\xeb\x88;\xa0=\x84\xca?\x9c\xf4nJ\x07F\xc1?\xb6\x99\x88j\x9b\xe1\xa5?\xb5V\x9c\xdes\xff\xe1\xbfOw\xc8tv\xfd\xdd?\xe3-\xa8\xc7zh\xe1?\x90\xf3)\xa2\xc5\x80\xe1?\xc6\x18sN\xbf\x16\xb8\xbf\xba\xcc\xf2r\xaf:\xc6??\xdac\xd9\x92\xf3\xe2\xbfMN<\xe9\xb9x\xb4?B\x94;\xe2\xbc\x1b\xd0?\x97~Y\x1c\xafs\xc9\xbf\xa2\xe8\xe7:\x95\xdf\xe2\xbf^\xcb\xc9\xf6\xd9\x06\xe7\xbf\x8a5\xa1\xda\xae\t\xaa\xbf3\x93\x80\x821\xdb\xd2?\x1as\xc4\xff\x8b\xca\xc7\xbf\x8b\xb7\xf3&8\xee\xe6?}+\xa3\xb8\x98V\xd3?\xc5\x8a\x83\xab\xf0!\xd7?\xb3\xe7\xf1\xb1\x9c\xbf\xe0\xbf\xcaE\x85?R$\xc0\xbfJL\x0f\xdd\xd2\xd1\xd9?\x12\xf9\xceP\xbe\x02\xda?u\xcc\xc7\x81\xf4-\xe3?\x11\x99\x8cf\xb3\xe7\xf2\xbf,\x03\xc3a\xe5j\xe7\xbf\x1cy\xcc\xb1O5\xe3?9s\x8f\xaf\x97=\xb4?\x01\x96y{\n\xb9\xbe\xbfr\x7f[\xa0\x0e\x9e\xdd?\x95\xe1\xd6\xe0\xa5`\xc4?@\xe41\xaf\xb7B\xe3? \x8b\xf8\'J\xf0\xdc\xbf}Q\xda\x89&&\xec?\xbc|n*`\xb5\xc3?\x9d.\xb8^\x84\x1d\xe2?Y:\xe5\xb3\xe1\x17\xad?\x81g\x05\t\xee\x98\xe7?\xcf\xbb\x96\x97\x1c\x01\xc1\xbfY\x8ci%\x03\xeb\xab\xbf\xa4n\x9e\xb5u\xe3\xe0?;\xd8\x8a\xd3\x8b\x1a\xdf?>\xdct\x8f\x0b\xfb\xbf\xbf^:4}\xb9\x08\xe8\xbfs\x17\x87M\xd3\xdb\xda?\xc2\xa5Y\xcf\xb9\xdd\xd5?\x0e\xaa\xfa\xbdr[\xb0\xbf\xd4\xb8\x8c\x03R=3\xbf\xbd\xc85\xee\xce\x01\xdb?W\xb3\x81"\xd3\xac\xe3\xbf\xd6\xd0m\xe9\xe56\x8e\xbf\xaa\xae\xa2\x1d#n\xe7\xbf\xcdL\x94\xd9\x8fp\xc4\xbf\xc4\xec\x81\\\xc3\xcb\xe9\xbf\x0b\xb4\xbf%\x84\xc0\xf3?\x94i\xf7&g\xaa\xe4?w3cW\x8d\xd4\xd4?v\xd8\xe5\x9ej\n\xde?\tl\xa0\x81\xf2\xb7\xd9?\x8f\xaa)\xa4m\xc3\xd2?5?y\x1f]b\xc7\xbf\xfc\x82\xff\xc6=\x83\xd5\xbf\x94\x0e\xd2\xb3\x90\xca\xf3?\xa1O\xa8rv\x91\xf2?\xaa\x0b<\xf1\x95\x07\xd1?\x04\xa9\xc58\x1d\x18\xec?:\xb8\x1eH\xd7n\x8d?:\xff\xb5i/>\x8a?8\xc8\xf5\x98?\xcf\xd5?\xf6\x9bO\tT0\xd7?(\x0cF\xb6\xa81\x9e\xbf*\x9b\x85\xd6A\xdf\xab\xbf\xe4&\x91?\x12\xdf\xde?\xcbd\x92\xa0$\\\xea?\x0c\xb0\xdf.\xb8\x04\xd1\xbf\x8f\xba\x94:K9\xb0?J\x15\xfa\xbe\x9dW\xa7?\xe1U\x16\xe9c\xc0\xd0?\xe4\x9e4\r\x0b\x99\xca?\xff\xc3QTp2\xd2?+\x1c\xf3"N\xbc\xc3\xbf\x8a\xdf\xe2\xd1dr\x97\xbf#{\x96e\n\xed\xd2?\xe8_\x88\x19k\xf2\xd6\xbf?\x02R\x8a\xe8p\xd0\xbf\xfe\x8bBN\x86\x17\xf6?\x95\xd6\x9a\xca\xd9\x10\xc2?\x8e\x85\xc4\xcf\xf0}\xe5?])JN\xd0\xff\xcf?\x18\xf1C\xbf\xb3{\xd8?k\x02\xc7\xec\x16\xbd\xd0?p\xb7\x91\xb3\xc5j\xd5\xbf\xc2\xb6\xbf\xf6\xa7K\xd9?h\xadt\xf1\x8a\x16\xf4?\xc5\x96\xb7\x15\xd8\n\xf0?\xfa7\xcb\x99\x01\xf3\xd5?_\xf5\x91y\xcdV\xe4?\xeaR\xd1\x17\xdd\xd5\xdb?\xed$I\x8c\xd6\xa5\xe1?\xe0\xe1f\x17Fi\xf7?\x0b\x8121\xde\xae\xf0?\x17{\x9a\xb4\xc8\x12\xd9?\x84\xf4\x96\xf8\xd1J\xc3\xbf\xbc\xe2\xb8\x17d5\xe4\xbf8?\xf3\xe0\xf6\x8d\xef?w(\xd9O"\x91\xff?6\xe9O\x07aD\xdc??H\x91\xeb\x8b\xb6\xfc\xbf\tl\xd5o\x8b\xd5\xe6\xbf\x07++,j\x81\xb8?[C\xfb\xb445q?\x91\x90\x87o@\xf3\xd3?\t\xc0\x92\xc6\xc0\xad\xd1\xbf\xce^RhO\xf0\xed?\x17!G\xfa\xcd\xe8\xcf?\n\xd5\xc8\xb2\xa9\x99\xef\xbf|p\x9e\x0c\xd27\xdd?z\xc2\x12X\xc6\x8d\xf3\xbfr\xc2\xed\x0b,\xd0\xbe\xbf\xe0?\xf0\xef\x1b_\xe1\xbf\xbf\xf8x\xe5\xf7\x7f\xdb\xbf0\xb8\xfe\xa4\xdf%\xee\xbf\x1e\xe9Q\xc3\x00=\xc3?UgltV\x02\xdc?\xbe_\x057(\x98\xb7\xbf4!\xdb\x14:\xea\xa9\xbf\x8e\x8e\xc8W\xfc\xf0\xae?{\xc9\x8b\xd9\xe0\xc8\xf6?II\xd9\x9f\x8b\xa6\xe6\xbf\x8e\x12CN\xc5\xb9\xe1\xbf\x89\xfahQ\x0es\xef\xbf\xd6\x0c3\x10\xaf\xd3\xc5\xbf*\xfd\xb7\xb9J\x10\xe6\xbfT\xc6!\xa2.j\xd0\xbfg\x0c\x1br\xf9M\xe0\xbfVC\x1c\x00\xd2g\xc9\xbf\x97\xd9\x08\xae\x9a\xe2\xe0\xbf\xf96\x84\xbd\xe1\xfe\xd6\xbf\xe0]U\x99\xcf\xef\xd6?\xea\xcf\x96~\xee \xd5?\x83\x9b\xbeY\xb9\x93\xd2?X)\xd7\x95J\xa1\xe4?W88\xdf\x94\xb0\xce\xbfo!\xcc\xcb\xccr\xcd\xbf\xaf\xba\x19\xd1\xee\xdc\xf3\xbf\x90B\x9fZ\x0f\x8e\xdf?\x0eo|\x85\xf38\xd4?\xcd\x17c\xd3N\xb6\xd7?!\x0f\xa2\xa1\x02\xe7\xdb?\xc2]\xdb\x9eT\x10\xbc\xbf\xe3W\xd8b\xd3\xdc\xd4?vN\xea\xee\x95s\xe5\xbf\xcd\xcc\x03Y(}\xe5\xbf\xec)\x8e\xa9\x02[\xd1?\x97\xd6Y\xa3h\xb3\xd3?\xdc\xddFE\xc8\xf1\xe6\xbf\xa1\x1f\x10\x18\x9b\x8c\xc2\xbfpI\x7f1)\xdd\xce\xbf\x06m\x1f\xdc\x99`\xcb\xbf\xe6\x0f\xd5\x8fV5\xd5\xbfx?\xcbW\xcf\x03\xc5\xbf\xcb\xf2\xde9\xd6\x96\xe2?\xde\x89\xad\x94\x1a-\xe5\xbfD\xd5\xa2c\xe8M\xd8\xbf\x9a\xe2\xe0\xad\xc5S\xd3?\x16\xb6%\x13_\xb2\xe1?\x10j\xf0\x12\xa5\x8e\xe3?\xd8\xc2\x9e# a\xb3\xbf%7b\xe7\xc6\x89\xd2?T\xaf,I\x03\r\xe8\xbf\xff\xa9L\xdb\xc0\xba\xe2?\x95\xb61\x07\x16#\xc4\xbf\xf1\xeb\x93\xc6O\xbe\xf2?\xf6\xda\x8cnS\xab\xf6\xbf_\xb9\xf8\xa6#\xdb\xf4\xbf\x1a\xfd\xe2\xe5\xcbV\xe1\xbf\xc3)\xd4g|\xa1\xf3\xbf\x80\x1e\r\x8b\x8a\\\xee\xbf\x91\xa0\xbda\xea\xcb\xed?\xfe\t\x14\xca?\x13\xd2?\x13!{\x86\xfb\xa5\xd0?\xca 8Un\xf0\xca?\xe0\xa4V\xfa\x89\xd4\xce\xbf\xab\xadV\xe6\xdf\xb6\xb4?\xe6\xe8J\x83\xdc\xca\xed?\xee^\x8bRla\xa2\xbf)<\xba\xce\xe4\x7f\xe7?8\xa8 \x0e$\xbc\xd8?\xd4!s3J\x92\xd5?c+3HT\xed\xe8\xbf\xa8s\xbaw\xb80\xc2?\xdf\xfdz\xd3\x16\xf2\xb1?\x1b\xe0\xbe\r\x92\xd5\xc1\xbf\x13\xfdU<\x846\xb7\xbf\x18\x84v(\x08\x0c\xd1\xbf\xb0\xa10\x90(}\xc8?\xc2SA\x8fD\xd8\xbe?*\x9a\x1f\xc1\x88\xf5\xeb?l0%Y:K\xed?"-2f\xa4\xd9\xe2\xbf"\xe8\xc6\x9d|\x8a\xd3\xbfrfmM\xd2\x92\xec?\xd9\xca\xf0L\xc9\x0f\xd4\xbf\xdf\xc6\x1b\xee\x0e\xfc\xa0?M*\x06\xa3X$\xe5\xbf\x99n\xdb\x06/\xbc\xd8?|\xa7*Z\xabQ\xde\xbf\'ml\x18\xf8<\xe4?\xc1:\xe5\xcbV\xdf\xe4\xbf\xea2\x18\x17f\x8e\xb4\xbfJ\xf6\x83]3\x1b\xcc\xbf\x0e\xde\x13\xfaA\xb1\xc2?\x80\xdd\xec\xe8i\x05\xe9?\x8b\x7f\xd8,\xfc]\x8c?\xdc\x12\xc0\x9dA\x1b\xc4?{\xd2\xca\xd0\xae\xc5\xf0?\xfcF?\x81&\xcc\xd6?Z\xcfag\xc9\x1d\xf9?\x89P\xca\xfe\x0b\\\xf4?\xcf\x81!\xea\xfa\xe2\xeb\xbf{\xe4\xd5i\xb2W\xd0\xbfk\xa6^\xe6\x9fS\xe5?T\x8a\xda\xce\x18\xc2\xc7?\x07\x13<+\xb2Y\xd3?\xd6\xf5\x94\xe5#,\xde?\x0b\xc3\xc2\x1bh\x97\xb5\xbfB\xffD\xfak\xcb\xe3?\xd1.\x07\x04\x10\xba\xe6\xbf\x04\x10\x05\x0f\x96\xc5\x95\xbf\x803\x1b\x0eM\xa9\xe1\xbfR]DI\xd9}\xc9\xbf\x1dA\xc7-\xbdE\xf6\xbf\xfc?\t\xae_\xcf\xf1\xbf\x98\x0ee[\xb7a\xe3\xbf[\n\x117\xe8\xed\xce?\xc6n\xf5F$`\xc4\xbf\x8c\xdc\xde\xb4\xcb\xf4\xe3?\x1fK\x85\xa2"\x9b\xc9\xbf\xa9\\>\xfc\xf6\x1c\xc7\xbfi|6\xa0Qm\xdc?\xac)\x7f\xb1\xe4\x9eQ\xbf\xaaZ\xea5W\x1e\xf7?\xc1\x12i\x8e\x82\xa5\xbd?\x95\r\xbe,\xe1T\xcb\xbfx"gq\x90=\xe1?\xf4\xcd\xde\xc0f\xae\xf9?\xb7\x019\x8e\xe1\x1f\xf7?\xee\x83\xa4b\x91\x9f\xe4?b2\x96\xe05+\xf1?\x1e\xe5\x0co\xe1z\xe0?\xa5|k%\xc4X\xdf?\xeb$\x9a@\x1bM\xf0?i_\xf5(\xb2\x03\x89?-\x9a\xcc\x12\xa7\xbe\x03\xc0\x8eZU$\x04\xfa\xdc?%\xe6\xe1\xae\xd1M\xec?\xb6,\xa5\x80\x03\x18\xde\xbf\x11E\x8e\xf8\xea?\xf0\xbf\x9f\'5\x9d\xaa\x7f\xe8?\xdf\x1aI\xc3\xea\xd4\xfe?p\xccZ\x02\xb7\x03\xeb?\xe0@]\xcdI\xcf\xf7?\x08\x00\xd93\x16\xe5\xde?i?\x15\xb0\xc1\xd6\xac?\t\xf6\xf1\xdd\xd3\x82\xee?\x14\x91\xb5G\x11\x93\xa8\xbf\xe1\x15\x92\x15\x9a<\xd0?@\x06k\xc3\xd6A\xc2\xbf}\x96@B\xf4y\xe9?\x9eL\x9c\xbb.O\xd7?C\xb5\\\xc2\xecn\xc6?\xc8\xa3\x1a;\xb7\x93\xe2?\xbdV\xa0\xd373\xee\xbf\x1f\xfcN\xef\x81m\xf1?\xbf\xee\xe5\xe1\x810\xe5?\x97\xc9iL\xbc\x95\xde\xbf\xfb\x9fB\xa2)\xe8\xed\xbf\n\x1f\xeb\xee\xdc\xfa\xf0\xbf\xce\xc3\t\x08\xd2+\xe0\xbf\xec\x17\xba\x0ca\x82\x83\xbf&\xbcdR\xc7\x1c\xc2\xbf$\xa1\x19i9\xae\xd8\xbf9\x95i\x1e\xc4(\xdc\xbf(@RP\xa3R\xd4?\x82\x0b}\xb3\xa9\xe9\xe5?\x12\x1flB\x0cp\xd9?N\xc3\xc1\xbe\xbao\xd4\xbf\x0e\xac\x8d\tw\xb7\xe7?\xa3\xe1\x01\xf8Et\xd7?\t\xda0`\xe3l\xea\xbf7E\xdc\xff\xb3\xc8\xee?!\x99\xa3`\xb8\x0e\xe5?eA\xd3\x82?\xbf\xa1\xbf\xbb\x1b\xfb\xbd\x0eU\xd4?\xb2M\xf3S`_\xb7?\xab\xeb\xce\xcb\xcd\x03\xd3?Q\x86\xfd\xa8Q\x08\xe5?\xd1;\x1b\\\xcb\xf1\xce?f!\x1c\xda8\xb3\xd3\xbf\x93\x871\xf3/c\xf2\xbf\x8a\xdd\xf6\x1a]\x11\xe4\xbfA\xdeqE\x9c\xf6\xe7\xbf\xb4,\x1eP\xf5+\xe9\xbf\x97\xbc\xd9\x9c\xe5\xbe\xcd\xbf}\x8e\tS\xa1&\xe7\xbf\xa0\xd6\x98\xba\x14\xc6\xeb\xbf\xdbC\x17\x1b;9\xd0\xbf\x11\xe67J\x99k\xe7\xbf\x95%\xe3>7`\xcb\xbf\xdb\xa3}\xfa\x86\xd3\xe8\xbf\xfe\xa1\xa1\x13\x92R\xe2?\xdb\x9b\xe2\x1b\xd1n\xe3?\xcb\xb3\xde\xfcMx\xe2?\xdf\xd1\xd1c\x0ee\xf7\xbf\xf0\xa5\xed \xf38\xe1\xbf\xd5\x06o[s\x04\xe1?F\xe1\xbc\xd6\xa4\xe3\xc8?\xf1\xdc\xda\xc5b\x98\xcc?n\xcd\xa6\x00\x00\x88\xe9?L\x9cB\xb3\x95\xc4\x9c?%DZ\xef\xe7a\xf7\xbf8\x80\xb8\xfc>C\xb2\xbf\xe8\xd1\xc0S\xf7\x85\xc9\xbf\xc0!\xc2#\xfc\xb5\x9d\xbfM\x06\x9c,\xe2z\xea?N\xdb\xc7K\x14\x88\xe8?\xee\x07\xd9\x00\x04\xe5\x97\xbf\xf3\x82P)\xf1<\xb2\xbfo\xac\x1b\x92\xbdg\x9e?\x90\xae\xd9\xf5\xec-\xf3?|a\xe7N`\xb1\xe3?\xd8\xfb\xb3\x11\xee\xfe\xf1?\x99`\x83\xd7\x11\xa2\xb1\xbf\xb4P\xf4\xf2\xd5\x1a\x98\xbfd{\xa7\x976\x9d\xe7?3\x83\xa2\x06\xbb\xd3s?\t\x1d\xbepy\x01\xd5\xbfIhf`\xc8\\\xf3\xbf)\xc4,dY+\xe3\xbf\x105\x93\xbeT?\xaf\xbfo\xff{i\xbc2\xb3\xbf[T\xf6wj\xae\xe7?\xd0\x02W45\x1d\xbb?\xb7)\xe1\x94\x88\x02\xd1?\x0e\xb0j\xc7\xaf\x96\xa2\xbf\xb94l\x14Z\xe1\xeb?\xbb<\xb2\xad\x13\xe1\xea\xbfW\xf8\xcb\xa9\xedu\xe4\xbfJ0\xf1Ao\xa9\xea\xbfo\xae\xf2E\xabW\xd2\xbf\xca$J\xf7\x1b\xa9\xde\xbf"f\x01v\x98\xa0\xf2\xbf-\x0c&\x92\x07\xc8\xf0\xbf\xee\xa7U\'\xf0\xf6\xfc\xbf\x0f\x15\x84\xbb\xef\xbe\xd1\xbfl\xcd\x0c5\xf2\xbe\xf1\xbf\x9a\xbc%\x12kF\xf4\xbf\x1e\x93LE\xfc\xcd\xb9?\x14%\x08_\xb3\xd9\xb8\xbf\x94\xf22@\xa5\x82\xf9\xbf\x94\x9a\xab\x1a\xa1e\xe0?\xba\x96\x13\x14\x04\x1b\xcc\xbf\x07Lt\x00\x94{\xe5?X_W\xd0\xfdh\xb3\xbf\n@\xfc\xb5o.\xaf?g\x81\xff\xc5\xc8\x92\xe3?\xc7\xb5E\x06\x03\xc2\xce\xbfx\xc6\x8etZ]\xda?+f\xae\xe4\xcd\xe1\xe7?\x8d\'\x08\x9c\x03\x15\xd0?\x02xT,\x98:\xe7?\r\xba\x98C\x94J\xf1?\xd7\x0f\n\xdc\xe7\xd6\xe4?\xb69\xcc\xd0\xf6\x15\xf0\xbf\xba\x8f\r\xe7.\x82\xb3?:\x05Zy=\xe1\xca\xbfR\\\x7fy|n\xbc?\x90\x00\x17\xda\x952\xd5\xbf%\xee\xd4\xb8G`\xc4\xbf\xe5~\xb9\xe0Tc\xeb?\x08\xe2\xab\x84\xb7\x1c\xe0\xbf\xf3\x99n\xc2\xbfk\xdc?v\xd0)\xa1\xbf\x97\xe0\xbf\xff!i\x1bS\xe0\xce?\xe9t\xb4V\xad\xba\xbb?c:s\x95.\x0b\xdd?\xff\xcf\x1c\xa69\xf1\xe4?\xd3vw\xbdM\xc1\xb9\xbfy\xb6\x9e\xdeH\xc4\xd8?\x95R\'\xfdG\x06\xcb\xbf\x0c\x0f\x1e\xd3k\x11\xd5\xbf\xd1`o{\xdc\x85\xd6?\x7f\x88I\xc4|\xd0\xb9\xbfYY\xb0\xc9R\xbf\xd8\xbf\xf3Pso\xa7\xbe\xec?\x00HC/\xdd\xd6\xb3\xbfCh+M \x0c\xb4?3\x12\xc8o\xbdR\xe9?\xff\x03\x95\x9a\x97\x98\xe2\xbf\xd0\x94\x16\x9d)3\xee\xbf\xaeU\xfb\xc0ou\xd5\xbf\xb0\xe8VNV\xc1\xd3\xbf?E\x83\x95o\xfa\xe7\xbf\xcb\x03\xd5e2\xf9\xd0\xbf]\x9c\xc8\x0c\xa8\xbd\xe1\xbf\xbe\xb4\x0c\xc35)p?G\x05T+\x81<\x91\xbf\x92\xb3\xeb\xdf\xc4\xfb\xe0\xbf\xf7I\xc3\t\xe9\xe8\xd9\xbfj\x85n\xe2\xb2~\xe5\xbfhL\'\xe4\x0e1\xd1?\x15\xf3W\xd5\x92O\xcf\xbf6\xe0~\xb6\xfc\x89\xcc\xbf\r\x82\xfeA\xee\x91\xd2?#\xff\x9b\xb9eG\xdb?\xcd:\x89\x16\x02\xb8\xea\xbf\xefiv4\x01\xdb\xc9?\x8f](\x14\xb2\xa4\xe1\xbf\x84\x0c\xabq$\xcc\xdb\xbf\xaf\xf9\xe4\x80\xd5\xbe\xe3\xbf-\xf2\x95o\xd2\xbb\xdc\xbf\x158K^\x87\xe0\xf1\xbf\xad\x9f\xef\x17\xe2\x94\xd2\xbf\x83\xa8\xfcI\xf4\x16\xd8\xbf\xc04\xc0?vL\xe0?^}\xbc\xcfE\xf3\xe4?q"\xf5\x99\x8fr\xe3\xbf\xe9\xef`9Q\x08\xf8?^\x0cHj\x8f\x0f\xf1?,\xd76[1h\xa1\xbfZ \x80\xdf\xbc8\x83\xbf\t\xc8;\x0c\x1b\xc6\xbe?4\x1bBRX\x81\xf3?\xb4\x8d\xbc\x0e%9\xda?`M\x03\xa1\x8c\xcf\xd0?\x89\xbdJ\xa8\xa4O\xac?\xe4\xfa\x05:;\xbd\xde\xbfO=\xd4i\xe3f\xec?g\xa1qQY\xce\xdd?l3\xa5>\xce\x01\xd2\xbf\xad\xd38\x90\x93a\xc6?\xb5W\xa5Rt\x17\xe5\xbfC\xef\xd7e\x85|\xd8?I\x86\x7f\x10\xb6<\xee?B\xfa\r\xb8P\x86\xb1?x\x93|_K\x8a\xd8?;\xd0\x08\x14\xe5a\xab?h%\x15\xc4\xb3\xe8\xbe\xbf_\xf9|\x1a|\xe7\xce\xbf\x06\xbcI\xca\xc9\xf3\xbe\xbf\xaf\xa1xh\xdf\x17\xd4?\x16\xe84\x84\xc1\xe0\xe6\xbfe\x03\xae\x06\xach\xd6\xbfM\xe0\x8d\x8a\xf2L\xf7?\x15y\xf6M\x7f)\xd5?\x8f"\xfc\xec\x81\xf1\xa2\xbf\xa8p\x90\x8d./\\\xbf\xc2\x97\xcb\x9c\xb5Z\xf2?\xec\x063Bjx\xe0\xbfm[\x88\x0c\xad\xc7\xf0?Mi\xbf\x16\xaf:\xd2?\xd6\x04L]\xbf\xbe\xb3?\x94\x04\xb3\x80\x06!\xd2?\x88W\x94\xfe\xf0\x90\xe5?\xcc\xd5W\xbd\xc74\xdc\xbf\xfa\x88L\r\xf3\x87\xdf?\xfd]\x07\xcbX\xd9\xf2?t\t\xc1Ni\xaf\xf6?.\x9d`\x85I\x96\xdc?\x9e\x1e\x9cb\xab\xbe\xc9?K\x00\xe8BE\x99\xb8\xbf;\xa3e\x88<\xdc\xd6\xbf\xef\xd2h\xa8\x8c\xea\xbd\xbf&\xd2\xcd\xebfH\xe3?\xfbQ\xcb\xb0U\xeb\xe0?/\x91\xbc\xb4Jj\xec?\xe7r\xfcg\x08\xc2\x9e?\x9a\x18\xd0\x95.`\xf8?Hh\xc8\xd9\xff\x15\x9f?\x89\xcf\xcdk&\x1a\xd0\xbf\xcb\x8cw$ d\xd8\xbf\x97\x87\x80]\xaf\xd5\xc3\xbf\xdez\xba\x1b-\x8e\xcf?\x80\xef\xf5\xf3gN\xd8\xbf\xb0\xae\xda\xed\x8e(\xe1\xbf\x02l[\x14\xfd2\xdb?9\xbc:\x9d\x99b\xf2?-\xd0\xdd\xbbVc\xda?\xce/Q\x7f\x8d\x8c\xb6\xbf\xd4\xb2\r\x8d\x16\x81\xc1?B\x88\x8e\xf4~\x85\xab?\x96|\xe7Ho\xf3\xd4?\x94D\x15\xd5\x03V\xe9?s\xcf\x97\xdd\xbd\x9f\xf4?\xa1>>9{I\xe0?\xc4\x91\xf1\xd5\xa7\xa6\xf0?\x1a\x86\xee\xc7\x00\xcb\xd0?A\x0e\xd0CL\xea\x95\xbf\xd7\x11j\xbc\xc2\x94\xe6\xbf\xa2$\xc3\x90#\xbf\xd1\xbf\x97\xdbo\x11\x0bJ\xc2?Pt\xbe\xb31\x8b\xdc?\x10\x0e\xe8$\x19\x83\xd6\xbf\x07\x87\x8c\x82W\xeb\xba?8&c\xf8\xd7\xa9\xd9\xbf\x97\xf0\xf8\xe2B\x83\xb0\xbf\x04\x07\xbd\x1b\x0f\xe9\xcf?uf\x02\x03\x1fS\xe2?!SJs\xb9\xa2\xcb\xbf\rv\x88\xfe\x92\x89\xf4?\xf9\xd4ZO\xd0\x9c\xdf?xh]\xbc\x06\xa5\xf5?:\xa8\xf1\x9f\x9cg\xbd?wq_\xd6\xa0\xb2\xf2?O\xb7g\xf8w\xfc\xed?oicv;\xce\xda?\xfe/;\x95\xee\x7f\xd9\xbf\xcd>*\'\xdc\x11\xb0??=(|\xc9\xb9\xa9?T\xfcvl\x8b\x0f\xe4?\x85\x9b\x15\xed\xc8Yz\xbf\xdc\xb7wq\x9d\x9c\xdf?K\x02\xbc\xb7\xeaN\xbf\xbf^\xbb\xe4\xe0g\xbd\xdc?\xb4\xc6\xc2\xe7\x91\xcb\xd5?\xbc\x01\xff\xc9\xd4\x8f\xcf?\xd8\x80\xbf=`i\xc5?\x9bR\xd7PF\xb8\xf0\xbf\xf1\xe1_\x1a\xa1\xac\xdb\xbf9[\xf6\'j\xbc\xe5\xbf\x9a\xed`~\xe3\x10c\xbfK\xae\xa36>\x0b\xd7?v\xf9\xf2\x19\xd1\x0e\xdd\xbf\x02d~\xb4\xf5\xef\xf9\xbf3\xed\xb5\x11d\xa4\xe9?cb\xa5EC\xca\xf2?z\xd8MT\xbe~\xd9?x\xf6O\x1c\x19\xf1\xf1?\xeb\x06\xf5\xb03\x91\xc1\xbf\x13\x94\x82\x98\xf3u\xd5?$Nz{\xb1\x9e\xe7?\xa1\xcf\x0bV)\xdc\xe3\xbfc\xd5\xe8\xdf\xbfp\xe1?r\x11\x11\x8a\xaam\xee\xbf\xa33\x05\x93\xa6F\xd8?]\x85\xbb\xa6\xc1.\xab\xbfp\n\x15\nV\xcc\xc0?\xbf\xa6\x82\x82\xe7W\xd6?\n\x86\x05\xa1\x7f)\xda\xbf)\x0b,.nv\xab?\x9f\xad\xaa\x1b\x7f\xdf\xc2?\xfe\x0c(3(\x83\xf0\xbf\xb6\x81\xd7\x95\xde\xf3\xef\xbf?\x84(~\xdc7\xd7\xbf\x18\xb1c\xe9\xaa\xdf\xcf?\x86\xdc\x7f\x03\x01%\xee\xbf\x1bB\x179\xe9\x95\xa6?I#\x15\x970H\xc4?\xe2\x05\tp\xec\xa5\xb5?\xb4\n\x96|\xaa\xfa\xe0\xbf#>\x9c{\xc7A\xcc?\\U.\xfa_]\xf3?v\x95\t\n6\x8d\xf2?\xa5\xc0?\xa4\xbcs\xd7?\xe2X\xae\xf6}\x0c\xeb\xbf\xc7-\x8d\x87+\x89\xd3\xbfRq\xcc\x06:B\xe1?~\xbd7&\xaaD\xd0?\xf9\xa3+\xf7t\x97\xe5?\xb1\xc4\xb3i\xc4Q\xcf\xbf\x94_\xa0\x9d\xbc\x98\xa4?\xf2\xa0\xa6\xab\xe1`\xe3?\xfaj/+n\xe6\xda?\xe35\xefIa\x90\xe6?q\xf2a"\x1f]\xda?\x83\xba\x80x\xea-\xf1\xbf\x87\x90\x12b\xf2\x1f\xd8?\x01\x14\x91\x17\xed1\xe2?\xad\x16\x9ai\xd2\xb7\xdb?^\x98uK+R\xb7\xbf\xb7\x9a\x1e\xd6\xda\xba\xd0?\x1a\x04\xc1\'Q\x99\xfa?>\x11FfR1\xe5?|"\x9b\xfd\xa6\xc0\xdb?\xe21\x0e\x8b\x92K\xde\xbf\nh\xaf\x14\xcf\xd0\xa1\xbf\x10\xc3\xc8\x00\x8c\x18\xdc?\xa6\xcdE\x85.3\xc8?\x85)\x07\x87\x86\xb8\x9a?\xb8D%L\xf5\x91\xe8\xbf\xb5\xef\x7f\x05-\xda\xdf\xbf6l/\xb57\xbb\xc1\xbf\xba\xa6\xb5\x18\x9c.\xc2?\xdb\x19\xd4\x1c\r\x1f\xcc\xbf(9\x7f\x93\xb3\x1b\xdb\xbf\xb0:\xff\x13\n\xeb\xf1?xn\xe4\xcdB?\xe4?\xea]\x83\x80\xf1@\xcb?\xe6\xa7\xc1\xe5\xaf-\xe0?\x9d\xe2LX\xf7\xbf\xad\xbf\xe5\xa5\x98\x9e5L\xe9\xbf\x17\xdc\xd7\x0eE>\xd8?\xa7\x9a\xbf\x16@s\xd1\xbf\x17\xa0\x8b\x0b\x151\xc7\xbf>\xce\xe2\xdd\x82\xfd\xab?\x97)\xcawB\x81\xb7?\xb7.&\xb8;\xc8\xda?O:\xe4\x0b*`\xea\xbf\xcd\'b\x1f\xb2\xd7\xc6?\x1fD\xf11\x93\xef\xe8?\xdehO\xbdT\xa5\xee?\xbdwl\x9b\x9c\xb7\xcd?&\x12\xbd\x15\xc4\x80\xda\xbf\xa9Y\x1bH\xee\x99\xd7\xbf\xa7-\x83\x17?\xce\xe4\xbf\xe5w\xee>>\xd7\xca?\xbfzYP\x03\\\xd4\xbfxI\xfc\xae=\xa7\xec?BZ\xe4\xcc\xb6H\xb4?\xc1\x16\xc85\xe0\xa8\xdf\xbf\x18b\xa8\xec\xf2O\xf0\xbf\x93\x92W{\x92\x99\xec?\x0c\x1b \xa3\xf9&\xc8?\xab\xf9\x14\xdb/n\xe4\xbf\x8e\riA\xa3\x8a\xb7\xbfT\x89\x1f\xc0h\xf6\xf0\xbfX\x95\x91\xe2pP\xeb?\'\x8e\x17!\xda\xe4\xf1\xbf\xfb\xaa+\x8cO\xe4\xd0?qH~x]\xde\xdd\xbf^\xd4!A\xbf\xdd\xce\xbf M\x81+\x01\x85\xd7\xbf.\xe4\x80\xee\x94\x97\xe4\xbff\x82\x0b\x1c\\^\xb1?\xd60\x85\xe3y\xff\xe5\xbf\x11\xdf\x8e\xbe\x14\xb0\xe6\xbfjU\x04\xd0\xc6\x83\xdb\xbfD\xf4*!|\xf3\xf4\xbf*\xb2^\x00\x129\xdd\xbfV\xe6|\xb4\xf2\xb7\xf6\xbf\x8b\xe8\xb2\xc9\xc5\xd0\xd2?\xc5:\xedh\x9bu\xde\xbf\'\xe2\xda\x02\\_\xe0\xbf\xae\x96\xbdY\x99t\xa4\xbf\x94\xfaE=\x00X\xb4?\xacM\x0c\x8d\x874\xf2\xbf\xe3K\xeb\x8a\xc0\xb6\xeb\xbfM2Q\xf9>\xb7\xe3?\x87\xaf\xb4W\xcb\xdd\xd0?n\x01dEa\xbb\xd3\xbf\x7f\xc2\x96z\xabB\xe2?\x16\x95\xd1\x8dj\xa3\xff?\xed?2\x0e\x8d]\xf4?\xbb\x9a)\x1f\x83\xf6\xee?\x15\x07\x01\xeb\xfcO\xef\xbf\xb0\x8ayv\x01\x7f\xd4\xbfs\xd7fi\x07O\xd2\xbf\xccm\x19j\xd7\xb7\xd3?u\xf3\n\x82\xf5[\xc8?\x91\xac\x9e%\x7f\x12\xe5\xbf\xa8,\xe9\xf8\x93\xf1\xf4\xbfJ\xff\x9d\xb2\xfe\xcd\xe6\xbfr\x99\xb9\xd7a\xa9\xbf\xbf\x08\xd1\x11\x0c\x0c\xb8\xd1\xbfv\x8dt\x15A^\xb3?$m\x83\xf72\xda\xe5\xbf\xcbt`!\xe0\xb9\xde\xbf\x7f"\x06Cn\x03\xdb\xbf\x0b2\xf5\xe9Z\x82\xd3?\xf4q\x01;=:\xd2? a\xc6M\xff\xdc\xbf\xbf\x9bI\xa4\\~\xa6\xdf\xbf\xf0\n\xe3Ui\xf4\xe6\xbfT\xe8\x96Y+\xc4\xc2?\x83k\x05\xd4\xdd\xf3\xff\xbfx\xc4\xc7\x87\xd9f\x99\xbf74\xd9\xc5"\xed\xd8\xbf~\x0fw\xe7H\xcd\xe5\xbf\xac\x952\xaf\xe3\x8f\xf9\xbf\x16\x8b\x92\xb8\xfcv\xdf?\xd8@\\\'\xb1o\xdf?;\x9ap\xcf\x93]\xcc\xbf\xdb\xa548\xde\x16\xe7\xbfXO\xa6\x02\xa2J\xd1?\x15\xba\xfex\xaa$\xdb\xbf\x01\x00\xbe\x9a\xca\xbf\xe5\xbfF\xed:#\x97\xaf\xc7\xbf\xe1\x82X\xae\xec\xdb\xe7?\x8cmDL\tH\xcd\xbf\xe3\xa3\x98\x82\x1c\xde\xb8\xbf\xbe\xc5\x98$\xe8z\xf0?LV\t\x18\xc2=\xbb\xbf\xcdX1\xa6\xae)\xd7\xbfH\xda\xb8j\xf3\xce\xf2\xbf\xcbH>\xaa\x84\x14\xdf\xbfD\xa3\xbc\xdb\xf3\xba\xc3\xbfq\xb9s\xaa \xdb\xe4?\x8bcn\xe5\xd3k\xe5\xbf\x9a\xa4MHcL\xb5?D\x98/\xcd\xbf\x97\xd4?\x15\x05\xa6\x17f\xdd\xd5?\xcd\xc0\xed\xb1\xe3\x1a\xd9\xbf\xf87\xfd\x1d{\x14\xaa\xbf\xca\xa3|\xe3vz\xa2\xbf\xd3\xd6\xf3\xafeW\xc2?\x11\xb2|\xe4\xf2\x94\xb6?\x0b\xd8\xca\xb7\xfcG\xd5\xbf\x90]\xc8S\xd5\xcb\xd9?2C\xef\x97\x90j\xbc?\xc6\x8c\xfe\x86\x89s\xca\xbf\xfe\xa9y\x86\x90\xc3\xac?\xd6\xc5|^\xc0\xcc\xc5\xbfC>\xb13\xafn\xde?\xbb\xdb\xc5\xe4\xea\xee\xad\xbfNDec\xd2\xeb\x81\xbf|U\xfa\x19\x99\x06\xd0\xbf\x82\xb4m\xfb\xaf\xaa\xd4?5\xa1F\xab:\x9b\xbf\xbfX\xba\xbaB\xf0\xd5\xbb\xbf{aK\xbb\x08)\xcd?\xd9i\x9f\xd9\xa4B\xa5?t\x8dZ\xdc\xce\x1c\xcb?G\x1c\x17\x88\xe3\x04\xbf\xbf\x18\x92\xfa\x8d=\xd6\xa0\xbf\xf6B\xee\x08\xf43\xa8?\x85\x86\xe7+\x87\xc5\xb8?\xa2J<\xdf\x89\x8c\xd4\xbf\x13\xf6+\xb9\x90i\xd1?J\x15\x9c\xaf|\xee\xc5?\xa6n\x910!\xb4\xc2?\x8f\xcf<I\xe8*\xb1\xbf*\xf5\xc3\xd8\xe8K\xc5\xbf\xd9\x8f\xf8.\x8a^\xd0?D0\x19\xd5%\x97\xc6\xbf\x00[ \x93\xfe\xec\xd5\xbf?\xba\xf2\x97\xf5>\xa7?L\x11\xcc\x89hX\x9c?\x96\xa8\x03\xa4\xcff\xc2?6\t\x03QOs\xbb\xbf\xc3\xd5j*9\x1e\xa6?\\st\x95\xed\xae\xce\xbf\xb2\x0e\xf3\xf9\xb4\x9d\xc8?2\x858\x1fj\xab\xb1\xbf\xd9$\x82H\x11h\xb4\xbf\xbe$\xc0\xb0\xb1p\xb8?\xa9\xe3\xedD\tG\xa4?\x93\\\xe0\xef\x88\x16\xcb\xbf\xfc\x9ed\x8d\xf3t\xa3?\x00\x8b\x1d]Y.\xce?\x0e`\xb5\xc2\x8f\x7f\xa3\xbf\xda\xabNx\xc34\xcd?wu\x8c\xbaGt\xb9\xbfv\xd1\xda\xd1@\x08\xc5?\xa1\xaf\xdf4\xdf\x01\xc5?\xd1\xa3\xc1`\xbc\xc6\xc6?d\x86\xb3\xaa\x14S\xc6\xbf\x9b\xf8\xa5{\xbb\xe4\x89?\x08\xf0F\xfe\x84H\xd0\xbfk\xed\xab\x8e\xab\xf1\xc3?Q\xea\xdan\xa1:\xbf?\xf5\xbas\xdbB\xea\x9d?\xc5\x1d\x9e\xf7\xd1\xe7\xd0?D\x12\xe5\xf6\xce\xb4\xac\xbf`,\x8e&j\xb3\xb6\xbf\x80\xc7\x100\x94\x8d\xac?\x8en\x11\xeb\xa6\xf4\xbe?9sC\x13\'0\xab\xbf\xda-U$\x00\x85\x9f?Zv\x0fY\xb6\x90\xd7\xbf\xa0\xe1\xe8v\xa5\xac\xb1?\x1bk\x1c\xdb)m\xa0\xbf\'\xd8\n\x9b1\x08\xdf?\x03}KfG\xbb\x98\xbf\x92[\xa4Y\x84\xd7\xc1\xbf9\x0c<Y\x99\x0f\xbc?\xed?\xb0\x95M\xa9\xd1?i\x12J\x8b\xa3O\x83?\x9ah/s\xc06\xa5?z\x0ff\x86\xce\xed\xbd\xbf>\xa9\xfc\x19uk\xb7\xbfd8\'L\xf2$\x87?\x1b\x97\x91\xe7\x18\x0b\xdf\xbf*\xf0B\xee\xb2\x1a\xcb\xbf\x03\'\xd8\xd3\x99.\xd2?*\xadI\xd07O\xad\xbf@\x80\xab1\xb9\xee\x91?\xa3\x1bQ0\xb0\x18\xdd?\x90\xda\xc2,\xa2\xae\xba?"\x08\x12(\xc3-\xcc\xbf\xbd\xa8W\xcd}-\xb1?x\xb0\xbe\xecZ\xca\xd6?\xe6\xd4\x1b\x9d\x82\xbb\xce\xbf\xb3\xdb\xf1m\x8eb\xbd\xbf\xee\xfe\x1f\x8e\x01\xcb\xad\xbf\x9c\xd3\xd5\x1c\xc2\xce\xb1\xbfL\x9c\xb9q\x96\x05\xce?\x0bXp\x11\x9a\x06\xa9?\xa1\xda\xf0\x86z<\xaa\xbf\xafX\x9c_r?\x18?|\x088_\x8a\xf3\xce\xbf\x9fE\xce\xe5\xb9\x0c\xd5?\x88zl\xd2\xd9\xd0\xae?m\x10\xf2\xfcrE\xd0?e\x95a\xe7\xfa\xb5\xc5\xbf,\x91\xeaB\xaa\x04\xdd\xbf\x9f\xab\xd5Z\xeeg\xab\xbfh\xb3\xaaR\xe3\xe5\xa9?\xe1\xb3\xf4\xf4\x02\x90\xc8?\x9a\xf58\x9d!\xf1\xca?\xfc\xe1\xd3E\xd6\xcd\xd8?\xd5|LU!\x06\xc5?\xfdi;\xa8\xf7\xe4\xa4\xbf\x8a\x83n\xb1O\xf1\xb9\xbf\xaa\x9cv)\'8\xd3?\xf1\xbb\xe3`\x14O\xc1\xbf\xff\xa9p\x05E\x0c\xbb\xbf\xf1_a\xd2\x1b\xee\xbc?\twC\x97\x96\x1f\xbd?\x94\x14J\xbfG\x8b\xd2\xbf\x19\x9a\xca\n\x8a\xcf\xc4?@\x9b{>\x0b6\x83\xbf\xe9\xa9bS\x83\x8b\xbb?\x1f5\xa1H\xeb\xb8\x98\xbf"Hh\x12\x80#\xca?\xd2~Lw}=\xd2?\x19\xf7(\xb0\x0f\xf8\xc8\xbf\x80\xa4?6\x82Z\xc1?\rVs[\xda\xdc\xab?\x82\r\xff\xb3\xce\xfb\xd8\xbf\xfdK\xd82kB\xcd\xbfE\'_\xdf\xb7\xf6\x9c?\xcbSu\xd3\xcf\x1e\xd0?;\x0c\x94%\xe7\xa4\xb7\xbfJ\xd2+X\x83=u\xbf\xa8\xb9{\xa1\x1a)\xc3\xbf\xa7\xe9R\xab]\x96\xa1\xbf[\x81\xd9\xd7T\xf0\xab?%\xa5\xee.\xad\xff\xc1\xbf\xff9\xfb\xb7H\x9a\xd6\xbf\xa5{\xb62e\xd1\xbf?\xf5m\xce\xf6=v\xa2?\x8f\xa6\xc8?\x18\xbd\xcf?\x0e\xa1\xb9+P\xbf\xc3?\xc5\xf7Q\x8e\x06\xe0\xcb\xbfe\xd2\x85\xa1\x98^\xae?R\xa5\xb91W(\xc4?\xf7\x08\x15\xad}A\xc2?\n\x0f\xf8\x1fL0\x82\xbf\xba\x0c3s]\xbf\xa3?\x85\x8f@\xd7\xb9\xf1\xbd?g\x9e\xc2\xbc9\xf4\xd1?\x95\x14\xefW\x17\xa3\xd2?KB\xda\xf0{\x1d\xe1\xbfv\x91\xbd\x9f\x15N\xa5?^\xd5\xb9x\xc3=\xb1?\xab\xb1\xba\xd1\x9c\xa3\x9c\xbf\xa3\xb0d(D\xe7\xcb\xbfg\x06R\xbb\xf7\x08\xcc?\xc5\x95\x91\xd5{\xf3\xa8\xbff\x02\xa9R\xdf)\xb7?C\x9f\x81\r\xf6]\xc1?\x10I\xf8\x0c6\xdb\xbd\xbf\x7fZP\xcaN\xa7\xc7\xbf\x7f\xc6\x86}GH\xad?\xcfj\t\x90F\xd3y?\x03\xa1\xe5-\x9c\xef\xd0\xbf\x90\x18\x16\xac\x9f\xc4\xde\xbf;\x97\xc4\xa2\x87N\xb0?\xb4\x17\xdd5y\x11\x98?eDO\xa1\x85\xa9\x8c?\nq\xd6*N\xb8j\xbf\xb6\x9e\xc1EG.\xb1\xbfH\x0cH\xf0\xd2\xba\xa0\xbfu\x10\xe9\xc0S\xf1\xb5?\\E\xb1/N\xaa\xdc\xbf\xf0\xc2[U\xdb\x17\xb1\xbf\x90\xd0\xf9\x88,\x9a\xd0?\x98\xd9\xc0\x02G\xda\xc2?#\xbfi\xa2\x1a\x8d\xb6?:Jl\xfa\xe4\xf2\xc7?\xec\x83\x7fd\x0b\xc2\xd0\xbf\x0f_\xa6\xf9\xc5\x01\xc5?\x90\xd2\xed\xcd\xf6\xb3\xc2?\x96\x9f\x13m\xe5K\xbb\xbf\x18\x1c\x96\xabv\x80\xc8?Z\xe6\xc6\xb4C\xab\xd0?\xb7-\xee\xec\xa6\\\xc9\xbf\xeaA\xe7T\xfe\x8d\xd7\xbf\x17\xeb\xc9\x87p\x0e\xdb?(\xa8\x9a\x8a\'n\x87\xbf6\xccys\xb1\xfe\xb5\xbf;z\x1d\xa1\xc4\xd8\xd2?g\xf4\xce\xfbL\xd3\xb6\xbf!\x8c\xc4Z$g\xc1\xbf\xe6\x11WAx\xe1\xd2\xbf\x8bU\xd5\x11.P\xc2\xbf\xb9\xcf*\xfb\x9bH\xc4\xbfN\x08\xaa::\xd7\xac\xbf\x99\xdf\xce)\xab\x97\xd1\xbf\xa6\xf0\xe5Xx\xbf\xca\xbf\xcdY\xd16W-\xc5\xbf-d\x82\xb1V\xa5\xce?h\x11]\x8b\xce\xd1\xc8?v\xea\x1fq\xfbX\xc3?\xd3\r\x85\xe2\x0f6\xb5\xbf\x95<\xd6\xe3=\x05q\xbf\xd1G\xc0#\xb6@\xc1?\x88\xba[\xc0z\xf4{\xbf\xd4\xe8\xae\xd5Z\x92\xbc\xbf\x10@\xc7C|\xe4\xc9?\xd5\x93\x0f\x9e\xabk\xcb?\x13{-\xdb\xe1;\xc8?\xb6k\x06\xe5;\xaf\xcc\xbfo\xb2\xb9\xef\xe6\xe1\xaa?\x90\x9b\x8e\x80\xbbc\xab?\x05\x88:\xc5V\r\xb6?\x9c\xf7\xe42t1\xd6?F\xf9\xcdr\x91\xf3\x8a\xbf\xc2\x87\x0e^\xde^\xac\xbf\xa3\xc1\xfa\xf240\xb0\xbf\xb1\x88D\x18\xef)\xa7\xbf\xfe\'\xb8\xbb\x15\xb6\x91?\x0c+\xb9/\x13\xa2\xc3\xbf\x84\xc9\xcd(\xe2B\xd0\xbf\xb4X\xec\xadB\xd1\xb0?\x1e\x8dQI\x19\x82\xbf\xbfE1\xfe\xda\xaf#\xcb\xbf\xd1`\xa6\xcd\xc7\'\xdd\xbf\xea\x16\xa1\xd9s+\xce?\xb0J\xe6H\x96\xc2\xc1\xbf\xad7\'J\x15C\xb5?\x9dd\x06%\xc0\x83\xae?\xfd\xec\xe6\x9a\x82\x87\xc2?Fs\xe7:\x87\x81\xda?\'\x85\x86\xea\x9d\xce\xab?y9v\xfa\xd4\xc4\xc5?\xb1\x03\x9e\xd2\xa1\xf2\xbf?\xf5\xc9&.!E\xb8\xbf.~W\x89\x18\x93\x95\xbf3\xb9\xf5\xe2\xfd\x83_?\xd9\x14\x83\xe5\xee\x82\x80\xbf\xeeVe:\xa4F\xcf?\xb7\xb3^\x844/\xd1\xbf\xbe\xcb\xcd\xfc\\\x01\xa3\xbf\xfcOy\xf5\xbad\xe2?f0\xd3&\xf30\xb0\xbf\x96\xa8\xa2\xd5\x8e\x94\xd3\xbfZ\xb4\xf6\x1e\x06\xb6\xc4\xbf\x1ck?]b\x0c\xcd\xbf\x0c\xf4\xbfJ\xdd9\xc8\xbfY\xc4v\xa4E\xaa\xd6?\xef*\x84\xd6\x95<\xd4?\r\xaf\x0fDy{\xc9\xbf\xff\xfa"\x17P?\xc0\xbf\xa8\xaf\xa3\xfc\x1c_\xa5\xbf8\xf3\x1f\xd1\x84h\xcc\xbf|c\xe1\x1c\x87\xf9\xc3\xbf\xbe\xbb\xdc SA\xb6\xbfs\t\x0e\xa8\xfa\xcc\xad?\x038w\x9fB\xde\xc5?\xeb\xc741\\4\xb3\xbfW\xe1\xd0!)\x0e\xa3?\xbf\xbe\xf5;\x888\xa2\xbf\xe9:\x17\xc5\x89\x0e\xa0?\x06Ja\x91\x06W\xa2\xbf\x8f\xa7dk\'\xda\x8e\xbf\x90e\xcc\x97P\x06\xa6\xbf>\x89\xc14\xf0|\xd0?\x81FA\x1e0\xe1\xbd?A\xbc\xc9<G\x7f\xce?kY\xdcB=_\xbd\xbfs$77\xd7\xcb\xc6?8\x86\xf5A%\xc0\xe1\xbf-}X\xc1\xfdM\x88\xbf\x00\xca\xb4\x82r,\xbb\xbf\xd84\x11-\xba3\x96?\xd4\xfb"\xd5\x9a\xa2\xb7?\x97 PCSJ\xab\xbf=\xd5 |\xaf{\xd4\xbf\xcc-\xaf\x8f\xda|\xb0\xbf\xb1\xc0y\x97\xc9\x95\xaa\xbft\xaa\x9f\x8a\x969\x96\xbf!\xe2#\xc7&\x15\xd0?F\x11|\x834\xb7\xa0?\x02\xba\x91\x00\x95\x07\xb9?<%Y\xea\x12\xc4\xc2?\x85+;\xc3&M\x9d?\xe1\xcd)o\xf7<\xac?\xc2r\xf7\xaf8\xf1\xb8?g\x8b \xf7~E\xc0\xbf\xfc\nM\xc8y*\xb3?"\xf1/\xb9\xcb/\xc0\xbf&\xefV\xb3\xd3\x91\xc6\xbf\xba\xc1\xe0P\x10\x1c\xd1\xbf\x9eY\xcf%\x9c1\x91?\xc8t\xb9\r\x0e\xcd\xbc?r\x1d%\xda/\x80\xac\xbfp\xed\x96L\x8d\xe3\xcc?\x17:B\r\xc1\x9a\xc9?\xb4M\xd8\xc1\x94\xcd\xd4\xbf\x1dn\xf6\xbf]\x13\xd1\xbf6HG\xec\xb0T\x9c?\x060\x8e"a\xfb\xcf\xbf\xb22X:\x0f\xec\xad?\xab\x94\x84\x8b\xc1\xaa\x96?\x1e\x9c\xa8\x01\x9f\xfc\xd0\xbf\x98\'\xabsP{\xdd?b\xf9\xfcz\xe9\xd5\xc3?*\x9b\xb7ku\xf0\xc9?VH\xd3\x8f0\x00\xdb\xbfco\x8a\xa4\x97\x01\x93?JGB\x00\xfag\xc2\xbf\x17Y\xe9\xb5`\xe0\xcb?6\xf0\xfa\xbb\xb9:\xaf\xbf\x98\xd5sd[\xcf\xd2\xbf2%n$(\x89m?\xb5\xc3\x15\'\x93i\xb3?\x04\x04\xb7\xc92N\xc9?\xc4\xcc\x9a@\xb1P\xc6\xbf\x8d>5\xe3\xe1\x95\xd2?"d\x95\x93a\x1b\xdd?#L\x8b\x1d{\t\xd3\xbf\xa4\x15\xfb\x0c\xb2\xc7\x97\xbf!.\x11\xa8\x9eX\xcf?\xe5\x89+\xe6}\x85\xd8\xbf\x0bR\xb35\x91J\xbf?\x04\xf0Uf\x11>\xa0?/=K\x00\x91(\xa3?&\xe6A\xd6\xe3`\xb9\xbf2\xd8\xa7\xeb\x08\'\x8e?\xf9\xab\x93\xabuX\xad?a{\x12\xc6\xffw\xc7\xbf\x87\x82\x0f\xa3d\xed\xc9\xbf\xfa\x14;\x98\r\xfd\xb5\xbf\xcf2\x11a\xd9\xf4\xc2\xbf\xd5Qg\xe0\xae\x0f\xc4\xbf:<{C=\xbe\xb4?#tdUo`\xb2?Nj\xf9\xcc8\xef\xd8\xbf1\x1e\xd2m\x9e\xf9\xdd\xbf\xe2bn\x0c\xd7L\xdd?\xc2u\x1b\xa6\xdb{\x8b?\xb9Ql~\xc9\xd6\x92?\xe2\x16\xa0|\xb1\x11\xa8?\xbf\xde\xb8\x8a\xb7\\\xa9\xbf\xda\x81\x1d%\xb0>\xc2?\x15\x17\xd9\x87\xac\xef\xa7?\xe6\xc0?\xab&\xdd\xcb?\x0b\xd2\xf6\x13!\xb1\xb9\xbfZ\x95.\xb5\x93\xf4\xbf?\x17iQ\xe9\xdeU\xd0? \xd1\x7f\xed\xa4\x93\xc5?\xab\x11\xe9\xc45r\xc2?\xf3\x88\xe8\xc0e\xad\xd6?\xa0\xb3\xb3$W=\xbe?\xd7\xdd\xb3\xf7\xa5\x14\xb7?\xa0aR7ow\xe2\xbf\xe33q\x00\xd7\xfd\xcc\xbf\x14\xdbX\xa6\x07\x7f\xa5?\x06\xa3\xee\xaau\xa7\xbd\xbf<\x015\xb3\xfe\xc0\xb2\xbf\xc2|\x87\xd8\x1f\x87\xa3?\x17\x18\xf6\xc6\xeel\xd6?s\xf8O\x1eU \xb8\xbf\\~\xb7\x1b\x01\xda\xb5\xbf\x05}\x10\xb4\x93\x1e\xc8?1\xfaNY\x01\x04\xa7?\xb8\xd8\x82}\\\x97\xd0\xbf\xbe\xb38N\xa0\xd4\xc1\xbf\x85E`w\x1b;\xd8?\xd5\xe8\xe5+^\x05\xdc\xbfpZ\xc5\x8f\xf4\xf0\xb3\xbf#\xb4\xd0\x99\x93\x07\xe1?\xf5\x88\x97\xf3[\x9f\x85?>4\xad\x1ex\'\x94?\x1b\x05C\xd7\xf2c\xdc?\xe3\x993f\xed\x0f\xc1\xbf`]\xd1\x1e\xe4\x0b\xc3?\x91\xd7\xa7\xca\x90\xab\xb4?\x95\x92\x1b\xadX\x19\x97\xbfP\x07\xcd\xdaO\xf1\xbd\xbf\x8c\x81\x83\xa4\x13\x07\xcf\xbf5\xc7\xd6\x1aE$\xb2\xbf v\x1a\x06\xd1,\xbc?JW(3\x88\xd5\xc5?\xa1\x90|\xc3\x1f\x05\xa0?\x98\x16\xf9\x9c\xb8\x02\xce?+\x98Q\x89\xb1\xca\xa9?\x0by3\x80\xf0\x0f\x8e\xbfO\x01\xaa\x82j`\x8c\xbf\x95\x19\x83\xa8\xce9\xdb?\xbf0\xf69\xd7~\xcf\xbfY\xb6q7\xbe\x1d\x9f?\xc4\x01E@\xe6\xdd\xc4?\x0f\x97\xdd\xb4\x9b,\xba\xbf\x8c\xbes7\xdc\x1c\xbd\xbf\xd1\x0e\x9e\xf6\xeb/\xc7?\xe2\x98\x85\xbe0\xd1\x9a?\x14[f\x9e\xaeV\xca?\x97\xdc\x1cX+\x18\xc7\xbf)\xd3d\xeb;0\xd0?kT\xdf\xd1\xbd\xd2\xbc\xbf\x0b\xd2u3\'\xcc\xa6\xbf\x9c\x8es\x01\x15\xff\xc3\xbfv\xcd7\rU9\xac\xbf\xd27;\\D\xe8\xac\xbf>A^\x0c?\x98\x92??-\xfd\x1f\x85\x16\xd0?\xdc\xcej\xc5_t\xda?\xfe\x98\x8d\x18V\x12\xc8?\xac5M\xc3\xd1F\xba\xbf\xa6\x08\xf2e\x11\xae\xcf?\xcd>\x02M\x18\xcf\xe3\xbfr\x99m\xcbn\x05\xb8\xbf\xb07\xf8\x88\'\xaes\xbf\t\xe0\xb2\xb4l\xd3\x9f?\x89\x95.\xadCD\xd5?\xf2\'D\xdd|\xb9\xa1\xbf\xb3\xc6Q\xab\x1b\x17\xd9?\xf9\x1c\x8b\x0c\xa9\x9b\xcc?\xb6\x166^cF\xc1?\xb6\xb9\xcb\xd4\xed\xb9\xc2\xbf\xa9\xc4^e\xe0\x00\xa3?\xa2\x9bk\x00W\x91\xb0?\xd1m\x82\xe9L\x0c\xc1\xbf\x14\xd4\xc9\xd4n \xd4\xbfR\x84\xa5\x9aa\xb3\xc1\xbf\xb8\x86\x0ek\n\xc5\xb2?y\xb5\xa9w\xa5\x0e\xd7?\x8f\xe5i#}\r\xa4\xbf;\x88q2\xd4q\xa9?\x8d[\xb1\xdc\x10\x97\xa4\xbfT?\xc8i\x0bi\xb0?)\xbem\x95\xbc\x9f\xa4\xbf\xf7\x11\xd5\x94y\xb2\xb3\xbfnDFD\xca\x06\xd2\xbf\xc1\x8d\xd2\xf1C[\xc3\xbf\x81\x05R\x9f\xcb\x12\xc8?\xb5\x1e%\x9e\xcaq\xaa?\xd0\xfcj\xe8@\x16\xe0\xbf\xddv\x05\xcf\x90R\xd0?c$\x870"\xd1\xca?\xac\x8dI2\x8f\xb7\xa4?\xec\xa5\x83\x8c\x82-\xcd?l\xe3b\xe8\x1e\xa8\xa9?]\xed\x94\xfe\x81\xd0\xbe?\x13_\xb9K\x9b\xd1\xd2\xbf\xd4\xe1\xac@\xdf\x85\xb8\xbf\xe6\x86\xe6\xda\xa79\xac?\x8f\x9c=\x93\xb6\xcd\xa3?1%\xff\x82k@\xba?\ti\xf3\xa5S?\xc2\xbfV\xa7L\xf6\x7f\x82\xc6?#\xf4\xe4\x14cJ\xb9?g\xce\xa14$\xc9\xc1\xbf}/Y\x96\xe8\xdc\xc0\xbf0mk\xa2FL\xb4\xbf\'\xc2t\x81\x8b\xe5\xc1?\x8f\xfa0\noQ\x9c?Z\xc1\x0c\x1c\xc6\x8d\xc7\xbfE5\x06x \xda\xcc?]\x14\xaf\xac|7\xd2?\xa3eEP\x7fd\xa5\xbf\xc8\xe3L+r\xf2\xd2\xbf\xeb\xd3B\xa1\xae\x9fw\xbf\x9c\x14\x8b\xe1s\'\xd0?\x01\xc1\x86.\x82\xf2\xb6\xbf\n\xa2\x01`\xd4|\xd2\xbfS\x84t$\xaf\xa4\xde?\xb7"\x11\xed\xe4%\xd0\xbf\x1bs\x94&\x14\xa6\xca?\xa2\xdd{p\xcc\xb6\xb7\xbfw\xf5\xf1\x1b\xe7&\xb8\xbfI\x0f\xc8\xa0\x88\x89\xc1?\xe2\x884*G\r\xc5?A\xd7C\xbe\xbc5\xc9?z\x9e\xa6y)j\xb0?\xfb\xf7W\xcf_a\xca?\x02\xb9\xb3\xa5^Z\x91?\xb2cO\xce\x119\xb7?d\xe4\xc7\xfb\xec\x18\xc0\xbf\xfe\x10\xa5k\xbd\xf7\xda\xbf\xc8|g\xd30p0\xbfcl\xa4\x894\xe1\x80\xbf>1\xd4\x14\x89X\xa0\xbf\xa2}\xf1\xb2?_\xba?Pp\x19wS~\xd2\xbf\xce\x92k\xfa\x87\xdb\xcf\xbf\xfaOLa\xdd\x8b\xac\xbf\x1c\xb7\x06\r]\x1f\xa1\xbf\xd8\x05\x96\xc9v\xb6\xd0\xbf\x90V\x18\xf8\x96\xd0\xb3\xbf* \x84G\x1d\x0b\xb9\xbfNE\xb9o\xdb]\xbf\xbfHA \xf5\x8f\xb2\xa9?[oG u\xce\xc1\xbf\xa0\xb1\xd3@\xc8W\x93?\xf4\xe7U2\x9b\x8c\xa9?\xb4.\xbe#"\xbf\xa3?\x97\xa8\xd1\xae`F\x9d?\x00r<0\xea\xc4\xa2?\xef\xb2e\x90\xade\xd0\xbf&\xbb\xc8\x98g(\x98?\xd0Y\x95+\x92\xe7\xa6?\x8b\x83\x1f=Y&\x95\xbf\x0e\xb4_\x16\xcbi\xc1?SLc\x16\xd6(\xcb?\x80\xdf\x1b\xa5d\x83\xa0?\x94\xfc\x07\xd4\xea\x86\xd6?\xd09}\xb17\xb5\xb4\xbf\x0c\xe0l\x8eC\xef\x89\xbfv\xc2B\xa6w\xdb\xc7?\x91\x9e]\xa3\x94-\xe0\xbf\xa7\xe3\xee?\xc2\x10\xb5\xbf\xa7t\x9eqr\xd9\xb0?\xa2\x95\xb0 \xbb\n\xbd?\xc4\x0b\xdd)q\x18\xc1\xbf\x04Y{\xb0\x87\xa6\xc3?.H\xe7\xf3\x87K\xbb\xbf\x1f\xe4\xda\xc1\xa0\x13\xc2\xbf7X#M\xea7\xd1\xbf\x9bt\x1f\xa7z\xe6\xc1?i4q\x80\xd4|\xcb\xbf8\xdc|\x95Kz\xd0\xbf@\xba\x0c\r\xcb\xda\xb9?)`\x8do\x91\x05\xc9?:e\xbb\xbf`=\xc6?\x9a\x0f,\x8e\x91+\xcf\xbf\xb5\xf8\xa6\xa3]\xaf\xb0?C\x88\xcaa\xba\xb8\xa6\xbf\xb4\x14\xba\xe4ha\xd7?%J;\xc3\xd4\x1e\xc2?\t\x01d\xf8%\x01\xb0?D\xba#dB:\xca?\x10\xeb\xd3k\xfcP\xc7?\x9d\x13\xd6\xac\x9e.\xd5?\xf0\xa2\xd1\xf3\xf3h\xc0?\xd5\x9e\x7f\xd9>x\x95\xbf.>3X~\x86\xb9\xbf\xe4\xcd/mY\x9a\xc5\xbf\xa3M0KT-\xcb?\xdb\x7f\xf5\xf7\xf0\x92\xab?\x10\xa9I\xd0H\xd0\xb4?\xbcH\xd0%#\x02\'?\xf8\xf7\xcb\xbfvP\xc2\xbf\xa9\xa4\xf9\x8c\xe6\xd0\xbc?\xd9`\x9f\x9d~\xfd\xaa?~\xdf\xcc\xec\xe3\xc5\xac?\x0f\x1c\x00\xa4S\xfa\xbc?\x9e\xf3\xecr-\xf4\xc2?\xb3\xe2\x17\x80I\xf7\xa6?\xe49) \x0c\xec\xd8\xbf\x0fp\x8e5<\xdd\xb1?Ez\x02\xe7\xcc[\x8b\xbfwT\xaf\xc9\x02h\xd0?\x84\x80\xef\x9a=\x8c\xcf\xbf\xef\xdc\xa5\x9d\x082\xc1\xbf\x80K\\\x10\xe6\xe6\xb7\xbfU\xb3;\xd2\xd8\xd3\xb6\xbf\x9a\xbc\x19y\x94q\xc2\xbfK\xa6\x9eFI\x19\xb8\xbf\xa1\x8d\xa4\xaeB\xb4\xd7?\xad\xea\xd7\x96\x00@\xe0?n\xcd\xacl\xfb\xc0\xb1?\xbc\xaaj\xf54$\xae?\xee4\\\xf1\xba\xcf\xb0\xbf(\xa7\x89d\x86!\xd4\xbf\xf7v\x18XD\xae\xc6\xbf\xff\xfbf=\xdc\x84\xdb\xbf\x04}\xebj\\}\xc6?\x8d\x05\xff\xe2\xeei\xb3?(\xa8p\x1a\xe0m\xbf?b\x8f\xab9\x97\xb3\xd4\xbf\xb5\xc2\xb8\xb2qH\x87?.K4Y\'3R?\x01\xf18\xde\xb59\xd9\xbf\n\xc2\x0chM\xb3\x9b?1h6\xdc\n7\xa0?n\x84a\xb8\xb2$\xc2\xbf?\xc8\xc6\x96lP\xc3?N\x0foAz\xe1\xd3\xbf\x92+\xc5\x08\x8e\x95\xcc?K9\x9b-"\xf1\xa5?B\xdd\x00\xa0H8\xb7?7x\xa6;\xcf\x83\xa2?h\xbb\x1b\n^9\xcb?\xa3\x1dQ\x15\xcf\xae\xbb?\xc4\xabJ?\x9e\x86\xc6\xbfV\xd5x\xear\xfbe\xbfP$\x12\x11\xa4\xb7\xac\xbf M=2D\x19\xe0\xbfg\xcc\xaf\x04\xe7Q\xc0?\x02\xc4(+\x7f\xaf\x94\xbf$\xd3\xcd\t\xd7Y\xdb?\x957\xe2\x9c\xec\xe7\xc7\xbf\xdf*\x15-\xbf\x07\xa6\xbfJ\xa8\xe7*\xb6q\xc6\xbfK\xfcK\xacQ\xb3\xc3?\xec\xe1/qb\xb2\x96\xbf\xd7\x7f\x90\xa1Ne\x8e\xbf\x05Z\xc5\xbbt\xf1\xe4\xbf\x9e!\xeb%k\x8d\x8a?\x85\xc5B\xfc\xec.\x9b?\x95\xa5\xd0\x9en\xd8\xcb?\x1b\xc5\xa7\xd6\r\x00\xd0\xbf\xca\xeb\xdd\x15+\xaa\xb5\xbf\xf5\xa9\x1f\xea\xfc\xa3\xc7?\x9f\xc5.5\x9e\xd4\xb2\xbf\x89\x9a.\x84G\x17\xd5\xbf\xf0YQi`\xc2\xb1?\xac\xe2\xa3\xdf\xd6\x18\xe2?@\x158>\xd4_\xae\xbf\xf45\xf9\x1e\xe2[\xb0?\xcf\xca\x15\xb5ro\xc9\xbf\x9e03G\x06\xf2\xa1\xbff\\\xc7\x9d\xfb\xa5\xc5?\x89\xe2\x10Y\x15\xbe\xc6?\x95\xbdtU{\xf2\xa3?\xc4\xe4\xe4\x8b\xceR\xe1?\xee\xd3\xc6U5\x13\xd8?eH\xc8t>8\xbd?AQ)3`>\xd2\xbfz\xb4\xcay\xa6\x85\xab?\x83p\xa1\xb5\x84}\xc3\xbf\xba\xbf\xdbSO\x88\xc0?)\x8f-\x9a\x99\xfc\xd9\xbf\xe1\xb9\x0c\xca\xfa\x9b_\xbfw\n{\xc6\\\xb0\xcd?\x88\xda\xbd\t\x05\x05\xc1?\x0b|\t\xbb\x9a\xa5\xdb\xbf\x8b\xdd\xebn\x99;\xaf?\xe7\xaf\x81;\xab1\xd3?\xb7\x99\x9a]*8\xbf?\xbbe\xc6\x07\x8f\x05\xad\xbf!6b\xbb\xf6{\xd1\xbf\x83\xf3c6\xce\xa6\xc6?\xcb\xa6?\xb5\x1am\xe1\xbfX\x08\x99[\x14\xbd\xc2?V\x8b\xbfto@\xc0\xbf\x06F\xd0\xe5\xd9\x16\x9d\xbfG\x1d\x8c\x02\x05\x93\x9b?1y(\xe6@\xb3\xaa\xbf\xc6\x1c.\x01\xfbd\xdd\xbf:\xcc\xbd\xd2\x83\xbd\x9c?\x05\xd7\xc7\x06.9k?Id\x02X\xc4g\xd8?\xf89"s\xdd\xb1\xe2?\x13\xb8\x9b\xcc\xea\xd6\xbb?v\x90\x1d\x13L#\xa7?\xb7\xeb\x859\x9f\x05\xd2\xbf?{\xc4\x07u\xdc\xd6?\x9b\xe1\x03}\xdc\x8f\xcc\xbf\xe0\xe46g\xa7\xb9\xd4\xbf,\x0c\xc5\xd1\xe5\xec\xc6?\x13(\xab\x89\x92\x8d\xa7?\x8d:\xea\xb8\xd8\x9c\x91\xbf\xa5L_\x926U\xa3\xbf`-\xc9\x92\xefI\xa3\xbf\x93\x0f\x7f\xaa_M\xbf?\x819d\xb4eg\xd7?x\x16L)*\x02\xba\xbfq\xbaH\xd6]E\xae\xbfr5\x04\xcd\xd7\xe7\xc7?\x99I\x9f\xc4}\xa7\xb6?<[\xb1\xe0\x96\x7f\xbb\xbf\xaa\x92\x86\xd7\'\x9b\xb3?\x93\x91\t\xeck+\xd6\xbf\xd1\xb9\x0bE\x9f$\xb1\xbf\x1d\xb9\xb6e\x81o\xcb\xbf\xe2\xc9\x97^\xc9V\x90?\xe8"\xd6\x13\x9e\xe1\xc9\xbf\xdf\x01\xd8\xb3\xfd\xb7\xdb\xbf?\x1eT\xf1}E\xc5\xbf\xf5\xebG\xc1\xe8\xe2\xdf\xbf/\x83\x82$TU\xe9\xbfFqIp\xa6\xcf\xc1\xbf\xeb\xea\xd5c\xc4\x8d\xb2\xbf\xbc\xa4\x8c\x88n\xda\x9a?\xd5kS8\x85X\xb7?\xe0\xeb\xb8\xc2\x15\xc7\xce?\xb8\x19?\xad\xddw\x89\xbfiw\xd6\xad\xe2\x7f\x9b?`\xfb\xedv\x9a\xeeg?\xf5(h\x8d\xa25\xbe?\\\xce\x1d\xef\x86\xbb\xcb?:~FY7\xcc\xa7?|@\x18\xb0uD\xae?_\x0e]q\xc7\x95\xd7\xbf\x8e\x81VMY\xce\xe5\xbf\xbe\xfc.\xfd\xe5\xfd\xcc\xbf\xf7\x19[\xc0\xbez\xb8?i\xed<\x84v\x05\xa4?\xe1\xfd\xab\'\xbd\xac\xe0?V\x0f\x90\xd8Ig\xc7\xbf\xe3\xa1\x7f_\xe8\xf5\xc5?\x99\xec\xe3<^\x90\xc0?\xa9\x17MN\xed\xbf\xc6?\xff\xa5\xb0\xd2\x17\xa2\xb0?\xb7m\x02KDo\xbb?\x14R\x93\xdeG\xf7\xc3?\x9cg\x13E\r2\xb3?\x02\xd0z=*\xfb\xcc?-\x92W\x16\x91\xe5\xd1?\xc4\x87\x82\x1bi\x83\xd0?\t\xe2@o5?\xd7?\xf6\x01\x9a\xccog\xdc?-\xc0J\xb3\x08\xab\xdd?\xac\xdc\x83\xc3Ky\xca\xbf\x0e\x9c\x08\x83_\xc5\xd1?U\xbfP\xf6\xde\x06\xe3\xbf\xaf\x94\xee,^\xb9\xc2?\x8a\x13k\xae\x05H\xc4\xbf\xeb\xaf\xdb\xc7\x1a\xe5t\xbf\xec\x10S\xf8\xb4Q\xcd\xbf\x87\x83\x05\xaet>\xc2\xbf\x7fZ\xd6wh\x13\xf5\xbf\xb6\x86T\x86\x93\x9f\xef\xbf\xe6\x8f\x06K\x12"\xf0\xbfb\xcf\x8d\x93\x17\x05\xec\xbf\xfe\xcdr\x8e\x98\xa3\xed\xbf\xf5>\x07\x14\xf7\'\xf3\xbf}\x97\x8a\t\x9f1\xd0?\xc5\xbaA\x02A@\xd3\xbf\xb0\xd7p\xe8\xa7:\xcd?\xaes~\xbc\x86c\xf7\xbfjV\xf2\xd1\xbax\xf1\xbfe\x1b\xd3\xa4##\xf2\xbf3\xff]"]\xc7\xf3\xbf\x17\xb3\x17\xa8>7\xf9\xbf\xedv"$\xdf\xbe\x98?\xdfh\x8e\x05\x9d\x16\xa6\xbf>w\xe3[\x1c\xfa\xbd\xbfR\t\xb00\r#\xcd?y1\xe9\xe5xK\xd0\xbfH\xa9\xf7|\xd8\xfb\xe5?\x86\xcc\x8f\xa8\x9cE\xde\xbf1\x01@\xce@\xde\xb7?\xf8\'!\xc8tn\xe6\xbf1\x10T\xc2\x0b\x00\xb7\xbf\xb8\x871\xc7.\x0e\xcd\xbfO\xda$s\xdd>\xc0\xbf\xaa\xc5\xdb\xd5\x04X\xa3?\x1f\xb5\xd7y;2\x8d\xbf\xc2\x9d\xa6\x86\r=\x7f?x\xec\x9cNM\x08\xa3\xbf\x1b\xe9\xc7\x1e.\x07\x97?\ru\xc5\xf9\x95\xca\xb7?\xa5\x94\x89P\xf1\x93\xb2?\nw\x84d\x18\xa0\xa6?\x9e\xadF1o\x02\xa1?\x18%g\x98o\x1c\xc8\xbf\xc9\x90\x1f\x00\xff\\\xcb\xbf"Y3\x86\xdf\xf3U?e\x13LH\x9fZ\x95\xbf\xb4)\x97Ge\x16\xa0?v\xeb47HV\xb9?\xc2\xf9y\rX-\xa0?\xd9\x0b\xf2P\xc4\x1a\xb2?\xd1\xd2\x8bM\xd7\x17u\xbf\x9fma\x01\x0eW\xb5?\xae\xe9\x92\x1a\xb6\xa6\xc1??\xfd\xb5\x08-\xa1\xba?\x0bG5h\x8e\xac\xc5\xbf\x01b\x9dU=\xdf\xd1?\xf8\xb1\xe3\xa1a\xaa\xa7\xbf\xf4F\xbb\xba\x9e\x9b\x99?\xbe\x15%\x92\xa7+\xa2?\xbb,\x04\x12\x87\xb2\xc5?\xe3\x07[\xa2\x92;r?\xc3\xc8\x01\x1et\xff\xba?\xbf\xf7\x06\xaf%\xcd\xb5?t)\x920\'o\xcf?L\xa2\xdd+\xaf\x04\xcd?\x84\x0e*GOo\xcd?I\xbb\x137*\xcd\xce\xbf\xbd\\\xc3eq/\xcf?$\xdb\x0f\xfa\x17\x8d\xd9\xbf<\\\x1e\xba\x11"\xd4\xbfo[o\xceou\xcb\xbf*?G%\xb3\xd4\xe4?+A\xffd\xdc\x95\xc0?\xf1g\x19h\xcf\x02\xce?\xd7\x1aC\xc28=\xbb?n\rr6\xde\xac\xb6?\xe3\x9a\xf3\xe1\xd2\xf3\xcc?\x14I\x92\xb8\xd9\x98\xb6?\n\x82\nJ\x15>\xd5\xbf~\xa0\xa2\xde\x88\xaa\xc6\xbf\xacQ;c\x0fP\xd8\xbf\xa93A\xa1\xcfc\xd0?\x81Ve\xb7\x18d\xc6\xbf"\xd2\xfd\x19$\xd9\xd9?\xe7\xc5\xfe\x1b\x84E\xc8\xbf\xa7\x82\x0b\xf9\x9e;\xb4\xbf\xa2\x0f\xcc\x0f{3\xbd?\xf0\xe68\xaf\xfa\x8d\xb5?Ue\xd5\xa5\x9e:\xd2?P\xd7\xbd\xa5#u\xc3?\xac\x08\x8eU\xb7m\xc1?\xbaht\x07h\xe3\xb7?h.y\xces\x11\xa8?D{w\xfe\x91C\xd9\xbf\xf2Z\xd1g2:\xc7?\xde;A\xc9O\x9a\xb3?\xcb\x8e\x85\x8f\xaai\xe0\xbfh;\xef\xcbX\xf3\xce?\x8f\x90\xc0\xc2\xcah\xba\xbf\xbe\x1a\xaa\x05\x1b!\xb7?\xa6%\x84\x18T\xbc\xdb?\xac\xa9\x7fK\x97\x0b\xe3?N\xc5\xc7\x7f%\xf6\xe4?\xa1\xfax{\xcda\xb6?\\\xeeq\tV\x1e\xd4?\xb1\xc7\xeb\x97\xb5\xd9\xcb\xbf5\x88\xd6Tc\x99\xb6\xbf\xbc\x86>9Y\xce\xc2\xbf\xa3\xd2<\x87\x9d\xfb\xa2?E\'(\n\x9f%\xc3\xbf\xd76\xe7o\xbf\xa7\xd7\xbf\xb4\xf7\x8c\xec\xce3\xa9?\x11Z\xd2\x13\xcd\r\xb1\xbf8\x8b\x1a*(\xf8\xd5?\x1bH\x1c/Z\xa2\xcd?\x8f\x1cP\x97\x8ct\xc2?\xc2m\x89\xd85*\xad\xbf}{\xb2\x14\xbaK\xd5?}\x16\xc1\t\xa5\'\xc9?\x02\x1d\x8fHi*\x98?\x06z\xf7\xb6\x1c\xbf\xc7?l\x18X\xc7!\x93\xd5\xbf;\x0b\x7f\xb4\xa7\x18\xac?F\xbaq\xbf\t\x19\xa5?\xb2\x93\xb1\xa0\x04\xb6\xb0?\xdb\xa7"0\xd9\xeb\xba?\xf2Ff\xb9$T\xad\xbf2\xe5\x1e^\xfeq\xd7?^M\xc9\xf7\xc1\xab\xde?\xd1=\xc7\\\x9a>\xd2?\xd8\xa2\x9b\x97\x18\xc7\xe1?\x19\x92<\xca\xc5U\xc7?R\x8e\x8d\x10\xe5\xd2\xe0?:\x0f\xe1\xd1\xbf\xb3\xa3\xbf\xba\xf5J\xa6\xb6.\xcb\xbf&W\x9a\x0c\x1c;\x94\xbf\x97\'\xa5\xa5\x83\n\x96\xbfz1V\xc6\xe3\xab\xc2?\xdeX\xb78\xdb\x1b\xdd\xbf\xd9\x88\xac~\xf4 \xc8?\x97\xf0\x1a\x80\xfd.\xb7?i=+\xa5N\x0f\xd2?\xe1\xbb\xda\xbb\x07\xd5\x9a?\xe1}\xf7\x16-\x1b\xd9?^WuS \x84\xc6?D\x8d\xfbUF\xf3\xd6?^#\x88q\x0cS\xc4?wa\xf8\xef+\x9b\xa6\xbf\x85\xec\x8cI\x180\xb9\xbfW\xc4\x96\x91[\xda\xc9?\xd9\xa9\x9d8\xca\xf8\xbe\xbfg\x1aUT\'\xfb\xbd\xbf\xcd\xc6\xce\x17,\xd7\xdb?\x14\xeb\x998\xda\x9e\xc0\xbf\xee\xdb\xec\x18KT\x91\xbfj\xf8\x97r\xb1o\xbe?\xad\x9b\xdd\xc4e6g?\x17\x98v\xc5\x0e\xd3\x13?\xa6\x07]\xa4\xb7V\xca?\x84d4`\xf1\x1c\xca?Wo\xf3\xa6\x1a\xe6\xd4?\xd1\xc2\x1b\xe2\xf2\xbf\x9e\xbfS\xceTlA\xde\xb2\xbf\xf1pd\xca\xe0\xeb\xd6?\xdf\xef\xd9\xa5\x19l\x91\xbf\'S\x1e\xff*}\xba?p\xce\x89b\xbab\xb4\xbf[\x81]k\xc4\xba\xbe?Xm\xa9\xf9\xa0\x82\xc5?\x99\x07#\xd8\xa8:\x90?\xac\xdeY\x80\xcb\xae\xda?\x03@\x86m/\x84\xe3?VQ\'\xc3\xd9\xb9\x84?\xdd\xb9RS\x8aK\xcd?\x0f\x8e%\xfd\xcb\x8d\xd4?\x0c5\xa4\xfb\xf6|\xc0\xbf\xff=\x85k\x1co\xd1?\x18\xa5\xa8/\xb1\xc0\x97?\xb3\xde\xbe\x11\x92>\xda?\x9f\xba\x9c\x1f\xc4\xd8\xde?\xd4L\xd4\x01\xb5\xc6\xd6?\xdf\xa7c\x10\xcb\x98\xc6\xbf\xe9:\xca\xdd\x80\x06\xd0?\xdc\xa9\xcf@\xaf\xc6\x81?/\xee[\xfb\x06\x97\xde?\x99\xe1.\x8e\xa6#\xbc?bO$\xa1\xd5:\xd0?1\xcd\t\r\x82g\xd5?i\x1a\xd8\xb8\xc7\x1f\xe0?,\xb5\x17\xfd>\x97\xcc\xbf\xbc{\xca\xda\x9a\xe7\xc1\xbf|P8Z\xeay\xb4\xbf\x94\xce\x97\x99DA\xc7?\xf7I\xe6&\xac\x9b\xd1?\nK\xe2\xc4t/\xa5?\xfa\xe2\x95\'K8\x96\xbf&\xe1[m\xb9\x91\x9b?\xa8,\xb3\xe3\x17\xcf\xcf\xbfZ`U:\x87\xc4\xb8?\xa0y\x18\xcf\xc52\xcf?\x92\x98q\x9a\xf1K\xae\xbf"\x86\xd4\xaf\x86\t\xd1?R\x1d1\xf2\x1cz\xb8?\xe4\xd5\x10\xf4\x0bf\xb8?Aw\xe4\xc8\x8b\xa9\xc0?\x15\xff\xee~0\xcc\xc0\xbf\xc6p4A9I\xa4?fx\x036CR\xd7?\x84\x94\xdee\x07#\xbd\xbf\xfbZS\xa5\xc8&\xbb\xbf^m\xa9\xe9\xcb\x91\xb1\xbf\x81\xee$\x91\x84N\xbf\xbf\x07\xaf#\x8ci\xf2d?}G9\x87\xe8C\xa8?\xb3|\x80\xd2\xf3\xb1\xc4?\xf4\xde\x8a\xc4\x85\xa2\xca\xbf\xdf\xd7\x99\xc1$-\x81\xbf\xa3\xcc(nh\x82\xd6?u\xf8\xb4s\xe0\xbc\x82?-\xcbR\xc9\xf15\xba\xbf -\xe7l\xc6\xec\xc3\xbf\xffJ\xc2X#\xe2\xa1\xbf\xa5\xa6\xff\x88\xf9\xbc\x9f?\xaa0\xd8\x9c\xf3b\xb0?\xa8\x9bx\xd4[\x98\xc5?\x13\xda\x88\x81\xdc+\x9a?\x9b:\x13\x03ce\xd1?1\x1c\xf3\x0e\xe30\xbd\xbf\xf1k\xa6+\x13\x95\xd6?!L\x13\xcb\x88\x8c\xcf?\xdc\xb5\xc1\xd5\x8aT\xd5?\x9e~Bd*\xcf\x9b\xbf\x02\x1d`\xb5\x83\xf1\xc2?\x12\xbdwM\x03C\xcc\xbf\xc4Fr\x13\x02t\xc3?D@\x10\x8f\xd2\xf5\xd0?\xd1\x97\x08\x11/\x86\xbc?\x98g2\xeb\xbd\xe3\xbe\xbfy\xc3e\x0f\xc0L0?\xf5\xfa|\x96\xaf\x0c\xb4?\xdfh\xe7M\xa6\xc8\xd1\xbf\xb6%4\x1b\xbb\xb6\xc4?CS\xa1tig\xe3\xbf._\x98\x1d\x81;\xd5\xbf\x07V\xf8\x8b\x98u\xb9?\xea5l9\x9dj\xa5?\x8dr\xa3X-s\xc7?\x88\xc0A\xe5\xd6\x87\xc9?\x03B\x0f\xed\xd1\x8c\x98?)\xbc^\xcd\xda\xc0\xb6?.\xd87\xa3#\xb1\xc3?\x1d\x12\x80\x85\xab\xd4\xc2\xbf\x01\xb2\xc0\xfbU\xb8\xe2?\xdb\xed{\xfaJ\xf5\xdf\xbf\xc4z\xf9\xf3$\x03\xc6?*\xe2/\x0f^\x9a\xce?0\xb7\xa0\x97\xa0\xeb\xcb?x\x17JJ\r\x05\xbe?P\xea\xbf\xf0\xc7\xab\xc8?\xc4E\xf7\x16@}p?\xd8b\x80\xcf\x9e\x9d\xb0\xbfM=\x12\x154i\xa0\xbfqwYt\xed\x84\xbb?J\x0b\x0ejg\x81\xde\xbf,\xce\xb9\xbe\xed\xd6Y\xbf\xc5\x92Npm\xfd\xbd\xbf4M\xd1\x90Bv\xb1\xbfi7\xf2$\x03\x16\xc0?\xb8N\xe0\xcf_\xfa\xad\xbf\xcd\x94\xf7\xed\tA\xc0?\xf4\xcd\xd2\xd1u\x93\xa8?\xcc\xd9#\x02!\xb7\xbb?ok\xef\x048\xe1\xa7\xbfq\xa2B\x9a2T\xc1\xbf\xa5\xa1n\x12\xaf\xd2\xd5\xbfv\x04g\x13\xba\xa9\xc6\xbf.\xbd\xd6\xc3\xeaV\xc9?\xeb \x8a\xe5\xd4\x90\xda?d\xf5`\xbd\xfa\xa7\xd0\xbf\xb8V-8\x03k\xe1?\x8a\xd8d\xc3`\xf6\xc0?\xfeC\xdf\x1f\xf8\xba\xb5?OJA\xf7\xaa\xc2\xdf?*\x19]\x1f\xdc\xc1\xb5?;+8\xef\x0c\xbe\xe4?\x1e\x0c\x9c\x17Vr\xdd?t\xd0\xfd/k"\xe2?8\x9e\x8f\xa2e\r\xae??\xc6\xcf\x00aT\xc2\xbf\x00\xbf\xb3Z\x06\xd3\xbc\xbf\xb2\x8a\xb2<z\xcf\xb0?\xbf\xd4\xfc\x81\xe4V\xc2\xbf\x02>\xba\xb0Ec\xc8?O@q\xe1\xbb\xde\xb7\xbf\xdb\xcc\x08 \xe0\xc1\x9b?l\xa1\\\xd4\x8b\xc8\xd4?\x85\xba\xec\xa1&v\xd2?^\xfd\x9d\xf3\xb0\x95\xa4\xbf\x00\xae\x03\xee\xa0\xd0\xd3?\xfc\xeegWK\xfc\xc2?\xce\x08,q\xc3T\xcf?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.