ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I3
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x10\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S"\xc3%{\x05>P\x02\xc0\xd4Px\xc1\xfc\xe0\xf4\xbfo\xc1\xb2\x0b\xa4\xae\xf5\xbf:\xb9I\x8fe\xe1\x04\xc0\xa0\xde\xf0\xf4\x05K\xfa\xbf$\r\xb2\xc7\xfe\x13\x02\xc0\x16(\xbae9l\x04\xc0V7J\xa2#'\x0c\xc0?\x19A\xc1\x98\xdd\x02\xc0\x0f\xdb\xc2\xc3\x13(\x04\xc0Ao\xc9+!S\xf0\xbf\xb1{\xad=\xc0\x93\x03\xc0rp.\xc6#\xfa\x02\xc0\x9c\xf3\t\x1c\xd3o\xf9\xbf"
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S'\xc3%{\x05>P\x02@\xd4Px\xc1\xfc\xe0\xf4?o\xc1\xb2\x0b\xa4\xae\xf5?:\xb9I\x8fe\xe1\x04@\xa0\xde\xf0\xf4\x05K\xfa?$\r\xb2\xc7\xfe\x13\x02@\x16(\xbae9l\x04@V7J\xa2#\'\x0c@?\x19A\xc1\x98\xdd\x02@\x0f\xdb\xc2\xc3\x13(\x04@Ao\xc9+!S\xf0?\xb1{\xad=\xc0\x93\x03@rp.\xc6#\xfa\x02@\x9c\xf3\t\x1c\xd3o\xf9?\xb3\xaf\xaf\x86N\xea\xcc?\xc2M\x8fk\xfb\x01\xee?\x8e\xf0\xb33\xbd{\xdf? \xd9\xf4\'\xcfA\xa8\xbf\xae\x83\xa4\xa6d\x81\xd8?\x9eV~\xf8\x04.\xf0?\x9d\xa8\xac\xbe.\xc0\xd3\xbfF\x1b\xf0\xb3\xd9\x98\xb8\xbf\x99\x95\xfbr\x17\xbc\xef\xbfM\xb7\xc5\xd5\xabM\xd6\xbfa\xdd\r\xd4+\x92\xf6?N\xde\x11r\xa9)\xca?\xe4J\x97\x02oU\xe5?\xf0o\xef$\xba\'\xe3?\xeb\xb1\xa2)\xaaL\xe9\xbf\xd6\x9cg>Jz\xc6\xbfi0\xa6\x04\\\n\xbf?\xba\xaa0\x02\xaf\x00\xd6\xbf\xa3\x913\xee\x177\xf2\xbf\x1e ^\xa1\xdc[\xb4\xbf\xab7\xe4e\xccd\xd1?4\xcd\x92\xb9\xb5w\xa7?\xd2\xdb\xeb]\x04-\xb4\xbf1\xe6\x14(\xa6\x9d\xb5\xbfD\xdf\x07\xe3\xda\x97\xce\xbf\x17\xda\xb4\xa9\x96\xa0\xcd?v]X\xcc\x13\xbf\xf5\xbf\xb8\x98\xa4=pT\xdc?\x03\xf3\xa90q\xe3\xe9\xbf\x00\xe9\x08EwZ\xc0?\x11\xd3[e\xa4@\xc5\xbf\xfc\x96V\xa8,~\xdc?l\xeb*\x8d\xe5\x02\xda\xbft1\xa1\x9fbn\xa7\xbfh\xf2\xba\xc7\xaa\xf3\xdb?\xb6\x0b\xc6\x807x\xd5?\xb2\xf0\x98U5\x8d\xd4?+\x91d\xf3\xc7N\xc2\xbf\xee\xb76\x84\x91\xff\xd8\xbf\xc8H\xe26\xe5\xc5\xc4?\xf4:B\xb6\x8d\x0e\xf2\xbf}\x823\xd1\xfe\xb8\xee\xbf\x10CW\xdd\x982\xf7\xbf\xa5\x17\xb7\x89\xba\x9b\xdf?m\xc9\x17w\x9a\x06\xe3\xbf\xac\x7f/\x99f\xef\xe6\xbf\xd1\xd8\x8b\xd8:\x0f\xe4\xbf\x9bln\x1d_\xfb\xb1?\xe7\xb8\xde"\'\t\xe8?~&,\\\x88\xab\xdc?\x83yV\x16G)\xe2?\x9c\\{\xa6\xf06\xe9?\xda(@\xfe\x8f\xda\xf9?\xad\xb3\x85*\xb8\xed\xf5\xbfr\xd6\xb6\xcd\xb9\xf5\xe8\xbf"\x00\x95"\x91\xb7\xf5?\x98V\x92i\xb3\xe0\xcb?\x9e :\xac$]\xd0?bK\xd4A`<\xd7?|d\x0b\x1f\x06T\xc9\xbf\xc9\xf2\x04Z\xcck\xf2\xbf\x10cXq\xa8\xe7\xf1?\x87\x0e\xd4<5>\xac?Aa\x16\x8e$\xa9\xe4\xbfr\xa3\xd7\x03:\xb6\xab\xbf^\xbb\xcb%"%\xd6\xbf)\xb9`U\xd7\xcd\xfb?\xaa\x96~\xebM\x9c\xf2?M\xc9\xff\x1e\x8e\xb9\xf3\xbfF>w\xc4\xa3]\xe1\xbfZR}\x00.o\xc3?U\xbd\xd3\x81\xc4^\xd5\xbfA\nCM\'-\xd3\xbf\xee\xe3\xdbN\x83Hl?^\x9eu~0\xe3\xe6?\xc8\xb3a\x94\x8c\x15d\xbf\xbe@X]\xe5\xaa\xdf?\xe3\xdba\xeej\xc7\xb0?>\xab\x13fPl\xbe?\xc7\x11\xa4HT\xfc\xee\xbfHp\xbf\xc2\xff%\xe0\xbf\xfa<l\xd18\xb9\xf3\xbf2-\x92\x0fnU\xb9\xbf\x95\xe0+\x9b\xc7u\x96?\xf9\x92e\xe1\x9e\x85\xe3\xbfS\xdc::\xc2\x85\xd3\xbfE\xa9\x820\x90\xae\xda\xbfzj\xf5I\x82\x01\xc9\xbf\xe5\x9dUU\xdb/\xd7?\xbe\xb9\x83\x1d\x9ci\xf4?Mn]\xf8\xfbP\xf3\xbf\xf7i\x83\xdc\xfa\xd8\xd3\xbf\xfc\xa6\xef\xc4\xf5\x03\xbc?v\x047\xdd\xaa\xe2\xc8\xbf.\x88\x9c\xb628\xcc\xbf\x07X\x01\'\x08\xed\xe8?/d\x1baY\x01\xf3?\xc0\xbd\x01KyT\xc8\xbf\xe3v\x12\';$\xd6\xbf\xe2\xa9\xeb\xc9\xe8:\xb1?WY\xfa\x86y\x97\xb1\xbf\xfd)P\'\x05v\xf0?`\xa9\'oO,\xd9\xbf\n1\xcbgq;\xa8?gG\tu\xe4_\xdd?F\x0e\xcc\x8d\xa6\xc1\xd0\xbf:\xe3#u\x89H\xa4?l\x8ex;\x9b\x81\xd6?\x01\xf8@rS\xd8\xb2\xbf\x83\xe6\xc6{0\xf6\xf3?\xae\xc2\xaa\x94\x07n\x96\xbf\xea\xe6\x12\xfb\x7fR\xdf?jY\x1dMb\xe0\xdb\xbf\x8dI\xa8D\x12\xed\xbb\xbf\x15\xde!\xd9\xd6\xea\xcc?\xa7\xad\xb1?\xd2\x04\xa8\xbf\xf3\x02\\Bo:\xde?s\xe5\n\x7f\x0e>\xdc?\xe6\xd0\xc0\xf9\x8d\x8f\xe0\xbf\x1c\x05\xfb\x1eb\xc2\xde\xbf\x8e\x15\x8b\xad\x91\x88\xbc?>9\x0fN|\xeb\xb3\xbf.\xdb2\xdc\x9e9\xe1?p\xa1\xc2\xe0\x1f\xa0\xec?\xcb\xd3y\xeaT\x9b\xf1\xbf\xcb\xf8hD\xf1Z\xd2\xbfx\x1aw`\xb9\x00\xdd\xbfB\xe7\xc0\xfb\x1b*\xd1\xbf\xdf\xbf)\x83\xacYu?\xf7\x15\xaf\xaa\xa5\xeb\xc1?^;\xffwEN\xd4?\x1bE\xc2\x8d\x0fn\xd1?\x9d\x01R\xed=\xaa\xbe?\x07\xd1-\x1cUh\xc0?x\x17\xf5w\xb45\xda?g\xca\x91f{\x07\xe3?tWs\x95\xf7R\xe9\xbf#\x02\xde\x88t=\xc9\xbf\x98\x12>\x96\x97\xb5\xd1?\x98!Z\xcf\xde&\xe6\xbfgG.\xa1\xda\x91s\xbf\xe6\xb9K65\xcd\x91?\xaf\xbd\xd1\xf4I\xae\xb0\xbfF?"\xc4\xed\x1f\xe5?\x86t\xa7\x96\xfc\x12\xbb\xbf\'"\xa2\xc4i7\xd3?Q0=F\x02\x0b\xa5?\x8e~.,\x8a\x9a\xd3\xbf\xa3\x17\x84=\x01\xec\xd2?\x1e\xb4\x82G\x1a\xa3\xac?\xd6\x15]Dq\xca\xa4?|>\x96\xcc\xf9U\xea?\xe5K\x07\x85n\xb6\xc5?\x93+x\x8b\x8fe\xe0?a\xcaso\x1c"\xd2?\xbb\xdb\xd1\xa5\xa1&\xba\xbfQ\x08\x81\x95xj\xe0?<\x03\x80\xee\x81\x97\xe5\xbfw]<\xca\x8e>\xdf?\xf6G\xc4\xe1o\r\xdb?1=`\x11\x10\'\xd3\xbf\xe7\x8c\xad\xb4\xfc`\xbc?\xe3G)@G,\xc1?\xc4D\x88_\xfb\x02\xdc\xbf\xf8\xb9\xecx\xb2\xec\xea?\x87\xaa\xc1\xf3\xefx\xef\xbffb\x91\x81\xfa\xe1\xd7?\xe2f\xa9\xb7\x05\x97\x9c\xbf\xba\xce\x8a\xf9\xfc\xd2\xd9?\x88dl\xadf%\xd2\xbf\x9b\x08\r\x9aN\xcf\xd2?;2NWN\xca\xdb\xbfN>\xe2\xac\xc7\xa4\xd9\xbf\x89\x0e\xc1\x02d\xed\xa0?\x16]*\xc0\xd0\\\xed?\xb4\xca\x88o\xb9F\xd9?\x90W\x9b\xa3\xc6\xfb\xc7\xbf\xae\t1\x8e\xcfe\xe9?\xe7\x1bF8\x8a\xcb\xc5?O#\xac\x9d\x0f\x03\xd3\xbf\xe9\xe6\xeaxv\xd3\xed?+\xbf\xdb\xd8\xbe\xf2\xd7?x\x08\x0f\x91\xa1\xe5\xba?\'\x90|\xbfB^\xba?\xe2\xf9E\xa1\xda3\xe2?\xc08\x90\x18\x90\xf3\xce\xbf\x92\xddsb\xbda\xc2\xbf}\x16\xf1\xf3\x93\xd4\xe6?f\xd3\x17\xe9\xb9.\xe7\xbf0!\xb03\x87\x05\xd6\xbf\xb3\x9d7dl\x9f\xd4\xbf\x819R\x9a\x81\xac\xbb\xbf\x03C"\x9d\x97\x00\xc8\xbf"A\x02\xb2\xeax\xf2\xbf>\xad\xd4\xe8\x93\x87\x82\xbf\xed\x9a%K\x8cM\xe3\xbf\\\x03\xceR\xa2K\xd6\xbfH\xad\x81\x08\x95\x8f\xde\xbf\xcb\xa6\x0e\x02\xd3:\xc8\xbf\xdeZl\x9c\x81\xe8\xd0\xbf\r\x02~\xa8\xa3\xac\xad?\xe6O\x89}\xcb6\xb4\xbf&\x94S\xd8t2\xbf\xbf\xab"\xee\xaf\xd6,\xc0?\x02>\x073^\xe8\xb8?Z\xafg\x01\x9c\x95\xc4?Z\xd7\xfc\xb0\x9f\x82\xd4?\xcb}\x8d@\xd9W\xec?\x82&y\xa2\x12\xfe\xd3?p\xae\x80\xf5m\xab\xee?\x16\xa0\x05\x99\xffy\xc1\xbf\xd2\x8b\xab}\xb1\xe8\xd1?\xfb\xed\xc24\xa3\x88\xe6\xbfz\xd6-\xa0\xe8,\xe0\xbf\xde\x06\xc4%\xa3\xcf\xdd?\x85D;\xefN\xff\xe9\xbf\x9d qk\xa7?\xb9\xbf\xe2.7\xf1(/\xd8\xbfw\xe9\xf7\xf5\xaf[\xd6\xbf\x8a8\xfc0Sm\xec?\xe0\x8c\xca)}\xf2\xe5\xbf2\x9b\x87u\x86c\xf1\xbf/\x16~\x8a\xc4\x7f\xee?\xc1H\xe1!\x0c\x13\xe6?R \xfd\xfd\xcc{\xc5?\x96t\xe4\xb1<cx?5\xbc\xb8\xa7\xda\x8f\xda?\xe4\x7f!\xc8\xf3~\xd4\xbf\x03\x04.\xa7\\2\xe5?;\xad\xd8\xea\xdf \xf2?\xf3\xf2\xc7\x10_\xc8\xb2?\x01\x01\xa5V\xeev\xc1\xbf\xca\x13\xccA\xb3\x1a\xcf?\xb5\xa3\xc3\xb7\x9eQ\xea?L\xceMP\x02\xe0\xed\xbf@\xa2\xa4\xa4\x9c\xbd\xf0?e\xe7\xffzWP\xc3?\xb2\xad<x\xba\xa7\xf4\xbf\x89\x8a8\x87h\xda\xca\xbf\x95j_\x98\xd1x\xbb?R\x07TpE:\xcb?\xd4\xb9\xa2\x9f.\xb2\xcf?\x87\xd9%\xb5h\xf2\xc8\xbf\xab\x009\x1f\x8f+\xe1\xbfg\xa7\xe6,@\xc9\xd6\xbf\xbbc\xfb\xf7\xb9\xff\xd7?\x1a\x06\xa9\x04n`\xd2?\xd5\x18\xa4]\xc7\xfa\xc4?\x141\xc3\xb8\xbb(\xd0\xbf>\xf9y8\xba \xe5\xbf\x88\t.\xab\xdf$\xdf?\x80\x0c\x9f\x91=S\xe9\xbf\xb4g\x18\x00\x9c\xf1\xeb\xbf\xcemn\xd7\x9f\x8f\xb5?rO\xd8\xbc\xfe\xde\xb2?\x02\xdfX&\xabh\xc5\xbf\xea\xe2^\xf6:\xb8\xce?`i\xa1\xe8\x8f\xb1q\xbf\xc1\x88Z\xb5\xd2$\xe5?6\x90\xfei\xbf\x10\xc1\xbfV\x82\xdeAi\x87\xc0?r}ih\xda\x8d\xc2\xbfP\x83\xc9j\xe6\x98\xd8?T\xd2\xff(\x16|\xf6?\x18gV\xd5\xae\x14\xb2\xbf\x07M\x17O\xe3\x96\xef?E\xc2\xb3\xdc\x1d\x8a\xd1?\x14h\xe6}eW\xe0\xbf]L\xc0\x0c\x87\x06\xd2\xbf\xe0\x11\xc5;Sl\xe0\xbf\xe8\xaf\xe0\x9a=G\xd1?\xdf\x1eA\xd66\xdf\xd1?h\x1b\xe2\x99F\x84\xbd?\x7f\x147\xcc8\x80\xd2?\x1a{\xda\x93\xae\xa7\xa3\xbfE\xdc\x94\xc7\xfd0\xe6\xbf\xac.\x91\x82\xb2\x99\xe7?\xbcQ\xd74h\xd7\xf4\xbf]cV\x83\'/\xf6\xbf}\xda\x1bK\x85\xce\xa2?\x90J+\xb4\xe6\xfa\xf4?\xcc\xbe\xe5\xd7\x81\xcf\xc3?\x87\xec,QU\x92\xe4?\xaa\xd6Ht{\xaa\xb9?\'\x19tv*\x89\xcb\xbf6Yi\xb2\xb5C\xd6\xbf\xee\x9f#&\x1d\x99\x94\xbf\xf1u \xdc\xc4\n\xda\xbf\xb6}?\xad\xe8^\xe0?\xcc+\xf7H\xba\x03\xe0?\xcc\xa9\xd5J\x81\xb9\xfb\xbf\xecf\xa1\xd2\xe2E\xe0?p\x16\x96d\xf7\xe3\xfb?\xc3Z\xee\xe6!\x17\xeb?S\x0f\xae\xa1E\xba\xdd?\xfc\xa3\x96\x8e/\x81\xc2?\x95\x0e\x1a\xab\x82:\xa7\xbf\xfb\x9b\x90\x80e:\xc7?\xdf\xf9P\rR\xf4\xd3\xbfmF\xb9\x94@R\xf0\xbf\xb0I\xc7.\xc9\x9f\xdc?\xe9hA:\x03\xa4\xe3?\xe0\xed\xa6M\xa2\xf6V??\xf5\xadX*\xb7\xd0?\x97d\x0cL\x9d\xc3\x85?m\xd2:\x9c\xf8W\xde\xbfk\xac~\xcaa\x11\x00\xc0\xc1\x1e\xc9\x86b\xcc\xd4?:\xf3r\xc6\x0cK\xe3\xbf\x1c\xf8\xcd\x0e\xef%\xc9?\xe0\xb5.U\x02\xa9\xc8\xbf\xdc\xa2@2\x99\xf3\xbd\xbf\xe2\xcc\x00E\xd7\xb5\xa0?-wke,M\xf1?\xa0\xd4!1h\xbe\xe7\xbf\xa4\x04\xc6o\xe4\x7f\xd1?\xabi\xb6\xa6\xf2\xa1\xd2?\x9b`\xd8`\xc5\x84\xde?\xbbb \xb5\xd5\xb8\xf2\xbf#\x17[\xef\x98\xad\xe0??w\xac\xc9\x90q\xe9?.\x07\'\xca^\xff\xe3\xbf\xc9\xd0\xc8\x1feh\xf6\xbf\xc4j\xf2*e\x91\xd2?\xf6\xbby\x84v?\xcf\xbf\xa4\xb8\x1eC\xaf,\xc5?\xdc\xf07\xc9Y@\xcc\xbf\xe6\xa4\x86\xf4nY\xf2?\r\x8a\x18\x02\xcax\xe9\xbf\xa4\xa6\x88=\xd2/\xf0?hr\xba+B\xc2\xa8?\x802\xd0\xa5\xf3q\xea?\x98\x8a\xf3\xff\x9f\xf7\xc7?\xe7\x8e\xbb\x18\xe9/\xe2?\'\xdb\x03fd\xb4\xf3\xbf\xfe[H\xf0\xa5\x8f\xa0?\xbf\xe1#v\xd3\x95\xc3\xbfT\x95\x9c\\\xdb?\xd9?l*\x88p\x9f\x01\xa7?\x1e\x04\x90\xc1\xda\'\xd2?\x89/\xec\xdc\xb4\x03\xd7?\x03\x0b\xf5\xedF\x14\xe0?\xcc\nSP\xe4t\xd2\xbf\x95D."\x8bb\xd3\xbfsA\x98\xa5\xd4\x08\xda\xbf-\x8f\x9c<\xf6\x8c\xc3?\t(\xfd\xf0g[\xd9?\x99\x83\x89y\xb6+\xf0\xbf\x11\x0b"\xd7\x1bP\xf0\xbf\x86~\x1eBv\x07\xf5?I\x12[\xee-\xa6\xb1\xbf\x99%0\xc1\xc6\xb4\x98\xbf\xd1C\xacu{0\xd0\xbf\xa3\xc7\xb65\xbc\x0b\xe3\xbf\xdbZh\xca\xc3\xec\xe5\xbf\xa0t\xf1\xf9\x1b%\xf2\xbf\x1dtJ\x00\xd8\r\xea\xbf"\x020Y\x7f\xc9\xd2\xbf\xc7\x90P-*3\xe5?8t\x19\xbb\xb0n\xe2\xbf&\xa2`\xbb\xb0)\xb1?n\xc5\xc2\xb8G\xbf\xe0?\xff[\x8b\x16\x8c\xe3\xf7\xbf]\xd9JnN\xab\xc7\xbf\x95\x86]\xee\xeb\xcd\xe6?\xc8\xd7N\x00e1\xe8?]\xefs!?L\xd6\xbfV\x023\xae\xec\xf2\xcb?\xe4\xbdX\xbf\x9d)\xee\xbf\xe2\x18n\xe2\xb50\xe3\xbf\xc6\xa1G\x19\xe6\x03\xca\xbf:,\xa67\xc0W\xd2?\xe4j\xd1$\x7f\x07\xc3?\x17\x1a\x15y\x04\xae\xe2\xbf\x14\xa0(:\xa34\xe0?\x05\xdcY<El\xe2\xbfx*\xa7G\xac4\xf6\xbf${v\x80\xb2\xf7\xe8\xbf\xcdF\xf1:\x0e\x86\xd4?\x89i\xf5^\x12\xd9\xdc\xbf#s29\\\xc4\xc0?\xb7{\xea\xad[\xa9\xc1\xbf\xcc\xb3\xcb{\x1eM\xe4?jf\xb1\x94^\x03\xc1\xbf\x9e\xd1\xfd\xb8\xb2Z\xe3?\xb6\x18\xed\xf0\x8e\xd8\xb1\xbf`F\x8c\xaf4R\xe1?\xf9\x03\x1d\xf05\xce\xe8?K\xd0\x0f_s\xf9\xc2?\x18J\xf8\r\x10!\xca?ln\xef\x96[Y\x01@\xba\x05\xc25\xf1\xd5\xe9?d#-\x9b\xc3>\xda\xbf\xa2v\x95C~\xdb\xe8\xbf\x03\xa87\xe4yd\xc2?\xd1\x19\xe8\xff\xa1\xed\xc7?_A\x89\xbf\xe5\x10\xdf?\xf9\xcd\xfd2&{\xd2?JX\xbc\x91~e\xe1\xbfV~\xf9\x8a~\xb0\xe8?\xab\x17tT\xd0\x16\xf2\xbf\xb2\xaaL!\x92\x0f\xe0\xbf1\n\xd6d\xff\xa6\xad\xbf\xab\x0f\xb79w\xe0\xd2\xbf\xa8\x1dC\x13 \xa6\xc0?#\xfd\x0b\x90p\x8d\xea\xbf\xfcd\xb2\xf9\xdcr\xb5\xbf\xa8\x01\xc0.7\x03\xd1?<{/|g*\xea\xbfTy:\xfa\x157\xed?\xa2T\x93\x85\xec\x03\xe8?}?S\xba\xa3i\xe7\xbf\x18B^\xdc~\xdc\xd0?\'\xe6\x10\xbf\x83J\xde?\xf2A\xd1\xdc\xcf|\xe5?\x0fujIH\xaa\xdf\xbfw=\xa63a\x10\xe3\xbf\x07e"\xf7\xa9\x17\xe7?\xc2\x82%\x91\xd8r\xd8\xbfj\x1b\xa5ZX\xae\xb2?\x1clc\xdd\x80O\xe8\xbf\x96\x044@E\xf1\xc6?^D\xa5\x03\xd7\xfa\xea?\xa1\x0fA\xa4\xaa\xca\xbf?M:)\xbb\xf2?\xcf?-\x9b\xbb\x89\xb6}\n@\x89\xcf3\x1fJ7\xf7\xbf\xff\xbd\xed\x83h\xe4\xe0?\\+\x91R}\xbc\xe8\xbf|=\x9d\xa8/b\xf0\xbf$\x12\xf5\x1a\xa64\xd5\xbf\xe0\xb9\x9b\xa2\x9bm\xd9\xbf\xcc\xd1\xcf4\xab\xc3\xc5\xbf\xaf\x9eG\xb7\x93\x9f\xd1\xbf\xe1\xd7pI\xe3\xf0\xc4?\xaf\xb0Z\x1a7\xb9\xd7\xbf\xf9\x0c\x12\x90|\xe6\xb4\xbf\xfa\xe37\xa2\xb8\xd6\xd6\xbfP/\x00\x9d\xed*\xc5\xbfl|\xde\r\xc7\xfb\xc2?\xc7\xbf\xd4R\xc2\x9a\xd2?\x19\t:\xdb\'\x1f\xd1\xbf\x19\x1a\x1f\x11\xa97\xc4?\x19\xc5\xa8]c\xc6\xec?\xc8J\xa5\x1eX\xcd\xe3?\xb2\xec\x04D|\xd5\xe8?\xbb]\xd2\xa3\xe18\xe4?\xfc\x94r\xf09\x0b\xf2\xbf\x86\xf0\xc8\r\xd3T\xb1\xbftY%\x88\x8c\x8c\xb6?C\xc6\xe6+-\x14\xd2\xbf8\x81V3\x06\xa3\xe6?\'u\xfc\x1c"p\xd4\xbf\xc3\x9c\x99\xf6\xbf\x91\xd6?\xd9\x03y\x82\x87\x9d\xe0?)\xf1%\xb07\xb9\xca?\xb1\xd6\x14\xb8\xc4\xed\xd6\xbfO\x98\xa8\xa7\xd2\xee\xd5?d\xcd\x15\xbbe\xac\xc5?\x14\xc9\xe9\xd5S\xbb\xf0\xbf\xae^`\xac\x02\xfb\x02\xc0\x7f\'\xfe\x1c\xc8\x07\xbc\xbf\xc6\t\x0f\xf1\xcdZ\xe8?\xa0\x10Y\xec\x86\xa6\xda\xbf\xd5\xd8s\xb3\x96-\xcf\xbf\x0f~\xf9\x81\x04K\xe0\xbf\x87\x88\x08\x19\x84p\xe9?\xb8\xec\xb0]\x12<\xf2?\x9f\x808\xac\xb8\x14\xcb\xbf\x05\xdb5\xa2\xa8i\xd7\xbf\x8d\xefw\x8d\xc0\xe3\xd9?\xfc\xc5\x03)bu\xe1\xbfC\x8c\xa5\xa6\x02\xc2\xc9?`\x16\xb9}\xea$\xe6?\xdb\n\xf9\xf0\xd4\xf0\xdb? C\x96\x00;\xe6\xc7\xbf\xc3\xe0;\xcb\xe6-\xd2?\xf2\xd46O\xaf[\xbe?\x89?0%\xdd\xc7\x83\xbfM\xc1\xb9\x89\xd3.\x83?\xdfe\'(\x83\xba\xee?xi\n\xd4\xde\xb8\xdc?H\xc9\x87\x9du\xb9\xb9?\xee\x7fr\x91\xf7\x9e\xc8\xbf\xb4\xa0Hq7\x9d\xd5\xbf\xd3\'r\x1e\x05^\xe9?\xcf\xf3\xe4\x1b\xee\xa4\xe8\xbf=\xee\xc3^\xd4\x1f\xc9\xbf\'b\xfb)4\x07\xe5\xbf\xf1\xfe~\xf6\xfb\x92\xe3?\xab\x0eGF\xac\xdb\xd2\xbfI\xc5\xf9V\x07\xef\xd1\xbf>8\xd3<\xab#\xda\xbf\x92YK\xadc3\xe3?8\x94\x17!\x92f\xc5\xbfO\\\xed\x83}_\xd9?N\xe4\xdc\x029^\xa2\xbf\xd15\xaedT\x8e\xb2?&\x0b\xda\xcbK\xde\xe1?\xc8\x1b\x9a\x19f\xd9\xcc?\xa3U\x91f:s\xc1\xbf.Z\xa5\xb2}\x05\xe2?\xf3z\xd0; Q\xe1?\xa8\x84l?\x9b\xbb\xe4\xbf\x19\x18\xb5/;\x1d\xf6?\x17\xb7\xedFwh\xcf?\xcc\x8cB1\xe5\xab\xba?\xe8\xa1\x15\xc4\x1dw\xd8?\xa1\x83N\xb6\x00\xf3\xd1\xbfo\xb9\x80\x1b+N\xd2?\xd7\xdf\x13\xf1Xp\xc4?\xe3\xeeU\x8d\x00T\xe1\xbf\xae\x1b4\x14M\xab\xae\xbfd\xb7e\x8dT@\x93?^H\x1d\xeb\xcd<\xe4\xbf\xa5\x0e\x14\xb5\xee\x99\xe2?\xfe6\xd6]qR\xe5?\xedr\x9e\xaa\xdf\x1a\xe6?\xe9\xc5\xb2\x99#r\xe4?\xbd\xfd\xdc+\xe7\x9b\xf6\xbf\xa9\xa6\x17S#Z\xde\xbf\xd1e,\xf6e\xa6\xcc\xbf:\xb6N\xec\xc4\xfd\xc7?]hrTD\x90\xb2?W\x8e)\x16\x0e\x9f\xda?\xd78{\xa0\x87\xa4\xd3?\x1d$\x9e\x81\x92\xe4\xf1\xbf\xcc\xb4\xb7\xd7.\xd9\xc0\xbf\xaeR-L\nr\xe8?\x1d\x03&\xacX\xb1\xe3?\x96\xe5C\xb0B\xbc\xe0?\xd1s\x03\xc1\xf4z\xe5\xbf\x81\xfd\xe8$^F\xc1?[)\x18*\xfb\xb9\xe5?N9\xf8\xb60u\x87\xbf\xb9V\xefU9\x1b\xb7\xbf\xd9C\xb2\xb9=F\xc7?\x1c\xb0\x0e\xd0\xf9\xf5\xd2?k\xd9b6\xd1\xf8\xec\xbf8c\xbdb\xb15\xc8\xbf\xa0\xc7\xe1\xd0\xeb\xde\xdb\xbf\x8a\xc1\x93\xc1T\x15\xf4\xbf\xe6J,\xf2\x8de\xf1\xbf]vE5\x8f.\xf1?\xd4\xcd\x035\x1c\xa2\xde\xbf.\xb82J\xa1\xd5\xf3\xbf\x9b\x90\x96\x1epS\xf6?\x8e\x9b\x14\xfa#-\xeb\xbf\x1dYy\xb5\x80]\xdf\xbf>\xbbP\xf2\xc49\xdd\xbf\x8a6.\xe2,|\xf6?\tC\x1e\xc5@\xa6\xd9\xbfXZ\xea0\xad\xc6\xe4?\x9co\xef\xef>\xcc\xc7?\x81\xd4<\x06\xe8\x19\xcf\xbf\xa3\xa5\xa9&\xc6\xb2\xca\xbf9;\x9b\x15]D\xeb?|\xe1FL\xd1B\xe2?4ttHJ\xc6\xd4?< &\xe42\xe9\xcb?\x1f\x9b\xea\x1b*\xb2\xe6?\xac\x08\xb5\x05\xba\xe2\xc8\xbf\xae\xed\xd0\x05\xd5G\xa4\xbf\xed\xe7\xd00\\C\xca?\x01\xd8\xee\xad$\xbc\xcc?}\xff&\xed$j\xb7?\x89\xe0D]\xa8H\xd7\xbf\xc2\x93\xc7xp\xd1\xd0\xbf\xa0\x0b`0\xe6\x1c\xcc\xbf\xd8\xd0\x92\xe7\xcc\xf8\xb4?\xbc\xb2\xfc\xc2\x85\xa3\xce?}\xe5aQ\xb75\xe1?%of\x96L\xd1\xd5\xbf\xf9\x9f\xbd\x8f$\x86\xe1?\xe2!N\xf3\xe0*\xd0\xbf\xa3\x81\x83\xf5\x89\xcf\xb5\xbf\xca\xf4\x023v\x93\xb4?8r11_U\xd3\xbf\x87T\x84\xe4\xc3\xe3\xe4?T\'\xf4\xd4\x15\xf2\xe2\xbf\x9c~\x0f\xdf\xc3\xda\xda\xbf\xfc\x16\x1a\x8fj\xa1\xcd\xbfX\xe9\x19+\xde\xf0\xb6?9\x99\xd7\xd23\xe2\xc8?\xe7\xa3}\xa0\x8f+\xda?\xf8\xdd\xdey=0\xfe\xbfc\xfd\xda\xda\xc8G\xd9?\x1f\xa6\xaf:F^\xc3?\xbd00\xfa\xe3-\xdb\xbfK\xf9\xd7_\xd6>\xeb\xbf$,\xb3Fl\xc8\xcf?\x0e\n\xb500\xab\xc9?\xcc\xfd\xec\x8a\xa8c\xcb?\n\xba&\x89\x9cA\x80?\xcc%u&\x14\xa6\xe5?o\xf38H_\x83\xe4\xbf\x8b\xe5\x15b\xbb?\xcb?[\xd3\xb83\xcf\xf1\xca?\xaeGV\xeds4\xb2?\xff\xd1\x8f\x92\x7f3\xef\xbfR\xdeL;X\xdb\xf0\xbf\xaa7\xa05+\xb9\xc9?\xc6\xe4\x04\xbe\xd5J\xf5?u\x8ab\x03\x07\x88\xd4?w\xdavFi\x04\xe8\xbf0U\xabm\xf3\xce\xe4?x\x08\xf7\xcf\x96\xbb\xe6?`\xafY\'\x95\xf7\x86\xbf\x84*y\xc7\xb7I\xc2\xbf\x05\xdbc\xedN\x1e\xad?\x0c\xc7mE\xad\xaa\xc6?\x19,\xf1\xcd\x1d\x10\xe0?B?\xd0\xcb\xaa\xf5\xf3?M4l\x87\xda\x1a\xc5?v5\xd3|\xb6\xf5\xdb?G\x83+r\x8e\xb8\xf5\xbf\xed&\x98\xf1\xf5\xa6\xe1?\xec\\\x92K\xe2;\xca?\x94X\x90\x84:\xa5\xc2\xbf\xf0f\xcf\xfb\xc0\xce\xe5\xbfd\xafj\xb6m\xef\xc6\xbf \x83\x1e7\rK\xd7\xbf]\xb2u\xb8w;\xd6?\x04\xbc\xe5\x86XW\x99\xbf\xeeMy\xe0&\xcd\xd2\xbfR\xe9uh\xfd\x12\xeb?\x91\x1d\x94ChV\xe3\xbf\x95rk\xb8\xfei\xd5\xbf\x0c2\xbf\xb6Q\n\xf5\xbfI\x0f\xcf\x98\xc6\xe4\xe5\xbf\x90\xc4gE>{\xcd\xbf\x8e\x94\xff$\xbd\x80\xbc\xbfm5\x17q\xb4s\xe8\xbfS\xe9\x0czr\x02\xf9?\x81\xa8&\x01\xdc*\xd5?I\xa1>?\xc5\xa9\xc8?\xf1%\x9e\xb6w\xf1\xe3?\xfe\xd5{\x06L\xb5\x9e\xbf;qI#O%\x95\xbf;w\xf8F6\x1e\xd6?\xca\xd72\xfdU\xbf\xea\xbf\x82y9Q\n\x1a\xc8\xbfR2\x98\xacw\x95\xc9?%\x86{\xd4\x07\xb3\xea\xbf\x9cIj\x9ae\xae\xde\xbf\x001?p\x08s\xd3\xbf\x95;\xaa\xf0\xbcn\xe3?\x01\xef%\x1e\x9b\\\xc4\xbf\x02\x8dS?\'\x9e\xd3?\x02\x0f\xe1\xa4\x036\xd0?\x17\xdbNn\xbfB\xf0?<t&j \x1b\x87?\x91\x98\xd9\xdb\x9a\xa9\xc0\xbf\xbaxZ\xa2\x81\xbf\xb7?\xb7\xddz\x0b\x94\xb0\xc7?\x9a\x9dK\x82\x12\xa9\xf1?\xcaz\xb1\x82\xe1\x12\xe4?\xaf\x9a\xef\xfe\x97\xc8\xf3?\xe6Q$%\xe6\xdb\xda\xbf\xb3\x01\xd2\xbd\x10X\xc7?\x15k\x8e\x96\xae\x83\xe1\xbf\xef\x00%\x86\x0b~\xc0? \xf8\xc4\xe5\\5\xdf\xbf\xfc\xd0\nl!\xc0\xf0?\xc5B\x8db\x99A\xc5\xbf\x8a\x87\xad\x0c\xa1\xa5\xd6?\x8d\xee\x15\xbb/\xe0\xe8\xbf\x87\xc8\xfc\xec\x85\x15\xd4?\xcc\x1a\xb6`\x1c5\xc7\xbf\x02Z"\xd0y\xd1\xda?\xfa\xc5\x83\xce\x9eA\xf6?\xaadT\xf8\xcft\xf7?v\xe8\x1c0A\xf8\xd5\xbfH\xe8\xe9\xf5\tK\xc3\xbf\xb0\xb8\x96\xa5o\xe8\xc9\xbf\x12S\xf1\xbdx\xe2\xe4?4\xb2\xc0\x887\x8a\xbd?\xf6\xdc\x15f\x11\x1b\xd4?VCt\x8f\xc5\xc0\xa4?\xa7\xc8\x9ew\x0b\xb7\xdc\xbf\x0e[\x01\x15\x992\xc9\xbf\xfcK\x97\xf2\x95\xa7\xea?\x9a\xdf\x80\x806\x84\xf2?\xe7D\x8eY \xd2\xd7?H\x88\xb3\xaa\xe8>\xf6?\xbd\xe4l\x0f\xb8g\xa0?s\x1c<\x06\xeeA\xe1?d\xd3\xaf\x0e_\xdc\xdd\xbf\xe9\xf2\n8\xe5\x89\xd8\xbf\x85yc\x11\x0b\xd2\xc6?I\xad\r\x9d\x84X\xd7\xbfn7$_\x91\xbe\xe7\xbfl$\xfb5\x87\x1b\xe1?\xf6\x85//\xc9T\xc7?x\x0b%\xb94I\xef?IK>\xf0x\xd6\xd7\xbf\x8eJ\xf4S\x04\xac\xdb?\x03\x1b\x1e\x83(;\xd3\xbf\xa9C\xdd\xd7w\xa8\xf1\xbf\x18\xc2\xedar\x86\xe2?XT6GD\xcc\xc3?\xbdl\xc2\x1e\xdb\xd3\xfc?\x1a\xa7\x92\xf3\xbd\xd2\xdf\xbf6\xed\xde\xc6\x04\xe4\xe2?\x8b\x00^\tS(\x15@K\xfe&(F\xac\xe8?\x9f\x0c\x0f\xab\x199\xf0\xbfu\xbfz\x91\xfb\xad\xe4\xbfx\x15\x96\x95\x1eJ\xde? g\x88\x0eGm\xd6\xbf\x92\xd7\xb3\x1a\x13\x01\x9a\xbfU\xf7\x93\xef\x85\n\x00\xc0!\x8d\xdf;\xefG\xfc\xbf63\xe1iH3\xf2\xbf\x0e\xadU\x9c\xf9\x1a\x00@\x95@\\\xf1\xe0\x9a\x05\xc0\xc6\xad\nc\x8cl\r\xc0\xcd\x9a48\x9b\xf9\x10\xc0\xbf\x13\xd3b\xd0\xd6\x03\xc0\xc6\x15*\x00\x9f\xc5\x00@\xd0\xcf(K\x88K\x05\xc0\xbb\xe8%oh:\xd8\xbf\x17\xa7\xfa\xe1\xae\xee\x10@\x9a,\xfb\xe6(\xdd\xe7?\xfa\xc8f\x91_\x16\xef?\xf03\xd4\x9cJ\x81\xdb?\xb7\xfe\x80\xd2\xf6\xff\xe8\xbf\x0e\xbc\xfc-\xdav\xe3?\xe4\xadE\x12\xce\xd0\xcd\xbf \xa8{q\xa6(\xf0?wS\x82\xb6)\xe7\xef?+\xd5\\\x86\x06\xad\xf3\xbf,\xe4\x94\xfaa\xbe\xf6\xbf\xa7\xc3\xcf9tb\xd3?\xd2=\x8e\x88\xd4\x89\xda?\xde\xe8a\xceW\x92\xea?\x8e\x16\xbe\x1a\xcc\xbc\xa8?\xad\x19\xacZGZ\t\xc0[\xeb\xe0\xfd\xbfD\x02\xc0\x94].\xb6"\xe6\xea?\x83\xc6\xcb\x88W+\xdc\xbfs>\xbe\x175r\xf7\xbf\xce\xe7A~\xc0B\x06\xc0\x92\xccD\'\xd1y\xf6?\x17\x86\x8b\xd6\xa6e\x06\xc0#w\xf4\x97\xf2q\xf2\xbf1vr)\x80\xea\xe2?\xbd\xc0\xb6D\xc3o\xdd?Q!\xb2[?\xb7\x10@I\x93Sy\x88\xe6\x00\xc0\\\x8bT\xe79\x9f\xf8?6\xe1\xb12k\x10\xfe?\x15\xaaxR\xef\xfd\xf6\xbf\xe7\xbfP\x17Z\xc8\xf1\xbf\'\xd4b\x87\x0f\x0c\xfd\xbf*\xcb\xa7\x1c\x92z\xe3?\x10\x9b\xd3\xf83\xd5\x04\xc0\xe1/Y\xa4?8\xf0?\x0b\x16gxC\xc5\xfc?\xa6/w{\'Q\x02\xc0@8\xd72\rn\xf2\xbf\xa0\x91\x82\x14\xbc\xec\xd7?\x0f\x004\xe3\xcc\xf6\xf4?Z5\xc3<\x9e\x15\xfd\xbf\x9d\xad^x\xd0\xc3\xf7?\x80\x84\x94I\xe9\x1f\xd8?V\x88]\xc6\xc5\xe4\x00@\xf4\xca\x97d\xc1\xc8\xd0\xbfU)\r\x9d\xe3\xd4\xe7?uK\xcd\xb4\t\xac\xe6?\xf6\x85\x9a\xc4\x92\xdf\xf5\xbf;3\xe2A\x01\xa5\xd5\xbf\xd6\xfbZ1\x00\xb6\xfa\xbf\xef\tZY\x17,\xed\xbf{\xdb+\x91-\xc3\xf8?!,\xa4\'\xd5\xc8\xed?]\x1e\xec\xec\xe2}\xf8\xbfj\xae\x8bp\xe9\x04\x06\xc0\x7f\xeb\xa2B\x8c\xa0\xe5\xbfQ~f\r(S\xe2\xbfxi>\xa6#q\xe4?\x82\'k_u\x07\xe2?\xbeI,\xf0F\x0c\xef\xbf\xa0\xb9QE\x92\xbc\xc2\xbf\xd8\x93\x0bR_v\xf3\xbf\xbd\xfa\xb0\xac\x86,\xfb\xbf\x86\x9bf\xee\xba\x01\x06\xc0\x87v[r\x9d\xdf\n\xc0\xc3\x99\x95\xca\x8d\xc3\x16@\x94jt\xf7\xf5\xb3\t@\xb86\xfb}\xa8\xb6\xc2\xbf\xa9GH\xc3+%\x01\xc0\xbe\x9e9\xd4\xa3\x99\xe0\xbf\x06\xdf\xb9\r\xfdm\xcb\xbf9c[\x99\xf3\x1b\xfb?\xa2\x18\x16\xba&\xa5\xf2\xbf\xac\xc04\x97\xac~\xd6\xbf\xb4=\xd0?\xe3\xba\xd9?%$\x95"h>\xb3?j\x1aK\xe5\xd5S\xe6\xbf\x1a\x89O\x05\xa8\x94\x08\xc0\xce[5\x13 o\xe8\xbf\xb7>\x94\x81w\xba\n\xc0,\r\xed\xfe\x88\x06\x05@\x9d\t\xcb\xfe\xc7T\xfd\xbf\xaf\x9b_4h@\xe3\xbf\xeb>\xe9\xf1\xf1|\x00@yZ\x07?\xd1\xa4\x03\xc0\x05^"\x14\x07j\x93?\xa8AB\xe7\xdd\xa9\xe8?<F\xd7\xf9\xe9\xe1\xf9\xbfO$~\x9b\xc4d\xe0?\xfbD18\xf1/\xfe?({i\x0b\xab8\x0f@d\xad\xdd^\x19"\xf8\xbfz^g\x897\xde\x12@a\x00\xa7\xe1\\G\x14@c6O\xb2\xb0\x18\xf0?R\xd5\xfc\x15\x97\xc6\x0b\xc0\xb1\x9f\x98\x99\x8d\x80\x00\xc0\xb3}\xffG\xf6W\xf5?A\xf8\x0b\x04D\x1f\x02@\x93\xfd\xa0\x93+\xfe\xdb\xbf\xea\xc4\xf2\xd5\xa8\x00\xd4\xbf\x0f\x95#\x17\xb6\x14\xf8\xbf=mSf\xea\xb1\xd4?\x9a\xc9\xe8\xeb\xc3b\xf2?\x0fT.\xbd\x9c\x88\xf3\xbfR{:\x0e\xab/\xf2\xbf[\xfdO\x8e\xa1\x18\xfb?\x84\x9b^J\x80r\xe2\xbf\x14\xcd\x11\x13F\xe7\x0c\xc0\xfc\xf6\xbc#n\xdd\xd0\xbfkE\x82 \x80\x1c\xe8?\x07QQ$\xc3\xc0\xe2?NU\xe0e\xeam\xf1?\xe8I\xb6\x1d\x15\x8f\xf0\xbf\x1fh1?\x1f\x89\xac?s\xedf\xc56~\xee?i\xe0\x03M7I\xee\xbfUl\xcd(A\x0c\x13\xc0\xa3$E1\x9e\t\xff\xbfa\x04\x11l.\x8a\xf8?\x1d{\xa2<\x8f\xfa\xf4?\xc9\x81\xd6(\x81\xd4\xc1?Tv\xe1\xa60\xe5\xb2\xbfc\xc5`\xf8|b\x00@\xdd|\\\x08,\x0b\xf4\xbf\xf8\x05G\x1c\x1c\xda\x04\xc0\xe5\x12\x81\\\xedU\xe4\xbf4\x1f\x95\xf0C\xe5\x00\xc0\xa3\xe7\xe0\xc4\xb0\x1d\xf5\xbf\xd1\t\x0fY4\xff\xf4\xbf\xb8_L\xd7\x08\xaa\xa2?i\x99\r\xb8\xe6\xad\xf4\xbf\xd8\x10\x9e]7\xa7\xe6?X\xe7\x08{\xb1\x9b\xe5?\xd3\x8b0\xaed\xda\xe6?\xa8K\xd6\xf4p\x91\xf1\xbf\xe0\x10qE\x8f\xf3\xf9?\x18\xe5\xea\x98j#\t\xc0\xf9c\x8d*\x12\x9e\x00@\r\xfb\x9a\x16\xfd\xbb\xf2\xbf\rA\'\x1a\xee\xa4\xe4?U\xf0V\xc3\no\xe8\xbf\xc4\xa3m\x10\xdf\x05\xe3\xbf\xd3\x85:S\xb0\xc6\xdd?8\x82\x9aVB\x8a\xe3\xbf\xea(\xb1)\x8b$\x8d\xbf9\x81\x19\x88\x02\x1a\x05@\xb5\xca\xeb\x13K\x15\xfb?\xbd\x95@\xd9\x92\xa7\xe9?|\xfe\x86\x82\xbf\xcb\xec\xbf\xcf\xc8\xdf\xb9QV\x03@\xd4\xc8P\x06\x0b\xad\xbb\xbf\xe0\xe0\xbc\xcbC\x1f\xf5\xbf\x1e\xd1\xaa\xd2n\xff\xeb\xbf\x08\xac\xf2h\x8d\xf3\xab\xbf\xdef\xf6F\xe3x\xe0?\x044[\x81.Q\xfa?Ml\xd4\xc1\xec\xca\xe2?\xdc\xd6\xf3A^\xec\xf2?\xdf\xad\xd4\xea\xe8"\xf7\xbf\xef~\xc1\\\xca\x9b\x06@\xd8\xbdy\xfaY\x17\x13@\xb8\xd8[!3\xd5\xfa\xbf-\x9a\xea\xf9\xedI\xd2\xbf3\x01_\xa2Z?\xfb?-X\x8d\xff\x07\xfe\xf7\xbf\x12\xac\x84H\x9d?\xe8\xbf\x80\xc8\x93<\x8bA\xd5\xbf\x04\xfd\xda\xd0<\xf1\xf5\xbf<\xc6F\xf44\xc1\xf0\xbfSB\xc2j\x1a^\xcb\xbf\xa6 \xce\xd2=\xec\xd9?@\x8exK\x97k\xe5??4k\xe9Gv\x04\xc0\xd2wj=e{\xf7?>R\xbc\x90\xe4\xec\x01\xc0DK\x86\xd0\xbev\xac\xbfy\x8c\xbc,Q<\xfc\xbf\x18\xe2\x8d;M#\xf8\xbfp\xee\xe3u\xa6H\x06\xc0?Q\xe1\xa9 \n\xd6?\x94\xff\xf9\x85\x94\xfd\x11\xc0\x08\xf1\xa9K4\xeb\xff?\xea\x9am\xba%0\xe2?\x0e?+8\x957\xce?\xf8^\xa60\xa4q\xf1\xbf\xbc\xc4\x81\xf3\xdb\x90\xd7?aG\xfc\x8f\x02\xed\xe7\xbf\xa7\x9c\xa5\x17\x7f>\xe2\xbf\xc6d\xe4%\xf4\\\xd9\xbf\x1b\x0fQ@\x98\xc5\xba?\xe5Y\xb9\xeabq\xf4\xbf\xe4u3\xc7\xe0\xaf\xe2\xbf]aV\xf0/\xdf\x07@Cx\xde\x01\xcc\xd7\xf6?3\r\xcb?c\xf5\x00@\x8b\x88P\xfdl\x93\x05\xc0\x91z\xfb[\xac>\x01\xc0N\x1a\xa4\xbaS\xca\xd7?\xa9\x13\x93\xd2e~\xd4\xbf0\xafF&\x1e\xd5\xd2?\xd6\xc09\xde\xf8z\xe8?@X\xe7?\x86\xfa\xdb\xbf\x10\x88\x88\x17;\xa1\xef\xbft&6sB\xf6\xf9\xbf\x13T#\xa8\x97D\x05@\xfeR\x87\x7f\x9d\xd6\xf5?\xa9\xb4\xe7g\x87\xd7\xf7?\x83[\xf2\xd4\xacS\x0b@\xc4\xad\x13\xa1)\xe7\x02@z\x84\xbf\xc1\xcd\xac\xf4\xbf\xf3\xe0\x9eg\x0c)\xf5?j\xef\x13Y\x07\xfd\xe2\xbf\x19\'8o7u\xd5?\xf65=\xf3\xd9\xa9\xde\xbf\x07\xc3f\x04c~\x01\xc0\xbb\xcb\xe7\x96\r\xa4\xd6?\x1b\xb9\xe4wJu\x10@k10\x01\xbcw\x16@Z\xd2CGO2\t@lc\xe2\x9dZN\xfc?x\xcd\xb8\xef4]\x0c\xc0i\xd2|\xb4{D\xf8\xbf\\I\n{A\xb2\xd9\xbf\xb1\xe6\xa7\xc7\x9d\xef\xe4\xbf\x07\x0c\x91i\xcd\xe9\xf1\xbf\x07o]#\x96\xa5\xef?\x0e$]|\nm\xfb?Z\xac0\xbb\x06\x8c\xe4\xbf\x13\x8c\xcd\xbf\x02N\xf3?\xddz\xad\xf7v2\xfe\xbf\xaf\xa2\xf6uY\x97\x10\xc0\x0f\x97a=\xa8&\x06\xc0\xd6\x14\x1fq\xce\x9f\xf4?\x8a?y\x8a\xe1\x8a\x06\xc0&\x11L\xd8\xfe=\x0f\xc0\xf7\x17#\xd8\x9cz\x00\xc0F\x02\x021V\xba\xfd?\xa5M776_\xf4\xbf\xcfS \x9b\x91\xbc\xf5\xbfC\x88\x91\x8f\x87\xab\xe5?\xa4\xdb\x19h\xdc\x18\xc9?\xf0&a\xeew\xb9\xc7\xbf\x9b)\xec\xe6\x14\xe5\xf9\xbf7\xcat\x01\xae\x04\x17@\xd7\t\x1b\xe3*\xd1\xf9?\xb4\xdb\xd1\x94r=\n@p\xb2\xd9\x9aq\r\x04\xc0ZQi\x9aS\xb0\xfc?)\x7f\xc0\t\xe0\xf4\x04\xc0Y\xac\x0b\xd4\xc5\x8f\x0f\xc02Y\x00\xc7\x8e)\x06@4\xc9!i*\xf0\xcd\xbf\xe4l=\xd4$)\t@\xbe\x870\xf1\x11S\xfa?\x8fr\xff\xf1\\\x9a\x02\xc0l\x88\xb6\x9dO4\xc3\xbfX\x111\xeb\xd4\xb5\xfd?\xc6\x0c~`<\x88\xd9\xbf|\x13\xe5,\x84\x96\x9e?,\n\xec\x0e\xb78\xf0\xbf\xaa75\xafx\xae\xfc\xbf\xb2\xe7\x81\xd6\x96\x8a\x10\xc0mA\xb1\x8c\x0e\x96\x12\xc0V\xd1v\x99\xe2\x0b\x0b\xc0m5I\x9c\xd4N\xfd\xbf\xbb\xa5HD"d\x00@(D\xa38J\x94\xbb\xbf\xc8W\xeb\xa4\xa0\xcb\xc6?\xad\x8e\xc5\xd4F\x15\xf4?\xeb\xb1\xadb\x9el\xb8\xbf\xe1\x85\xf7Y\xb1\x8f\xfd?\x17\xe2\x93T\x9b3\xc3\xbfd\xd5\xc13 #\x8d\xbfo\xd69\xaf\xf6\xa7\xc4?r\x9f8R\xb9_\xe0\xbf\xeeC.\xf1\xc7\xe3\r\xc0\x9f\x8c\xd7!;T\xfa?\x88\x87\x07\xa1\x8d\x1f\xa8\xbf\xc0\xc2\xba\x04\xe9\xc7\xe0\xbf.s\x9bi&x\xc2\xbf\n\xb8L2%m\x05\xc0\xa5\xcb\x1en\xbe\x9e\xfd?~\xf3\xd7t\x97\x07\xf0\xbf\xd5\x7f\x1aB\xc9\xd4\xd9\xbfn\xceLq\xb68\xfb?\xfe\xe1v\xe5\xf5P\xe3?\xe99\xb2\xe7\xb7\xd2\x08\xc0/\xf44\x04_\x13\x01\xc0\xfc\xfa-\x9a\xe0\xc8\xf0\xbf\x96\x93N\xe3V\'\xfe?q\xf0\xfc\x93\x11\xe8\xef\xbf*/\xec.|\xc6\xfd\xbf\xed\xad\xbf,u\xf3\x0c@ov!d\x9d-\xfa\xbf\x11\xab\xcb\xf9/\xaf\x00@8^\xa5\xdd0\xeb\xd5\xbf\xe6Q\x82\xfb{\x82\xf0\xbf\x05\xe8=D6\xb7\xe7?\x15\xaa\x1b\xa8\xfeE\xfc?\xef[\xb4\xa7\xd1o\xf9\xbfA\x88X;<`\xf0?!\xb1\xad\xa06\xd6\xdc\xbfEt]\'\xbf)\t\xc0w\x9c\x8c\x95\xac"\xf6?\x94\xbc\xb9{\xa4Y\xe8\xbf\x8ce9\x08\x9e\x8f\xfd?\x99W\x9dD\xd2\x8e\x05\xc0\xf91\xe9\xb5\x8e\xf5\xf8?V\x80{\xbf\xe2\xd8\xe2?g \x14\x08\xf3\xf0\xf9?\xcc>\xd2\xf5;Q\xf7\xbf\xa7\x89\x8b\xafrC\xf1?Q\x18\xfa\x13Fm\xda?,\x1dv\x03\x82\xdb\xf8?\xbb\xbd\xde\xf9\xb0\x0e\x03@\xeeZX\xce\xb6\xdf\xaf\xbf\x0fn\x1f\xfe\xadh\x13@Y\xf1\xeb\xfe{\xf7\xf0?\xd3\xc2n\x87\x8cg\xb0?\x06\x05\xd2\x7f\xd3c\xc3?\x04\x99\xf0\xa5\xf6\xce\xce\xbf(\xa2\x92\xcc=\xf7\xca\xbf\xa2\xeb\x03\xf3\x91\x11\xe0?\x19\xe0\xf3\xe4\xa5z\xe8?\x85\xce\xfc&\x1f\xdf\xd8\xbf\x89\xcc\x1e\xf7W\xf0\x8c?Z\x92f\n\x1f\xa9\xae?\'\xfc\xdf\xc1G}\xcb?t\x10\x07\x17\xd0\x0c\xf1\xbfM\xa0\x1b2\x13s\x05\xc0\x95\xed\x85\x02/y\xf0?=\x89\xf2Mu\xa7\xf4\xbf\x13\r(\xc2\xc1\x89\xfd?@\xfd\x01\xa2V\xee\xfc?\xda\xe2\xc8\x05BD\xc7?\x0f\xcd\x0f\xdb\xcd\x7f\xfa\xbf%&\x04\x90\xcb\x14\xf0\xbf\xd5\x9f\xa4T\x83\xfc\xed\xbf\x1e\x14\xdc\x0f{o\xd7?s\xd3\x06\xeb\xf1\x0e\xf1?\\\xa6\x8f\x81\xf5|\xff\xbf2\xb4\x1a\xbd\xd9\x0b\x00\xc0"\x8c\xfe\x82\xbd\x8c\xe3\xbf\xfe\x05\x9c\x7fXu\xcf?\x10\xfe\xadT\xf0\x1d\xf0\xbf~\x99\xf3\x19\xbe\xc8\x06@\xbe8\x91\xc6)8\xfd\xbf\xaf\xf5:\x03\xa3z\xf5\xbf\x08\xe8e\xbc@\xd5\xf7\xbf\x8e\xcet\xf9\xca\xac\x02\xc0\x0f\xb6\xcd^\x88\xc7\xee\xbfZQc\xdeY\xe7\xdf?\xe4\xff\xd7\x87$S\xfa?\xfe\xb3\x14U\x8b\xe3\xda\xbf\x01\xce15z\xa3\xbb\xbf\x86+\xc5q+\x14\xf2\xbf\xba\xefY\t\x12\xce\x00\xc0y6\xff\xe2s\x1d\xf1?W\x04;\xc2\xb2\x06\n@\xaf\xb1\xac\x93\xe3\x93\x00\xc0\xbc\xb0C=\xeb\x8f\xfe?\xcc\xf7\x82\xc0-m\n\xc0\xde\x19\x02\x96\xd1-\x03\xc0\xc9\x89\xab5\xc2\xef\x06\xc0;[\xa5;\xceM\xe2\xbf\x1d\x1eaH\xc08\xc6?D\x17\n\xe6l\r\xe2?\xf6QZ\xbe\x12b\xf6?\xcd\xe3\x80\x9d\x10q\x0e\xc0\xae\xe0<\\\x7fr\xf3?\x18{M3j)\xf3\xbfzF\xd4\xd5\xd6D\xf2?\xed\x0f>\x80\x7f\x10\xf8?\xef_\x15\xfe\xd6\x18\xac\xbfM\xfc\x86\x10\xf5D\xf2\xbf\xd4\xc3g\x9a\xa9\x91\xf5\xbf\x08\xbe\x86\xf0\x0c\x97\xf8\xbf\x14\xf3\xe8V\x0c\x06\xe8\xbf@\xb4\x08\x10\xf8\x8c\xd8?EL\x1c\xf9\x9b;\x0c@\xdd\xdc\x03_%\xca\xe6?\xb3y|\xb0\x1b*\xf1?\xf2E\x991\x1d\xb2\x12\xc0\xaa\xeb]\xb6\xbe\x0c\xf6?r\xde\r\x97\xef\x05\xf1\xbf\xb7]\xa4\x065\x98\xf0\xbf6\x80\xe2J\x95\xd9\xcc?\x87k\xc3\x01\xa8\x02\xe7?B\x07\xe0\xa1\xaf\xff\xfc\xbfWK\xe9e\x17\xd1\x00@PJ\x18 e`\x1d\xc0\x14!\xec\xb8d"\xee\xbf\xc3\x93\x11\xcd\xae\xec\n\xc0\x8f\x12\xa33Ea\xe8\xbf\xa1\xef\x1bP/D\xe7\xbf\xdd\x03\xde\x9f\x88\x9c\xdf\xbf<k\xe2\x8bR\x9a\x03\xc0l\x1bdE\x18\xcd\xed\xbf\xec\xf6\x88*\x80\xb8\xe8\xbf<\n\x99s\xb5@\x05\xc0\xe2X\x0e\xfcj\x80\xd0?:o\xf6\xd7\xf8E\xf8\xbf\x9a\x9d3\'\n.\x00\xc0C\xe7\r\x99!]\r\xc0x^\x8c\t\x16J\xdb\xbf\xb3T\xa4\xc2\xf3\x11\xf3\xbf\xac\x95\xae\x05/w\xde\xbf\xce^|\xda\x10Y\xe8\xbf\xf6\xee\x86\xef\x96\x12\xf4\xbf\xf6E\x80\xdd\xf0\x90\xe4\xbfc\t\xcc\xac\x11\xe1\x04\xc0\xc7-.\x1d\x81+\xf0\xbfU\x81\x9c\xe6\\[\x02@\x11\xb9g\xad\xdf\x1e\xf3?8\x82\t\t`\xe6\xda\xbf\x03\xf13\xdd\xc7\x90\x07@X\x8d06ew\xe9\xbf\x8b\x08\xac\x82il\n@8:\x9c\xd6N\x05\xf6?>\x10|~G\xe5\xe7\xbf\xc7\xa9x\xad\xaeR\xdf?\xc1\x07\x86q\xe6d\x00\xc0\x94Ki@\x00\x0b\xef?\xcfc\x8ai^i\xb3\xbf\xedW\x04\x9e\xa6\x0e\xf3\xbfU\xd1k\xe9k\x17\xc5?\x8c\x1e\xf5\x80_b\xd6?(f6\xdcy\xc9\xcc?\xf2]&\x00\x9c|\xf3\xbfTG]\xed\xa7\xce\x02\xc0\xa6V$z\x19/\xf1\xbf\x87\xf6\xbb?9\x16\xf9\xbf\xe9\x1a4\xe3<\xab\x12@\x94\x05\t\x8b\x93\x16\x03\xc0\x1eD\x11\xeeoa\xf3?\xf0B\xf7\x9c\xa4\x06\x03\xc0\xba\xcd\x88\x87#\xdf\x05\xc0\xd2\x06m\x03\xcaQ\xee?J\xad\x03\xef\xd2"\x01\xc0zt\x98\xdd\r^\xfe?\xaf\xf4\x95:z\x0f\xf0?M\xf2\xc6/\xe3!\xea\xbf6\xdd\xb1\x13\xea\x88\xf7?\x17\xc4\x12\x14\xae\xab\xf8?\xf6G\x15&\xad\xe4\xf2?J\xa1B\xe2\xe1\xb5\xe0?Z\xe6F\xcb\x19\xd7\x03\xc0\x1ajG\x84\x9a_\xd7\xbf\xae\xa2<\x8a\xa0?\xe2?\xc2\xadtE\x8c\xa5\xfe?\x95\xe1\x9f\x990\xd1\xf7?\xafi\xa6 \x82\r\xdb?\x14\xdc\xe6\xe4g\xbc\xf3?W E%d\xd3\xf1?\x8f\xad\xc6\xe3th\xc6\xbf\x98\xdb\x90\x87\xc2b\xcd\xbf\xbe\x14\x80\x04\xbe\xe8\xfc\xbf\xc7\xfaZ\x05\xd4\xfc\xd1\xbf\xfb\xe7\xd1\xb1\tT\x04@o\x87\xa5\x8b\x17O\r@Ta\x1e\x1e\x19(\xfa?\xd2\xdbY]\xc9\xb6\xe5?l\'\xf4%i\xa9\xe7\xbf\xcc\xfa\x84s\xda\x02\xd2?\x9e@\xdf$r@\xd0\xbf\xf9\xdf\xa8\xdd\xaeT\xbf?\xa0\x93\xedB\xc0\xfa\xf7\xbfB\xe8Hv\xf4\xdd\xe6\xbf\x99\x11\r\x87\x8f.\x12\xc0\x95\xd3\xc8\xe3\xfe)\xff?\xe0\xf5\\7\xc2I\x02@aQ_\xfch`\xef\xbf\xe4\x8b\xcf\xaa\x0e\x96\xea?\x0c\x12\xae`\xa6\xcf\xf1\xbf\x83 A%w~\xec\xbf6j\xee\x93\x1d\x7f\x05\xc0\xfbkF\xdb\xb9#n\xbf\xf3\xbb_*\'\xa0\x04@\xe4\xd8\x94\x9d+\xcb\xf2?\x8fh\xe9\x0f\xb0q\xe6?/\xef\xc2<:\xfd\xf8?\xfaf8{\xbf\n\xe1?\xa5K\xd5\xc2\xec&\xf9\xbfb\x91]\x85\xf7\x9b\xe0?f;H\xf3\x7f\xf6\x03@\x8d\xa3cwe\xec\xff\xbf?\x95\xb7\r1e\x08\xc0\xfei\xa0\xa4\x1c\x82\xe4\xbf\x97o\xcc+\xf7R\xf6?|\x1eW\x1a5d\xeb\xbf\x04\x0c\x01_\xc0\xe7\xff\xbf\xc8\x84\xc2 v\x9c\xf2?\xf7\x9c\n\xa3\x13\xf9\xfc\xbf\x06\xa9\x17\xd2E\x1e\xea?a\x97\x10\x98P~\xc9?\xf4\xe2\xa4h%\xe8\xa6?\x10$\r8\xfb\xe1\x08\xc0I\'6\xeeL\x03\x11\xc0\x16\\N\xca)\x11\xf8?bey|\xa2\x90\xdd\xbf\x9a9\xbe\x072\xe4\xbc?J\x84\x18\x0c\xc7\x01\xb3?\xc0\x81\xd4?\xdcb\xfa?\x07\x99\xeb\x8e\xe3\xc7\xe5?\xd0\x9cA\xa5\x83\xef\x03\xc0\xd7\xaf\xde\xc7\xd1\x9f\xe0\xbfTk\x96L\xaaN\xd0\xbf#}\xe5\xd1\x07\xaa\xe1\xbf\x7fdm\xb8\xf4r\x00@7\x15D\xae\x9dW\xf6?\xb0\x98\xe8\x0e\x9f\xd8\xcb?O\xda\x0fpy\xf3\x00@J\xf4\x84\x84\xd2\x84\xf3?k\x19\x05N\x99\x7f\xfc?\x15\xd9\x92<\xcf\xf5\x02\xc0\xe1/\x9a\xccg\x84\x03\xc0\xa6\xef\xb5\xe7\x1eN\x02@\xfbIr\x1c\x9d&\x00@\x82\x0c\xfd\x8a\xdes\xf4\xbf\xd0\xa2\x1dBb\x0f\xfc\xbf\x00\x8a(\xa0Tx\xf8\xbf\xbb\xef\xba\x8b\xa8@\xf8\xbf\xe2J\x0eF\xb4\x1b\xc8\xbf\xa6z\xfe\x00\xe7G\x11\xc0\xa1\xd9\xbb\x83\xd7\x1a\xfa?m\xe1\n\x0e\xc3z\x03@?C\x9c\xd5\xb6\xd4\xe5?l\xbd\xf4mY\xfb\xbb?E\xa4{\xd9\x98\xa2\x03\xc0gd\x9ab\x9b\xb8\t\xc0%\xd7\x1e 4N\xfc?\xd4\xfe\xf7\xf4V\xdb\xe4\xbf\xbe\xce\xbfqL\x8e\xdb\xbf\xe2#\xa5\xb5\xc7\xbf\xe3?\r\xa9:M\xe7\x8f\xed\xbf\xa5\x95vB\x03\x97\xeb? \x14\\\x97\x08\x87\x05\xc0P\x86\xab\xfb\xcb\x9c\xf5?\x88&\xfa]\x04\xe3\xf5\xbf?Q\x04\xe6\xfe\xd6\x10\xc0\x1c\\\x99\x9d\xcb\xd0\x00\xc0Kv\x7f*\xc4\x0c\xfd\xbfG\xea\tXj\x8f\x05@c\xb8\x9eS\x18\xcf\xec?\x84\x1f\xe8\x8c=)\xfc\xbf\xba\xe7\xa0wqv\xfa?O\xbc\xe4\x91\x0e"\xfe\xbf\xcdD p\xec\x0e\n@xJ\xf8\xf7\x17\x1d\xeb?SzNxu\x87\xe6\xbf\xc0\x06\xc0G\xfb\xb8\x05\xc0\xd6zu\nyl\x07@\x1f"\xc4\xb0\xefi\x01@2\xf6WdrA\x03@$\xa2\x16b\xf8\xae\xfc\xbf\x15\xb3(\r\xd4\xfa\x0b@\xff]\xa7\x1b\xfe0\xd6?\xeem\x1c\xe5\x87]\x07@\xcb\x15\x06\x1b\x98\xfd\x05\xc0EJ\xe5\x9f\xc4\xda\xe4?2%\xfe\xa0\xce\xbd\xe1\xbf^\xf3\x89\xc1\xb2X\xee\xbfW\xb1\xa9\x00\x9e\xda\xbf?\xfa\x17\x9a\xfe\xacl\xd2\xbf\xf6\xc9\xef\x91\xcf\xa5\xe9\xbfoj\xce%\xe5\x02\xe1?\x19\xce\x9fvE\x07\xf0?\rI\x08\xbf\xab\r\xdd\xbf\x99\xa5X+Sz\xd7\xbf\xde\xed\xe2s\xed%\xba?\xe3\xca\xca\xb2\xe93\xe7\xbf\x96\n\x8c@\xf3\x8d\xd5?\xe6H1\x18\xac\xcc\xe7\xbf"_p&\x9c:\xf9?i\xbcV\xf0\xd3\xb9\xc5\xbf\t\x11W\xac\xda\x96\x02@&h\xcc\x83\xab\x0f\xfe\xbfl\x1b\x19\xac\xa5h\xe6?\xff\x92\xed\xafO\xef\xcc\xbfGu\xd4\xd1\xad\xa1\xf6?\xbc\x90\x9dO\xbf*\xb8\xbfaH\xded%\xfe\x10@aW\xc1\x13\x9b\x18\x0f\xc0\xf9j\xb3\xb3_D\xe1?\xa4\x8b\xe3\xe0\x16P\xec?\x9c\xda>\x85\x91\x1b\xd0?u\xb5\xde\xdfM7\x06\xc0\x85a\x9aB\x92\xb3\x02@\xb7:\x98\n\x9e\xaf\xf2\xbf\xd5\x93\xa2n<b\xf0\xbf\xbc\n\xd7\xf8\xb1\x98\xd9?\x08\xe5A\x0e[\xf8\x90?\x1fK\xa3\x11\x18l\x04\xc0\x85\x1aM\x10\xac\x90\xd3?\xfdj\xd8\x86\xef\xf1\xf4\xbfS\xe2\xf5J&l\xf7\xbf\xfeq\x00\xa1"\xc8\xf2\xbf7\xe9~!\xf5\xd0\xb7\xbfm\x92j)\xde\x8c\t\xc0\xf2\x93\x92\xb8z\x97\xea\xbf\xc6S\x1f\xb7:\x9b\t@\xd7\xa6\x17\x10\x1dJ\x02\xc0\x0b\xbc\xc4\xdf!U\xe4?\x15m\xc8\xda\x0e\xcc\xdb?\x927\xa6\x9b\xc8\x1b\xb2\xbft\xf0\xaar\xa5^\xec\xbf\x8az?w\x14\xe2\x02@\x17\x8f\xdbF\xe3E\x03\xc0n\xd3\x84\xe6O\xbf\xcf?C\x98.\xdbzU\xbc\xbf\xd9\xb7\x0fB\xbd\xe0\xe4?\x93\xfc\xa9Oj\x13\xdb?\x90k\x90\xce-H\xe7\xbf\x05K\x9c\xf6s\x00\x08\xc0\xa4N\x7f/\xd5\xda\xc2?\x14\xda\x9e\x9b\xe1\xb8\x02@l&\x89\x99\xea%\xcf?M9\xcc\x18\xca\t\xe3\xbf;|\xb1#n\x1f\xf2\xbf"F:\xc0\xfe\xde\xd7\xbfW\x92\x84h\xca6\xce?\x87U\xe6!\x80o\x07\xc0\xfd~\xa1Y\xc0\xbf\xe0?\x918+\xe3e\xa6\x07\xc0\xf1h\xd0\xd5\xc9\x8c\xa6?\xbd\x9a\x85\x95\x05\x8b\xf9?y0\xc6\xe4\xed\xe6\xf4?\x1cir)\xc4\x89\xea?\xcdv\x83S\t\xb1\xf0\xbf+\x00-\x94(\xf2\xf7?\xf5\x1e\xecBa\x08\xff?.m1\n[f\xed\xbf\xd1vs\x06\xb5\x7f\xcb?\'\xca\xfc\xcc\x0e\xce\xdb\xbf)\xab\xf7\xa2\xa5Z\xfe\xbf9B\x83\xe7\x0f\xa1\x04\xc0\xf3\xceL\xd8\xc4\xc2\xd5\xbf2&\x04\xe0Q\xb9\xf4?\n\x0bnh\xb4\xc3\x12\xc0\xfc\xe3F\x1e{p\xe6\xbf.WU\x10a\x99\xc8?\xca\xc5\x8a\xe0\xd6Y\xc8?\xba\xf8\x18\xbb\x08\x9c\xd1?\xf8\x00\xfc\x89\xe1O\xc9?\t\x94It2\xa6\x01@_\xe6\xa6\xa9\x1e\xf7\xd9?,s\xd1\xc9Uk\xf7? \xae\x1dz\xdd\xcb\xde\xbf\xeb\xa6\xe5\xbc\xb8\r\xfb\xbf\x91G\x98\x8b\n]\xd0\xbfH\xf1\xa7\xcd\xa1\xad\xd8\xbf\xfb_\xd6H(\xcc\xfd?(\xd1A\x06W\x19\x06@\xc1\xbb\x8fA\xb2\xfb\x0c\xc0X\x19\x01\x86\xe4\x19\xa0?\xf6s\xf1G\xaa{\xcc\xbf\x16\x8f\xa5\x02\x1e\xad\xf6?;\xef\xd3\xfb\xb1\x16\xd7\xbf\xa2 \xc3\xf4m@\xe2\xbf\x15\xb96\xe7\x9c>\x02@\x19\xa1C\x14\xbcu\xca\xbf\xc4 \x80-\xac#\xd0\xbf\x02\x0e\x8f\x12CL\x00\xc0\x11\xcd*%o1\xf9\xbf\xfd\xa2F>\xe5s\xef?\xb0\r\xc4J\xc0?\xe9?\xce\xa8\xb2i\xebX\xf6\xbf\xab\xacK\xb0\xae\xe1\x08@\xf0\xab\n\xf5\xecc\n\xc0\xc9\xcb\x19\xd8lO\x12\xc0\x14\x89k\x1cA\x98\x03@\xa8\xd5\xc2i0\xb2\xf8?\xa7\xbe\xe8\xa6\x8cx\xf2?\x92\xa3o\x86\x87\xb9\xe1?>2\xa1\xf8\x8c\xa1\xd8?\xf6}#C\xdas\xdb?p\xa6\xc1\xe0\xe7)\xcf?\x98b\xac\xb7aU\xce\xbf\xd5\xcf\x0f/\x93G\xc0?\x11\xcdB\x87\x97\xfd\xd7?7b$\x03\xe7@\xf2?;,\x18\x98[\xa4\xd0\xbf\xd3\x0b\xbc\xd7\x14\xc4\xe1\xbf\xd1\xa0\xb6T\x10\x9d\xe5?s\xb1N\xd8)R\xcc\xbf\x06\xad\x82\x92\x9d\xa0\xd2\xbf\x97\x02\xa5,\x9d\xca\xd4\xbf\x1et\x14f.\x07\xe5?\xe2=\xeb\xc3\xd6z\xc9?j\x92p\xc4\x96\x83\xcf?\x9e\xde\\8\xe6\xf6\xdc\xbf v\xae\xd6\x13\xa3\xd4\xbf\xb3\t\xf8\x06\xff\x01\xd0\xbf\x8b\xec\xf6\x0b\xff\xa8\xdd?\xf4-"DN\xbb\xb5\xbf2\x1dn\x1bq\x8by?\xe2\x00\x06\x92\xe4\xd8\x95?\x8asY7%N\x8c\xbfd\xc8dV/\x87\xb4?\xda=\x1b4\xb7\xc9\xe3?\x1f\x03\xd4\x05\x1d\x8e\xf4?\x07\xc2Q\x8d\xc2\x17\xb5\xbfAS\xbb\xc8Mj\xdc?Q?\x97D\x03\x81\xdf?UJ0T\xee|\xdb\xbfS\xad_?\xfb\\\xec?\xadDp\xe4B\x92\xea\xbf\xae\xec\x18\x89\x88\xb8\xdd?\xedm\xcb\xa5\xc6\xa2\xd2\xbfd5\x93A\x92\xbe\xe3?=s\xf4\xe4U\xe5\xe8\xbf\xb7X\xeawr\xe6\xb9\xbf@\xa9F@\xb8\x01\xd1?\x0b~\x80S\xc5O\xb4?<p\xb2\xdf\xfe\x14\xca?+\xf9c\xd4\xf77\xd5?h\xdb7\xaf\x06\xf2\xdd\xbf\xc8\xec\xa2\x89}\x95\xf0\xbfB\x10\x01\xbd\x98\x85\xb5?I\xc9%Y\x1e\xc7\xb4?l\xb5\x04\x92:m\xcf?\x9b\r\xfd\xbd\xf3/\xd8\xbf\x18\x1b\xdc\xe4\'D\xe4\xbf\xd7B\x88\xde\xe9Q\xe6\xbf\xa1\xb1\x99\xafj\xf9\xd3\xbf{\x96\xe7#\x01\x07\xdb?#\x92\xb6\xfc\xa4\x00\xf2?+\n\xb40?\xbe\xe0?\xe2\xe2\xf51\xb5r\xe3?\xc4\x85\x05=m3\xef\xbf\xffum\xba\x8f\x85\xf3\xbf\xa8]\x11E\xd0\xad\xe7?\\\\\r\xe6\x18]\x99\xbf42\x10\x0b\x9ck\xc6\xbf\xa6\x14c\xd3h\x80\xc3\xbf\x1dz\xe4\x12\xf8\xf8\xd6\xbfl\xaa{\xadJ\xe1\xe1?\x042\xab\xe7\xf4f\xe4?^\xf0\xb7\x12\xc6o\xda?\xc6b\xe9<\\\xa4\xe1\xbfT\xc5\x13\x9c\x88%\xb7\xbf[1\x06\x8ez\x86\xcb?G\x80{jqX\xee?Z\x93\xc1\x83\xaf\x02\xef?\xfat\x97\xc74\x8a\xdb?\x0e\x00\x90\tZ0\xce?$\xa9yR\x92+\xe2?g\x10c\x8c\x85\xbf\xd8\xbfh\xb6\x85\xb5L\xbb\xf2\xbfJ\x19\x7f\x7f\x14\x81\xe4?\xab\x07t\xcb\r\x03\xc0?\xaek\xeb\xcb\xe5\x14\xc9\xbf\xdd\x0ed\x17\xca!\xc8?A\xc6W\xdf/\xef\xc9?\x1d\xee\xbc\x1a\xa3|\xd4?\xf5\\\xa9\x9f1\xa8\xd9?\xa8\x1c\x94[Ia\xdd\xbf\xb4\xa4\x91\x18\xfa\xbf\xee?k\x1e\xcfi\xd93\xc3?\xd2|;4\xa8@\xeb\xbf\x14/\xff\xc8\x9f\x9b\xe4\xbf\xc4\xd2\x97\xb8~\xd7\xdc\xbf#\xc6\xfb\xa0\x14 \xc1\xbf8\xdc~\x0c\xd9\xd4\xde\xbf\xd8\xf5o?\xbaD\xba\xbfd\x8aty\xb4U\xdd?\x11\x87\xf7d\x87l\xbc?\xaeHsW\xa8J\xe5\xbf~\x99YP\x82$\xe5?~\x05\xc7\xa1I8\xd6\xbf8\xbf7\x10\xb1\xb2\xd6?\xf2s\xb71\n7\xd0\xbf\x86/\x0c\xa7\xdb|\xf5\xbf\x17\xce%d<*\xc0?\xe40\'\x85Q\xef\xd2\xbf\xc6\x8e\xee\xccy\x8b\xd8?\xe7\x19\xefH\xff\xa9\xe0\xbf\xddb-\xcc\xe4\t\xca\xbfE\xf9\xd1\xb2\x1b1\xc4\xbfy\xa3\x1c\x9c\xc6"\xc5\xbf\x9c\x82\xe3\xb9\x00\t\xcf\xbf\x15\x1d\x192SV\xe3?\xbe\xb9\x8b\x89\x82G\xb1\xbf\xdf"\\\xf5\x88[\xc4\xbf\xcd\xa1\x1d\xeb\xf3\xed\xd3\xbf\xaa\x83l\x8eI\xf0\xe0\xbf\xb8\x7f;\xc2\x97\xf6\xf3\xbf\x81\x82\xf1\xa4+\x7f\xe8?(\xd8\xedYn\x11\xe8\xbf\x157\x80:55\xdb?\xe8\xa5\x9e\xfc\x83P\xae?=_\xc9%\xea\x7f\xcc\xbf\x8dg\xd5\xb0\xda\x1a\xd5\xbf\xfa/\xb5\xad\xeb\x9a\xdb?\xba\xa4\x13\xc5y\xec\xd0?2\x1fC\x9d\x84R\xd4\xbf\xfa\x11A\xe6\x8bJ\xd9\xbf\x1aF\x82\xa1\n\xf6\xdd?\xed\x0b\xf2\xebCH\xda\xbf4\xaeG\xcc\xc0=\xd0\xbfhAH\x9b\xbd\xf4\xe8\xbf\x19\xf6\xbc\xceb>\xcf\xbf\xfd+\xa9\xb2[\xbb\xc7\xbf\xbe\xaci\xe6\x19?\xe1\xbfr\x17\xa1\xbf6\xb5\xe5\xbf\xdbO\x06zR\x85\xe0?{\xa8Oz\xae\x15\xe3?k\x14z\xc7\x89\xc5\xb3?\x97^\xa6\xe5]\xc7\xd8?\x92Z\x86/\x97}\xdf?\x7f\xd9\x15(\xfe[\xdb\xbf%$+\xe9K=\xbb\xbfD"!u\xf9\xb2\xe3?\xef\xc8\x8b\xfcV\xed\xcc\xbf\xa7\x06\x12\xfbS\xc5\xdd?\xd6\xf0\xedS\xbaZ\xe2\xbff_\xad#\x9d\xcf\xd1?\x91\xfc\x93\xcb\x98\xf1\xe8?4|\xbd`;\xcc\xca\xbf\xac\x01\xdb\xf9\xcc)\xd5?qt\x17\xda\xd3\x08\xe2\xbf\xda\xbf\x14!I\x8a\xd7\xbf8*\x853\x10g\xc6?\xef\xa4!\xf8\x06\x1a\xe4\xbfZ\x88\xf0\x81L\xd3H?\xa9EIX\xe2\n\xd7?\x18\x8dA\x8bw\xe1\xc9?\x04Rix\x97\xb0\xf3?\x05\xf6 D\x9c\x1b\xd8?Ix\x93\x8a\xebe\xe3\xbf\xc8\x8a\x95\xdc\x151\xc1?F\xf7B]\xa3\xc1\xd1\xbf\xbb\xa0~\xe2k\x19\xdd\xbf\xa0?\x89\xac@\xef\xa0\xbf\xe6`g\x0b\xe9\x8c\xe9?\xebo\x1cNn\x17\xb1\xbf\x1c\x15<_\x121\xe3\xbf\x81\xac\xfe\xcep\xdf\xd2?\xd9\x08\x86a\xd6\x1c\xe5?/\x0c\xdcuP\xe7\xef\xbfh\xbe\xf6\tp\xae\xf5\xbf\xbe\xeb\x82L\x1d\x93\xd6\xbf\x1b6\xb8(\xd5\xc3\xe7?uk\xe3\x94U-\xd3\xbf\x96\x81uV\xc9"\xe5\xbf\xd7\xfc\x96\xaa?\xda\xaf\xbfR\x93\xecd\xbd\x96\xbb?o\xd7\xa6D\xba@\xd2?\xc8\x88\x12\x1f1\x8f\xcb\xbfq\xf9\x82\x84\xf0>\xdc\xbfP{q\x9a\xcc\xb3\xe5\xbf&&\xa9\x7f\x86\xf1\xd8?\x08s\x0b\x06a\x1d\xe4?\x93e\xbc=Eg\xca?\xacb?\xa4\xe7p\xf4?\x03i\xbfu\x13a\xe8\xbf\x07v\xb0,\x93\xa7\xbc?\xa2&\xda\xf5o\xde\xcb\xbf\xdbSZBn\xc2\xda?(\x10 \xfa\x1f\xa8\xd6?\xdf\xd4&\x07%\xf6\xec?\x82\xb0\xa6\xb2\xde\xb8\xea?\x8d\xbd\x1a\x83[\x16\xdd\xbfn?\xaf\x89#t\xf3?\x15#4\xf5lt\xe5\xbf\xab2\xce\xa44\xaa\xe0\xbf)\x83\x19px\xce\xd5\xbf\xffe\x90\xc3R-\xcb\xbf\xf5T\xd0L6\x81\xc8\xbf\x14rC\xb0\x1c \xd1\xbf7c\x84\xfa\x92S\xcc\xbf\xb5N\x10\xf0q;\xe1\xbf_Y%n\x93\xf0\xd2?{\xba\xd1\xe1\x8f\x82\xf0?\xa0\x166rV.\xb6\xbfR\xc7\x85R\x0c%\xda\xbfy\xfc\xa3\x1a/\xdd\xc1\xbfw\x19f\xfa\xe8T\xd7?\x17\xf60\x94\xb5\xc2\x99\xbf\xc1\xe1\x18\xfc\xb9\xa2\xe0\xbf\xce>\xe2\x10D\xad\xd1\xbf\x13\n0:\xf6\xa5\x9f\xbf*\x8c\x99\xc3x\x82\xd8\xbf\x01\xaf\x80\x995\x14\xd8?\xf6\x8b\xed\x946s\xdf\xbf:\x85A\x0e\x14\x96\xde?\x04!e\x9c=\x03\xeb\xbf\x9e^\xca\x13\xeaB\xe0\xbf\x0e@\xa7{Q#\xf0\xbf\x9e]\x8a\x16\xd3\xb1\xe2?\xeb\x81\x1e\x8da@\xed?\x05\x9b\x19_iM\xb1\xbf\xeaC<x\xbf\x99\xee?\x97w+k\xae\xe6\xcb?\x88\x93\xbb\xfa\xf3\xd2\xef\xbf\x90\x9c\xe3.\xe0\x82\xe6\xbf52\xed\xb5J\xa6\xd1?\x8e\x0b\xa0\xfd\xe6i\xe0?.8\x12\xd7X\x01\xd9\xbf\xd8Be\xdd}\xb0\xc6\xbf\x10\x8b\xd7\xd7\xdf\xea\xe1\xbf\x1b\xe3p2\x8d\xbe\xd5\xbf\xb6^k\x9b5\x8c\xe2\xbf\x8a\xcc\x03\x89\x9f8\xa0?Q)\x9a\xe1+\xc0\xc6?\x85\x90\x1fUS\x1d\xec?\t\t+\x9e\x85+\xac?\xf8\x86\x10N\xca\'\xad?\xe4\xaa\x9a\x0c\x05,\xca?5\x7f\x1f\xc76\xfa\xe4?eJ\xe5\x05\xe5\x12\xe4\xbf\xe5\xb6\x1d+;\x8b\xee\xbfJ-\xe0s\r\xa3\xb2\xbf\xcb1X>#\xe2\x94?\x84,q!\xf6\xdf\xbf?E\xcf\x94:\xa6\xee\x9a\xbf V2\xb3\xd1\xb2>?1\x16\x87\x1a\xee\xcf\xda\xbf\xf1\xe2If\x89\x1d\xae?\xbc\xe0lH\xd60\xbd\xbf\xe8Nd%N\x91\xa1\xbf.\x85\xda\xa7+\xeb\xbf?\x08\xa7\xa0\x83\x99X\xd2\xbf\xd1\x9a\xb16qr\xd8?\x84\x9f\xa2B\xf1\xbd\xcb?\x06\xa1\xb9\x02\xdb\xa1\xe0?\xad~\xbcr\xd4\x1f\xdf?\xbdl\x82f\xdds\xc3\xbf\xaf!\x91L\xebq\xcf\xbf\x8fQ\xa7\xe6\x8c\x9d\xc4\xbf\\\xc2]9>j\xd4?\xd4\xb4H\xf2\x13m\xdc?\x9b\x9a\x8ey\xdc\xba\x87\xbf%E\x86\xe95\x7f\xe4?y^*}\\a\xdf\xbfX0\xac\x14\xedzc?"\xfc+\xfcL\xd8\xd3?M\xcf\xf7\xaaB5\xd9\xbfs\x90\x7fw\x1b\xaa\xef\xbfh\xa7\x8f\x87\xefR\xf0\xbfN]\x81\x8e\xe1\xff\xe1?\x93R\xc6|\x1b9\xd5?\xc1r\xaaTqH\xd4\xbfG\x92\xd5\xe6EA\xb7\xbfN\xfe$F\xc3\x14\xd9?}&,\x06\xc7\x82\xcc?\x96\x0eZ~\x1c\xcf\xee?\xc2\xf9\xf7\x18\xf6\xdf\xcf\xbf\xea\x81\xc4c\xbe\xcd\xdd\xbf\x18\xc1\xf4\xfdJ\x86\xc9\xbfn[\xfd\xd6\xa4\xef\xcd\xbf\x82\xf48f\x08u\xc4\xbf\xf2\xfc\xfe\xd1U\x1f\xdf?!+\xea\xbf\xf2\x8d\xe0\xbf\x88\xb2\xc8\xecib\xda?\xc7c\x919\x05\xcc\xb7\xbf\xaf\x93=j2(\xe0?\xb6_\xe7N\x12\xfd\xe4?\xa5B&Gj;\xe2?P\xbe\xb4\xd5N\x0f\xd5\xbf\xad\x10)\x9f\xd5\xda\xca?)e\xcb\xdb&!\xe3?a\xe0p>\x07\xb9\xf4\xbf\xb6E\xe6^\n\x86\xdb\xbfN+\xfd\xf9T\xbc\xe0?B\xb8\x08\xc4\xd1u\xe4?\xa1*\x19\xd7\'\x89\xde?\xb3\xdb\x8e`\xa9)\x99?\x89!R\x84\xe2\xda\xf5?B;\xa2\x80B#\xe8?<\x9a8\x92oD\xf3\xbf\xcc\xce\xb8~|\xeb\xd2\xbf\x173\\\x02N!\xb1?\x1e\xf6\x9bKRG\xc5\xbf)\xa9\xc5\xe7\xaa\xdf\xd2\xbf}\x88m\xf0\xfb\xde\xd1\xbf\xe4\x14\xbc0-}\xe6\xbf\t$\xfe\x10wz\xc1?S\xb1\xa5\xf5c\x92\xe6?\xac\xb8w\xaau\xbe\xba\xbfZXq\xd7sO\xc3?.P\xd0\x19$p\xea?\x1b\xe6P)\xadX\xe6?\xb1><\x91E\xf4\xaa?#,%\x15<\xb0\x8a?S\xf4^\x1f\x82\x85\xc0?S\xc3Y\xcb\x16\x8f\xda\xbf\xf5\x14\xcc\xb7\x9fw\xd4?\xe4\x01R\xf0\xe4e\xdf?\xff}\xac\x81\x12\xe4\xd6\xbf|\xdcu\x1e\x1e\x04\xd4?\xe2`\xd6!\rf\xe2?(\xc9G\xf5$\x1c\xd4\xbf\x02v\x81D\xa7J\xe9?\x18G\xd3p\xb0\x86\xd5\xbf\x87\x8f\x98`!\xbc\xeb\xbfTC\x8f\xfaTB\x95?\xaf\x84\x139\xcb\xc9\xa1?Zkl\xd8f\x8b\xd7?q\xf7_0\x80\x8e\xca\xbf\xe6\x858\x18\xbd\x8f\xda?#\x8d\x93\x95U9\xeb?\xc0\x10R\x81\xa8\xef\xd0?\xc1&d\xc4\xf4*\xe2?\xdc0G\xcf\xf0\xb8\xca\xbf5\x8e\xf7s}\xb2\xc0\xbf!#f\x81\xcaJ\xcc\xbf\xa6\xc1\x11\x03o\xca\xb6?\x9b\x87\xce\xe7f\xc8\xf4\xbf\x91\xf3`\x11\xdc_\xf1?\x8d\xe7Q\xb8FM\xe6?\xbe\x95\xf6x\xf2\xa9\xc9?\x15\xe2\x86\xd9\x98\x8a\xd9? \xdb\x1eU=a\xb0\xbf\xb5Js6@\x8b\xe1?\x88G\\\xb9\xd3\x8a\xcc\xbf\xeb0\xa3Y\x18\\\xeb\xbfQ\\D\x85f\\\xd8?O6\xbcqj\xc5\xbd?\xa8\x18_i\x8bk\xd8\xbf\xf1\x1d:{#}\xd0?B\x94\xac\xcd\xef\x9a\xd0?|\xbc4\x12\xc1x\xd0\xbf\x10\x86\xc6\x99n\xa4\xf7?6d=\x17\x1fW\xf7\xbfs\xe8\xcaq7\x87\xe9\xbfc\xf4\xe5\x14q\x81\xd1?\x90\x07\xdf\xedSP\xe7\xbf38w\x1a\xd6Z\xed\xbf\t\xa7|\x1c\x18\x01\xf4\xbf\x1e="\xe4fR\xcb\xbf\x15\t_\x1b\xf3\x1d\xda?\xc3\x07\xb1\xea)\x06\xe5?\x0b\xb6\x1f_h@\xeb\xbf\x03\xb4\xb4m\xf5\x9b\xd3\xbf#\xf1\xa1\xe6\xef[\xb9\xbf\x08\x92\x1a\xe0)\xd7\xe0\xbf\x10\xce\x11\xd6a\xa3L\xbf\xfe\x9e\x01\xfaC\x02\xd8\xbfA\xb7>\xbf\x8a!\xe1?\xed\xb8C\x04\x9c\xb6\xc3?\x98`_Z\x17\xcf\xd2\xbf\xbf\x0b\xf8\xc6\xf0\xc7\xb6\xbf\x92)aJ\x05g\xcc\xbf)\xf2\x97\xf1<\xf0\xcf?G\x08\xd5\x95\xd3\x8f\xd8\xbf\x8d\xc4ISe\xec\xdc?\xc8[awl\xf7\xdd\xbfrH\xd4\xe6\xba]\xdf?hvp\xee\xc8\x86\xd8\xbf\xc0\x8c,<\x01\xdf\xe2\xbf \x08\x88\xc1R\x84\xf6\xbf(=g\xb9\x07\xa3\xe0?A\x14\xb9\xa3\xab&\xec\xbfW\xc0\xb0\xc1Z\'\xe0\xbf<(\xccl\xb6j\xe0?Vz\xea\xf4\x00<\xcc?\xeeWCW\xc2\xcd\xd4?>\xdcd\x14\xf3\x19\xb2\xbf\xf3v\x1f\x07`/\xea\xbf\xc2O\xd9+v6\xf2\xbfZ\xc5i\xdd\x0ev\xd1?\x82V\xa1\x08\xcd\x1b\xeb?\xd42\xa3\x11Pm\xb7\xbf\xed\xe1\xfc\xad\\i\xcd?\x89\xfd5\x0b\x88S\xa5?f\xbb\x88\x19\xd4K\xe3?O\xd4\x0eL\xe2\xe2\xbd?2\xb4/\xb9\xa0\xc0\xcc?\xa3\xa0X\x08\xc6\xc0\xcd\xbf\xbb\xf8\x94\xc2\xe5\xc2\xc9?2_\xbdw\xe7[\xd5\xbf*\xca\x08\xb6\x87\x84\xcf\xbf\x92\xd1\x054N\x8f\xf9?\xb9\xc6\x1a\xb9i7\xc6?z&\x8b\x1cZ$\x99\xbf@N\xd5p@[\xd4\xbf ?\x12\xc8\xd6\x12\xb2\xbf:\x85\xe4}\x7f\x83\x91\xbf\xbav\xafx%\x0f\xf8\xbf<\x12\xbe^G\xb0\xd7?\xd0q\xabRX\x7f\xf2\xbf`\xc8\x1f\x85\xb0 \xe0\xbf}\xe4~{\xb5\xe7\xe5?Wdj\xf5\x01\x03\xba\xbf\xbd\x99T\xeb\x1e\xad\xf0?\xc0G\xeeM\xa2?\xda\xbf\xdd\x84\xf8\xdd\xb8\xc6\xda?\xba\x9ec\x837\x98\xb7\xbf\xac\x1d\xe3\x117\x84\xe6?~\x88\xc5-\xec\r\xc5\xbf\xf9\x0e\xf3G\x96\xe2\xde?\xca\xd1\x87\xc6\x13\xed\xd9\xbf\xa2n\xca;\xc6\x0c\xab\xbfE^\xc6\xe6c1\xbf\xbf\xf3\xc0\xe8~\x9d\x19\xe3?H\x8b\x1e\xfbv\xe2\xc2\xbf_\xb8\x01\xb0\xbc7\xd2\xbfn\xe3\xdd\xd0\x15\xdf\xc1\xbf\xd7@\x1f\x83b\xc6\xe4?|\xdc\xdft\nv\xe0\xbf~\x81\xa5\x95\x98\x80\xf0?\xa9\x98q*@$\xe4\xbf\xa9\x861i&=\xe1?VO\x87\xe1Y\xac\xed\xbf\xb6\x85\xb4\x98\xdf\xb3\xd7?\xf8\x91k\xbeN\xad\xd2?.Jp\x8cF\xa9\xf5?-\xe6\xf9f\x0c.\xac?\xbb\x87\x81\xcbE\xb7\xe4\xbf\xf5\xa8"\xe5(\xab\xa7\xbf@\xac\x80\xf7g>\xd8\xbf\xfd,\xf2G\xde\xed\xe2?N\'\xb9\x1be\x13\xd1?\xa5\x0c\xd5\xde\xcbC\xf1?\x16\xb2h\xdc\xd6\xde\xe8\xbf\x7fN\xd1\x93\x8e\x88\xdb\xbf\xcc\xc7\x95D\xf7\x98\xa4?\x9f\xc0\x00\xe4P\x04\xee?\xe8\xf0\x8f\xb5\xbfw\xd9?N\xad\x9d\x13\t\xe0\xcb?R\x89z\xbc\xeag\x9a?\xdd?\xb1\x87>w\xd4?\xbcoV\r\xdc\x83\xde\xbf>\x03v~L\x81\xf5\xbf\x80&?7\xf7\x90\xe6\xbfo7\x87\x0fD\xd0\xc1?7\xb3\xb4\xbf"\r\xea?\xfc\x91\x9d\x94\x1fW\xa7?\xa9\x9a\xcdF\x9c\x1c\xe4\xbf\xd4\xda\x0b\xe7\xdb\x1c\xd2?\x1c}\xacI2\x02\xe8?\xb7\x96\xd4w:\xe0\xe6?\xff\xb0/\x8e\xfc\x02\xb0\xbf\xb1\xdd\xe6\xc3\x17w\xd3?\xfeI\xaf\xdb\x9b\xf6\xe8?\xdbf\xb1\xc1\xbd\x8b\xeb\xbf\xf8\xae\xe5\x0e\x98b\xa9?\x90\xdb\xed\x95\xf6\xfd\xdc?f\xdc\x1e\xca\x1a\x82\xd6?\x85\r~\xeb_*\xe0\xbfI\x96\x90M\x98\xc2\xd5?\xea\xd6V\xf4j\xe6\xd4?\xb0\xfe\x14\xd5\x18\xff\xb1?\xfeaA\xb9\xef\t\xba?\x8b\xf8Xt\x91@\xcb?\xc3\xa6\x11i[o\xdb\xbf\xccz\xe2\xb1F\xc2\xdc?2V,\xb3\x80\xbd\xcf\xbf\xea\xf7\xffW\xa3S\xea?&\x8c\xbet\xff\xb7\xf5\xbf\x11\xa4+\xa9\x93\xe0{\xbf\x81h\xf2.\xc1\xb4\xf7\xbfA4\x911.\xae\xd7?5\xddk~~\xd9\xda?\x86\xf0z#\x19\xfa\xc7?h\x96\xde\x12]\xb4\xcc\xbf\x02)\xc5\x16\x8a\x89\xcc?\xb5\xc4\x0c\xd9\x0c\xbd\xe0\xbfTa\xe3|\xa0\x1c\xd0\xbf\x8f?,\x08\x159\xd9?V\x19Ym\xa9\xb4\xe3\xbfy\xc0&\xd4\x96I\xd3?Rz\xa7)\xc5 \xe8\xbf\xca\xe9\xe4k\x8c4\xca?Y\x0f\x05\xd4\x98\xc6\xdf?\xf5\x9c\xc3Y.L\xd0?t\x06\xc4\xa5\x08)\xde? \x07\n\xa7\xacQ\xc5\xbf\xd7/z\x83\xc9\xf9\xd4?u\x01!\x17:Q\xd6?\x96\xed\xed,Ye\xe4\xbfpR\xe5<\xd5c\xae\xbfgI\x05\xb1X\xdd\xd0\xbf\xfc`&Y\x9au\xde?x\xdf\xaa\xcaqs\xd0?Y\xe7\xf4\xec`[\xe1?\xd0\x8c6\xee^\xfa\xe1\xbf\xe0p(\xae\xe7 \xfa?\x89\xae\x9a\xecD\x9d\xdd\xbf\xb6\xc3\xb6\xfad5\xe0?\xe6\x9a\x9b\x9dh\x93\xe3?\\6\x15\xf5:co\xbf\xae\x89\x13_\x1f\xf3\xd5?\x06cPEw\x0c\xd2\xbfs\xe3\x95"\xcaU\xd7?\xae\xecsV(\xd5\xe2\xbf\xceUk\xc6\xf8\xe7\xef?O\xcdO@\x19o\xc9\xbf\x1b\x84O\x1d\x1b\xbe\xd4?\xd3\x0b\xc5\xc6Ah\xea?\x0f\x9f\x80\xfd\x19\xcc\xea?\xb9d\x9b\xe2\xb6%\xfd\xbf\xd3\x1a7\xce\x9f\x12\xe2?D\x93\xdb,^\xab\xcf\xbf\xe0m\\f\n\xf2\xe0?\xa4\xfdN "\x9a\xc9\xbf\xcd{\xffX_\xc4\xe9\xbf\xa9\xdf\xb5v\xfe*\xe7?\xb4>\x85\xc74\xa1\xd5?\xb2\x00Q,D\xeb\xe2\xbf\x94)\xc4\x83\xeb\x8f\xf2?\xf1\xa1\xe5\xcc\xc3\xf2\xb4?\xf8\xf0B\xad\xdc\xa4\xe0?\x90\x06\x84\x93-a\xe2\xbf\xac"/\x89rG\xed\xbf\xf0]Kp\xf7\x95\xc2\xbf\xcbr\xea5\xca\x8a\xc7\xbfBJ\xbb\x8co\xfe\xf1?\xbc8p\xdb\xd1\xa2\xcb?-\xfdl\x0e\xf3\xe9\xeb?\x0b\xd9Z\xea\xdf\x14\xdd?\xa5\x00\t\xa3\x7f\xa9\xb5?\xe7\xb9N\xcb8/\x8c\xbfg\x84\xb2\xe6\x1aK\xd4\xbf\xa1+\x92q8\x81\xe7\xbf\xcd$\xea\xd6%\xd0\xde?\xff\x9a\xb3\t\xdc\xf4\xd3\xbf.\xf6\x83E\x11\xf6\xf3\xbf\xb8\x0e{\xb6\x018\xda\xbf\n\x9c\x8d\x19J\x13\xe4\xbfWG\xe2\xc3\x86\x92\xc3?$\x00\xdb\xa7\xd8\xed\xc4?f\x1b\xf0\xae\xff?\xe3?\x8e\x95\xd1\x0b\xcd\xc8\xe3\xbf\x1f\xcfBJ\xd3\x19\x96?Y\x8a\xce\x98\xfc\xab\xdb?3\xe8F.\xf7\xe4\xe1\xbf\xba\xe3\xf2\xfc\xe9b\xbd?N\xa2/\xe1\xcfM\xb4\xbf\xd5 \x93e\x1a\xb0\xe1?\xb9\x9c\x18\x07\xcc\xba\xeb?dl\xeaos%\xd1?\xa3\xc4`\xbf\xeb\xad\xad?\xcc??lz\x07\xcd\xbf\xe6\xcd\xf4>n\x17\xd8?>kp\x16\x14\xf9\xdc\xbf&\xee\xa9bR\xd7\xc4\xbf\x00\x1b\x17\x1ak\xc2\xd4\xbf)\xc9r\xc2\xf2\xcb\xe6?\xa7\x91\xfd{\\\x1f\xda?\n\x02iS$\x8e\xd4?\xff\x17#H\xb2\xc1\xe5?\x02\xc2\x0c>iA\xe0\xbf\xe4\x16\x97\x0f\x8a\xea\xd5?\xe1\xc0\\\xea\x02r\xed?\xaa\xf7\xe0vY\xc0\xc4\xbf^\xd9W$w\xa0\xeb?S\x80\xbfN\xbf\xa4\xf0?|\x19\xa2\xfa\x99\xf8\xa7\xbf\xd74\x8d\xc19\xbf\xe6\xbf\xf0\xdd\xe0Mu\xc8\xe2\xbfZt\xe6\xc2\x04[\xe4\xbf\xce\x18H>\xd4\x84\xe6\xbfT\xe3\x81\xc4\xc9b\x96?\xda\xb3\x81\xd3\xee\xb0\xd1?S\xbc\xbc\xb4\xa6\xac\xd3?\xc7I1\xa4\xddf\xe0?p\x12M\xab\xa4\xe3\xab?7\xe6\xe5\xb2\xb1d\xe6?`\x0c\x85\xda0\x1b\xf0\xbf\x98\x87\x84\x1fw\xb5\xf0\xbf\x08To\xe0\x87\x08\xd3\xbf\x0c+K\xf6\x84\x99\xb6\xbf&\x88\xcd\xfaT\xb8\xec\xbf8\xce\x92\xb4\x85\x16\xe1\xbf1\x07?\x81_\x14\xe8?H\xef}\xf0\x9d\xc9\xd0?\xb9\xe7\x11\xfc%L\xcf\xbfZ$\x00\x00y>\x89\xbfdWC\x89\xf9\xe4\xd3\xbf\xdd\xd1\xb8\xc5\x15\'x\xbf\x92\x85\x0f\xc1\x1a\xb7r?\xbdm\xaa;bk\xe6\xbf\xf1c3}[K\xe1?}W\xd3\xda\xe9\x8f\xea\xbf{^\x97\xec\xdd\xf2\xe3?C\xcd\x87us\xbb\xd1\xbf\x90\xf1\x05\xa0:\xf3\xc7\xbf`\xec\xfc\x06<\xb5\xe0?\xd4\xd7\x97v\xf1\xf2\xef\xbfCfx*\x18\x97\xa7\xbf\x98\xb1Sz\xdf\xdf\xec\xbf\xa7e\xa9\x19\xba\xa9\xeb?\x83v\x96Nu\xa2\xc4?<\xfd\x8aW\x18r\xbb?6\x0eEaT\x8c\xc3\xbfx\x02\xd1\xfc\xb3\xd6\xf6\xbf\xa8p\xe6\x0b\xe7\x93\xbe?\xe0\xbc\xe0\x88\xb9\xef\xf5?\xeaL@R\xfb\x8a\xf7\xbf\x90\xfcA\xbe\xf2\xac\xe8\xbf\x1f\x9d\xa2\x07M*\xf1?!S\x8d\xa9\x1b\xbb\xe4\xbf\xc9\xa0\x99\x88\xb8H\xb3\xbf\xa8\xe1\xa9%\x81\xec\xb0\xbf\x8d\x99\xb3\xb8\xa0H\xd3?\xfbN\xc6\x83K\x0f\xd0\xbfW\xec\n\xc2\xcaB\xc5?l\x9e\xfb\xcf=\x87\xc7\xbf\x88\xce\x18\xbb\x99\xa4\xce\xbf\x88\x91\xb7&e\xe4\x91\xbf\xac&\xc8:J\x95\xf5?Q\xb3o\xc3\'1\xe6\xbf\xf6\x86\xdc\x05(6\xd9\xbf#r&\xd5\xe4\xbe\xeb\xbf\x1d\x03"}\xe3\xdf\xd7\xbfry\xde\xb1w\x01\xac\xbf\x06;Y.\xda)\xd9\xbf\xe1u\xec\\\xe4\xd2\xe0\xbf1\xa3\xbf\xd8\x05\x85\xb3\xbf.2]\x14\xad\xd4\xd8?\x8b]\x8b\xc1\x14\xbc\xd3?\x13\xdc$\x1c\xdc\x98\xc5\xbfJ\xbe\xd5\xab\xf5\x08\xb4?\x05\xd8\t7W_\xd4\xbf \x18Ju\xa0\x87\xd9\xbf\xbd\xe9\xd3\xffz\x0f\xf3\xbf\xbc\xdb\x19\xd1\x911\xbd\xbfK\xe3\xd7\xda\x0bP\xe8?\x1e\xe6\x8clj\xd8\xf1?\xec\xae\xae\x18Nd\xbd\xbf\xfc\xdc\xb6\x93\xe5\xb4\x93?\x9a\xe8q\xc4\x0f&\xdc\xbf\xab\x9f\xba{DN\xdb?\x97\xc5\xd1\xb4rm\xc0\xbf\x80\xda\xe545\xde\xce\xbf\x03o\xd2y\xdd\xe7\xcc?\x90\xf1\xdauS\xe7\xe2\xbf\x1e\x1b\xdd7\x84\xaa\xe5\xbf\xd2\xb4\xedc\xcc\xe7\xcb\xbf\x11\x9b\xb1\xde\xe5b\xde?\xe0\xe9\xcc$\xf6\xa5\xe5?h\xe1\x1bsc\xe9\xee\xbf\x99\x07\x86k\xd0&\xec\xbf\x15\x97\x1fX>\xc4\xda\xbf\x18\x86\xe8Dw\xc6\xef\xbf\x7fV\x84\xc5\xd0\xab\xf0?\x84u9f\xd8\x0c\xbc\xbf\xa4\x8d\xf6\xbdF\x8a\xcf\xbf\xfd\xdc\xbf \xe0\x9c\xe0?\x16\xec\xef2Mf\xec?\xe4\xd8L\xed\xe2<\xb0\xbf\xea$\xc8&:\x19\xd8?\xad\xf8\x89|TC\xf4?\r\xec\xeb\x9c\x94\x1a\xec?1\xc1e\x18\x1bx\x92\xbf+\x9fD\xa7\xd2\xa6\xda?Y,\xf96\xba\xb7\xcd?C\x9b\x92\xd4\x11}\xba?\xfa\x07\x1d\xcb\xcf\xe8\xef\xbf(<\x8a\xd6\xe1\xfa\xa3\xbf\xe1\xdf\xbc\xd8\xd4\xd7\xd5?D\xae\xca\r\xbf\xae\xe7?\x9e\x92)`\x9eS\xda\xbfH\xaa\x947S\xda\x98\xbf\x96f\xe1\xe1\xb86\xcb\xbfl\xddQ\xfa\x87\xfd\xe2\xbf\xe3\xce\x19\xee\xa3\xd0\xe1\xbf\xf0\xb5C\xbd\x8c\xaa\xe7?\xa8]\xf89\xd1\x9b\xd8?\x10\xa9\x8d\xe4\x86v\xb9?v\x11\xd8W\x90^\xcd\xbf\xa0\x02\xdb3\n\x8c\xe9\xbf\xc5\xaa\x12\x9f0\xfe\xe1\xbf\xb2|\x964 \x01\xdb\xbf\xf2azP\xb3\x81\xb1?\x91\xfbg\x96\x11\xe9\xa5\xbf\xb0\xd9\x84\x9c\xbd\x96\xd9?R\xe5\xe76\x974\xda\xbf\x0f(P\xf2\xf93\xd7?\xc0\xb60\x1f\x8d\xe6\xc2?\x9c\x83@\x0b\x82d\xc4?q.R\xef\x92\xb6\xe2\xbf\x94\xc55\x8bV\xbc\xf0\xbfy\xac\x1a\x1a|\xe2\xd6?\x13p\x8b\xc6^\x13\xf7\xbf\x84\x10s{\xcf\x08\xe3?\x07\xe9\xad{$\xef\xf8?\x8b\xa6\x99\x16 Z\xd3?$[[M\xba\x04\xf2?\xd2#\x98fk,\xf6?\xd1\x92\x83\xc0g\xdb\x01\xc0\xf1\xfd\x8d\x05\xfb\xfc\xe5?K-\xdb\xb5\x14>\x01\xc0\xf9\xf6\x981P\xcd\xef?l\xb2\x93\xc5yv\xcd?\xe2\xe1\xb6e\xd8\xc3\xf1\xbfw6[Y\xcdZ\xd3\xbf\xfese\x90=v\xeb?\xb8\xc8GbBd\xdd\xbf\xa5L\xcc\xd4L\x1b\xbf?*\x98\x89r\x9d\xb3\xd4\xbf\xa8}\xda\x15\xdb?\xe0\xbf\xc6^\x12\xaa\x99]\xc7\xbf0\x19\xe8,\xc3\x85\xf4\xbf\xd0T\x1b\x8b\x06\x9e\xa5?\x13\xa1/c\x08\x8a\xc7?\x1f\x9d;W"\xde\xf2?\x1dI\xd20\xb9\xa8\xf2\xbf\x18\x80\xb53w\xf4\xe6\xbf\xd0d\xae\x1f\xc0\x16\xd4\xbf\x1d.\x1d\xd8\xed\x91\xf2\xbf3\xdc\xca!\x1f\x7f\xd4\xbf\xe5\x18[\xc7\xadD\xd3?(L\xd6F\xed\xc2\xd9\xbf\n|\xbe\x91\xd1\xa7\xf3\xbf\x0b\x14MLF\n\xe6?\x9e\xf8\xac\xf7L\xa9\xf4\xbf\x8f\x00)\xfc\xb8\xd2\xc9?\xff\xa8\xa9\xe5P\\\xfd?\xa1S\x12\x1b\xa5\x93\xd6\xbf\x8dS\x85\xc4\xac\x94\xf1\xbf\x15F\x03\xdb\x92G\xcf\xbf\xa0\x1fX_\xe2\x03\xc7\xbf\xbaq\xc8z\x89<\xf9\xbf\xb0WL\x08O\x82t?\xee\x1e\xdfZH,\xd3\xbf\xc9\x08\x11\x02\x8f\xdc\xe6\xbfoJ#G\xdd#\xec\xbf\x0c\xa4\xdd\xb9V\xa7\xe1?\xcd\x99\xd9\x9bl\xd1\xc6?gZq\xf7\x87\xc0\xd1\xbf\xee~{\xa7M\'\xdc\xbf}~\xc6\x83M\xfd\xdf\xbf\x0e\x8d\xd9\xa4>\xbf\xd9\xbf\x90\xe7\xeb\xc3ls\xc2?*\xaa\xb2[\xfa\x9b\xc4\xbf)\xaf\xd5\x8f\x89L\xc6?<\xde\xb6\x80\xb3\xb6\xe0\xbfhN\xe4\x0c\xf0:\x8a?\xa2\xa9\xb2\xa60\x02\xd7\xbf\xca\xbd\xb4\xf1^!\xb3?\xe1\x98[\xa2\xbe\x95\xe4?MB\x03\x19\xc0F\xcc?\x84\x18\x8b?j\xe2\xe1?\xba\x0c]\x93"u\xc3?\x1d\x95\x8ckP7\xd4\xbfV\x1d\xdc7[\xe7\xdd\xbf8\xcc|\x193\xc7\xc4\xbf\xecA\xb2g\xd0c\xd6?.\xa3r6V\'\xba\xbf)\xab\xd2\xed\xa1\x89\xb8\xbf\x9fOPl4\x7f\xd6\xbfC\x1a`\xe8T\x9e\xe2\xbf\x8f\xc8\x111\\I\xd8\xbf\x88\xc6`\xc2^\xa5\xce?\x13\x8c\xec\xf5ta\xa4?\xd7\'\x91\x9e&\r\xd9\xbfsG\xc9\x141l\xfe\xbf\xff\x8d\xa0\xfeA\xb7\xf0?U\xdaP\xd1\x99\xe8\x02\xc0wI\xae\x1c\x89\xa1\xc2?\xc4\xd9\xa5\xf0i\x8f\xdf?m\x89$Of+\xf2?\xf9} \x0b\x1a\xf5\xe0\xbf!\xc1\x0c\x9e\x07\'\xf0?\x85\x94v9\xd7E\x00@\xfc\xd4\xea\xcel\xd4\xf3\xbf1\xaa\x85i\xbcj\xcb\xbf\xa0\x9b]\\l\x89\xbc?$f\xd0\x05\x0f\x1d\xb8\xbf@U\xfb\x06\x93G\xc9\xbf\x03y\xb3l\x8b\xcc\xc0\xbfkD\xfb]O\xd1\xad?Y-\x18,Ou\xb8?^0c\xe7%\x83\xb3?5<\x1a\x0f\x15\xe1\xb1?z@\xd3\x93\x85G\xb0?w\xeeF\xbaS\x13\xdd\xbf\xcc\xa1k\xed\x9e\xc1\xdb?\xbb\xe6\xed\x8c\x13,\xbe?h\xdd\xde\x85\xce\xb2\xd8?\xcc\xd3T\x00\x1c.\xd3?P\xf7\xc9@\xad\xef\xdf?\x1162\x19\xe8!\x80?\xfb\xba\xc0\xa2\xe1V\xa7\xbfXU\xec\xb1\x95\x08\xbe\xbf\xdd[\xb5\xd8\xba\x7f\xc7\xbf\xf4\xea\xaa\xd4\xeb\x83\xe0\xbf\xef\xf90\xa7\xf1\xf0\xb8\xbf\xa3\xc7x)\xb2m\xa0\xbf\xe3XKUw\x8a\x97\xbf\x90\xbc(\x04\xfeF\xe2?ktb\x004x\xa8\xbf8F\xc0@\x02H\xeb?\xd9!}YP\xab\xf2?\'\x91\xb8\xc7s\x12\xe1\xbf\xd44W\xc4\xb5\xc0\xdc\xbf\xabF\xe2"\x80r\xc4\xbf\x17\xe1\x8ca@\xdb\xcd\xbf\x8b\xc0@\xd2\xd5\xa4\xc6\xbf\xd4\x0f\xf9x\x85\xee\xd3\xbfP\xeb\xb3XS(\x93?\x82\xa7Q\xe3>\xec\xda?\xc6\xd2\x17\xaa\x06\xcd\xe1\xbfM\xbf\xebA\xd5c\xe2?\x84_\x8fQ\x90T\xd1\xbf\xee\x86\xe0<7\xfe\xea\xbfE\x1e[=\xba\x98\xc1?-m\x86D\xb55\xe2?/!\xa2I]\r\xda\xbf\x126T\\A\x83\xcb?\xfc\x0f\xca\x1c\x9b~\xc2\xbf\xb2?\xb0\xde\x83t\xc1\xbf\xf5\xf2\x16^W\xcf\xbd\xbfM\x0bt\xff\xd9\xf4\xb3\xbf\xe6)\x0c\xa3\xd2\x12\xa0\xbf\xeb\x1aLj\xdc\xe7\xbd\xbf\xfc\xfd\x9eh>\xd4\xc9\xbf\xdf0\xa9?n\x05\xc0?\x9bQNp\xc5\x12\xd8\xbf\xe3D\'\xe8\x88\xc0\xad?C}t=&\x13\xa4?\x13h\xfe\xe0n\x90\xa9?R\x92\xe6\xbcs\x07\xe1\xbfOT~\xaaB;\xad\xbf\xa0\x04\xf7\x87_\x91\xbe\xbf\x0e\xa3R\xbb\xb3i\xb5\xbfO\x90UH\x04H\xa7?GX\xdb\r\xc4\x83\xc0?\t\xd2\xea\xc4\xa9\xee\xb7\xbf\xad\xde\x7f\xc6\xadE\x97?u\xa8<#\xf54\xc7?\xcd\xf2\xd6\xdcw\x040\xbfA^\xd4`\x0bb\xc7?\xed\xd7Y\xc7:`\xb7\xbf\xa7-l\xb4,\xdc\xa0\xbf7\x8d\nX2\xc1\xd2?\x0bS_M\xa2,\xd4?\xfa\x84\x0b3mHp\xbfw\xaek\xed{Z\xc2\xbf\xea\x1d\xd9\xbbv?\xb7?\x08\x97\xd5Bg\xc4\xb4\xbf\x9b\xb6\xe0d\xbad\xba\xbf\x08\xba\x1c\xbf\xfc\xf0\x91?\x9d\xef\x04s\xacW\xbf\xbf\xf5w\x97\x06\xf7Z\xb9\xbf\x1f\xca\xae\x0b\xe3:\xc2?\xc0R\xf0\xfc\xae\x1f\xc0\xbf\xb5\xad9\x0fa\x8a\x9d\xbf\x81\x80\xba\xf2\xb8z\x9e\xbf\xb9\xf4_i\x9d)\xd4?\x11\xe2\xdb\xac\xaf\xe4\xc0?\xbe\xfb\x03\x06\xb4\x88\xe4\xbf\x1e\x93\x88\x8b:g\xd8\xbfH]\x05\x0e~\x07O?4\x05AM\'\xd5\xc1?v,\x9e\x8e\xa3\x93\xcd?\xcc-\xe0\xe4p\x9a\xd4\xbf\xea\xa5\xe4\xcd\xbe\xb0\xc5?\xad#\x98\x80\xbd\x03\xb1\xbfoh\xd5\xe7\xe0M\xcf?*ht\x8f\xf1\xcb\xd0?\x92\x05Y\xea\xd9\x0c\x92\xbf\xa3\x84\xacL\xcf\x02\xe2\xbf\xb6\xc0iX\xc1[\xec\xbf\xc1+@MxX\xb8?z\x9e\x801\xfbZ5\xbf\xd3v\x9c\xf8W\x12\xca\xbfn\xf9\xed\xa6\x96>\xbe?\x06\xe5+(\x82\x9a\x88?\xd7xK,\xe3<\xcc?Z\x8b1Q\xae\xa3\xd6\xbf\x82\xdfA2\x174\xa7?\x88\x9eLWq\x17\x88?1\x96\x8dX\xbd\xcc\xb1?\xb4\x97\x98\xebe\x18\xae\xbf2>$ H\x93\xca?\x12\xbe\x1b*\x93\x8e\x82?\x9c\xaa\xeb\xe8\xf0\x92\xd5\xbfQ\x1a\xf6X\x8d\xfb\xf0\xbf\xb7\xbf-\xad\'\n\xe0\xbf\x8f\xb4\x19N\x8f3\xbe\xbf\x8f\xdf\x88\x80\x03o\xbc\xbf\xc3\x11\xb7\x9d\x1by\x8c?\xbf|\x1e\xd2\xc5\xe6\xcc?\xcd\xe9\x81"\x80\x06\xc0\xbf\x83\xd4\x96\xa95Z\xbc?\x94pp\\K\xdf\x9e?*\x89[v\x17j\xc1?|\x86x\xe5\xf6\xb0\xd2?\xb8\xbf\x1fg\xb2Z\xd3?\xbe\xf9\xf8\xdd\xd3\xcc\xc0\xbf<\xcf\x8a\x9e\xdd\xb0\xb7?d\xe9\xb0?\x8c\x99\xd7\xbfF\xdd\xc9\x18\xb3"\xe1\xbfI\xd6\x86\xcf%\xb4\xe6\xbf\xfa@\xedz\xa2\xc6\xde\xbf\x88\xf8\xcc\xc8\xa4\xbf\xbe?~q \xc0#6\x9a\xbf5\xbc\xf5\x9c\xfa\xff\xdf\xbf\xbfG\x97\x88\xee\xff\xd7?\xfd\xd0\xac\re\xa6\xdc?\xee\x17\x15\xa6Y\x00\xa8\xbfU\xc8\xad\xdd\xf3\xdf\xbf\xbf\x9a\x94\x97f\xc1\xa7\xce?\xcdJ\xd0z\x01\xa3\xdb\xbfg\xcf>\xcf\x07?\xdd\xbf\xab\x1c+-\xd1+\xd9\xbf\xe5U\x0f\xbdT\xa5k?>\x86\xa3q9D\xdf?\xbbu\xc2\xa8\x84\x87\xc1?B &\x8dUe\xb4\xbf\xc5l\x05\xdd\x16R\xb2?\xea\rx\x85\x81\x9fx\xbfG5L/\xd46\xa8\xbf\xde\xe1\xed\x82ki\xbd?\xb7Yb\x8e\n\n\x9d?\x88\xed\xa1d\x8d\x8d\xb1?(\x85\xb3\x8eD\xe2\xaf\xbf\xad!A\x95\xaa\x9f\xdb\xbf\xda\x11\xcaH\x92B\xea\xbf\x13\x99~p\xff\x02\xc4\xbf\xe7\xf6\xe4\xa0\xa9z\xd0?\xf9\xce\xbeD\xa6\x0c\xa6\xbf\xdeH"\xf3\x1d\xc4\xb7?\xea\x816\xc3+\x84\x9f\xbf?\x1e\x1a\x1b%\x8d\xc4?\x8fx\x90\x91\xf1\xfa\xd5\xbf\xb2G+\x8b:\x1e\xc2?g\xe1\xae\tO+\xaa\xbf\x9b\xbc\xe5\x80M\xc6\xb7\xbf\x1c3\x1b\xd0\xad\xab\xcd?\x84\x88\xb7\xbf\xd3\x9a\xd8?K\xe8.W\xe3\xees?\xff\xf3u\xff\x9fB\xd7?\xd6\xa7\xd4\xe5\\[\xe8?\xaa\x12\xe5V\xc7{\xcc?\xbb\xd9\x18\xb0W\xac\xda\xbf\xffUV\xe4\x81\xfc\xbf\xbf\x14u:c\xaf\xaf\xad?\xa2Q\n\xdf+H\xda?\x148\x7f\'"\x05\xda\xbf\xd3Jr\xa8\xe3;\xbe\xbf\xe5\xbb1\xa9P\xda\xe5?</q:\xeb\xf5\xd8\xbfR\x88\xc3\xe4Av\xc7\xbf[-6\xea)\x95\xf4?\xbf\xf4\xb2zf\xb5\xde?\xb3\x08\x95\x07\x11\x94\xa2?\xa5D\xb1FQ<\xc0\xbf\xb9\xf4\xbc\x99z\x99\xe8\xbf\xd0\x95dGU\x00\xe8\xbfm\xa4Cj\x9f\xe6\xc8?\x1d@\xbd=V\xe8\xe3\xbfS\xce\x89\t@\xdb\xe7?\xd8F[\x8c\xc97\xec\xbf@ \xa5\xb4A\xc0\xe9\xbf\xc1l\xbf\x05V\xa3\xc7?*\x08\xa6@^l\xd5?\x1dm\x8f0\x93\xd1\xd5\xbf\x11\xa2\xe6=\xe2\xf6\xf3?\x00\xd9j/\x06\xba\xcd\xbf\xfd\xa4\xd9a\x01\xeb\xce\xbfP\x7fR\x14l\x05\xd0?\x08\x1b\xdd\xdep\xbf\xd5?A\x18\xa8\x93K\xaf\xc1\xbf\x12\xd1\xf1\x16u\xfe\xda\xbf\xd7\x1c\x9d\x84s\xe7\xcf?\xfe\\\xcfK0\x8e\xd1\xbf"\x86\r\x10\x03k\xb7?\x98\x9b\x86h\xf0\x9c\xe5?\xb73[6\xb1~\xbe\xbf\x89\x93y\xf6H9\xc1\xbfm/W\xb9\xe0\x87\xd2?|\xaa\xa1H\xcf\x17\xdf\xbf\xcc\xf4\xa4R\x18\xf4\xde?Q\xf0\x87\xefLG\xe3?A8\xa2\x04\x0e%\xda?\x81#h\xe1\xf5\xdb\xc8\xbf\\\xc4\xdeI\xeb\xc3\xc1?(1:"T\x97u\xbfb\xda\xb0\xdc\xf9\x9d\xb2\xbf\x99\x8c\x02\xf7\xa4\xa2\xe2\xbf\x0cN\x0f\x03\x8a\xc4\xee?\xaf\xc4h\xe9\xde\xdb\xa1?\xcdvkvL\xcc\xe0\xbf\x0e\xae\xdc\'\x83}\xd5?v\xb0dl_H\xb3?@\x14\xf3WV\x8c\xf4\xbf\x0eN\x86n\xfe\x00\xc4\xbf$\xdd\xbc\x15\xa8\x0e\xe3\xbf\x0e\x15$\xaa\xed\xf3\x9f\xbf'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.