ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I3
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0e\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'4Y\xcc\xca\x7f\x04\xc8?uL\xca)8l\x15\xc0\xd2\xf8\xf6W\x1ad\x03\xc0\x81rA}~\xe7\n\xc0\x82\x07\xe2M\x9c\xd0\x05\xc06A\xe6k\xfd\xfa\xff\xbf\xef\xf3\x08\xef\rL\xfe\xbf\xf3z\xfb\xe2\xe0\n\x06\xc0\x86\x0e\xe5\xa0\r\x8a\x01\xc0\x90l\xb8z\x05\xfa\xfa\xbf\xe5\xf9\xdcA3\x99\x04\xc09\x8b\xf8\x9b[\x97\x0b\xc0.\xf3WWF\xf3\x01\xc0X9\x1b\x1a.]\xfa\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S'4Y\xcc\xca\x7f\x04\xc8\xbfuL\xca)8l\x15@\xd2\xf8\xf6W\x1ad\x03@\x81rA}~\xe7\n@\x82\x07\xe2M\x9c\xd0\x05@6A\xe6k\xfd\xfa\xff?\xef\xf3\x08\xef\rL\xfe?\xf3z\xfb\xe2\xe0\n\x06@\x86\x0e\xe5\xa0\r\x8a\x01@\x90l\xb8z\x05\xfa\xfa?\xe5\xf9\xdcA3\x99\x04@9\x8b\xf8\x9b[\x97\x0b@.\xf3WWF\xf3\x01@X9\x1b\x1a.]\xfa?\xb9,#\x1a\x97\xb0\xeb?\xa9\xf3u\xce\x9e\xba\xce?\x07\xda\xa0\xcbi$\xcf\xbf\xc2a91\x8b@\xef\xbf\x127\xf6V\x94\xea\xf0\xbf\x8b\xe1i\x02#\x06\xdd\xbf\xbb\xa6\xf3@\x0eD\xe2?#CUn\xfbY\xbe?\t2\xdb<y\x1a\xe0?\xca\xb2\xe8Z!\x12\x94?\x9b\xb2\xaf\xa9]\xc4\xe1\xbf\x18\xd8\xfcD\x0b\x15\xf7\xbf[\xaa>d\x8a\xe0\xf6\xbf\x03(\x00D\xb6\x84\xc7\xbf\xe1\xb3\xe0^\xf0v\xd0\xbfj\x85\x1d;\x01\xb6\xe4\xbf\x86\xd8r\xbdTt\xe5?\x19\xda\xd1\xf8F\xa4\xc4\xbfO\xc4\xffu\x8a\x17\xbe?\xd8;\x18$t\x1a\xf5?\xb1\x86Y\x02\x91F\xc6?\x14\x80\xbc#\xcc\xf7\xc3\xbf5\xeb\xafG*2\xd4\xbf+\x89\xf1h\xc2.\xbe?\xd7\x9f\x91\xbd$>\xcf?G\xc4  ,\xfc\xc0?\x89\x1a\xfa)\xac3\xf0?\x1a\xece\xf13\xbb\xc0\xbf\\\x00\xd7\xa7\x1b\xdb\xc2\xbff\'\xfe\xc3\xe7\xab\x01@LJ9\xb4\x94\xc0\xf6\xbfD\xa70\xa0\xdc\xb4\xcc\xbf\xd1\x00\x96\xff\xb0Z\x02\xc0\x13\xe5\xebC\xf1L\x0f\xc0\x1e\x10{/}\x0c\xf6?\xd1\x9e\x89hg\xe7\xd4?"VY\xa6\x1c\xa8\xf0?\xde$\xa2X?\xfc\xd6\xbf\x91>8\xb1\xdf\xe6\xbb\xbfp\x9f\xb3\x88\x83_\xe2\xbf\xd8\xde\xab$j`\x02\xc0&\xc7eo\xeb\xc9\xb9?\xbc\x16~\x95)\x95\xe4?0J\x8cM\xcd\x05\xd5?\xf6\xcf3\xcdEK\xa8\xbf\x81\xa1\x1c<\xd2\xb5\xd2\xbf\x1d\xa44h\xf1G\xe2\xbf\x9f\x80\xf4\xc0M\xe7\xed?i\xef\xad\xd7\xb8\xa7\xd8?\xb9\x86\xd1)\x92P\xe2\xbfg\xd0\xd0e\xe4\x03\xe5\xbft~B\x97c\xeb\xe6\xbfM\x9d\x06\xeb\xd9\x0c\xf1\xbf=\xde\xaf\xb8\xb0\xc4\xe0\xbf\xc2\xed\xeaY\xe7\xf2\xde\xbf\xfd8\xec\xcb\xca\x97\xea\xbfE\xf92\xb3G\x08\x00@\xd6q\x0f\xcc,\xfa\xf0?<{\x82W\xe3\xe4\xe5?\x8d\xc5\xceq\xb7\x8c\xa8?\n\xa0\x96\xc7x\xd3\xf5\xbf\x1dZ\\\xfap\xb0\xfe\xbfh\xc4\xd2$d#\xb3\xbf\x0b\xd68\xda\xba\xfc\xe1?\xdf\xd0(\xa3\x1c\xe2\xfe?g\xf2&\xb1\x9a\xf1\xb8\xbfn`\x8a\xeb\xe0\xf0\xd1?\xb6f\xf8\xab\x086\xe3\xbf\xb3}\xa6\xaenY\xfb\xbfw_\xd6\x0e\x88p\xe8?c\xd2]\'\xa9r\xda\xbf\x07\x84\xdb\x87\xdaN\xd6\xbf\xd0^]\x93]\xf9\xd5?\xe4\xf6\xbb"\x8d]\xe8\xbfD\xcd\x02\xee[\x08\xc6\xbf\xaf(%\xe6E@\x01@\xf0\n\x01\x8b\xe3\x93\xbd?\x99\xe3\xf5\x0bQ\x7f\xe6\xbf\xa3>x\x94\x06\xed\xe0\xbf\xe6\'\t\xa9\xe9\x83\xc7?\xb6f\xd2\xc7G$\xb8?\xe7\x0fA\xe4\x03g\xf3?\x0b\x0eb9\x18\xcc\xcb\xbf/u{2,w\xe3?u\x04\xc9\xc1(\xa1\xd5?\xb4\xf7\xc3\xa3\xdb[p\xbf@gq\xf8\xd1p\xde?\xce\xfa\xd80{\x93\xdf?\xf2~F\x01\r\x83\xe6?\x9f\x84\xc4\x97\xc3\xdd\xec?6s\xd7\x18\x08X\xdb\xbf]\x05\x14\xbbt\x93\xe3?2\x9e\x00L35\xed\xbf\xbf\xda\xa9\x1e\xb35\xca\xbf\x9a\xd5\xd38d\xb9\xd6\xbf\xb9\x9f\xb3\x1b\x1d\xc2\xdc?\x89\xfa\xaa\'<\x81\xd6\xbf\xd3\x1e\x9d\xf4&\x86\xd3\xbf\x826\xed\xd9I\x1c\xd3\xbf8\xbb\xfd\xd2Ca\xbe\xbf\x82\xd2\x05\x99\x04s\xee?\xc8&\xf5\xd5\x88V\xf2?\x1c0\xa9\x8d\x0e\xe2\xee?Oo\xdfTP\xb6\xdf?\xc8\x8a\xf20\xfdR\xea\xbf\x14\xcd\x11\x0e\xa0\xe2\xc9?\xd4\x8d\xbc\xcd)\xa0\xe4\xbf\x98\t6\xd8`\xfe\xc1?g@\xbbl\xdc\x14\xc3?\xc4\xb5\x19\x7f\xc4N\xe3\xbf\x9a\x95\xd05\x11\xb5\xd8\xbf\xe2\x89\xdcY\xc6\xfc\xdd?G\xa8\x91,\xa6\x84\xf6?_\xbeb\xe8\xe8\x0f\xe3\xbf\x0brD\x081/\x99?\xd6:\xa4Y^@\xb0?\xfd\xbe.\x10\x03\x8f\xe1?\xb6\xb1\x17[\x9f\xd0\xe6\xbf6Mm@\xe8\xe8\xb3\xbf\x16\xeb\xed?&0\xe9?\x90h\x08q\xa8\x80\xda\xbf\x14\x91w\x04\xc3w\xd5\xbf\x18\t\x1d\xaf\x0b\x0c\xe7?W8R\xcd\xf4\x13\xe3\xbf1\x89\xd2 \xda\xc2\xda?~\xe4e\xf9}@\xe9?\xab\xc4\xcf\x1f\xc6\xb8\xcf\xbf]\xf5s\xa5\xeel\xeb\xbf7\xe3\x0b\xcb\x98q\xe6?\xb4\xb8\x17\xc7\x8e\x05\xe9\xbf=\x1e\xaf\xc0\xbbv\xdf\xbfX)D\xe0\xdf\xe8\xb6?G\x8dC)P\xad\xd4?\x05\xd6\x0f\xd7\xbd\xef\xa9?f\xcd\xc5ov\x1b\xd4?s\x18A$|\xa7\xdc?\xd4#t\x947m\xc4\xbf\x96\x9eM:\xe1X\xda?\xa4\x86\xc6\xb8vP\xe0?7\xfd\xa6\xa8!:\xcf\xbfx\xf7\xbeKD\xab\xd6?d\xc7/\x81\x8f\x08\xd9\xbfp\x1bN(\x9c\x06\xc1\xbf\xca!\x16\xf6(\x0f\xd8?\x8b\xa0\xa5-P\x07\xd3?+\x85\xef\x87^j\xe8?\x94\xd9:\x08\xf2\x15\xd1?\xecY\x0c\xf2\xea\x07\xec\xbf\xe4\x00\x035\x11\x1d\xd8\xbf\x87\xe5\x9b\xaep\xbb\xd3\xbf\xb6\xaar\xee\xe6_\xac?\xe6\xe6\xde\xba\x8f\xd8\xf3?b>\xdbwxl\xda?\xb3F\xfdSm|\xb7?\xeba\\\xdf\x10\xf0\xf1?H\x0c\xb3;-\xfb\xd9?\x83v\x0c\xf0\xfe\x9d\xe8?o\x9b\x12f\x12\xcb\xd9?Q5\x95\x00\xa1\xbb\xe2\xbf\xd7}}\xac\xab\xd8\xf2\xbf\xce\xd10\xd1!\xa8\xcd\xbf-e\x9fRv\xa9\xc9\xbf\xb6\x7f\xf7\xd1n\x9f\xa2\xbf-j\xa9\x14\x10b\xea\xbfg\x98\xa6\xd3T\x1a\xd6\xbf\xea&\xbf\xf2O,\xe1?\x83\xef&(\xe6@\xcc\xbf^)\xec:$E\xa6\xbfO\xfaw\xea\xec\xf3\xd0\xbf\x7fp\xb4V;2\xcb\xbf\\\x03U\xce|pt?g\xbb\x1a\x84\xb2\x95\xd0\xbf\x08^\xb3\x80\xd5\x98\xd1?\x91\xb1\xa2\x16p\xf8\xe1?Kb%M\xbd\xf6\xc3\xbfs\x96!9u\x0b\xc8\xbf\xb6\xc5je\xb1H\xb7?\x19YU\x1e\x14P\xdc?\xcd\xb9\xa5\xbe\x10x\xe5\xbf\xdd\x08\x8e\xac0\x9f\xd8\xbf\xe1\xde\x81\xd7\x85,\xf5\xbf\xaaWb\x84\xf5\xb1\xe3\xbf\xfd3\xec<".\xe1?\xfd1\x02/\xe7\xf4\xc5?\xa1\xdc\x03\ra\'\xa0?\xb9\xc4\x9e\x1e\xb2\xe5\xf1?J&\xd3?W\x92\xc1\xbfi\x04\x99m\x85\xa1\xdb\xbf\xea\xaf\xb6\xb9(\xbf\xc2\xbfe\xde\x10L\xaaN\xcb?\xc6z\xb1$\xe8\x01\xc5\xbf+\x8eg\xf2~\x02\xe5\xbf\xa0\x8d\xe0p\x1e\x0b\xdf\xbf|T;\x98\x18*\xeb\xbfx\xb8\xa1\xaf\xf6<\x87\xbf!\x00\x11\x9b\x13\xbf\xdd\xbf&r\x12f\xf1r\xe2\xbf\xf4b4!\xd7\x9e\xd4?\xda\x8d7;\x98\xfe\xe0\xbf\x8b\x86\x83h\xf6\xfd\xd6\xbfo\xc2\x83\x0bV^\xf1\xbf+\xe3\x82C\xe5\xb0\xe5?\xbc\xc2\xa5.\xd6\x08\xb3\xbf\x8c\xef\xcb\xfe\xa7\xfd\xe2\xbfl\x11\x9ey\xf6\xc4\xe5?\xfb\xf3\x9d\xf2\x8e\xf6\xd7\xbf\xdda\xd1\xd4\x83\x99\xce\xbf\xefD;[N\xc8\xdc?D\xad\x94q\xed\xb9\xc4?\xa49\xe0gm\x08\xf0?\xfaA\x9fe\x9a\xef\xdf\xbf{\x0ci\x88\x9cL\xd1\xbfM\x0c\xbb\xeb\x00e\xcb\xbf\x99\xd3\xc4\x002\xa6\xe5\xbf\x03\xf9jPM\xbf\xea\xbf\xd8\xa7\xd6\x16\x06\x11\xf4\xbf\x9b\x07\xa7ib\xae\xf2?K\xf0\xdbv\xde\xc6\xf2\xbf\x94`\x1a\xf4\xecw\xe1?\xa0:\xb5&\xf9\x1f\xb4\xbf\xe7\xfe\xf7\xc9\x10*\xda?u}\xc3\x99\xfb8\xef?\x8a\x9a\xb2\xfb>Z[\xbf\xab\x9a\xfc\x10!\xfc\xe1?\x81/\xaa8\xc9\t\xf6?\x07S9\x16\xe7\xf1\xce?"4\x02\xbc\xc0\xca\xd1?\x92E2[\xf4\x16\xde\xbf\xa4\x1bimb#\xe0\xbf\x0bS\x84K\xacN\xe0\xbf\x06ZQ\x19\xbc\x8d\xe2\xbf hO\t\xa7\x08\xe5?j\xe5\xf1r\x82\xa3\xe7?t&\xe0o\xb4\xa3\xa7\xbfL\xb8\x9cV\xf5\x13\xc3?\x8f\xeb\xc5"\xf2g\xd4\xbf\x9e\x03\xb6\x9cu\xcf\xe3?{\x93\x027\xe0\xb1\xcf\xbf\x16\xce\xea\xc4\xebN\xf1\xbfc\xa7\xf4R\xc0\x00\xef?\xd6\x0e\x82\x0b\x87\x02\xdf?\x0ccC\x9b;{\xca?\xa3\xebt\xb9\xaco\xe4\xbf-\x05B\xa6\xecb\xf2?~)\xad\xf1\x8d\xd1\xc2\xbf\xa5\x9d\xe78\xbe\x1b\x90\xbf)\x00\x99\xc8\x1ay\xf0\xbfJ\xbd\xceU\x8b?\xd2?WG\x9fv\xd3\xd2\xf7\xbf\xd4\xef\x93\xc8\xcah\xcf\xbf\x9e\x91\xd2\xf1k\xab\xb8\xbfh\xad\xa2\xf0\xb9\xff\xd9\xbf?\x8cb/\x08\x87\xe7\xbfs\xc1\x07\xed1\xea\xdd\xbf;\xe1\xdf\xaf\x91\xe1\xd9\xbf\x90\xdc\t\xefn\x13\xde?r\xf4\x9b\x84i\x9a\xc9?u`K\xd6\xb2\xe2\xb3?\xed\x8d\xb1\xdaN\xcd\xd3?\xaa\xd5d\xf5\xb5\xe7\xc3?k\x16\xecD\xb5+\xb0?\x99\x1fj\xe3"\xee\xd7\xbf\xb2\xff\x8a\xeb\xf6\xc1\xe8\xbf\'~\x0b\'\xd5\xb6\xf2\xbf\x12\xfb\'6\xc4r\xe5\xbf\xb6\xffrZt\xff\xd3?k\xd3\xfd2\xb6\xf4\xf7?\xab\x82:\x878\x91\xde?\x9aei\xf7\xdf\xcd\xb4\xbf\xf3\x081\x18\xef"\xd8\xbf\xa6\xe4\';\xb0]\xf1\xbfMF\x1f\xd3\xdc\xfc\xf0?\x8c>\xbd\xbc!\xfd\xb4?Y\x88)\xd6e\x83\xd3?\x83\xfc\x118\xc2\x9b\xe6\xbf\x97\xa5\x8b*y=\xd6?\x00$\xf3\xd1\xc4%\xe0\xbf\xba\xfa\xf7s\x98\xd3\xfb?y\xfc_V8\x05\xe2\xbf\xe2:\xe8\xb5\xfc\xdc\xb4\xbfx\xa5\xaa\xe1\x1d\x0f\xe9?\xa4\xcd\x11\xcb\x16\x95\xe9\xbf\x05\xef\xfb\xe6\x1a3\xe2?\x98\xed\xde\x9a\x96\xd8\xe2\xbf\xda"<\xc4:f\xf0?rB^\xd6\xe5\xde\xea\xbf\xe8\xeae\xb6\xdb#\xd9? \x90\xf6A\xd4\x9c\xa2\xbf\xb7P\xfd\xc0\x7fJ\xb8\xbf`\xa8Dh\xcec\xcc\xbfY5\xeb\xddG3\xde\xbf|Y/\x8a\xbdI\xf3\xbf\x9b\xc0\xc2:5\x9c\xe6\xbf\xddT=1\xbc\t\xea?\x0eq\xb3ufq\xf6?\xcf\xec\x99V\r>\xf6?\xb6\xda\xad?0\xd4\xbd\xbf\xf6fr\xdb\x93k\xe5\xbf\xf8v\xac\xeb\x1c\xd4\xf2\xbf\x055\xe2c0\xfa\xe7\xbf\x1d8\xbe9\xc1w\xe0?\xdf\xa5\xc8b}\xb9\xe8\xbf-\x84\xd5\x1f\xd9k\x91?o\x12\x8aA \r\xda\xbf\xd4m\xa2\x87\xff\x89\xe6\xbf+w9P\xf91\xeb\xbf\x9f\xa40\x00\xab\x99\xee?\x8a\x91?b\xfa\xf6\xd8\xbft\x83\x06\x812\xd7\xc1\xbf\xe9n i\xf5o\xd0?t}\xdbh)\xaa\xcc\xbf7\x84[k_\x94\xd7?  \xed\xd5\xa6\x99\xc0?}\x9f9-\x00\x86\xe6?\x16\x91}?NB\xb8\xbf1\xac$4\xee\n\xbc\xbfK\xa1Z]\xe1%\x9d?\x8b\x87\xa2\x92+\x17\xa2\xbf\xfb\x08Z\xe5\x8dP\xa5?\x8f\xb6\xd1\xa6[\x9d\xd7\xbf\x87<\xf2T"\xf9\xf0\xbf\xb9Pl%J\x0f\xef\xbf\x91\x85\x94\x82b\xa7\x93?~+;\xe5\xea\x17\xdf\xbf,\xbc\xaeeq\x7f\xe5?!\xd9b\x1fA\x18\xe6\xbf\xb92\xcf\xec\xfb\xc0\x82?*\xa4\x08=B)\xea?\xb3c\xb5\xa6\x94!\xe1\xbf\xe7\x91AJ\xa1\xa4\x95\xbf\xe2ai\xfc\x92=\xd8?\xa8 \x1d\x95\xfcK\xf1\xbf\x9e+\xe4}\x17\x1a\xd5?\xe0\xf8s\xa9u\xf0\xf3\xbf\xe0\xd4CH\xd8N\xea?7u\x17\x8es\xe3\x95\xbf\xcaw\xb4\'6Y\xdc?\x9dqm(\xdaP\xf2\xbf]\xce\x9c\x07nP\xe9?l\xba8\xc9\x7f\xec\xd5?\t\xa9zP_\xe1\xdd\xbfT0\x8a\xe9D$\xc8?\x01\xe6\xed\x07\xb40\xdb\xbfKY\xcf\xabd5\xcf?J\xc7w\x84i/\xa4?\x17\xf2\xdac/\x0b\xe6\xbf\x04\xc6\xe6\xd38\x92\xb8\xbf\x1ah\x0b\xc7Dw\xda?N\x9a}\xed\x07\xa6~?~4\xc4:\xa5\xe3\xe6\xbf\x80\xc0\xb4\x8c\xc8\x1a\xd1?G>\xb9\x99\xd6=\xe9\xbfD\x10\x1a\xe7\xd9v\xad\xbf\x93\x86H2;\xf3\x9d?\x8dp\xe8\x96\xc3-\xd9?\xf3\x12\x107y\x84\xe9?K\xc7]\xdf\xa15\xd8?\xa6\x93Y\xed\x9b=\xd1\xbf\x87{\xc7U(c\xda\xbf\xac0\x8d\xbe\tL\xe2?pzg\xed\xa3s\xe1\xbfkR\xf0\xbbX\xdc\xe5\xbf\x85.v%u\xdb\xea?\xb7\xb9\r\xac\xad\xcf\xcc\xbf\x1a\xea\xf2\xb5\xa0\xf8\xcc?\x95\xb1\x02\x00S\xdf\xb4\xbf\x9a5u\xa1i\xe2\xdd\xbf\xae\xd63\xe7\x1e\x1b\xe6\xbf\xb3\xfa\x8e)\xb4\xc2\xb3?\xee]\x82\xc1\xdb\x13\xf2?\x89\x97\xdf\x83\xd5\x7f\xdd?T+\x02\x13\x9c\x9a\xb2\xbf\xba\xc5\xec\xfb\x87\x01\xc0\xbfvSj\x93X`i\xbf\xfb\x9d\x0f\xb6\'\x97\xc5\xbf\xb7\xdfUQ\xf4U\xec?L\x9b=\xb2\xf6-\x01\xc0\x9b0zT5{\xec\xbfO\xaa\x9a@\x98p\xe1?\xcc\xf7%\x19\xf0"\xd1?#\xc8\x1a\xdd\x1e\x83\xe7?W\xa1\x88\x12\xb3\xf4\xe3?\xab\x8f\x91\x83\xc1,\xe7?\xfaC\xf1j|\xbc\xd8?Ey\xd8\xa4\xc8\x90\xe0\xbf\xb3r\x8bW\xa9)\xc0\xbf\xc2\x1a\t\xb63:\xc8\xbf\x84h<\x92FF\xe9\xbf!C"\x028\x80\xc6\xbf\xad\xbei\xe0\xbc\xe5\xf7\xbfV\x85(a\x14 \xd8\xbfI\x02S^\x12e\xa6?Xs\xf4P<\xd2\xf7?l\x86dl\xb1\x84\xae\xbf\x9b\x10!;\xd9\xa4\xcc\xbf\xee\xd0\x11\xaePy\xbf?)\x8d>!7\xf8\xd4?\x02s\xc2\xe3\xfd\x8c\xe9?\x80Zr\xe3\xfc\xb1\xd5\xbfJ!\xc0\x05&U\xcb\xbf\x8f\x17\x12}\x8f\xef\xe3\xbf\xa2M\x13M\x15h\xe1?2\x1c\xa66\xf5Z\x7f\xbf\xb1\xfb_ \xdf\xbf\xf1?\x83\xe2{e\x95\xef\xe9\xbf\xb9\xec\x05\x81D_\xb1?\xac\x8e\x96W4\x07\xe0?\x9a\xfdv\xae\xa2~\x81?q7\xdf\xc3\xa9\xb8\xb7\xbf\xcbQ\\C\xf8\xa1\xde??n\x80!!\x0c\xd4\xbf7Bu\xd4\x1e\xf4\xe4?\xeeEJ\x98Z\xa5\xb5\xbf\x89\xfbb\xcdj\x1e\xc4\xbf\xe1\xdcIG\'\xc0\xca\xbfv\x92\xc7\xa4\x9aG\xe9?Q\xf2\xd7\xe2\xc7\xb6\xe1\xbf?5["\xed;\xeb\xbfzP\x1e\xb5G\xe8\xdb\xbf]\xb0\t\xe6\xd6n\xf2?,\xc8\xe0\xac\xf1\x18\xb3\xbfw\'\xca\x89G\x0c\xed?\xad\x89g\xa7\x01\x18\xe0\xbf\xe2\x07\xa6\xb9\xac\xf1\xd7\xbf\x05\xd0\x07\xda\x11\xbb\xee?p\x0f\x10\x15O\x14\xde?h\xac\xca\xbc\xa0\x00\xa7\xbf\xd3\x0fW\xa8.\xa6\xd3\xbf\xd2c\xf5\x8dN\x8d\xd1\xbf\xca\xb5\r\xc4\x8f\x08\xdc\xbf+U\x12Zd4\x95?\x08\x13y9\xfc\x9a\xcb?\x96\x94\xc6\x9f\xa6v\xb2\xbf\xe2\xa4}\xef}\xb5\xe4\xbf\xeb}\xa1\x81\x87\x0b\xf1?\n\xd6\xf2\x08"\x8f\xc9\xbf\x9e\xc0\x87\xda\x84\xb6\xa8\xbf\xa5\xab\xc5\xe4\xac\x1d\xe0?\xa2\xbdZ\x85r\n\xb0\xbf\x05\xc5\xc2,\x18\xa7\xcb\xbf\xb1\xd9\xa7\x00\xac7\xd9?\xe1c\xcc\xfe\xf1.\xd3\xbfA\x12#\xb5\t\x85\xe0\xbf\x01\xf5]\xbeN+\xcc?\xe3;\xea\xf1\xb5\x80\xf0\xbf\x9esn\xcb\x1c\xf0\xdb\xbf\x91@\x95jY\x0c\xd0\xbf\xa5\x8a\x96_\xc8\xda\xc2\xbf\xf2p*+U[\xcf\xbf\xd9;6R\x8c\xb9\xb5?\xf4~`\x7f\x90\xa6\xa8\xbf\x0b\x8d\xd1:\xd3~\xf3?\xca\xbc\xb4Mv\xd1\xd2?\xa0^\xd0D}H\xe2?\'\x1eT\x0es\x1c\xba?9#(+\xc4e\xc4?\x15|w*U9\xd6\xbf\xc2lZ\xdd\xf4P\xd0?\xae>#\xce\xaf/\xcb?mE\xad\xf0,\xb5\xcd\xbfG\xaa<y<0\xe6?L\xf0\xe5h\x1f\xbc\xb6?\xac)\x1c\x01\xaa~\xdf\xbfM\x7fB\x91\x11\x12\xbd\xbf\xa5\xe5\xe8O\xba%\xdf?\xb8\xd7\x0b>\x03\x9a\xf1\xbf1@T\xe9\xc2l\xaf\xbf\xeb\xd7\xe6\x1cy\xcc\xd7?\x93\xf8\xed\xb8c%\xe7?\xa8\xdbf`\xd2\xea\x82?\x873\x9b\x06\x9c\xc1\xd9\xbf\x03=\xddD\xe34\xe1\xbf\x93\xa4\x16\xebV4\xc3?5H#\x8d\xe2\x8e\xf8\xbf\xca\xb8\x01\xdf\xf6F\xf0?|\x12\x9eAWQ\xdf?}\xa4 \xaf4c\xc0?\x0b\xb4|\xdc\xa9\xb1\xe4\xbf\x03N\x9d\x12\xceu\xee\xbf\xa9^1_\xa6\xc6\xf4?\x96#\xa3\xa3J\xf3\xe4?j\xdeG\xcc\xb8\x04\xcb\xbf5\x93C\xb6A!\xe4?+\x828\xf3@X\xd0\xbfr\xa1Bm\xac\x04\xb4\xbf\x1f\x0c\xd7\xf7\x95\x1b\xc4\xbf\xa9\xb2|\xfer<\xc3\xbf\xcd\x86\x01v/\xe4\xe0\xbf\x93:\xcdp\xa7\xde\xb0?9\xdf\xb3\xb0\xd3\xf2\xb2?\x06\x0b\x96L\xaa.\xb6\xbf\xf0\x91\xe2aD\x1a\xaf\xbfH\x9c\x9e2\x02n\xc1\xbf\xd1\x00\x95\xf7\x18\xaf\xa5\xbf\x14\x817R\xe2\x84\xd6\xbfb\x80\xc3+I\xa3\xcc\xbf\n\x81^IF\xf5\xe9?r\x9e\xb7\x9d\x08f\x89?\xda\x9d\x8e\xa6\xdd^\xbb\xbfh\xb4\x13\x0e2\x90\xa1\xbf\x1e\x07\xc9`\xcc\xef\xd6\xbf\xa0\xc9i\xa3\xec\x8e\xe1?\x96Q0\xab\x9d\xbe\xf4\xbf\xf7\x9f\x93\x94\x0c\x0c\xe0?\xe08j\x81\xce\x89\xd1\xbf\x7f\x8ax1S]\xe0\xbf\x92\x9d\x7f\xe4Bi\xea?}\x19\x15\xde\xc2\n\xc0\xbfu\x00\x86\x02\xc7"\xda\xbfIU\xa8n \x1e\xb3?X@\xc1c\x1a\xb8\xa1\xbf\xbd\x8f\xa1*\x97\n\xb4?\xa0\xf4\x16pFS\xd0?\xfb}*:Y-\xcb\xbf\xb0\x91\x01X\x94\x1d\xd5\xbf\x9cU\xf3\x08\x12\xd2i?{\xdaAc\xfdL\xc7?N\xe4ZQ`!\xd7\xbfY\xdb\xdc\x9b\x97\x80\xc2\xbf\xe5\xc3\xfbB\x04l\xeb\xbf\xa1\x90t\xc5;\xfa\xdf?\x8fS\xad\x88n\x1b\xe4\xbf\xc6\x96\xf83C\xfe\xd9?E@<\x8bQJ\xc8\xbf\xd0\xdc\xd3\xcf\x06ct?\xa1a\x1b\xcc\x97~\xd5?\xd8\x92lY1\x0e\xe0?A\xb8\xcfZ0\xd2\xc3\xbf~\xc7\xd2t\xf5\xbe\xb4\xbf)\xc7S\xd1q(\xc9?S\xae\xe0D\xa2\xbd\xf5\xbf24bAYb\xdd\xbf\xd9Xa\xc8Hr\xc6?!\xb4\xf8$\xa9\x00\xd4\xbf\xc8\xa4L\xf4nP\xcd?\xc0\xdb\xf8@l\x91\xda\xbf\xa6\xab\xa1\x84\xccZ\xb3\xbfX\xa1G\x08s`\xed\xbf~\xffb\x11#V\xdc?z\x14\xebV5\xfc\xcf\xbf7l|5%\x9c\x9e?8\x04,V\xe1\x94\xf2\xbf>\x84n\xabtB\xec?qE.\x17j\x8a\xf3\xbf\x88\xee# ,\xf0\xd0?\x8c\xc8[\xd0\xb5\xf9\xe8?\x82\x10[(\xadq\xd9?\x90\xc8@\x96x\xf9\xbf\xbfe\xb1;\x87_\x1e\xd7\xbf\x7fc;\xfcD\x81\xb1\xbf\x1dR\xea`\xa7\xd5\xd0\xbf\xe6\xe6\xb9\x8a\r\xca\xea\xbf\x9c\xdc\xd7v\x9c\xa4\xc2?\xa1\xb2Iz7t\xda\xbf\xbd\xb3\x0cs\x88}\xdb?\xa9\x8d\x9bit\x9e\xc5\xbf\x0b\xda\x80\xb0\xe8\xdf\xe0?@\xe3\xe0\xb5?\xb0\xac\xbf\x8e\xa9\xc0\xca\x1a\xed\xff\xbf\xf8P\xcf8\x12\x9f\xfc\xbf\xea\x8aL\xbcOT\xe2\xbf\x1f\xb4;P\xbb\xbc\xab?\xda\x19\x14HF\x0b\xbb?\xd2\xe1#\x0c8p\xba?\xe6\x12\xe3\xd6\\\xb5\xc7?z\xf6\xbc\xd4\xf5\xce\xb7?F\x89N\xe5\xd4l\xab?T&6\x9c|\x8a\xd8?\xf1^\xc8\x11M\x80\xbb?4\x8a\x18\xaf2\xf7\xe3?\x1d\x9dD\xc8\xfd\xce\xc7?2\x11%nG\\\xd3\xbf\xdb\x018E\xbd\x10\xe5\xbfU\'\x18{\xe3\xeb\xec?\x85\xe6\xb0\x92\xf5\x1a\xe8?O\x99\xe0D=\xb1\xd0\xbfm\xc8d\xf3\x91\xa9\xe0\xbf\xb4J\x17\x9dsR\xcd?0\xa3\x14\xa1\xa3\xa1\xc9?\x87\x9d\x85s\xfb~\xa5?\xf5\x15\xb8\x92\xa7\xbc\xbf\xbfe\xb8\xf7]\x052\xcf\xbfs^vq\xd49\xe2?v\xe5\x80&\xd4\xaa\xea?\x1a\xf9\x13\xe0\xe3C\xd3?\xecK\x9fU\x11\x99\xd6\xbf\x8c\x9e\xb0\xc5\xb9a\xc3?_\x955\x8f\xb5\x14\xbe?\xaf\xd0\xc2\x89\xf4\'\xdf?\xa2\x9c57\x8df\xd8\xbfB\xf0\x12\xe6\xaa\x19\xd3\xbfzM\xe7\xc9^\xcc\xdf\xbf>S\x9f\xbd\x91\x96\xea?\xa0T\xd4W\xe1\x0f\xb6?7\x13\xdfze;\xdd\xbf\xd2l\xc03\xc2\r\x8d? \xb6\x1d\x8b\x11(\xd9?\xa1\xd2\xb7;3\x05\xd1\xbf]X\x8b\x96\xf2\xd8\xec\xbfO\xcc\xf0\xb6\xa0\xcf\xe3\xbfc\x8cD\xb2Oy\xf0\xbfi\xc9v\x1e\x01\xaa\xf4?w\xe6\xdf\xad>\x18\xd7\xbf\xdc?3\x99At\xda?6\xa4\xf8/\x11w\xca?7e\x8e\xb4{O\xc0\xbf\x9d)\xb0\xc1\xa9\x80\xdb\xbf\x83\xc9n\xac\x84\x1a\xd9?\xf9\xd6}>~{\xd4\xbfz\x13\xbf\xfb\x8eJ\xcb\xbf\xae\\K,\xb1T\xb4\xbf\xc3\xd9\xa2\xc0H5\xd1?@:a\xd66~\xc6\xbf\xa7\xf5q6\xd8<\xf7?\xde\xc3O\xc95\xb8\xf1?\xd0\xdf\x18D\xd8\x8e\xe6\xbf_\xbe\n\x9a.\x04\xf5\xbfR[\xbf\xc9\xc9\x9e\xc0?\'\xed\xd1$a\xf6\xdc\xbf\xb7\x8d.K\x11\xb5\xcd?\x8e\xa8iN\x0cC\xd7?+\xfe\xfb\x85\xdfs\xd0?\x8a\xdaquF\xce\xda\xbfnK\x8f\x04\x82V\xd4?\x92\x81\xef\x95\xdd\x9d\xc9?\xd4 \x15\xc6J\x00\xc7\xbfd:\xb63\xa6\x15\xf1?\x81\xb6|\x92}E\xd6?\xe9yX=\x98@\xd6\xbf\x89\x9amW\x04Q\xe4?\x89\xe2\xcb\x88@B\xf2?H|\xfa\x98b\xd5\xcf??\xf9\xf25\xb5\x91\xca\xbf)\x88gk\xb8y\xe6\xbf\xab\x88\x8c\xc4\xe5\xde\xcd\xbf65\xa4\xad\x85\xae\xcf\xbf"\xb2nzu\xb5\x92?\xf1\x9897\xe0\xfc\xad?\x9bL\xae\x97\xf3\xae\xca?F\xd1\xedvk&\xec\xbfP\xe7D\x98\xf3\x89\xeb?\xf7\x18\x1fy2s\xad?bV\xdf]k\xf4\xf6?\x15 4\x00\xbc\\\x8b?\x95R\xdas\xbb\xee\xc5\xbf\x93\x17\xe8[@\xfep?];\xca%\xecM\x9d?\xc0,i\xe0\x86.\xae\xbf\x8a\x15-\xed=,\xac?w\xd4g\xb7\xbfR\xc7\xbf\xad,\xad\xa0\xa7\xf0\xb4\xbfV\xceh\xf0\xbf\xda\xcc?0o\x0cM\x8a:\xc5\xbf\x1e\x0cj\xe4x\xff\xe1?\xb5\x8eT3\x1eQ\xd1?\xdc\xd5Z1\xec\x87\xed?\x9aU\x7f\xf9|)\xf6?\xee\xcf\x9e\xb2\xbf\x81\xa3?\xc7\x9bc:)\xbc\xde?>\x0c\xda\xdbP\xd9\x90\xbf\xc2]m\x9b\xc1\xb3\xd5?"\xc67=Xx\xd4\xbf\xf8\xdd\xe9\xfdg\xba\xc2\xbf\xdc.\xd8\x95Z\xa8\xe4?~\xd2\x1e!\x01\xa0\x96?\xca\x1ca\xf9\x12X\xe3\xbf \x13^\xcb\x10\xa4\xd6\xbf\xe5{\xa9\xd4\xc5U\xc2\xbfW\x8dA"\x08\x03\xec?k\x15\x01\xd6o\x10\xe0?\xd1\x01K\xcd\x07D\xd7?\xd0\x8eT*:\x86\x9b?U\xad\xa6K\x11;\xf0\xbff=\xf0\xb7\xdf}\xc2?\xf7xD\xebUD\xbe\xbf\\\xe7\x97!\xb7y\xeb?8\xb7\xf9\xbf\xd5\xe5\xb7\xbf\x9d\x1e\xb4\x15\xdad\xea\xbfl1\x8b\x1e\x1dT\xcd?}\xfc\xad\xd4^\xc0\xba\xbfB\x04\xf3\xe2\xce\xfc\x85\xbf\x83\x10\x8eN\xb8\x9fu?c\xf77?n\x17\xe4?\xc9\x96\xf7:\xce\xc0\xd5?vP\x83\xfb\xf4\xc1\xe3?C\xa6\xc1\xe6\n\xec\xf7?\n\x9b\xc2R\xc96\xde?\xd1\xa6\xe1\xfb\xd6\xa9\xae\xbfO(\xcb=\xbf\x98\xcc\xbf\x0e\x9b\xe110\xde\xb6?\xcb\xe9\xd4\x92\x8aN\xd9?\x19!\x8a\xabe5\xc4\xbf\r"\x10\xed\xef\xaa\xe6\xbf\xcd\xdb\xceh\xfb\x88\xe1?\xa0\xaa\xab|\xeb;\xb4\xbfn \xbe\xe3Xo\xab\xbf\xd9\xe1\xdf\xad\x99\xaa\xe6?\xbc\xd0\x1f\x87\x1f\xf1\xe0\xbftv\xfb\xf8bz\xfe?6_\xa6\x16\xba\xe6\xe7?\xe8\x06b\x83\xafq\xf3\xbf\x0c\xd2\x08\xc9\x06b\x05\xc0\xb2\xc7\xdb9d\n\x14\xc0\x0e,\xf8\xde\xffW\x0c\xc07jU\x85M\xa4\xfb\xbf\xf2=0"W \x10\xc0\r6mJ\xac\x8f\x07\xc0\xa4x\x97\xf7_\xdf\x06\xc0\x9eRT\x9d\xf4\xcf\x01\xc0gW\xa0L\x16\xdb\xda\xbf\xe9q\xb1\xc6,,\xee\xbfvK/\x9c\xb7\xb2\xd7\xbf\xc5:\xa4: v\xfc\xbf\xe2o6\xad\xd2\xad\xe3\xbf\x87\xfc\x1bF\x85\x89\xf2\xbf\xa0\x08\xd2u\xffa\xbf?7\xe7\t \xad\x19\xda\xbfM\xb4\xde\xf0l\x0c\xe2\xbf\xf0E<\x06\xbb\r\xfc\xbf\xdc+I\xff+\x88\xd9?\xe7L\t\xdbb\x8e\xf3\xbfUD\xb9ka\x88\xf6\xbf\xe0\xa5\xfa\x8fc\xd5\xf2?\x02\xa6~\x0c\xa3\xbe\xf9?V>(\x98\x0e\x83\x05@<\xb1\x9a\xb0\xc5\xb6\xe3?<\x9bF$h[\xc4?\xeeD{\xb4e]\xdd?\x05K\xab\xb6\xff\x17\xfc?6C\xdd\xbf\x9e\xde\xf1\xbf\xdbG%nc\xd3\xf0\xbf\x89\xa6if\\N\xe6\xbfN\x87\xe8\x15tN\x06@N7W\xaf\x1b\x12\x02\xc0S\x99H\x89\xc0D\xb1?\x81\xfe\x9f\xac\xfeQ\xb3?\xf0<\x9f/\x9d\t\xc1?\xbeF\xb8;\x0ft\xf0\xbf\r\xba\xc0]\x82!\xfc\xbf\xbe\xe0\xedG\xf1\x8c\xf7\xbf\xc1@\xab\x9f\xba\x0e\xd4\xbf\xe3L}!\xefX\xd6?\x85\xe6\x1b\xcdHc\x0f@J\x15a\x07W\xc5\xff?5\x0e\x16\x99V\xaf\x0b@\xd4kG\xdc\xec\x8d\xf1?\xc3\xeb\xdd\xf6{K\xfc?\xf6G\xae}\xd2\x14\xdc?\x02OS\xa6\'\xd9\xf5?\xa9\x86\xa1\xfd\x98g\xec?\x0cL\xb6=\xa5\xf1\xf3\xbf\x90$\x13\xf8\x03K\x14\xc0\x8clH\xff\xedl\xc2\xbf\x92Ep\xec\x92A\t\xc09\x89}t/\xe1\xe0\xbf\x01\xd7\'\xe81\xd0\xc1??M\xe4\xd1\x94\x8e\xe5?\xd4\x1c)1\xb6z\xf3?\x13#l\xabl8\xb9?\xfc>O\xa2\xb4\xa2\xf0?\xb0\xf0\x10\xf7\xdaW\xcf\xbf\xd4\xc7\xf1t\xf3{\xe6?g\x86\xf0\x9a=\xc9\xf8\xbf,\t\xdf"\xe1\x00\xd8\xbf\xf9\x83\xd6\xeeg\x80\x02@/pt(\xc4k\xd6\xbf\x7f[\x82zm\xd8\x0c\xc0@\x8b\x94\x16\xa7U\xcc?up\xdeh#~\xc9?\xf5{\xb5\x07\xc2\x7f\xe1\xbfG\xc6H\xa8\xf3\xdd\n\xc0\xc94?bPu\xfc\xbf\xdf\x94\x1ca|(\x03\xc0!\x7f\xdb\x89(7\x00\xc0\xb3\xcb\n\xa4\xad\x16\x01\xc0`i\x1c\xc0z\x80\xe6\xbf\xbc\xd6\xed\x05a\xe7\xec?\xed\x9d7\xca\xeag\xe4\xbf\xb9{d\xa8\xb0\xb3\xf7?\xc6\x85\xf4\xdbA\xa7\x0b@>7[x\xb9C\xe5\xbf\xf2\n\x14.\xe0X\xd2\xbf\xaam~\xe0i\xba\xc9?\x88\x9a\xe5\x98\xe9\xd2\xe2\xbfPI\x03\xdf\xce\xbb\xcc\xbf\\\xc7q\x1a\x07\x06\xf6\xbf\xd2\x8b:;\xe1\x1b\xf4?\x97\xed\xb4\x16\xfb~\xef\xbf\xd9\xf9\xb8n%%\xf6?\xd4\xc7\n\xe2\xc0\x8b\xfd\xbf\xaf\x0e\xbf\xd7\xb9<\x02@+\x11\xff\xa21\xc8\xd5?,\xb3\xc2\x81\xd0L\x02@\x8d\xcd\x00\xa1q&\xfc\xbfM\x82\x89\r\xc7\x04\x84\xbf\x14\xd4\x92Gu\xb9\xcd\xbf\xfc\xb9Q\xa7<\x9d\xec\xbf\x8a\xd9eBzE\xc5\xbf\x02\xb8h\x1c\xc0Y\x18\xc0\xc3m\x11\xea\x8f6\xf8?\xdd\xc9}\xc4\x08\x13\xee?n\xefC\xd8\xacK\x04\xc0n\xa2OI\xdd\xa1\xfa\xbfv\\M\x8f\x13\x9e\x97\xbf\x89]\x0b\x96\xcfK\xe1?\x9b\xca\xae\xeeJT\xe0\xbf\x011\xd0r\xbc"\x06@\xdaW\xbc\x8b\tl\xfe\xbf\rx\xa5\xb0\xa8\xf6\xf2\xbf6x\x12\x17D\x87\x03@\xc9\x14\xfd[\xd5$\xe0?\xac\x9b`m\x8a\xbc\xb4\xbfY\xc6\x17\xac\xbb*\xfd\xbfs\xf9\x82\x86\x1d\xfd\xf5?/X/yi\xc7\xd6\xbf\xa2jB\xf2\xcd\x98\x02@\xec\x8d"*\xa2\x98\t\xc0\x12\xfao\xf0e?\xee\xbf\xc6\xd5)1~\xe7\r\xc0\xea~YJ\xf8\xf9\xff\xbf\xac\x0f\x92\x8d\x7f\xe7\xfa\xbfZ6\x8dt\x8f\xe3\x06@_\x9d{)H\xea\x04@\xbdW\xb4\xcf\x89\xda\xd3?\x96e0\x89Q@\xb3\xbf\x1b\xf0/\xc0\x86K\xd2\xbf\xea\xaa]\xe0hF\xe5?\\ku\x80\xbb\x10\x07@J\xaeq(\x04f\xfb\xbf\xa9\xc0\xe6\x0c^B\x00@\x1c\xa1\xb5%\x0e\xcd\xe0\xbf\xd7?_hl\x00\xf8\xbf\xd9\x1a\rT_^\xfe\xbfk\x1e\xe4\xd1\x1fZ\xf0?x\xaa\x03+\xe2\xa3\x0b\xc0\x94\x03\xc5?\xdeR\xd7\xbf=\xad\xd9B\x9cc\xe4\xbfgt\x9dum%\xd1?\x92\x06\x97\x1c\x86\xf8\xe8\xbf\xbe\t\xce\xadCj\xdc\xbf\x8c[\x99\xc26\x84\xe9?\xbe\xceP\x1ce\xcf\x01\xc0\xdfRE@v\r\xf9\xbf\xca\x1ey\xda0"\x05\xc0\x97\xf7Y\xfd/\xf1\xfe?\xba\xa8\xfa\x15\xe5\x1a\xff?e\x8a\xafU\xaf\xa0\xf1?\x12\xe8\x9d1\x03\x1a\xaf?\xdf\xae\xb1\xaf\xae \x02@%\x8a1\xfa\xe2\xd2\xda\xbf\x95\x0c\xf2\x010\x9a\xd8?\xdef\x94\xbbu\x11\x0e@)\x96\xf2\x9384\xed\xbf\xd0\x18\xc750\xf3\xe3?\xb5y\x8c\xc5]\x81\xea?\xb8:\xb0\xeb\xe5\x9e\xec?0C\x82\xd2e\xdf\xe1?\xf2\x83\x82\xb83`\xfc\xbf\xde\xbcZ|\xda\xca\xfe\xbf\x96/\xe4M\xbc\xfd\xe3?-\x88\xefC\n\xbf\xe4?\x06\x9c4\x19]i\xf4?\x13\xafT\xc5\xe4\x1a\xf9\xbf}\xc7\xc4\x10\x80)\xf1\xbf<HE\xe0\xdc\xdd\xfe\xbf\xbf\xa9\x9a\xe8`2\x99?\xca\xd2\xe7\x177d\xe0?\xbd\x8eS\x15\'n\xe1\xbfKTf\x07\x89\xce\xf5?t\xd7/s7\xfd\xe7?\xd4\x0fK\x8b\xfa\x04\xe2\xbf\x86A\x05{6\x81\xd5?\x08{\xa1\xcd5\xad\xbf\xbf\xa5\x17\x07`\xdc\xa5\xe9?5\xd1\x19\x96:S\xbf?\xc5x\x821,\x13\xc3\xbf\x8e\xb5\x98\xc1,\x1c\x02\xc0V\xfa^\x94\xc2\xc7\x06@)6&\x04f\xd6\xf8?\xbe\xca\xda\x95\xc8\xfd\xe4?G\xe2\xfd1\x80\xf0\xf1?\xc1\xa4(\xfa\xdd\xb3\xe6?\xc4\xfbFQ`\x1e\x15@\x88\xa7\xbb5Q\\\x00@\xc8i\x89\x197T\xfc?\xee\x00\x1d\x93\xbf\x11\x11@\xe0\x1f_e\xbc\xa0^\xbf:\x0f6O\xe6\xac\x11@:r\xa4\xab\xf9\x8f\xf0\xbf\x0c)\xc7\x1b\r\\\xae?\x18\x9e\xd59\xaf\x13\xf4?!\xd6\x14\x18Q\x9e\xf0?tet\x03\xe7\x16\x0b@\xed\x94%\x90\xddn\x00@\xcc\xd6\x8b]\xb1\x07\xfc?$H\xe5\xb0\x01:\xd0\xbfg\x83\x1f\xc1\x90\xaf\xd4?{D\xc4\xc3\x0bF\xff?Z\x12\x03\x95NW\x94\xbf\xb5Q>\xfe\xa6\x13\x08\xc0\xbc\x83\xea\x9b\x16\x9f\x04@B\xf5\x82T\xe7 \xea?Qw\xda[F\xc2\xfc?\xa9@\xa5\x8df&\xd9?\xcc\xc1\xb4\x92\x8bD\x13\xc0f\xee\xe7\xc8\x1e\xf9\t@\xd0\x13\xb9;\x05\xfc\xb3?\xf2CD\xf6\xeb\xfe\xb4?\xd3\xe0\xcd3\x16\xac\xd4\xbf\xd8\xbb:}v0\xe3\xbfi&S*\x17\xba\xf2?\x1a\xee6\x9f\x93\xcb\x07\xc0pG\x01\xfc)\xfe]\xbf\xc8B\xfd\xa7\xb8>\xeb?\xbd\x9a-;\xfa{\xc0?\x0eb\xed\xab?\xd6\x00\xc0\r\xae\xd0\xb2\xff\xd3\x12\xc0rv\xd3\xd4L*\n\xc0\x86u\xee\x07\x80\xdc\x01@\x93Zt\xef\xc5\x8a\t@y>Z\x14\xfb\xe7\x0b@\xf2\x86\xf4^\x81C\xf2?\x86:\xab!\xc9T\xe2\xbfpc\x9b\xefOz\xad?8{P3y\xf2\xd9\xbf\x90\xb7\x97\xfe\xbd\x94\xf7?t\xf1\xeb\xea\x1c\xa5\xf7?^jO\xa3p\xa1\xf4\xbf8-\xa0\x845\xf4\xdb?\xf6\xda)\x9f\x8c1\x07@\x98\t\xcf\xd1._\xeb?\xaa9Q\xe5\x95\xf2\xe1?uC\x95\x86A\x0f\xf5?0m}\x9cp\x0e\xde?\xf5\xeeZb!\x1e\x02\xc0@"@\xe4+a\xf2?\xbf\xe4%\x15q\x9d\xe6?\x85\x96u\x14\x06J\xe8\xbf\xb5r\xfe,\xba6\x05\xc0\x87\xdfk{d7\xd8?r\x85$\xe6\xa8\xc3\x01@/\x83\x81\x11\x00\x1f\x01@\xc4U\xe1r\xd8q\xde\xbfKl\xd8U\x1eU\n\xc0\x92\x8f\x0e\x0c9\xf9\xdb?@Ew\xf2\x1b\x1a\xda\xbfQ\x019\xdchE\x04@\x02\x91IM\x16\xeb\x04\xc0\xa0\x16$d\x9e\x01\xb9\xbf\xde\xeb\x10\x9e\x8aW\x00@/\x01\x18d\x7f\xf5\xb1?\xf1\x1chq\xa6?\xd0?\xe8\x14\xee\x95\xab0\xf5\xbfKg\x81\x11:\xa6\xb0?\n\xca\x17\x9a=\xd0\t\xc0\xd6,\xf2\xab%\x97\x14\xc09\xc8\xad\xda\x87\xf2\x0b@\xc0I\x18r \xbe\x01\xc0H\x92\xfcxG#\x13\xc0\x80\xac\x87\xdf\xd9D\x0c\xc0J\x0eK\xd8\x82\xb0\xe1?\x0e\xe2\xa9B\xa1y\xb6?\xc3\x9e\xd8\x12\x1en\xd8?\xb6\xddz\xaa\xfb\xd0\xf6\xbf\x16;\xd1X\x16n\xf6\xbfD\xc8\x02t\x8bi\xdd?&\x01\xe63\x82"\xe3?j`\x0cH\xb0x\xb4?\xbd4\xcf\x12\xd1+\xea\xbf\xc3\xa5\xab\xf8l\x0b\xdf\xbfo\x8c\xba\x1a#\xf2\xf2\xbf\xfa\xa7\xb9V\x12\xca\xfd\xbf\xc1\xc8ht\xfe\x1a\xf5?\xbev\x8a\x8d\xf2A\xd2\xbf\xe5\xc0\x16\x8f$\xa1\x00\xc0W:D\xf9\xf8F\x03@t\x11\x8cU \xc2\xe4\xbf\xcd\x1c5\x9bZ\x10\x0e@\xf4\xa9\xac\xbcU\xdc\xeb\xbf.8p nl\xec?\xf6\xc9\xb1G\x91\x9a\xe0\xbf\x94\x1as\x92\x93\xc1\xd1\xbfq\xfar\x107n\xf0?\xf4#\xc2\xbd\xb3e\xdd\xbf\x8d\x11\x12-\x05\xdd\xd1\xbf\x05\xaeO\x7f\xb9G\xe7\xbf\x08P\xd8\x98\x88\x94\xe6?\xf7\xd8\x7f\xb7o-\xd1\xbf<\x96\xb9J\x05\xfb\xf9\xbf\xa45\xc5\xb1\xbb\xeb\xfa\xbf\xaa\x95\x8aU0\x0c\xe0\xbf\xab\xbe\x8a-\xed\xdf\x07\xc0{\x1a\xae\x0b\x06\xcb\xd9\xbf;`\x1aO\x07o\xc4\xbf\x95\xc7\xe04x0\xee?\x8c\x19\xbb\x94\xa2\x02\xf7? 0\xd7\x9e\xf0d\xe7?\x8d0\xd7\xb5\x03]\xef\xbf\x0c\x97\xe8e\xc96\x00\xc0\xec?\xc0\x05\xa8M\xdd?\x97o>~\x03\xfc\x03@\x1a/\xc7 X/\xc2?{\xd4\xfe\xc5\xec)\xe7?\x03\x88=-B\x17\xe5?\x1boK\xe7\xf3G\xf4\xbfa\x1aA&\x13o\x19\xc0\x07\xb0:I\xb4\xa6\xbf\xbfV\xfd\x87\x8f\xd6\xbf\xea\xbf("R\xcf\xa3\'\xf3?\xfb\xa9f\x8e\'8\xfa?z\x04D\x9d\xf5)\n@r[\xed~.\x85\xf2?\x0b.\xa6\x96\xd1\x08\x04@\xb7\xed\xf8\xacS_\xfb?\xacV\xd4\x0f<L\xf2\xbf\xf2\xfev\xc6\x9eI\xe4\xbf\xac\x93Y\x7f\x85\xcf\x12\xc0-]\xe5#\x87\x14\xeb\xbf\x80\xb1eTX\xc5\xf1?\xa6e\x9c)xQ\xe2?\xd3\x03\x01\xb4\xe96\xf9?\x93\x91\xeb\x81\x19~\xf4?T\x07\xff`0\x82\x02\xc0\x96\xbe\xe4\xa5\xee\\\xfb?b\x8e\x95y\xa8\x9c\xe3\xbfE\xd6\xef\xf3\x00\xeb\n@\x99\x85\x05(m\x93\xf1\xbfa7\xa1>\x98c\xe6?\xfbX\xb9\xcbwz\xc4\xbf\xe1\xc2i>&\xe3\xa5?\xde\xda\xaf\x9a\xa8\xda\x03\xc0vQF\xc6\xca\xf2\xe6?\xd1wQ\xb5\tg\x03\xc0\x03\x07\x1aL\xf7V\x07@C\xf1\x07\xb7\xa3\xf4\xe6?\xb6\x1b}H\x99%\xb2\xbf\x08\x15@5\xfe\xcf\x00@\xf5l?\x81c\xf5\xf5?\xfd\xe6\xf1\xdcN\x84\x07\xc0\x94\xab"3L\xcc\x0f\xc0\x96e\xf0XN\xc2\x01@\xee\xec7\x9d\x04\x16\x06\xc0i\x1b\xc3\xb2\xde\xfb\xe1?\xeel\xf9\xbdc\xcd\xed\xbfb\x18w\xbc1t\xee?L\\v\x80vP\xfd?\xf2q\xc9\xebvQ\xe5\xbf\xf4e\xb4\xe0R\xf8\x00@$\xaa\x15\xe9\x89l\xd1?\xcbo\xc0\x95q\x0b\xfb?0\xd7;\xddV\xac\x02@\xb1\xb2pV\xdd\x0c\xea\xbf\'N\xa9B\xe0\x02\x10\xc0\xa1#\x18\x0c\xe3\x9e\x03\xc0\xf5\xc9~\x94F{\x04\xc0R\xe8\x9c\xd0\x12J\t\xc0\x0c\x1a\xfc\x1a\xee\x9b\x10\xc0t\xa3<GS^\x06\xc0s\xf7\x03\xd4\x85\xc3\xee?zt\xf0ydz\x03@\xc4\xde\x99\xe2,U\xf9?\xe0\xc2\xe7\xc1\xc0\\\xee?v\xb2\xbc\x15\x94$\xb2?\xf8\x83\xe3\x1f\xce\xb2\xdd?\xd6\xa01\xcaKZ\r@Z\x02\xa4\x19\xb4H\t\xc0\xc7t\x8d\x15\x82\x98\xd9\xbf\x80e\xea\xf1s[\xeb\xbf6\xda\xd5\xb2\xa6\xb2\x02\xc0d\xb7\x82\x1f_\xb8\xa9?JSfzB\xd4\xe3?\xfc\x0b\xb0\xca(\x93\xe5?\xa4\xdc\x1a\xc9O\xc5\r@\xfe\xc0\xccp\xc9\xa5\xc7\xbf\xc9J\xd4\xb5\xb6?\x0b@\x9d;\xa0M\xd8\x94\xb5?.-\xf0m\x88\xc7\xec?\x08\xe5\x01=\x00Z\xe2?\x81"\xcf\xd5\xb0R\xc6?\xcc\xfd\xd4\xa9\xbc\x16\xec\xbfT\x01\xd0\xc5\x8f\xcc\xf3\xbfQ>\x8d\xef\x19o\xe9\xbf\xc8\xf3)\xf4\xae\x81\xf2\xbf\xeb\xa0K\xad\xe63\xdf?\x05\xca\x8b\xb8|\x8c\x05\xc0\xcc1}\xe4\xa7\x1e\xe3?\xe6\xb1\xf5a\x13\xcc\xf2?EO\xd9r\xeef\xfb\xbfb"u\xc8!\xed\x01@\xb9\x9fN\xfc:\xbc\xff?\xa7K\xfa\xd1Bp\xf1\xbf\xf8U\x03\xb1Ih\xb1?1\x9f\xb4 \x81\xaf\x02@\x8f\x8a\n0\xdb#\x99?=\xf6j\xfd\x01\x0c\x07\xc0\xa6\x04J\xa5\x16?\xea\xbfJ\xd2\x96\xae\xe57\xf2?L\xc4nZ%\xd7v\xbf\n\xb4:\xc1\xf8z\xef\xbf\x90\r\x95\xfbJ2\xd7?\xaf\x8f\xeez\xef\x88\x0e@\x8c6\x02\x91\tm\x04@\x04\xb2f\xa4\xc3\x13\xf2\xbf\x120L\x9f\x90g\xf4\xbf\xcc)\x9f\xc2\x9c\r\xfd\xbfJ\xb6\xda\tM\x97\x98?\xf5\x0c]lao\x0b@L\x02\x7f\x9c5\x14\x11\xc0\xfb#\x93\xf8.\x10\xfd?\x1cJ\xe8\x0b\xbfR\xf3\xbf\x1b`\xf2\xae\x94\xf8\x0e@( b/\x9b-\xd1?\r\x12\xa3)\x88\xa5\xa8\xbf\x07\xd1\xdf\x8f\xdf\xc9\x07@>I\x05\xbe\x07{\xc1\xbf\xd3\xe9\xcfA\x9d\xc5\xd0\xbf>\xfa\x90\xc5b\xb6\xe4\xbf\xa8\xe7#\xeakp\x11@\x18u\xc7\xec\xb6\xa3\xda\xbf\x10\x0c\x0e\xb9\xf9w\xe4?\xf1\x9bbs\x92\x1c\xf3?\x80\x02P\x96\xf2$\t\xc0\x86\x9b\x0b\xccg\x8c\x0b@\xb9\xc5#\xb4\xef\x94\xf4\xbf\xb8U\xff\x89\x83n\xd2?\xc6\xb7xM\x16|\xe6?\x104\xf0\x91e\x8e\xf0?XI\xe9\xec\xd0\xfc\xf3?\xce\xbfFt\x1f\x1e\xf3?4\x93J\xbe\xcc!\xc9\xbf\xfc\xc3N_\x97\x0b\xf9\xbfr\xa9$\xbc\xf1\'\xc0?\xdc\x16t\xae\xb3\x92\xf5?\x1a\xd3Nym\xfe\xd6?h\xc6\xe7\x1c\x07\x86\x00\xc0\x9f\xb0u\xfd\xc98\x00\xc0\r|\x19\x97\xac\xe6\x04@\xf3\xb7\xcb6\xe4_\xd5?N\xfd\xce\x17\xe0\xae\xeb\xbf\n[\x18=\x8bT\x01\xc0j\x83\xb2Q\x9e,\xf1?\xc95\xb8T\x015\xfb\xbf\xe1\x9a0r\xb2\x07\xf6?\xc9Y\x90-\xd7\xf2\xec\xbf\xe7WC\x11\xe1\xd2\x08\xc01\x95\xea\xc3\x82\xa3\xf0\xbf\xd34E^F\x99\xd9\xbfRZ\xa7\xf9\xf28\xd9\xbf\x08\xa2(Z\x1b\xed\x01@\xf9\xac\x8a\xe2\x18\xfc\x03\xc0\xb6\x99{\xb0\x90m\x11\xc0\xb2\xcf\xcb\x84}\xd9\xc4\xbf\x00\xeb\xe1QG\xa4\x06@p\xb9\x82\xad|#\xf0\xbf\xcf\x1c\xef\xe8\xb5\xfd\x01\xc0,}\x84\xa2/\xf8\xe5\xbfh\x19\xd5\xb5\x90\x19\xd4?\xa1j\xef\xda,`\xfe\xbf\x93K\x7fWE\xec\xf1?\x88kY`\x10d\xe3\xbf\xf6\xb3w\xe91T\xf5?\xd4\xbb\'\x8ad\xd6\xe0\xbfk\xbfS\xce\x170\x0b\xc0\xf9\xec\xb9p\xe7M\x05@D\xf6\xa7v\xd7,\xf7\xbf\xdfW\x04\x0cL\xf0\xf6?S\xa4\xd9\x19\t\xeb\xef?\xa6\xa6\x92N\x0e0\xf7\xbf\x8c\x9b\xcfj\n\xb5\xfe?\xa45G\xa4\x0b\x8b\xfb?v\xab\xa1\xe7\x0f\xe7\x07@\xa1\nM\xd7\xbff\xf8\xbfg\xc6\x0c\xb40\'\x08\xc0\xc2\xdfv\xbblV\xf4?gmK\xcf\xeeR\xef?\xca\xf7\x07\xdeN\x89\xc2?\x1e\x86\x1c\x814\x8b\xfb\xbf\xb8p\x08\x04u\x8fz?\xe1\xf5\'\x99\xc4m\xe6?B\xa7\xa9c`\x88\x11\xc0w\xd8\xcd\x07`\xc8\xe6\xbf\x1b\xca\x1b\xda\x12`\x04@\x01\x9f\xe5$\xff\xb5\xd1?\x9a\x01\x9b\xf0\xd7`\xfd?d\xd7\xbe\xaa\xa5\xd7\x07@\xcf_\x00\x9e\xcd\xd3\xa9\xbf0\xbf\x825\x18\x93\xf1?q\x99\xe0\x89\xa7K\xb4\xbf\xa8\xdd?\xfb\x05\xe7\xee?\xe7\xb1j\x00\xf3\x16\xd0?\xb7j\xc5\xdao\x9d\xd8?v\x89\x03\xf4\x10\xee\xfa\xbf\x04\xc9\x0bB\xdb\x03\xf2\xbf\xb5\xd7\x1c\x05\xcb)\xfb\xbf\xc4\x93o\xc6\x82\x85\xf2\xbf\xda\xe0\x98\x92\xd7~\xf6?\xefJMi\x88\xe3\x11@\x8c\xde\xb9\x19\t\x97\xfc?\xc8\xb5\x9e`aD\xa4?\x88\xd1\xf9\xde\xfb\xc8\xc9?\xde\x89\xe7`\xa4\xd1\xec?Bz\xd1\x85\x1ep\xfe\xbf\xf9\xb7e\xbc\xaaH\xde?\xb4\x9d\xd2\x8dq\xb2\xc3\xbf8\xd2\xb1\xeaI\x1a\xdd?\xc8\xd0\x94^\x14!\x03\xc0\xa8\x0e`\xcf*H\xe6?J\x946\x86\xd0\xe1\xe3\xbf]\xa7\xfda\xa8\xff\xfa\xbf\x8b\x00\x12\xb0\x91\\\xe4?\xb8\xd3\x06\x11\xa5-\x0b@w\xa3?KY\xbb\xf6?^\xaa%\x00N\x92\xf0?\xfd\xd3+:\xf8P\xf6?5TI\'\xc7\xba\xec?\xfb\xb8\xa3\x0bh\xc2\xe2?p\xdf\xb0pE\xc9\xb1\xbf\xc3\xa3\x8d\xceIO\xc5\xbf\xd5\x93\xcd9\x9eg\xfe\xbf\xbaJct\x02\xa9\xf0?\xbb\xd8 \x87\xd9\xa6\xf0?oP\x9c\xd6y\xf4\xfa?`\x9fJ6jD\xd2\xbf\xee\x04}P\xcfq\xf7?\xfaB\xd4\xe6\x86\xac\xd5\xbfN\xfa7\xe3,\xa1\xc8?\x80\xd2\x8a\xf2\xb3\xa2\xed?j\xdf\xd7m\xf7\x0e\xef?|\x85\xdfY\x04\x17\xe7\xbf\x13\xf7*\x91"\xc7\xee?\xc9\x91g\xe3/\x9e\xfe\xbf]\xbf>\xe4J\xad\xe1?b\xb95\x9dEs\xff?D\xe6\x9a\t\xf6e\xf8\xbfU\x8b\x0b\xbd\xdc\x1b\xf3\xbfN>\xb1\xb7;\xee\xeb\xbf\x86\xc5"\xa8\x07f\xec?L\xc4T\x8e\xe8r\xe3\xbf3z\xd5h\x879\xfb\xbf\x9f\xa5\x1e(qH\xd4?\xbf4\xad\xec4\xe9\xf5\xbf\xe9\xd4\xee\x1c\xf4\x86\xe8\xbfz\xeb\x1a\xa2\x0f:\xed\xbf4\tc\xc3\xdf\x16\xd2\xbf\x99\xc8\xd3t^X\xd3\xbfRk$\xd4\xbd\xe2\xdb?\xc0\xa1\x99\x07[+\x90\xbf\xa4_`\x13\xb3[\xf1\xbfq^\xbc\xe3\xe2\x91\xe5\xbf\xf5]\x89\x12\xa3\x9b\x10\xc0\x92\xde\xc772\xb9\x00\xc0F\x97\x04?\xbcy\xf2?\xdd+\xcf\x0e\xdau\x0f@\xa2\xfe\xd6\x03\x7f\xd7\x05@\xe2\x1b\x85\x9c\x7f\x15\xf1?O\x14\x06)\x8e\x05\x07\xc0oJ\x85\xbfrl\x8d?\xcfM\x12\xd9z\x0e\xf6?\xf43\x86n\x80\x80\xde?JF\x10 \x99\x96\xef?r\xf0j\x8c\xf5?\xda\xbf\xfc\x191\xeb\x82\x99\xc0?\xf0"\xdf\xfeK)\x03@\x8ep\xb2v\xa2!\xf9?\xf8O\x80oI\x1b\x0f\xc0x\x87]\x01\x88Z\x00@\x01\xcf\xd0b\xa0^\xfe?<\xe4\x0bboE\xf4?\x05\xe6C,\xb7\x7f\xf5?=\n\xb43\xf7?\xf4?i1+\x0c\x05!\xf3\xbf\x1f\xa1\x8f&\x99\x93\xbc\xbf\x85\xffU\xca0\x88\xde?\x1f\xad\x90)B\xbe\xe3?YlCZ\xe3\xfa\xf5\xbf\x10\xaaD\xf0\x8b%\xbe\xbf(J\x0f\xad\xc7\xc2\xf3?\xea\xdam\xad\xacG\xfd\xbfI\x00>\xccK\xe9\x00@\xf5\xc2\xc10{\x8e\x00@F\xba\xc0\xe9JO\xea\xbf\xbb\xa2\xb3\x94E"\x01@\xd4\x01kR\xa1\xae\xea?\x9f\x83\xd7\x17`8\xe4?C\xc3"}\x84\xa0\xfe\xbf\xfb\xd6j\xf8g\xfc\x12\xc0\xa8A\x0c\xe5L+\x98\xbf^\xae9%\xbeu\xd2\xbf.\xbdF\xb7<\xed\xf2?C\x7fZ\xd6/J\xb7\xbf\x90\xa2a\x06> \xf4\xbf\x02\xe8\xddB\x08\xe6\xfc\xbf\xe7HKe,\xfa\xc4\xbf\xb6\xf6\x8d\x13b\xb8\t\xc0\xc5$-\x8c\xbd\xd2\x01@\x18Q\x1cx\xfaX\xf7?\x18;\'8\x159\xf0?\xc6\xa8\xa7:\x1e \xca\xbf5\xc9\xcf\x7f\xc9\xb0\xf3?\xce\xfd\x85\xe1\xb2-\xff?s\xab_\x9a\xd1\xa6\xfb?3\xb7\xd0-\xaa\xc5\xf0?\x13\xd3\x86Bc\xa8\xfc?\xa8\xce;w2\xc8\x05\xc0\x12\xe4\x8e\xbaaj\x00\xc0\xc4\xdf\x89\x91\xfa\xd4\x00\xc0\x0c\x89\x19\xd8i \x0c\xc0\tU\x03V$a\xe8\xbf\xfc,\x0b\xf8-e\x04@\xc0\xdc\x18U\xde\x1c\xe5\xbf\xdc\xe8<\x03;\x95\x14@Rl\x01+\xca\xe5\xf6\xbf\xc3g\x01\xfdNN\xe6?\x10\xeb<j\x12E\xf4\xbf\xbdJ\xf6A\x86\xf4\xb0?G\x16\x07j3\x8c\xef\xbf\xd2}\xf6\x070t\x00@\x95o\x05V\xdb}\xe3\xbfA\xfe\xa5\xfdZ\x92\x00@\xd3+t,\xb2\x93\xfd\xbf* \xb8\xe4\xa2\x8f\xf2\xbf\x89\n\x91)\xb6\x08\xc4\xbf\xda\x93\xc4]\xc6q\xf7\xbf,\xfeh?\xd1\xd3\xf6?L\xbb\xd8M\xbaD\x04@X\x06~\x1d\xa1.\x15\xc0\xa0\xdcU\xef\x88b\xf7?i2\x92\xc5\xfd\xcf\xfc?\xac\xac\x81\x0c\xcem\x00\xc0\x8a\xbf\xd7($B\xe6\xbfKB\xf4\xdax\xc8\xd4\xbf8\xdb\xb0(\xb6\x01\x03@4[:ef\xb7\x12@`Z\xea\x05\xdcn\xed?\xa8/\xb6\xcdL\x18\xc1?1\xfb\xb6dN\xbc\xff\xbf<\xb9\xae\x0b\x9b\xa5\xfb?_\xc7\xc6\n\xdb\xdc\xfd?\x0f\xd3\xf2\xf6aj\x03@\xfcHc\x1bg\x97\xf4\xbf\x1epy5Qj\xd8?\xc8\xd2\xd5\x14\xb5v\x05@\x98\xe0\x1d.Br\xb8?\xc9\x0f\xf8\xa0\xf6\x1a\xd4\xbfU\x15\xa8u\xcd\x9c\xf4\xbff\xd7_\x84 \x02\xd5?\x17,\x8d\x08\x92\xb3\xd2?\x9b\xda\xb7Q8e\x01\xc0V\x94\xd1\xc51\x1f\xf7\xbf\xf916H\x16\xd1\xd8\xbf\xa4\xb1-\xb3[#\xff\xbf6\x96\x80\x9b\x98\x8b\xea\xbfz\xdd%\xff\xbcF\x00@|f\x05\x9d\'\xa6\x01\xc0\xf1\xc8T\xf72\x0c\xf6?1\xaf1\xe4\x7f|\xf9\xbfY%`S\xbd\x19\xf5\xbf\xa6\xba\x80~\xael\xf1\xbf\xfc\xe7\xd9q\xb0\x90\xf4?\x10\x16k\xdb\xb2\xfa\x05@p\xe2\x94\x85s\t\x01@|\xc6\x97.l\x13\xe8?\x1e\x88\x08\x0b0\xf0\xe1?\xe0\x1a\xc8U\xa8\x12\xf9?\x1c9\x80T\x8b\xa3\xe3\xbf\xb1\x9dy\x12\xde\xa7\xdc\xbf\xf5&N;f3\xec\xbfS\xca\xe6?\x82<\x19@]\xa5\x10[\xad\xa2\t@L\xcey\x9e\x98\xa1\xff?s@\xb1\n\xfdB\xf0\xbfR\x17@\x0b\xaaJ\xe8\xbfXa\xe2\xf8\xa7v\xf5\xbfYm\x11\x05\x81\xe0\xf5\xbf\xeem\xa5\xb4\x1ac\xb3?\x07\x83\xfcJA%\xeb\xbf)\xdc\x1f~\xa5\xeb\x0c\xc0!@\xdf9\x1d\xd4\xe1?\x85\xd2\xee\xdfdw\x04@\xbf\xe6A\x14\xcc\x19\xf4?\xcc\xc9\xba*\xc6\x11\xe1?\x8c0D\trI\xf6?\xd7\x0f:\xbe\xfc,\xf5?"\x06U\xbf\xe0\xeb\xbb\xbf\x19a\x9d)\xa4\xd8\xcd?}\xfb\x00\xe8\xa0\x0e\xde?#P\t\xe2\xed\xc4\x11@O\xfb\xc2]\x18\x80\x07\xc0\xe5_\xb2\xbb\x84\x17\xe7\xbf\xd0\x11+\xe4\x8a\xe1\xfb\xbf\xfe\xd6YB\xf2&\xfb?D\xba\\\n\xddy\xf3\xbf\x9b\xe2\xd8$ h\xfb\xbf;\xf5,\xc0Lk\x03\xc0\xa3\xc8\xb2\x98\xaa\xff\xfb?\xec\x1b\x15\xb4%\xa0\x99\xbf\xf51v\xbd\xe57\t@\xc3\x11\xe8,\xad\x0f\xd2\xbf\x04"8\xb4\xe7\x01\xd1?\xf6\x9d\xe3\xffD\xa6\xd7\xbf~\xa3v\xf9!F\xdb?2\'*\xdfk\xcb\xd4?;\x8b\x15\xe5t\xa6\xe9?\x15\xa5\\\x0f\xa5E\xb6\xbf\xd2\xd50\xcaH7\xe2\xbf\xbe\x0f\x1d\x08\x01G\xc4?\x08G\x8de\xf5\x17\xfa\xbfs\x9f"\xbb\x85\x1f\xd8\xbf\x9e\xfa\xd94\x86t\xdb\xbf\xa0"=,\xdc\xb6\xe9?\xe2\xef3~\xa9&\xe8?q\xf8\xb8\xef\xe6q\xb5?\xc1\x0b{t\\!\xd0?d_\xc7\xee\xa9\xc5\xe9?@\\\xe5\x90\x04:\xc4\xbf\xe0\xca\xe7!|\xdb\xf0?f.\xc4\x8b\x15_\xf5?-\x8c\xfa\x08\xf9;\xdc?\xf2\xf9\\\xc3||\xf0\xbf\r5\xb2]\x10 \xf2?\x98\xab$\x1b\xdf0\xf5\xbf\xf2p+k\xfb\x03\xf1\xbf/\xc1\xbd~_a\xbb?P\xf5 \x7f\xb8\xfd\xcc\xbf9\'\x16\x0b\x973\xc4?\x85\xdfU\x80\xce\xc4\xe6\xbf\xcf*:+\xcd\xfc\xe0\xbfT\xf5x\x15\xa2\x81\xf0\xbf\xbc\xe2\xf7\xae\x10\x13\xca\xbf\xe8\x1e\xa4\x9c\xcc>\xec?)\x88$EQ+\xe3\xbfgc>=\xc6R\xc7?\xe3\x107\xad\x0e\xe5\xda\xbf\xc7\xb2\n\xba\xcc\xfc\xf6?\xb8\x07\xf5\xc6\x9cb\xf9\xbfU1\xc5\x1a&\xfc\xe8\xbf\x93)\x04\xfcP\xbd\xed\xbf\xdb\x87]\x17\xabg\xf2\xbf\x05\xf6\x83"\xe7\x99\xe0\xbf\xf55\'u\x9c6\xdf?m\xd9b\xd3\xa2o\xf6\xbf\xf4\x9aB&\xfa\xda\xa6\xbf-\xe4jy\xd3\xb1\xda?\x98g^\xafh\x02\xed?Z\xaf\xa7%\xf1\xc9\x9d\xbf\xe3a@\xc3A\x98\xf3\xbf\xe1 =\xdf\x84W\xdf\xbf\x89\xb7\xd7\xebT\x80\xf3\xbf\xac\xe8\xc8\xe7UU\xc8?\xd4\x12m\x1c\xba\x98\xd5?\x9f\x9c\xd1\x00n{\xe4?K\x85vd\xcb\x87\xc1\xbf\xd2X\x84\x8d\xd9\xc6\xf9\xbf\xdd\x9d\x00,R\xf3\xd3\xbf3\xadvHd\x1f\xfc\xbf\x93\x9f\x02R\xb6\xc3\xdb?A\xe6A\xe9\x1e\x81\xf1?\xde\x14O\x8d\xef\xcc\xfa?&\xf3\x83^\xe7f\x06@\xabF\x87\x84\x1cw\xc1\xbf\xaeF\x9e/2{\xcc\xbf\x8bk\x12J\x81\x80\xfd\xbfx\x14\xa3.Z\xda\xe3\xbfl\xba\x8a\x14\xe0\xf7\xfb\xbf\xea\x7f\xff\\\xb8\x97\xee?6Qp\tK\xa5\xc4?Mu\x07\xf0h\xc2\xec\xbf\xed[c\xbc\x0f\x9a\xf9\xbf\xbc\x8f\xc7\xf6\xed\xb1\xd0\xbf;\xf2\xfe\x8c\xec\xcb\xf2?\xdf\xc77\xb0\xcd\xec\xf0?\x98\x98\xf0\x13[*\xaf?\xe2\x00\x83\x96r^\xb0?C\xf3Q\xa7/;\xf3\xbf\'\x9b\xc1:\x0e\xc4\xb6?Z\xc9\x04\xde, \xea\xbf\xfa\xb1[\x99\x9eM\xea?\xe5\xd5\xb5\xac\xcb\xe3\xeb\xbf\x05\xc7H\r4\xde\xe8?Z\xb9\x15\xf0\x85]\xb1\xbf\xb4\xfa\xc3\xc1d\xad\xf1\xbf\n\xdd\xeb\x07\xc0\xc0\xed?\xe0\xb0s]\x94\xfb\xe9?7oo\x88\xc4\x86\xd3?\xcd\x96\xfa\x1b\xb3\x1c\xe3\xbf\xde\xa8x\x86#\xc1\xf8?\x87\xdd\xe8\x7fu\xa8\xec?m\x02l(\x84\xb6\xe5?\x14\xb9\xfc%\xcf\xed\xa6\xbf\xe6\xfb(@\x82}\xb6?N\x03\x84\xfc\xe1\x05\xe3\xbfR\xa7\x99\xb6\x9e\xa2\xd5\xbf\x1d\xb9e\x86\xa8\x98\x94?\xc8vS\xaf\x14\xe5\xe7\xbfZc\xa8\xb4,\xd5\xb2\xbf\xa2G6\xae\xd8\x07\xea\xbf \xc4&\xec(\xe7\xd3\xbf\xf2@c3U\xaa\xb5?\x12\rCEtZ\xea?[j\x9c\'Ps\xf0?\xcb\xbd\xe9W}J\xca\xbf?`\x01\xeav \xe3\xbf\xdd\xd2`\xd9\xce \xd6?\xb9\xfem\n\xcb\xf1\xd1?%%M\xf3%\xd6\xbf?e6\x0fC\x84R\xf2\xbf\xc6\t\xb7\xfe0\xa4\xe2\xbf\xdd\xba\t\xb1r\xde\xe3?\xbd#4\x96\n\xf5\xb1?\x16\xc5\xff6\xee\xde\xd9?\x92T\x8d\x11$\x19\xf6\xbf0 \xf1e\x9aZ\xd9\xbfD\x904\x91E\xef\xa8?\x07\xde\xeb\xf8\x13\x80\xdb\xbf\xbd\x18\xa4\x98\x99\x1d\xf9\xbf>\xfb{lW\xcc\xf0?%\xdc\xb7\x0en;\xdb?\x9a\n\xff\x15\xd1\xe7\x03@\xe4r\xbfe\x9c\xb6\xde\xbfeF\xc0\xa14\xdd\xe2\xbf\xb8WD|\x0bW\xbe\xbf\xac\ng+j\x82\xdb?\x93\x17\xcd\xf4m\x00\xad?}\xdf\x8b\xed}\xbe\xd9?b\xfb\x9f9\xc6i\xe5?z\xc8Y\xdd35\xa6\xbf\xf2+\xf7\xdfIm\xe5?N\xdf\xb5\xadd1\xe8\xbfB\xa1\x07\xa6EM\xd0?\xc4y\x93\x86\xdf\xfb\xdd\xbf\r\xf8t\x1d\xb8\x9d\xec?\xa7\x11d\xf6\x05\xeb\xad\xbf\x15\x12I\xa5Y\x0c\xc0?\x17\xfc\x9f\xc3\x19+\xc7?\x12nG#\xfc0\xb4?\\~\xeb\xeac$\xec?r\xfc\xf5,d\x82\xc9\xbf\xa4\xb5E\x97\x1fy\xbd\xbf\xd8\x11t\xdf:\x02\xf3?\xcf\x8ad>\x99E\xe1\xbf8\xe9<Z!\xb9\xea?:\x83\xb9\xb2\x04\xe1\xdb\xbf\x9e\xffR\x97\x8d\xb0\xeb\xbf\xf4H>j\x92\x87\xdb?\xc8\x18\xa0\x9f/\x84\xc3\xbf\xdb\x01\xb0jsv\xf0?\xdea&\xa9\x8a\xee\xd5?,)\xbe6V\xb5\xf3\xbf\xf0\x7f\xc3d;\xdf\xce?\x96\xbcn|`=\xeb\xbf\xc7\xd5\xb0\x8f\xde)\xec\xbf\x1d\x0c\xe0\xc6\x97>\xf7?\xb52\x87\x9cW\xc2\xd9\xbf$?\xd0\xb9gi\xe1\xbfK{\xb5\xde\x85\xe0\xe0?\xc5~\xb3C\r\xbd\xff?\xa7\xd7pn\x0bm\xee?[\xe8+\x82T\xb6\xe6\xbf\n\x1b\xf2)"\xa3\xd3?\x93a\x94\x9b?\x83\xfe\xbfF\x0bke\nf\xbc\xbf\xca\xc1\xd2\xa2\xd8f\xd9\xbfd\x14wN\xbc\x11\xcb?R9\x87\x18\x12I\xe4?\x93~n!\xa18\xc2?\xf5\xf0\xdaS\x10"\xea\xbf\xa1\xe0\xe4\x8d`I\xd4\xbf\xfe\x8a\xf4\x17\xbc]\xc9\xbf<\xbd\xd1\xcbj\x9c\xa1?P\x18R\xa3\x80d\xe4\xbf&\xd9\x92\xab\x86\xd8\xe7\xbf-7\xf0~Mu\xd1?\xb0\x83\xc3\xe2GX\xe1?\xa77\xf2J\x18+\x94?\x9d\xe5"7\xe1=\xc0?,L\xf8wm\x85\xd7?\r\xd5\x82\x91l\x01\xe6?\xee\xc2rO\xb8.\xcd?G\xef\xc1\x92Y\xa1\xde?\xb91q\x81Vm\xf6\xbf\xb8\xb3\xa2\xf0?\x8d\xcc?\xcc\xc2~a\x19\x94\xd1?!F\xaf\x0f\xa0-\xc7\xbf@eJ\xf8mL\xdc\xbf\x9a\xf0>\xf7\xe3\x16\xe6?\x91\x90\x08\x18\xf2\xb1\xf8\xbf\x16\x91\x91\x87}\xea\xe2\xbfZ\xad\x98a\xede\xb3\xbf\xfeB`$u\xe6\xe7\xbfG5\xf5\xe4\nE\xe7?\xf6R\xa2\'Z\x14\xe9?\xc5\xd9\xe7\x93\x14\xc9\xe0\xbf\xdd\x10\x0f\xab/\xa4\xe9\xbf\x05\xbe\xb3\xa0\xe5m\x06\xc0\xf1f\rO\x1do\xeb?\xfdU\xe1\xf4k\x85\xd7\xbfrE\xe3\xcaJ\xb3\xc0?\xfb\xe2}U/d\xec?\x12\xcf\x9a*\xa8\x92\xe6\xbf\xbb\xb9Q\xe5\xbfO\xc2?*\x8b@V\xcb\x96\xe9\xbfRvX!\xe3\xf0\xef?\x1c\xd2AK\x18\xde\xbb\xbf\x88cr\x9e\xcb;\xcf?\x9e\xd8\x01\xec`\xae\xde\xbf92\x85\xfe\x84A\xc0?t\xb8\xaeP\x14\x91\xd1\xbf\xd2p\xe2\xf7\xde>\xd0?\xb2\xb5\xa7Dp\xb9\xf2\xbf\x8b\x9d\xf1#\x8f\x17\xd9\xbf\x1ed\x1c<\x87\x9f\xf6\xbf\xe8\x0c\x91\xb8\xbbK\xce\xbfqP@\x07r\x8a\xe8\xbf\xbb9\xdekN\xd7\xc1?\x97\x0bI$\xcav\xda?i)\xf7"\x98\x85\xda\xbf\xbe\xad\xc9\x90\x12\xdbx?)\xf7H\xd9\xa8\xa0\xea?L#\x9b\xc9\xc5V\xed?\xd8\xc5\x87C\xcep\xea?\x9a\xb4\xb3\xc8\x12~\xe0?\xce&y\x08\x01~\xd8?1\xf2\x16\xc8\xe8\xd6\xcd\xbf\xdf\tM\xac\x0e\xc7\x93\xbfY\xa0\r\x01\xa3\xac\xd0?\x15\xfa\xe6{\x807\xe1\xbf\xdee\xbb\xb3\xe2\x7f\xef\xbfIe:l\x98\x18\xfb?\xa9\xf7\xebA\x10\x1d\xea?[\xda\x93\x0b\x064\xed?Cl\xe4>m\xc7\xd1\xbf\xbdBA%\n\x9a\xed\xbfu+C\xf4\xadj\xd2?\xf7.\xe1\x08y\x8d\xd8?E<)\x7f\xb3\xb3\xe4\xbf\xca\x91\xb4\xcc\x1c\'\xd0\xbf\x01|-\x00\xa1\x82\xe2?\xd6\xff]\x89\xad~\xee\xbfs\x8d\xf7z,K\xd1\xbf\xcdR"t\xe1\xf6\xe2\xbf\x1b\xc9\x98\xc9\xec\x86\xd3?\xa8\xbf\x82\xe4w\xa8\xd7\xbf\x82\xaac9\xbfO\xe0?{\xe0_\xcd\x1f\xd8\xf2?W\xad\xb6\xb1\x9d\xd5\xd1?7\xfa\xcd\xfe\xfc\xe9\xcb\xbf\xec\x80x#W\xc8\xea\xbf\xa8\x12mjG9w\xbf\x1c\xa7\x84q\xe9!\xe8\xbf7\xf46;\xbc\xbd\xfa?V\xda8\xf5\xff\xf8\xfb?\x00\x95\xcc:\xee.\x87?aA\x85\xb4\xf7\xf9\xa5\xbf{L\xc1Ai\x90\xf2\xbf\xba\xbb\x94@}.\xff\xbf\xb2\x8aH8Pz\xea?\xeb&\x0f\x912\xce\xc6?\x04\xa8lB\xc0\xea\xde\xbfS\xdf]\xedT*\xf6?.\xcc\xeaI[\xc8\xdf?\x9a\x1b\xb65\xdf\x9d\xd3\xbf(4\x13\x16\n3\xca?z\xc7\xaf\t\r\xe9\xcb\xbf\xbc\x0b\x1dS\xbbv\xb0\xbf+7\xfc\x1b\xddK\xb6\xbf%C\x8f\xd4\xaf\x9e\x90\xbf\xdb\xc1\xe8\x85\x8d\xd7\xdf? `\xaf`H)/\xbf\x1fF\x10j\xd1\x92\xdc?\x1d\x0c\xec\xb6]\x0c\xd3\xbfO\x7f\rw->\xb1?uw\xc8>\xc5\x18\xbd\xbf0|\xa1\xa9\x10\xd6\xde\xbf_1\x8d\x9a\x97)\xdc\xbfB\xa2S\xd1\xe9\xb8\xd8?\xc70\xb7\xa7f\x80\xde?\x1c\xc54d\xd9\xf3\xb6?\xa2/\xae\x16{\xda\xf3?t\x8d\x8eK\xba$\xe9?\x02SV\xc0\x1bZ\xbb?\xa7\xed2\xd6m\xbf\xf3?\x05(\x18\xaf\xbc\x9a\xfc?\xc5l\x1f\xfcCE\xaa\xbf\xc7Y\x89R\xffv\xd1\xbf`R\xfd\xd4\xa2\xcd\xb2\xbf3\x97\x0c\x1d\x01\xc4\xf2\xbf;yO\x92\xf6\xfe\xdd?3\x9b\x07`\xd33\xe1\xbf\xa2@\xb9R8M\xc9\xbf\xe5m\x8c\xb6\xd5(\xc7\xbf\xc2\x961\xc4\xe3i\xa2\xbf\x10\xbaf\xd2xJ\xe4\xbfs\xcf\x10\x8e[\x04\xd3?\xd8\\\xbc\x9d\xe4\x8b\xd2?\x05T\xffY\x14\xe2\xc3?#\xe4\xf0"\x91\xe1\xf1?i\xccV\xf2_|\xf1?\xb4\xfeu\x94\xbb\xed\xdf\xbf:\x16\xb40K\xd2\xca\xbf\x82\x8e\xb8g\x0b\x85\xea\xbflr\xf3\x82\xc4]\xf2\xbf\xf0\xe1";\x9e1\xba\xbf\xea\x8f\xf1\x1d\xb8b\xa6\xbf)Z\xd3\xf9\xea\x89\xd8\xbf\xc1\xa0XW\x93\x05\xcc\xbf\x02Ml\xfe\xf5\xf4\xe6\xbf1\x83\xcb,\xfaC\xe8\xbf\x14\xd9\x8c~V\xe5\xe9\xbf1sl\xad\x88\x89\xf2\xbfz\xc2!\x7fv\xd9\xe8?<\xe8\x1an\x98\x05\xcd?\xac\x0c\xaf\x8c\x86a\xdf\xbfS\x81\xc4x\xd5(\xe3?~X&\xf7\xb0\xdc\xe1\xbfJc\xd9:\x9f\xdf\xd5?W\x15\xdbB,)\xd7\xbf\xe6I[\xa0l4\xd7\xbf\x0c_\xe1\xcf\xf5\x07\xe7\xbf4\xf5h\x97\\\xbc\xf2\xbf\x9f\xa0\xe8\x9c\xcd\xf8\xc6?\x98d\xd2\xf3}F\xf1\xbfN\x83\x1f\xab]\xa3\xef\xbfX\xf1\xc1\x1b\xf8v\x9b\xbf\xef\xc5gz\xdev\xe8?D\x9b\xec\xcdN\x91\xcf\xbf\x19\xcf\x8b\x7f\xb7\xce\xc6\xbf_\x1bH\xc3\x83\xb2\xe8?\xa9\xc0\xb9\x94no\xde\xbf\x08\xea\xdd\x98\xfc\xd6\xa2\xbfrF\x1b!\x7f5\xd9?\xec\xfb~h\x972\xd2?\x1ba\x1f\x00r\x9d\xd2?\x0b\xaf@I\xa0F\xe0\xbfX\xe5F\xbf\x89\xa7\xda?\x9f\t\xc3\xde\xf9[\xe0?$\xe847\xb1\x08\xac\xbf\xc17\xefG`\x90\xf0?\xcc\xb7\xe1\xae\xcc\x98\xf3?\x88ew\x91)\xed\xb8\xbf\x93\x90\xc6\xe0\x92\n\xe8\xbf\xb7\xc1K\xf1\xd8g\xd1?(\xb5&-\xb2\xbf\xe7\xbf\xe6]^?\xd1\xf9\xcd\xbfY\x86KE\xb7\xa9\xe3\xbf\xd7H\xe0\x83V=\xd6?\xbb\xfd4\xa0^\xca\xe9?\xe5\xd8e\xef\x02\xa1\xe5?r\xe7O\toF\xea\xbf\x19t\xbd\xa1m\xa5\xe6?\xcb\xc7\xf9\xd6\x1f\x02\xf5?\x81\xb3\x00\xd8\x9e\xb7\xf3\xbf\xd3R2\xba\x01\x1d\xed?\xd8JG\xcf\xc4\xde\xf2\xbf\xd8\x8d\xe2\xb0\xd1V\xdf?\xbe\xdc\x1d[\x94\xc8\xc1\xbf\xfd,\x13\xd4\xd0\xb9\xd3?\xdc\xeb\x1b\xbe\xecZ\xca?\xd1]\x12\x98]"\xe4?gS\xe2\x88\xc5\x16\xc4?T\xb2/\xaf2Y\xf1\xbfE]3@\xfci\xe8?~\xe4\xf76u6\xd1\xbf\xb6\x98\x1b\x81\xe6\xe7\xd3?6\xcdQc\x92\xe2\xe1?m\xed^n:\x9d\x9d?@p\xc9vW\x9a\xc0\xbf\xa3\xdd5\xf6\xc8\x10\xb1?y\xf4V\xa2\xc5x\xdc\xbf\xe7\xd9\x98\xcc\xd9Z\xdf\xbf\x92L\xc8\x95"\xde\xd8?.\x0b\x83-/\r\xd0\xbfC\x9c\x94z\'\x10\xe1?Jp{<\xb6u\xdb?\xe8|\x1f\xff\x9fZ\xe5\xbfv\xd3\xfd\x07\xca\r\xe5?t\xcd\xeb\x9eP\xdb\xe0\xbf\x8b\xbb~\x7f\xa6\xc0\xcf\xbf\xfb\xeea\xa2\xb1\xad\xa2?]\x88\x0b<\x0e\x14\x95\xbf0:\xc6\x0e\x08\'\xea?c\x8c\x90zx\x0c\xf0?3\xf6\x04v\x07\x98\xe9\xbf|A\x05\xbb\xf7\xe2\xd1\xbf\xd9\xc92\xeb\x06\x87\xbd\xbf\x9ew!\xd0\x87\xd4\xe4\xbf\xc5-)\xf4\xe4|\xdf\xbf\xfdo\xc9\xa9\xa0\x9b\xd2?\xc3\xbb\xc9\x13\xf1\x8e\xcc\xbf\x85\x11\xea\xe5\xda\xc7\xef?J_l<$\x10\xff\xbf\x99\xf7-\x80(\xfd\xcc\xbf\xc1#F\xe5\x993\xda\xbfm\x82O\xf1\xcb\xcb\xdf?\x88\xc3\xa7\xc8\xbc\x9e\xd1\xbf\x11\x03\xfd\x9bj\xac\xd7\xbf%\xb3\x7f\x04}\xca\xc1?\xee%i\n\x9e\xcf\xe6?\xc6\x19o\x0cX\x16\xc3?\x98n\xa8\xce\x88\xf1{\xbf\xcfE\x13S\xcc&\xd0?<B\xa5\x00\x9d\x9a\xde\xbf\xf3\xf32\x02@n\xee\xbf\xde\xbc\xa28\xb1h\xd4?\\\xeb\x1df\x1cP\xcc?~es\xc5\xea\x1a\xe7\xbfxlLy\x90\xcc\xd2?  \x19\x0e\xa7P\xe3\xbfY\xffCm\xfa\xfb\xeb\xbf\xb3\x89+\xae}\xb9\xd2\xbfK\xaf\xa7\x05^\xb4\xd6?\xd0\xc0\x9b\xfa\'\xb6\x9f\xbf\xbf\xc1d\xbf\xd9\xa4\xd2\xbf\x02K\xfb\xef\xdeL\x96\xbf\xec\xc1%M\xf3\xe2\xea?\xad_\xa3F)\xc6\xd8?\xbe\x8b\x7f\xd3T\xbf\xeb?\xfa\x9b\xe6\xe5\xcd\xe8\xc9?\xef\x97\xdfZ~\xdf\xf4\xbf8)\xe5\x1dS\xa6\xe5?s\x8f\xc9l\t\x08R?\x88\xcd\xce\xfb+\xa5\x91\xbf\xdfg\xc4\xb1\xdb\xe5\xd3?\x01OIe\xecj\xe6?z1\xc9\xf8\x9d\xec\xef\xbf\xb9\x88\x10\x04b%\xac?\x98\xe5\x100\x15@\xe1?\xdb\xec\xe0\x86\x82o\xdc\xbf\x87\x02>f!\xaa\xe8\xbfh\xd76\x0c&7\xcc?\x0f|\xfe7\x82$\xb7?\x1f\xcd\xf6\xc3F\x9f\xe3\xbf\x05Sc\xd8\\:\xe1?\x07\xad\xc1S\x93\x12\xf0?\xfe\xb0q\xcf\x87\xcf\xd0\xbf5\xbf\xd2r\x96\xab\xd1?RU\xac\xde>U\xe9?\xc9\xf7\xd1\x99\xe9\xde\xd0?A\x87\x0c6\xe2\xe2\xab\xbf\x06g\x08\xd2dT\xd4?A\xd6\xbb\xf7\x0c\x90\xd6\xbf\xb4q\x07\'\x863\xa3?\x8e\xb9\xda\xf9\x18\t\xd5\xbf\xac2\xac\x80s5\xb1\xbf\x8b9o\x15\xff\xae\xeb?\xdd@zs\xefZ\xc9\xbf&s2kRG\xe7?\xec\x914[\xdb\xa9\xfb?\xab\xea\x95f+)\xb3\xbf\x94\xce_\x99n\x92\xe3\xbf8\xbf\x04\\#`\xcb\xbf\x8b\t\x95\x9b\x17\xe0\xc8\xbf\xcfE\xf7_#\xad\xe7?W\xd8a.\x1e\x05\xe3\xbfi\xa6{\x119\xd7\xda\xbf\xa4\xf6\x80.v>\xcb??\xb6\xed\x0b!\x9e\xe0?C\xd6F\xaaE\xc6\xdd?\x93\xd1\xae\x1f\xa4e\xcd\xbfa\xd3p\x81\xb2V\xe3?8\x87\xdf\x88%v\xe6\xbf\x04i\x18\xb0\xb7\xcfL\xbf%*\xb6\xfd\xab\x18\x8a?7I|K\x9a\t\xc7?V\toO\x97\xeb\xdf\xbf1\xd50k\x00\xbe\xda\xbf\xcc\x0b\x9f\x83\xc5|\xd4\xbf\x1a\x14\x1f\x8b6\xe6\xdb?\x95\xaf\x89d\xe2\x14\xd2\xbf\xc4\xd0h\xfa#\xe1\xd0?\xee\x1e\xee\x81\xeb\xd4\xc1?;\xc7\xf3\x1e\xc0%\xd2?\xcf\'{\xda3\x11\xd9?\xcec\xd3\xa1\xac\x1e\xac\xbf\x97ipU\xa8\x10\xe4\xbf\x94\xc7p\xf6\xca\xc0\xe7?\x9e\x8f\x83I\x1f\x0b\xd0?\xd5\x08\x98Wp\xec\x06\xc0\t\x06\x9f:4>\xdc\xbf]$\x86GO}\xbd\xbfF\x81|LP$\xb4\xbf\xa7J\x99D7\xfb\xde\xbfQ\xf1\x0b8\x1f\xb5\xe8\xbf\x0c\xb8\xcaayC\xdb?\x9d\xf7\xc6\x18\x02\xa4\xfe?\xa9m2\x88\x03\xce\xc3\xbf [\xaf\x86:\x91\x8b?\xed t\x9b\xec\xb0\xe2?\xe1,J\x08Y\xe9\xd9\xbf\x1bZ\xef\xacIk\xd4\xbf\xc5\x1b\x91\x9e\xd5R\xd1?\xa7\xaa\xb2o=\x02\xf8?\xc6\xfe\xea\x08bl\xe2\xbf\x90Y\xa0\x06)~\xc0\xbfi\xffhn,)\xdf?\xe7\x96\x90\xd6KP\x96\xbf\xfc\xb9\xb1\'+\x96\xe9?p9\x10\xe2Q*\xaf\xbf6\xb7\x14X\x0cm\xe5\xbf\xe7\xd3*g\x01\xed\xbe\xbf\x90\xa3,\xa7x\x01\xf3?\x81WY\xa2\x13\xda\xc4?<pbG\x15\x8d\xf3?\xb4\xbb\xa4I\x1c\xb1\xf1?\xf8 /\x04\xf7\xa9\xb0\xbf~\xa9\xb6M\xcc\xb3\xc8\xbfT3\xd3\xb8`3\xd4\xbf\x01\xf0\xf0a\x00\x7f\xd7?\x96\xe6\x99\xc0kx\xea\xbfyA\xb0\xfb\xae\x04\xd9\xbf\xf6\x9c\x1d\x0e\x9d\x0b\xc5\xbf\xbf\x92\xb5\xcb+\xde\xbf\xbf\'\xb2\xc4/\xa1\xbb\xbd?\xea\x9aE\x08QD\xdb?\xafi\x9f\xbf,\xf2\xd7?z}:-\xd3\x05\xda?\xcfX\xfc4z\xf0\xc9?\xec\xe3\xf5D\xf3O\xdc?U\x82\xe9\xe6A\x9f\xc7\xbf\x9div8\x87\t\xda\xbfG\xd7\x1d\xa7\xce\x94\xe1?\x8dH\x05\xcc\xc5\x01\xcf\xbf\xe6\xd1B\x90\xeb\xc7\xc6?0)|\xa8\xa4\x99\xea\xbf\x9br%\x9e\xdd\x94\xd4\xbf\xfd\xe3\x05\x8f9\r\xd2?H\x04\x0e\xa7A\xf9\xd9?\xaa\x1cBd\xd2\xe6\xce?$\x17\xf0B=\\\xd5\xbf\r[\x17\ns\x0c\xc8?~^\xff\x06\xd2\xb5\xf0\xbf\xee\x83#\xfb\x0bs\xf8\xbf\xe3-7\x14\x0f<\xdd?\xd5(\x0b\xf6O\xad\xdf\xbfD\x0eQ\xc7\xdf\xa9\xe3?\xac\xb6E\xa2*\xe2\xc9?Z>u\x16;\x10\xdb\xbf\x7f0\x12\xae\xe8D\xe2?lv\xef\xff=\xbf\xdc\xbf!|y\xe6\x9f\xf4\x9a?\xac\xa3\xc7\x87\xdem\xe2?\x05\xeb\xfb\x0e\x05i\xe0\xbf\x0e&\xc5>s^\x98\xbf)\x8d\xc71\xbf\xb8\xd8\xbf{\xb0*\xf7\xef\xfb\xe9?&\xfa\xb3\x13\x17\xc9\xd7\xbf \x98\xf9\x9c\x08\xc3\xb9\xbf\xcdut\xf5\xac\xec\xe2\xbf\x97\x7f\xffq1\xcf\xd4\xbf\x0bo\t\x8f\xfb=\xe3?\x8e\x8c\xe6n\x8d\xe2\xc5\xbf\xb67(\x9a(O\xb1\xbf\xe9$\xff\xbd\xe5\xeb\xe0?X}\xb2N\xb5\x84\xcd\xbf\x85\xad8j~\xe8\xe1\xbf:\xd6\x00X\x0fJ\xad?\xb6B\xdd\xf9\x15\xae\xd6?$\xf7\xf2\xffs\xf2\xda\xbfuu\xdd\x06?\xf6\xee\xbf\xe5:B\x91O&\xd8\xbf\xf0E\x15\x0b\x94\x8a\xac\xbf\x18\xdc\xaeN\xb4\x82\xac\xbf6\xfd\xa3\xcfe\r\xe5?\xd2\xa8\x7f\x18bK\xd5\xbf\xe4\xfa\x80P]\x94\x93?\xe3A\xac#8\x13\xd3?\xd6\xe0\x96&\x96-\xdf\xbf\xb7v:\xb0\xed\x0ba?\xfc\xa1\x98#r\xfa\xb1\xbf4\xd4\x81\x84@>p?\xd8i\xfa\x85\x18\x91\xe4?\x12v\xfdqU\x1c\xc4?)\xd8w\xa5a,\xed?\x8a\xdc\x84\xc9\r\t\xc7?A\xc2\xb5o\x02\xfa\xf5?\xbc\xef\xccQ\xd1f\xdb\xbf\xa8\xde\x1aXCQ\xe6?b\xccP\xdb\xd7\xd2\xac?\x0e\xd5Qh\xab\xc6\xdc\xbf\xacsc\xac\xbd\xd9\xcc?\x9c6\xe4\xcc\x8a]\xc4?\x1d\xd4L\x03\x1f\xc8\xbb?\xa0\x9a0.\x9d\xf1\xc9?\xb6\xa2\xdd\x17\x92W\xc1?P\x9c\x9c\xc1\xc9\x85\xc0\xbfJe\x07\x1c\xb7\x8d\xeb?\xddu8\x05R\xc1\xf4\xbf\xffQ\x90|.\x07\xcd\xbf\xf6\xf1;\xb3\x81\x88\xc4\xbf\xc9\x99$Nk}\xe3\xbf]\x0f\xb4\x0c!\xad\xd2?\xacU\xca\xe1\xa3u\xc6?\x1d0\xca+\t\x8a\xd7?\x07\xc2\xbfR\xba\xd8\xee\xbf\xd9\xf7I\x9c\xd9L\xc4?\xdah\x7fvC.\xd8\xbf\xc6nP\x03.\xf6~\xbf\x04\xc0\x15\xa7\xc3\x81\xe1?\xb1\xe7\xfc5d\n\xe5?V\x07J\xffN\t\xe0?\xeb\xc1\xcf\xce\xc8\x05\xef\xbf\xb3;ocL\xae\xfa?\x98\x04G\xc4(\xe7\xd0?\rN\xda\xcb\x94i\xde?f\xc1K\x19\xdc\xcd\xd9\xbf\xfe?\x03\\>\xff\xe7?\xf03\x9f\x8f\x0fg\xc3\xbf2\x0f\xd6\xa1J^\xb5?\xe0\xa4\xd3\x07\x17\x06\xe4?\n\x85\xa0\xb3~\xee\xd8\xbf\x0e}Q\x85\xc4\x94\xe9\xbf\x05\xd8\xc5\xd4\x0ff\xd2?Xwj<]\x9f\xda\xbf-\x93\xfd\xc8mJ\xeb?\x16\xad3\x10\xcd\xe9\xea?\x00K%\xca\x13-\xcb?\x96\xfe\xb0\xc6$_\xa7\xbfz\x19\xa8\x88\x929\xf7\xbfMn\xf7\xd6\x84\xdc\xf3\xbf\xfbB(o\x9d\xc5\xd6\xbf\x08\xcc\x0b\xfe\x90A\xe0?3!!2+\xfd\xe1\xbf\x8a\xd6\x86\x9dG\xb6\xbd\xbfJ\xcc\xdb\xa6o\x9e\xd2?\x9f\xfeV\xca \'\xd5?A\xcaM\xd8\xc2\x99\xdf?\x84\xf5\xd9z\xfak\xe3\xbfp\xb7y?Ea\xf8\xbf\xe3\xd3\x0btO\x81\xea\xbf\xc8\x9f\xaa?\x04\xfa\xf6?\x1c\x0c?]\x18\xbf\xd7\xbf\x9c\xdd\x1c\xc2?l\xd7\xbfu\xe9\x8e\x96\xea\x04\xc9\xbf\x89D\x1c\xb0\x1e\xc3\xe8\xbfo\xe1Y\x13Z\x1c\xad?\xea\xce\xa7\xb7\xf6%\xdf\xbfo\xad\n\xaa6\xcf\xe1\xbf^\xdf5\xff\xdf\x00\xc9?3\x9b:\xabZ\xc4\xac\xbf\xec\xf1\xde\xd9\xb6\x84\xed?\x80\xf4t\x8a\x8e\\\xdb?\xeau\xf13\xd5\x81\xf4?-{\x8d4\x89\xfd\xf9\xbf\xe4\xd3Z\'\xc9W\xc7\xbfP$\xfb\x00{\xd2\xa9?\xe0\xa7\xd5\x90\xa6\xd1\xb0?\xa6ad\xcd\x00T\xf4\xbf\x7f\x89\x83rY\xcb\xd4\xbf\xd3\xbb\x9b\xbe\xeaK\xde\xbf\xa8\xe3\xde\xffQz\xe1\xbf\xcb\xd3d\xd9\xe4\xae\xf0?Z\xe35\x19\xa2\x9d\xca?1\x17\xdb\xedP\x89\xab?\xbc\xef\x92\xbe2\xac\xda?Z\x0f\x89@\xa2\xea\xd0\xbf#\x03\x07\x01\x14$\xe4\xbfw\x8en\x9f\x96\xe1\xe6?M7u\xbc\xab\x16\xc0\xbf\xf5N\x0e\xa1\x1e\x86\xf8\xbf\x86\xc5\xff\x18\xf9bS?Z\xec\xb5\xbf\x83\xbe\xb0?\xca\x01\x07\x03y0\xdb?\xa2\xd6?V\xe3\x81\x9d?\xec\xd0\xc7?\x14l\xa8\xbf\xd3\\\\~\x00D\xec?l$5\x9aV\xbd\xd0\xbfK\xdc\t\xed\\x\xcd?\xb2\xf0\xa6.b\x17\xc2\xbf\xef\xaeDY\xe7[\xd4\xbf\xc2\x17\xb3\x17\xbb>\xa0?)\xc0\xa7\xb5\xe1\xf5\xf4\xbf\xf3\xa4|6\xf6\xfa\xe5?\xe3\xf0\xfd{,\xfe\xdc?g\x04\x94\x9f\x0ff\xcc\xbf\xd4[\x8e\xec\xd7Z\xe4\xbf\x1f_D\xf6\xf3g\xd1?F\x81u-\xd1\x1f\xdd?zIh\x81\xefi\xd6\xbf\xd7\x13\xe4f\xe0\xfa\xeb\xbf\'\x14\x8b\x1al\x0c\xcc?G\x11Q@\xd5\xc5\xbe?\x05\'1\x8de\xab\xac?5\xc1\'S\xaaz\xd7\xbf\x01\x90\xca\xa2\xb9\xa5\xec?\xaaB\xbe\xce\x16\xca\xd7?\xa7\x9a\x1e\x1e\x8f\xc8\xdc\xbf\xa3\x95\x16\xc8\xf5}\xcb?\x04\x19\xfd\xab\x11:\xf1?\x8dO\x91\xdaVv\xe5\xbfgM\xaei;2\xe3\xbf\xf6;\xdevI\xdf\xb6\xbf(\x0c]\xc0\xea\xdf\xef?\xf9\\\xad[\xf9\x0b\xf0?\xa45s\xce\\I\xd0\xbf\xb9\x85\xc3$\x80\x8c\xaa\xbf!#U\x96\xaa9\xb0?Z\xc1\xbcQ\n\xbc\xc6?\xd6\xea\xc5\xd5|\x7f\xfe\xbf\xeam\xf7F\xb6\xfb\x00\xc0\\^p\xbb\x9bO\xb4\xbf,\xc8\xc2\xf6\xf5\x94\xd6\xbf\xf8>\xfe\x14/\xac\xe0?\xb04Z\xe0Me\xd0\xbf&\x9b\xf4/\xfb\x8a\xe6?\xcc\x13\xb9x\xc0\x15\xa8?\x863j\xa5\x11\x98\xbf\xbfrt\x8a\xecp5\xe5?\x02\x14\xe2\xa7\xa0\xe9\xe7\xbfO\xf0\xb3LJ\xfb\xc0\xbf\xbe\x88\xe6*\xf41\xd5\xbf\x83\r\x0b\xe8\x12\xa3\xd2\xbfA?2`_\x7f\xd4?Z\xd2\xbd\x90s\xd3\xd7\xbfL\xd9W\x1eI\xf6\xd8\xbfa<\x11B\x18\x99\xe5?\x90s\x96[,T\xf9\xbf\xac),3\xc5J\xe3\xbf\xd2\xc5\xd4G\x1b\xfc\xec\xbf"\x80\xb9\x9aI\xe7\xbb\xbf\xbf\xc4\xe5\x94\xa4\x0b\xc5\xbf6\t\x12\xa2\xe5?\xeb\xbfY\xb5\xe5\'U\x8e\xf1?\x8d\xc7\x98u\xdeo\x90?\xab\x1eYnl\x8a\xdc?\x00\x13\x1ca\xa5\x99\xf3\xbf\xae\xd9\x1a\xcf\xe7\xfb\xec\xbf\xcf\x17\xa6\x1f\xaf2\xe6\xbf9\xdc|\xb1\x15\x0c\xf7\xbfC\xd3\xf1\x8d\xf4|\xf4\xbf\x9d%\x10\xe1\x19\xb5\xcb\xbf)Z\x1c1r\x00\xd5?\xd0E\x18\xad\xc6\x01\xce\xbfp\x8f:\xee\xc6C\xc5?\xffm \xf5:\xef\xa4\xbf\x0b\x98\xb2\xf6f=\xc9?\\\x03\x81?7\x83\xda\xbf\x9e\xba\nC!\xa2\xde?)\xaff,\xa8`\xb9?\xea\xfd\x06{\t\xab\xdf\xbf\xc3\x15Z#\x11\xc2\xe8\xbf\xbf\xda\x89}n\xcc\xdb\xbf\x06\x87$ \xcb$\xd9?\xbc\xf6\xf4O\xc0\xaf\xd8?T\xb7}?Q\xae\xb2?$*\x14\xae\xb4Y\xd4\xbf\x8b\xe2\\\x7f\xb1\x9d\xd3\xbfS\xd3A\xf1\xb3\xee\xea?p\xfc\xcf\xfaP&\xd0\xbf/B\xea*\xfa2\xa6\xbf?\x1b\xad"\x0c\x18\xe4\xbf1\x01-!;\t\xb6?M\x8b\xdf\xae\x9c,\xce\xbfw\xf0\xc3\xd8=\xdc\xc7?\x0b\xd5\xa6\xd6q\xf8\xc0\xbfif\x91s\xb1x\xbc?RI?#\xac\xe2\xde?\x9bzw\xfe\xf64\xdb\xbfweSr\x8e\xcf\xd8\xbf[g\xe3\xd7/\xce\xf0?\xd6j\xf2\xe4\xe5\xd4\xd0?\xcb\x8bs\xac\xa5\x7f\xbd\xbf\x15\x16\xc0}\t\xe5\xd2?\xc0\x03\x13^X^b?\x82\x18\xbc\x0c\xd7\x9d\xb1?\xe2\xda\x07\xa24\x03\xe2?K\xde\x9c\xf5D\x14\xb6\xbf8\xd5}^\xe1\x85\xdd?H\xf4~\xbbi\x7f\xb8?\xa4H\x01\xa9\x82E\xae\xbf\\#jO\xd7:\xc9?\xb8\x81&\x9d\xcb\x19\xd7\xbf1\xbd\xe5~y6\xb3?\'\xdf\xd9\xc3R\xf2\xe9\xbf=1\x12G\xcd\x06\xa9?\'\xbc\x9a\xdd\x11\xb0\xee\xbfM\\OqX`\xc5?\xca\x7f\x80\x89K\xb3\xf3\xbf\x8c\n\xe4\xb2\xaa\xa7\xdf?KM\xa2\xac<2\xe0\xbf\x1e>bL\xd8t\xda?\xfck\x8a\xef\x0e\x80v?\x86\xbf\x04 *(\xe8?\xb2\xb4\x8d m\xf1\xc9?EE\x93i3\xea\xf1\xbf\xdb\x87\x1d\xcb\x0f4\xf9\xbf=~\xf2S\xa3\xaf\xc7?\x16\x9c\xeb\x04Uh\xd2\xbf\xd6\xedS\xd6cC\xcd\xbf\x1d\x074\xdb\xe9\x96\xd1\xbfM\xc3\n\x86g\xdc\xba\xbf\x96U\x89\xfe\x1d\x9e\xc1\xbf\x8f\xf8\x13\x0b{\x7f\xba?F\xc2G\x0b`\xe1\xa3\xbf1t\x94\x96m>\xcd?\xe7`\xba-\xfa#\xe2\xbfA\xc3\x1f`\xaf\n\xd9?\xb5\xde\x92\xcc\xaf\x96\xb2\xbfE\xdc\xdef\xb4D\xc1?\xa9W\xb8o\xe8\xbd\xe4?\x8be-\xe8\x85T\xb5\xbf[\xd3\x80C\xb2\x80\xdd\xbf\xb23\x99\xa6P6\xb0\xbf\xbe>\xe0C\xc6v\xc5\xbf=M\x1c=T<\xc8?S\x1e\xd7\xae\xdd\xdd\xe6\xbf\xd7\xecj\xddbI\xc2?=\xb8\x0c\xb4\x14b\xc4\xbf\x03\xb4\xd88\xac\x1f\xad?\x08$*>\x80\x89\xe7?\xeb\x9f\xca\\\t_\xb3?V\xcbXb\xe1\x08\xdd?\x00\xed\x19\x7f\xff\xc5\xd9?\xa5\'\xd0u\xb4\xf5\xe3\xbf\x8a\x82\xbb\x07~m\x92\xbf\xa7.\xd5mXU\xd8\xbf\\\xbczw\x8fY\xbe\xbf%\xee\xc8\x97`\xbb\xb8\xbfI\x80\xf3\xce]\xa8\xc6\xbf\xf34w\x04V\x90\xdb\xbfKI\x91\x10\xf5^\xc2?\xb5+\x8a\x90\xfe\xcd\xcd\xbf\xbb\xd6m^\xc2C\xd6?\x12\x11%\xb4@f\xd2?y\xbe\xa4\xb2\xec\x8f\xd9\xbf\xb3\xbdKY\xef\x07\xa6\xbf\xe1\xfaD\xc3w\x1d\xd0?g\xa5\x93\x8d\x9b>\xf3\xbf8$?\xcf\xacN\xd6\xbf\xc7\'\x1a\x00\xf8\xa7\xe9\xbf\x9b`=\xe4\xc1\x06\xe4\xbf\xcf\xb9\xbc\x12\xcb6\xd7\xbf\xe7\x8e*}\x08\xcf\xc6\xbfq]\xe1\xed\xbfV\x99\xbfAYP1X\x92\xb4?\x14\xeb\x9axv\x8a\xb9\xbf\xab\x0f\xfeAD\xf9\xd7?\xfc\x12\xce\x9e\xa6g\xb4?\x121t\xc4)\xfa\xd1?>K\x8e\xc7\xa2<\xc4\xbfw\xad\x13\x1d\xa1\x9e\xe3\xbf\xfd\xc3\x92og\xe5\xd5\xbfUp\xd7\xb9\xcf\xd9\x96\xbf9\xbe/5\xc4Z\xc7\xbf\xbade4\x97\xc1\xb0\xbfH\x03\xfb~\xc5\xc7\xa3?h{\xb8\x8f\x94\xc4\xab?\x10\xab\x95\t\xe3\xb3\xa0?\r;\n#\xf2\x93\x92?\xfc\x83\xf6\x81\xbcp\xc5?{\xef\xf5"\xfd#\xac?5\x1bc\x956\x04\xae\xbf\x91\xd2\x8d\x96\xd9\x0f\xb0?G\x8d\x8d\xd3\xe3\xf8\x9e\xbf\xc7\xa4\xcdR^+\xd0?5\x02F*^8\xdc?\xd4+\xce<\xa6\x0ew?\xdcz\x90+\x8dZ\xc0\xbfv\xc3\xafiS0\xbb?\xa4G%5\xe3\xf6\xa9\xbfH+\x89\x11c(\xbb\xbf\xde\xaar\xe2]\xf1\xad?\x97\xc3\xf6\xa1\x82\x9b\xaa\xbf\x12\xba\x7f\xe4\x80\xcb\xc0\xbfG\x8f\x11%I \xd0?\xa10\xdf\xbf\xbdX\xda\xbf\x84l\x9e\x18\xe2S\xb5?o\x14\xcd^\xbc\xfc\xc0\xbf\xff8\x1ar\xd2[e\xbf\xc1\x85~m_\xe5\xe7?\x17q\nJ[P\xde\xbf\xd2*-cp\x02\xe6\xbf\xf1\xc4\x1d\\H\xbe\xd5?\x0e\xbe\x08h\\\xa5\xad\xbfG;\xfey>\xc3\xc8?\xc1[\xd0\xe6\x1a\x15\xc9\xbf\x16+\x02\xde\xab\x11\xb7?\xf2\x9bYavr\xd4\xbf\x1f\x13o\x90\xef/\xda?"\x90\x15\x00z\x8c\xb1\xbfO\xdd\xf7\x15\x1f\x0f\xe7\xbf@\x9f\xf63\xce\x07\xde\xbf\x99!o\x12\xad\xcb\xa5?0\xa2\xbb\xa6~W\xdb?\xaeW.;"(\xdb\xbf\\4\xe0\xa0\xf9\xdb\xd5?\x90#\x1fj\xea\xc9\x8d?\xb6\xbau\n\xfb\x9f\xd9?f]\x11F\x86\xac\xd2\xbf\xd9}\xc9\xd6\x8d\xc0\xe1\xbf\xa1e]@\xad\x94\xd0\xbf\x1e\x89i?cO\xd2?\xba\x97\xdb\xa1\xc9\x1f\xc7?Y\xfbA\x1c\xd5\xf5\xd7\xbf\xfb\xd9\x02;\x97\xa8\xd3?Nv\x8c\x8b\xe7\x9e\xe6?D\xcf\xa3\xbb\x04\xbb\xe3?\x96\xaddm\x16\xa6\xe4\xbfxf\x18\xd8m\xfd\xd2\xbfY\xf0\x9e\xaa\x1c\xf5\xc2\xbf\xfb\xbdy\x06:\xc3\xd5\xbf\x0f\x16\xb7\xb18\xda\xc6?\xd3\xc1\xfew\xad\x04\xe3?\x14\x15\xb7\x027\xa7\xc6?\xaa\xbc\x88\xa0\xe1q\xaf?\xfa\x93\r\xe7\xdf\xe9\x93?;\xedr\xf8\xfe.\xa3\xbfj\xc6Rze>\xc0?\x05\x03sH:\xa0\xcd\xbf\xb8COMa5\xd4\xbf:\xdc#9\xfc\xc4\xe5?\nA\xa7,\xd3J\xe6?~+\xbdu\xb6\x0c\xce\xbf\xbd9{\xe5\xe6\xa6\xe5\xbfT,j\x97b/\x90\xbf\xf2\x82.l8\xb6\xd0?\x1a\xaes%\xcbI\xd5\xbf\xe1\x81\x8f\x03Xp\xd8\xbf=l\x7f\x8f\x01J\xcd?*\xd0\xb8\x1e|2\xd4?\x06%3F\x18\xa5\xd2\xbf\x03\xdc\xd2\x04\xbeF\xda?\x13\x9dp\xc6\x16\xb6\xe2\xbffdz\xaa\xad}\xda\xbf\x1cn)\x93\xb3\x03\xdd\xbf\xae\xe9z\nR%\xba?*/*.N\xe4\xe2?\t\xb2\xc7a\xd3\xb8\xcd?\xe4\xe7\xf6E\xef\xfb\xd7\xbf\xa9\xa0IZe\x83\xe6\xbf\xea\x924\x12>\x84\xbb?;\xc8*\xaa\xb7\x12\xd7?\xa2\xd4a\x1fDU\xd6?u\xa6p@P\xcb\xb8\xbf\xd0\xf4\x85\\\xdf_\xa3?@${\xc6Z@\xd9?\x10\xa3\xbbV@\xac\xeb?\x85E\x15\xce#f\xf2\xbf\xcc\xff\xeb\x85\x0ee\xca\xbfGH\xc0\xf4RN\xd4?\xc2\x111\xb6\x82q\xea?R\xde\xef\xf7\xfe!\xc0\xbf\x9d\xd4g\x0f\xe7K\xb4\xbf\xc1\xad\x9f~\xa2\x8e\xc9?\xa9R\xce.\xf8\x10\xe7?\x0bY\xe6\xf6\x0cS\xcc\xbf\xf8\xdd\x9d\xe1~r\xab\xbf,\xfaQ0\x88\x95\xe1?\x99\x8b\x1fU\xc1\x0b\xa0\xbf\x0ejX\xe6\xa4J\xab?\x14\xf2\x14I\xb6\xfd\xb0\xbf\xda\xe8,</\x11\xef\xbf5\xe0)\xee\xe4>\xe7\xbf\xc5r\xa7^9\xbb\xd0?\xfc\xd1\xd7\x8c\xbdJ\xe6\xbf\x8ce?m\xc3=\xc4\xbf\x12h!\xc3\xa0\xe6\xdd\xbf\xa0\xea\r\x89\xcfi\xd6?EP\xf5+\xee\xdc\xb5?\xfd\x91\n\xa1\xcc\xd6\xc2?\xf7V~\x11!\x1e\xc4?p\x12\xc2O\xd4\xfc\xa1\xbf@m\x7f\xda\x16-\xb6\xbf\xddf&\xf7\xad\x96\xd5\xbf\x16i\xa5g|\x06\xe7?\xd8[\tOI\xa1\xe2?|GJk\xf5\xbb\xe5\xbf\xe6\xf7[)\xbf\x85\xe4\xbf\x08\xdc`\x0e\xf6\xb2\xd2\xbf\xf4\x7f\xb1\xbb_E\xbb?\xfaL\xf6w\x17+\xe1\xbf\xec\xfa\xbfz\x91\xed\xd1\xbf[\xc4\x15\xf2\x17\xb3\xe4?v\xfa\x16\x0e(\xe0\xc6\xbf&Oe\xf0\xb0\xd8\xa5\xbf\xac\xe8\xd7\xf6\xc1F\x87\xbfMG\x1b\xe5[\xbd\xb3\xbf=W\xae\xa0v\xfb\xdf\xbf,\xa4m\xa7\xaf\x86\xe0?\xccl\xdb\xa8\x1a\xb8\xd6\xbf\x83\x8d\xea\xc0F+\xe7?\xc1\xf7\x06\xf9\x95c\xd6\xbfP!\x8b\x17L\xfd\xc1\xbf\xde\n%e\xd4\xbf\xf9\xbf_\x1f\\\xf6x\x12\xcc\xbf\xc5\x9ej\x06*6|?[\x87\xd0\xfc\xfaF\xca\xbf\x12\xb4\x9d\xc1\xf98\xf0\xbf\x0b\xeaTz\r/\xd8?\xdcT\x0cz\xf9,\x87\xbft\xb2+\xb0YV\xc8?[\x04\xc6S\xf4=\xe1?\xc8\xc1\xa04\x88\xe8\xb7?\xa9a\t2\x94\xb9\xf0?1\xc8\x06\xb2;g\xa3?\x0c\xfe55\x04\xa5\xf9?\x87\x196H\x85\x0b\xdd?V\xdb\xbaH\xf5\x9e\xb7\xbf7Kg)\xed\xd0\xd5?\xd0o/\x9fc\xe5\xd2\xbf\x1f\x00Dj;\x07\xd3\xbf\xf1\xe7\xea\xa3 \x94\xe8?\xf9\x88O\xd6\x9d\xb5\xd3\xbf\x99LT`\x1b\t\xc0?\x1e\x93\xd4g\xfd\x8d\xc1?\xb3\xff~\x9f\xcfq\xb2?rcen\xd98\xf7\xbf\xef\x1c\x0c\xc7L\x03\xc4\xbfw\x1a\xb1R\xe5\xda\xc4? \xfe\x81\x1f_1\xd2?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.