\begin{tabular}{lrrrrrr}
\toprule
{} &       cnn &      ffnn &    logreg &       rnn &   average &  variance \\
\midrule
cbow-googlenews            &  0.142857 &       NaN &       NaN &  0.400000 &  0.271429 &  0.016531 \\
cbow-wikipedia             &  0.000000 &  0.000000 &  0.666667 &  0.200000 &  0.216667 &  0.074167 \\
cw-wikipedia               &  0.400000 &  0.000000 &  0.000000 &  0.333333 &  0.183333 &  0.034167 \\
glove-wikipedia            &  0.000000 &  0.000000 &  0.000000 &  0.285714 &  0.071429 &  0.015306 \\
glove-wikipedia-gigawords  &  0.166667 &  0.000000 &  0.000000 &  0.333333 &  0.125000 &  0.019097 \\
hpca-wikipedia             &  0.285714 &  0.000000 &  0.000000 &  0.000000 &  0.071429 &  0.015306 \\
random-vectors             &  0.285714 &  0.000000 &  0.000000 &  0.333333 &  0.154762 &  0.024235 \\
randomprojection-wikipedia &  0.200000 &  0.000000 &  0.000000 &  0.235294 &  0.108824 &  0.011998 \\
reproduce                  &       NaN &       NaN &       NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-1                &       NaN &       NaN &       NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-2                &       NaN &       NaN &       NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-3                &       NaN &       NaN &       NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-4                &       NaN &       NaN &       NaN &  0.000000 &  0.000000 &  0.000000 \\
rsv-wikipedia              &  0.400000 &  0.000000 &       NaN &  0.333333 &  0.244444 &  0.030617 \\
rsv100-wikipedia           &       NaN &  0.000000 &  0.000000 &  0.333333 &  0.111111 &  0.024691 \\
rsv50-wikipedia            &       NaN &  0.000000 &  0.000000 &  0.000000 &  0.000000 &  0.000000 \\
skipgram-googlenews        &       NaN &  0.000000 &  0.500000 &       NaN &  0.250000 &  0.062500 \\
skipgram-googlenews-1      &       NaN &  0.000000 &       NaN &       NaN &  0.000000 &  0.000000 \\
skipgram-googlenews-2      &       NaN &  0.000000 &       NaN &       NaN &  0.000000 &  0.000000 \\
skipgram-googlenews-3      &       NaN &  0.666667 &       NaN &       NaN &  0.666667 &  0.000000 \\
skipgram-googlenews-4      &       NaN &  0.666667 &       NaN &       NaN &  0.666667 &  0.000000 \\
tscca-wikipedia            &  0.200000 &  0.000000 &  0.000000 &  0.400000 &  0.150000 &  0.027500 \\
average                    &  0.208095 &  0.083333 &  0.106061 &  0.187510 &  0.146250 &  0.002775 \\
variance                   &  0.019824 &  0.051852 &  0.057071 &  0.028427 &  0.039293 &  0.000243 \\
\bottomrule
\end{tabular}
