\begin{tabular}{lrrrrrr}
\toprule
{} &  cnn &      ffnn &  logreg &       rnn &   average &  variance \\
\midrule
cbow-googlenews            &  0.0 &       NaN &     NaN &  0.000000 &  0.000000 &  0.000000 \\
cbow-wikipedia             &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
cw-wikipedia               &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
glove-wikipedia            &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
glove-wikipedia-gigawords  &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
hpca-wikipedia             &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
random-vectors             &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
randomprojection-wikipedia &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
reproduce                  &  NaN &       NaN &     NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-1                &  NaN &       NaN &     NaN &  0.666667 &  0.666667 &  0.000000 \\
reproduce-2                &  NaN &       NaN &     NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-3                &  NaN &       NaN &     NaN &  0.000000 &  0.000000 &  0.000000 \\
reproduce-4                &  NaN &       NaN &     NaN &  0.000000 &  0.000000 &  0.000000 \\
rsv-wikipedia              &  0.0 &  0.000000 &     NaN &  0.000000 &  0.000000 &  0.000000 \\
rsv100-wikipedia           &  NaN &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
rsv50-wikipedia            &  NaN &  0.666667 &     0.0 &  0.000000 &  0.222222 &  0.098765 \\
skipgram-googlenews        &  NaN &  0.000000 &     0.0 &       NaN &  0.000000 &  0.000000 \\
skipgram-googlenews-1      &  NaN &  0.000000 &     NaN &       NaN &  0.000000 &  0.000000 \\
skipgram-googlenews-2      &  NaN &  0.000000 &     NaN &       NaN &  0.000000 &  0.000000 \\
skipgram-googlenews-3      &  NaN &  0.000000 &     NaN &       NaN &  0.000000 &  0.000000 \\
skipgram-googlenews-4      &  NaN &  0.000000 &     NaN &       NaN &  0.000000 &  0.000000 \\
tscca-wikipedia            &  0.0 &  0.000000 &     0.0 &  0.000000 &  0.000000 &  0.000000 \\
average                    &  0.0 &  0.041667 &     0.0 &  0.039216 &  0.020221 &  0.000410 \\
variance                   &  0.0 &  0.027778 &     0.0 &  0.026144 &  0.013480 &  0.000182 \\
\bottomrule
\end{tabular}
