ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I1
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0c\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x91\xc7E\xb7\xaa \xfe\xbfPS\x1b3\xa2\x16\x03\xc0z\xc9\xebK\xb2"\x05\xc0\x98\xb3\xd1\xde\xff\xdc\x00\xc0\x137\x1c\xf5;c\xf5\xbf\xc2\x8b\xae\x15 \xc2\x04\xc0,z3[\xee\xe9\x02\xc0c\x97?\xe6\xc5\xce\xff\xbf+\xcb-\xbe\x89\x11\xff\xbf\x9d\x16\x0f\x0e\xab]\xf3\xbfI\x01B\x1f\xeb\xa6\xf0\xbf\xd9_\xf0\x88\'\xa8\xf2\xbf\xcc\xb2\xb0\x8d\xb4\xff\xfc\xbf\xb9\xc8a\x87\xa8\xc7\xf4\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S'\x91\xc7E\xb7\xaa \xfe?PS\x1b3\xa2\x16\x03@z\xc9\xebK\xb2"\x05@\x98\xb3\xd1\xde\xff\xdc\x00@\x137\x1c\xf5;c\xf5?\xc2\x8b\xae\x15 \xc2\x04@,z3[\xee\xe9\x02@c\x97?\xe6\xc5\xce\xff?+\xcb-\xbe\x89\x11\xff?\x9d\x16\x0f\x0e\xab]\xf3?I\x01B\x1f\xeb\xa6\xf0?\xd9_\xf0\x88\'\xa8\xf2?\xcc\xb2\xb0\x8d\xb4\xff\xfc?\xb9\xc8a\x87\xa8\xc7\xf4?\\\x8bw\x18s\xcd\xe7\xbf\xbfr\xbb\x8f\xf6B\xd8?\xab\x8eV\x94\xddv\xe5\xbf\xd2\xc6\xc7\xc8\x7f\xac\xef\xbf\x82j\xf2\x02<8\xe1\xbf\x9a\x89_\n\x04\x95\xda?\x80\xd8X\xa0\xde)\xa2\xbft%\xa6\xc2\xb4\xec\xc9\xbf\xa3\xa9\xed\xcdz1\xe5\xbf\xaa^\x9bn/\xe7\xe3\xbf\x1a\xce4ZD\x0f\xa2?\x8b\x8d\xd2\x16\x0c]\xd2\xbf\x17\xae!\x1eBk\xc9\xbf\xf0\x84\x1bU\xce\xc4\xc0\xbf\xea\x97k)B\xc6\xc7?\x0b\xb3_0\x98\xb6\xd6\xbf\xf81"\x91\x9d\xe3\xd4\xbf\xe1J\x19@\xa3\xc6\x8d\xbfa\xe3\xfer\xd5e\xca?i\xdf\x89t\xa1b\xdd\xbf\xb2\x9a\xe9o\xa9\xa1\xba?\xae/\x9f\x81\x8b\x1a\xdf?\x0e\t\xd8-\x91+\xd7?.\x81\xc0\x8d\xe78\xb5\xbf\x04&CD\xe6\xf2\xc0\xbf\x1bR;P(W\xea\xbf\xd8\x8a\x10W\x1f\xc2W?\xa4V\x02\xfa\xfd\xb0\xc7\xbf\xb0\x153\xf90\xd8\xc6\xbf\xf8\x83\xd7\xfflpd?:\x8aD\x0f\x874\xd9\xbf\xd7\x1d\xf2a^,\xee?H\x9d6~\x89G\xac?\xe9c\xf8x\x14A\xd3?\x19\xa12\xf8#x\xc8\xbf\xa9+\x92\x02v9\xc0?\xa1\xc5\xe4\xd3%d\xc0\xbf\x068\xcd\xa2\xddW\xd1?\x8c\x8c]X\xd9\x8a\xd1?\x8f\xfe\xd6\x9c\xc6S\xe6?\x8c\x17\xf3\xc4\x1f\xd2\xeb?\x9eG\xa1\xe1)\xf1\xde?tXY_\x9d\x05\xc4?\xde\x8b\x84b\x7f$\xc7\xbf\x84x\xablgn\xd0?e)\xbah\xdf\x14\xe2\xbf[/cT \x85\x8a?u}\xa2:\x9a\x91\xa5?\xf1EX\xfb\x8b?\xc7\xbf6\x84\xc0\xa6\x9f\xb6\xa9\xbf!G0\xee\xbe\x03\xde?\x7f\x90\xcf\x1c \xb4\xc0\xbf\xbe\xf4\xa1f\xb8\xd6j?a\xef\xb3iM\x89\xbc\xbf/\n\xa1[\x87\xfc\xbb\xbf\xc8\xa7\xdb\xae\x83Y\xbe\xbf\x96\xb8\x07I\xb8\xc2\xe7?\xf5\xb0m\xe4\xd2D\xc4?\x18,7\xff\xeb+\xbd?\xa7,\xb2\xc5~\xc0\xd2?\xe0\x026\x02\xcd\x18\xa7?qp\x0b}\xf6\x16\xd9\xbfsT\xf4\x9d\xa8N\xbd?\x1a\x19\x10\x15\xeee\xc8?\xf1\x94\x1f#N\x1e\xc1\xbf\xd4?u\xda\x05r\xd2?\x90\x803\xd9\xd3\\\xc8?to\x9c\xd2p\x11\xd6?O\xcd\xa4X%\xaa\xf0?}\xd7L3\x17\x1a\xe3?\xea\xfb\xaa\xa5\x7f\xc6\xda\xbf\x9b\x9e\x8d\\\xd34\xb4\xbf\x05D\xcb3?\r\xd7?\x15\x02\xd5d\x15\xcc\xd9\xbf/\xa3*\x8fd\x17\xe5\xbf\xd5\xf1\xbc&s\xbd\xc2\xbf\xf6\x9ca\xa7\x13@\xd3?\x81\xb3\xfa\x1b\xba\\\xd1\xbf~\xbfu\x06\x8d\xa2\xc5?n\xa8+T\xadM\xd5\xbf\x97\xc9\xb0\xb2\xd6W\x88\xbfK\x04\xc1\xfd\x7f\xe2\xeb\xbf\x9et]\xe1m\x12\xe8\xbf\x19\x11\x95J\x99\xd4\xd0\xbf\x86z\xac\x14\x9e\xe9\xdd?\xfe\xec\x9b\x11\xaah\xdd?\xd8\xd2\x91o\x110\xdf\xbf\n\x8d\x94|\x10\xa6\xe3?\xa3\xc9\xf2\x93\x901\xf1\xbfa\xd7\xc6m\x0c3\x05\xc0{r\xc2B\xdd\x1a\xe9?\xcf`\xdbZ\xb3\x97\xb0\xbfa\xb0\xe3&7\x98\xe8?\x94d\xf3\xbf\x8c\xb8\x87\xbf\x89$.\x92\xb9a\xc0\xbf\xd2hc9ux\xde\xbf\x98\xaf\xdc\xb6\x0b\xef\xf8\xbf5/\xf6\xbe\xb1\xee\xdb?\x00@\x02\x91\x81G\xce?\xa6\x03aJ\xfdm\xe2?T\xady\xaf\x88\xad\xba\xbf\xa4\xab\xfa)|\x94\xd8?\xbc\x95/L\xe7\xcc\xd5\xbf\x99}E\x80\xe92\xf3?U\x8cO\x063\xed\x8d?~\x8a=^\x83\x82\xd7?\xa6B\x196Je\xda\xbft_Z\x9b\\\xa0\xc5?\x9f\xb2\xd0\xbca\xba\xc2?p(8\x0c \x1c\x99?k\xb8\x8e\xebi7\xe0\xbf\xffu`\t\x91k\xe2\xbfp\xb2\xd57\xbe\xae\xdb?\xbc4\xeb\x99sh\xd2\xbfq{\x9f\xbc\x1b\xc6\xce?}\xc4\x1c(\x1d\xa7\xc4?\\P%m\xe7\\\xd3?\x84\x81\x06J\xa93\xe3?\xfe\xedW\xe2\x98\xce\xd9\xbf\x14}\x96M\xd5\xbb\xda?\x83z\x91t\x00\xd8\xde\xbf\x14x\xe6\x01l\xbb\xcb\xbf\xa0\x81j\xc5(\x98\xc0?V\xe4G\xd0\xbde\xe7\xbf\xa1$q#\x17\x94\xdf?\xfc&v\x14\xd2A\xd2\xbf/\xcc\xf3\xaf-\xc9\xd1?K|\\X\xc3l\xcf?\x88\x84\xd3\x1d\x0e\xd4\xdc\xbf\xa5\x1aqN\x81\xa3\xd7\xbf\xdb\x8c\xc6EA\xfe\xcb\xbf\x01\xfan\xe9\x11\x98\xf2\xbfa\'<\xb6S(\xda?\x02\xafH\xf4\x871\xdf?\xe4\xe1\xf4\xec%\xb6\xda?\xae\xa3\x8e\x84\x1b\xb2\xb0\xbf\xb0j\xbbj\xd7\xbc\xdb?\xa9\xe8y\xd5\x0fr\xd8?\x19 F\tQ\xe3\xab\xbf\xdbe\xe2Vx5\xd5?\xd5T\x15\xb1*\xc0\xc7\xbf\xa93\x93\x0b#\x7f\x8f\xbf5\xeen\r\xac-\xad\xbf\xcf>\xfb\xf1\xde\x94\xc0?y\x04\x06S\x006\xdf\xbf\xec\xb0\x1f\xfa\xc9\x11a?\x8cV\xfa\xad\x9e\x0c\xba\xbf.\xad\x1a\x84\'\xfc\xdf?\r\xfb,\x81\x87\xb3\xbf?2\xbd\xae\xd1\x8f\xba\xe0?AE\x97u4\x0f\xe0?\xb3ENF\tk\xca\xbf\x19Wj\x1b\xa4\xc9\xd0\xbf?\x0c\xc4\xfb\xabs\xd2?F\x15CI\x15\x07\xd6?\x88v\x95B\x17\xea\xe2?\xef\xd7Z\xac\x1f:\xce\xbf\xfb}`\x91\x91\xc2\xe2?\x9a\xed\\\x87\x03]\xbe?T\xce\xec4\x0cO\xf6?\xa7\x1fZ\xe5\x1b\xfc\xe0\xbfp\x8b\x17V\xde_\xd9\xbf\xc6\x82\xca\x98\xf1\xfc\xb2\xbf\x83\x1a\xce\xfb\xadQ\xe0\xbf\x03\xa1#\x12.\x7f\xe4?\xe4\x8f\xeb\xab\x83J\xd4?\xcd\x80\xe3j\xd9\x80\xd2\xbf\xbf1\xd4\x04\x7f"\xe0?,v\x13C\x11\t\xc3?\x16c\x14T3\xcf\xb7\xbf\xffc\x12i3G\xcf\xbf\xe9\xa6\xcb\x80\xa1\xb2\xd9?[:\n\x8fq\r\xe8?\xae\xcdg:3\x83\xaf\xbf\xcf\xe9\xdb$\xd0\xa2\xdb?\x11\x08\xda\xa9y\x88\x95?\xba-\xd8\x99f\x90\xe0\xbf\x7fK\x0c\n\x14\x1a\xd1?N\x85I\xe3\xdd\xad\xeb?\x8b\x1ao\xa1\xaf\xa0\xdf\xbf^\xbc\xaeH\x80\x12\xc6?\xa0\xff\xcb..\x01\xe0?\x01\xd5]\xb8ZW\xf4?\xcf\xeb&\x05\xdb\x0e\xbc?wT1\x121\x87\xc5?\xbb@Q\xc0::\xeb?]\xd7s0|\x1f\xbf\xbff\x97>2\xc2\xfd\xf7\xbfl\x16\xee\x80\x15\xbd\xb3?\xc3u,*bS\xd1?\xd0\xd3\xa7l\x8d\x0b\xc6\xbf\xbe}bh*\xa8\xdc\xbf%\x1ed[D\x7f\xe6\xbf\\\x08\xc2\xc7\x08\x06\xf0\xbf\x10\xfc;\x8e\xe4\x15\xd3\xbf\xac\xcb"`l&\xe2\xbf\xf1\xea\x7fq6\x91\xbd?\x83\xee\x8a\x01\x0f\xf2\xb1?,\x1f7\xf9\x0b\x8f\xc6?\x9a\xbb\x06\nS\xde\xe3\xbf\xa26\x1b\xf9\xcc\xb3\xdb?}\x99\xef\x99\xbe8\xd2?%d\xe9\xd0\xcd\xf4\xc7\xbf5\xe8=6\x9c\x15\xe8\xbf9{\xcf\x1d\x8b\xe6\xe4?\x8a\x11\x8f\xd3\xde%\xdd?^\xb00\xa2\xf1\xc1\xb4\xbfbiF3\xe4\xc3\xc3\xbffT\x12r\x0f\x02\xd5?\xae\rV\x90\xba\xe4\xe7\xbf]w,<\xac\x87\xdd?v\xa9\xed2\x97&\xb7\xbf\x97[\x84\xaf\xb2\xc0\xea\xbf\xb6\xbe\xf9[)\xbe\xdf?\xa0\xe6/p\x7f\x03\xce\xbf\x92IT\x88\xfbt\x88?\xfa\xb3C\xbd\xde \xd3?\'\xf7\x8d\xa19!\xcf\xbf\xbd\x9b\xfc\xc7\x9b\xc7\xd9?\x97\x9a=\r\x8d\x95\xc1\xbf\xe3\xcc\x8e\xd3\x0b\xcf\xba\xbf\x05\xa1\xddi\x98\x8b\xb8?\xfa\xcf\xcc\xf0{\x9b\xe8?\x0f\x0fT\xd8\xf6\xce\xd4?\x8f\xd0\xe9\x05&\xaf\xb2\xbf{\xd8zK\x16\x7f\xc4\xbfn\t\x9b[\xbe\xf0\xe4\xbf\x10\xc1\xb915\xef\xd1\xbf?}\xd8\xca\xbdp\xcb\xbfu\xac\xfcxS\x00\xe3?n\xbb\xb2/\x8b\x16\xc4\xbf~\x87\r\xd9\xcf\x17\xd8?\x81\xd0@\xbf\xd1\x8a\xc5?\x07s\xd5x\x17_\xb2?\x1aP\x01\x9b\x94\x94\xe0\xbfA\x8c\x90n\xd7\xf8\xf1?\xc3\xceY\x94^\xa9\xe8\xbf\x87L\x062\xd3E\xe4\xbf}U(\xd1a>\xeb?\xb6\xb7\x11{\xaa\xd0\xc8?\x84w~\x04\xfe\xa3\xd5?\x14K\xc8\xf8\xe5\x84\x99\xbfY \x8f\xed\xbf`\xa1\xbf\xc0 \xb6\x86\xc4u\xd2\xbf/\x90}l\x7f-\xa4?vi\xa0\xca\xf0\x94\xbc\xbfk\x9b\x0e-\x0b\x1e\xda\xbf\xcc\x95\xdfi<\xf8\xc3?\xa1 \xc4\xfcjx\xd0?<\xcd\xc1\xad\x93g\x84?\x96\xb6|Fq&\xde?\xdc_qK\x8fz\xe2?\x04L\x1e(\x94I\xe4\xbf\xba\x05\x8c\xf4HZ\x9a\xbf\x9e\x1b\xbe\x05\xf4j\xc0?\xefc\x1c\\\x88.\xc7\xbf\xfa\xe1\x04\xe7\xb3\xd2\xb6?\xce`v\xe3\r\x9a\xe9\xbf\x04A"\xf9\xea\x12\xe0?\xecQ=J\x15\x00\xc0?\x8ftDz\x8b\xef\xba?\x15\x85\xc1:\xd7#\xd1?\xc3\x06$X\x03\xcd\xd2\xbf\x89\xd0j\x02\xcc\x02\xd6\xbf\xc9\xfd\xd9~\x07\xa5\xf2\xbf\x07#\n\x81\xbc\x02\xd8?\xa3vB\x16FY\xd3\xbf#|\x1ew\xbf\xf1\xe0\xbf\x1f\xe4\xccIw\x07\x9d?\xd5NV\xd7\x9f0\xd9\xbfY\xa4\xea#hb\xd4\xbfc\xa9\xbe\xb2\xd6\x14\xe3\xbf\xbf\xc8\x15\xb9y\xf0\xd4?\x9bm\x9c\xd6\xe8\x8d\xa2\xbf\x14\xbf\xaa\xb7\xc0\xdc\xd5?\xda\x8aN\xe0Y\x96\xb7?F&\x02\r\x8f\x9b\xeb?\xac\x8e~\xa2p$\xa9\xbf\x89;d\xe5\x13d\xcb\xbf\xf0\xfaB0r;\xd4?\r\x8f\xaca|~\xee\xbf\xed\x8b\xb9B^\xb4\xdd?Y;\x9f\x89\xa9\x8e\xd0\xbf\xc9\xa9\x1d\x9c1m\xd0?\xf0\xdex\xac`O\xe0?\x9dG\r\x00#\xd3\xf0?.w-\x95\x10\xef\xce?\xedS\x84<\xc4,\xb1?9\xea6\xb6\xf1\xb3\xcd\xbf\xc3=\xfa\x15\xaa!\xd9?\x1f\xeb\xfcC\xca\xe0\xbd?\xbb\x11\xe5K\x86\x86\xe1\xbf[7zD\x99\xd5\xd0\xbfM\xd4h@/8\xd4?4\x8e5\x9b+B\xf3\xbf\x90w\x96\x90\x0b\xad\xc0?\x03\x85\xff\xcd\xc5\x81\xab?<\r\xe4\xc0,6\xdd\xbfAh+F\x18N\xb0\xbf\x10\x90\'6\xda\xb9\xd0\xbf#\x19\x91-\x86\x8c\xc8?e\x03\x13o=\x02\xa3?z\xfe\xe4\x13C\xd8\xd2?>\xef\xc6\xd0q\xbb\xc8?\x17mNo\x8d\xa6\xd3\xbf\xc0\xa5\xf6OBz\xee\xbf%S\xc7<\x16\x9d\xe0?\xf0ll\xc3\xac\xe9\xbb\xbf%\x80&\xfcB9\xb5\xbfj\\\x92\xb6\xfbZ\xd1?\x16\xc5\x85\xeb\xafE\xdd?,\xa5\xafmL\xa8\xe8\xbf\xe0J\xc8O]=\xbd?\x81e\xb8\xe9`\'\xe6\xbf\xdc\xda\xc6\xbf\x9e\xe1\x94\xbf/\x18=?SK\xd1? M\x8a\xe7\x02\xf7\x86?\x90\'J\xba\x14\x1e\xd0\xbf\x0b\xb5vf\xb9d\xd6?\xb8b\x7f/\xed\x04\xb6\xbf \xa8\xfdGe\xa6\xf4?\xb9\x81\x99\x84\xa7h\xec?\xa5\xa4u!\xc6\x87\xd1\xbf\xce\x83\\#\x16Q\xb3?\xcc\x95o\xfa\xecX\xe3\xbf\xa8\x11\xe8\x18<\x97\xc9?lX.9\xac\x88\xbc?\xf7\xf6\x98\x9e\x8dp\xea\xbfAFB\x06\'n\xc1?\x12\xda\xe3\xa0\xaf\xe5\xd1\xbf\t\x96\x9b\xb5\xab\xf4\xde?\xf8\xd1Yb\xc3\xa4\xcc\xbfW\xa5\xf9\x86\xe5\xc3\xd9\xbf\x8f\xd6\x8f\xc0\xc5\x93\xe7\xbfi\x8a\xab\xaaP\xc8\xd2?+\xbb\x86\xca\xf7I\xc6\xbfD\x92\xfd\xde\x87$\xb6\xbf\x05j=\x96kp\xe1\xbf\xc4\x04\x03ncR\xe2?\x85\x05\x86\x86\'\xf9\xbe\xbf\x82\x92\xf1\x01\xd7k\xec?\x81\n,\xbd\x93\xc2\xd7\xbf\xe6\xfb\xac4Sc\xc5?"#\xcf\xe9k\xa7\xc9\xbf\xab\xbe]\xd7\xae\xe0\x9d\xbf\xa2\x92%\x81\xb5\xd2\xdb\xbf\x12\\]#\xc1\xfe\xb8\xbfQ\x95\x12l\xdfT\xa2?\x91]\t\xe4QW\xcc\xbf\x8fG\xd0\'\xae7\xce?zqo*^,\xe4\xbf\xfd\xc3\xdf\x1ca\x84\xbe?L0\x8b\x95\x1b\xc0\xb7\xbf\xe7\x83js{I\xcd\xbf\xf9\'/;\x042\xe2?\x19`\xe3aI\x13\xcf?E\x16\x9e\xa9\xc7\xd6\xc5?/^O\xe6gN\xdc\xbf\xcd\xbe.\xef\x97Z\xa1?hX\'\xbd\xd4\x1b\xd6?\x95\x80\xe3r=\xa5\xe5?\xce\xc1\xb0FV~\xab\xbf\xbd\xafy;\x02\xa0\xb4\xbf_\xf7\x06\xe0>\xbe\xcc?\x00\xd6\xb36\xe5\x8a\xf1\xbf\xb5\x17\xbd\xec}\x06\x99?\x15\xea\x1ec\xd4\xcd\xd0\xbfK\xf0/\x96\x92\x04\xcc?p\xdc\xa5\x91O\xbe\xe4?\xb3qR\xa6\xfe\xfe\xc3?~\x9a\xb3\xbf\x0c\xe7\x80\xbf%\xd3\xfc\xf8|J\xdb?\xb9`\xd2r\xfd\xdb\xce\xbfk\xaa\x18\x17\xa5\x87\xd1?\xdd\x00[\xc0\xb1`\xec?\x8d\x0bWNw\x9b\xe4\xbfn\xfe\xb3I\xa3K\xf6\xbf\xfa\x01\x8fn{a\xac\xbf~\xdd\xb5\x88\\ \xe9\xbf!\xbc\x83\xe8)r\xd7?\xd6P\xdao3\\\xdc\xbf\xd8\xe4\x8c[\x1c8\xb3?\x01\xe1y.\x12\x11\xc8\xbfl_8\xcfLD\xed? \xc0\xcb\x8a\xa4v\xc7\xbf&\xc1\xad\x81jc\xce?\x14F\xc8\xc73\x92\x96\xbf\xe9\x15\x0cj\x8e\xa6\xbf\xbfc\xf9\x9bB";\xdb\xbf-h\xed\t\x98\x9a\xcd\xbf\\7J;et\xe1?\xfc\xba\xce\x1b2\x99\xbf?D\x06\xad\x04\xfc\x15\xce?\xdc\xd4\x0c=\x8c\xe0\xeb?Rg\x1d\xd3\xbc\xa2\xb2\xbfR3\x87&<8\xb8?\t\xfe\xc2m\x08\xd5\xdd?3\x16\x01+8;\xa8\xbf\x82=I\xb8\xe4O\xde\xbfr\xc2M\x8aZS\xab\xbf\xb6\n\x90.\x7f\xac\xe0\xbf\xe2&=\x00\xafc\xd0\xbf\xb9\xf549\x18\xd0x?\xb3\xcf\xc0\\Gw\xab\xbf{\x88\xfc\x80dH\xdb\xbf\xf5Akgg\xec\xa1\xbf\xbd\x13~\x02\xa5\x86\xd3\xbf\xca\xc7z*\xe1\xd6\xd0\xbf\xe2\x19\xdf5IB\xd6\xbfT&|\xdf\x9cJ\xe4\xbf\x0fZ\xeb\xc4\x07~\xe4?\xdfp\xbf\x9fl\r\xe3\xbf$\xf7! \xb9\x13\x8a\xbfr\x07/K\x80d\xb3?y<\xdc\xc2T\xcd\xd7?\x04[\x82\xfb\xce\xca\xbf\xbf\x07\x1c\xbc\xfc-c\xd4?\x82r\x99 \x08\x89\x91\xbf0\xcc\xc3,\xaaG\xec\xbf\x96\xf5\x0e\xe6\x82j\xcc\xbf\x05\xb2\xed\xfb)\x8f\xf1\xbf<-\xbc>\xc8\xd9q?T\xd4\x86\x0e\xdb\xa4\xb6?^\x88\x90(\xc6q\xad?\xf4z\x15V\x01\xc1\xe2?\x9b\x8c\'#\xd7X\xd7?\x8c0N2\xcc`\xdf\xbf\xf4\xf2\xab\x9e\x9b\xe6\xc4?\xb6-\xa8p\xa0F\xc4\xbf\xdc\x10C\xaa\xe4d\xd0\xbfJ%\xc9+\xea\x8d\xb9\xbf\x94\xca\xce\xee\xfe\xee\xa9\xbf\xad\n"b/\x13\xb2\xbfX\xe3;\xca$\n\xcd\xbf\\\xd8Ln\xaa7\xe5?\xa6e\x08\xfd\x0e\xb0\xbb\xbf\x87\xa8K5\x9e\xa4\xe3?$\x19\x83\xc7\xf7\xd6\xd8\xbf\xc0\x80\x8b\xc6;W\xc8?\xc9\xf7@\x9f\x9c\x1d\xa9\xbf\xad\xe7\xe7\xdaD\x06\x9d\xbf\xe5\xbf\xd8\xbc\xd9j\xb1?\xda\xdb\x84j\xa1\xae\xe1\xbf\xa3\xf82\x9f\xe2\x92\xd1\xbf\x89\xcbue\xeeh\xf0\xbfIdk\x8a\x0f\x83\xdc\xbf\xf7! \xcaV\xf7\xca\xbfx@\xc6\xac\x0c1\xce?\x7f^N\x16\x82r\xe3\xbf-%\xef\x18Yz\xd1\xbf\x90\xff\xcb\x07\x8bl\xa2\xbf\x92>4PI&\x9f\xbf9o\xe3]\x88\xc6\xe4?\xf5\x10\xa1\xa2\t\xcd\xb5\xbf\xb4\xdf[s!\xd3\xd5?K\xb4<\xa9\xb3{\xb6?\xad\x07\x15\xa2\xe1(\xd7\xbfm\xc1u\xf2z\xa6\xc0\xbf\xd7b\xb9\xfc\xa9\x0c\xdc?\xc0$\xf8+\xa8\x07\xf2?.\x9b\x06X\x1e\xd8\xb2?\x12:O9\xca1\xde?4sp\xd5\xfa\x90\xc9\xbf(\xd1\x16\x9b\x0f\x0b\xde\xbf\xc6\xc00\xdf\x92 \xcd\xbf{G\xc6\xc5\xe6\xb9\xe0\xbf\x03(\x01z\n_\xbc?\x7f\xa1\xc3\xdd6G\xcb?\x8dN\xc8\xd0Q\xee\xce?h\x86l\xe1V\x1b\xc0\xbf\xe1_\xb4lt\xe4\xd8?\xf0\xee\xd8+\x03\xe9\xba?\x06\xf3]+\xb6\x12\xde?\xf4\xfex\x82~x\xe7\xbfTv%"\x0c\x06\xda\xbf,\xc0\x86:\xae\xfc\xdc?\xd0\xb1\x13\xe7\x0fw\xc8?\\\x8cd\xe8\x0c\xfd\x84?\x85\x9c\xf6\xc4}K\xb3\xbf\xd6=\x0c\x19\xb61\xb2?fPwd\x9a\xfb\xc8?\xde\xc5l\x96E\xedx\xbf\x07"\xe3\x90y\t\xc6?\x01\x8c[i5\r\xb2?&\xa3!\xfaO$\xcc\xbf\x89\x84\xd5+\x07P\xd8?{\x01\n\xf5\x7f\x0e\xc7\xbf\xa9\xcc\xc1/\xcf\xc4\xee?\xbf\x00d\xc4\x01\xfa\xf4\xbf\x97\xe1f_9>\xe9?\xb1\xa6\x7f\x19\xd6\xdb\xbe\xbf\xc7$}*@\xec\xe2\xbf\xe3\xde[\xed\xa8\xb1\xd6?\x1fWk\x9c\xa8\\\xdb\xbf\xba\x9e\xf3\xf3\xd7el?\xdcx\xd3zc\x83\xc7\xbfiA\xbe\x84\xf2\x9a\xc9?\xee\xb6 U5\xbd\xd4\xbf\xc4\x1e\x1c\xc5\x1cg\xdc?\x1b\x96LR\xdff\xc4?-\xbc\x96\x8en\x9d\x94\xbf\xa1\x0bd\x07\x18\x8a\xc1\xbf\xaf\xc2\xd0\xd1-A\xe7?\xba\xb1\xe6\x00F\xce\xdd?+\xa1DM\x8c\xd6\xee?f\x117\xd2\x82%\xc0\xbfQ\xb9\x04\x85\xfb \xd7?\x9f\x91\x94\x95\x9b\x05\xda\xbf}\x19\xcb\x08z$\xb5?)\xf9\xae\xbb6p\xdb\xbf\xd0\x1e\xcb\xa2A\xed\xcb?>\xac\x8f\xcf\xbb\x8b\xb9?+\xf8\xd3y;B\xc2\xbfPl\x886\'\xc6\xd0?\x85\xb9\xc4\x0f\x825\xd8?G_R\xb3mx\xca?cJ]\x90DS\xea\xbfC\x03\xa8\xccP\t\xb2?l\x80\xe1U\xb1\x0f\xe8?\xc0x\x14\xf9t\x10\xbe?+\xeb\xf8wf\x15\xbc?O\xac\x1ek\x03\xde\xd0?\x01O\xd9w\'\x15\xc6\xbf\xf5\x1d\xf2\xd1\xa8\xca\xd9\xbfxY\xab\xaaM\xba\xcd\xbf6L\x0b\xf3O7\x8b?\xa5\x8b\xe9\xe5\xb5\x93\xcd?H\x85,z\xa0O\xd0\xbfH\xce\x86\xa0\xc2\x13\xeb?\xecgmt\xe6\x10\xb6\xbf\xc7\xc4\xec\x10\x94\xa1\xe7\xbf\x03\xf0\xfd6P\xed\x94?\x1f\xeb\xf5\x0cn\x9b\xdf?\x99v\x7f9~_\xcb\xbf\x1d\xb3G\xa5\xbe\xf6\xd2?\xea\xa2ge\xd9\xfem\xbf:M@\xa3ck\xce?\xb6\xd6\xeb\xc1@\x7f\xde?!\x1e\xe4\x80\xb0e\xbd\xbf\xff\x89\x13\xa5g\xe0\xc5?\xa6\xbe\xbc\xd8\xbc\xc4\xe9\xbf\x94a\x96\xd0\xa0/\xbd\xbf\xaf\x01\xdf2\xca\xb0\xb8?${\x08\xd6\x92_\xce?9\x9dOxD\x99\xe2\xbf\x18lh\x95\xed\xa0\xde?-\xd3L\x90\xd7\x15\xb2?\xe0\xcbc{+\xfe\xe0\xbf:\r$\x18\x1d\x9f\xd2\xbf\xf2\xcd=\x85p\xdb\xd9?\x0b\xe7\xd3E\xcc\xa0\xda?\x06\xc7\x16\x93\xbe\x1a\xd4\xbfc\x7f\x94\x08\xbdV\xb4?f\xc0\x9c\xb9@\xea\xaf?M\xe3\xd2l\xea*\xb6\xbfM\xb94\x1bvD\xc7?@fi8)\xe5\xb1?\x0c}\xa8@4Z\xe4?\x17jQ\xa2\xcb\x04\xe3?\x87\xad\xaa\xf1\xc9\x15\xa3\xbf\xd2\x164%\x83w\xde?lm\x02\x08#\xb1\xce?\xd7\xea\x8b(;\x02\xd7?\xb4H\xc9\xc6z\x06\xe1\xbfR\x08\x18\xe8M\x0c\xa6?&\x19\xd8`Y\x83\xc9\xbfy\xe2\xa4\xa6c%\xab?\x10OG\x0e\xb5\x1b\xa6\xbf\xa204^\xad(\xd1?TX\x91\xcf\xed\xa5\xd2?\r\t\xbf\x1c2\xa3\xce\xbf\x9d\x89c\xc6\xa6\x8e\xe8\xbf\x11\xf2\xe5F\xb4-\xc8\xbf\xa6\xe7\xbd\x1f\xdd\xa2\xcb\xbf\xbb\xc4\xd8\x87\x177\xd5?\x9c\x8c\x15\x18\x96N\xc3\xbfM\\\xc5\xd0\x9a\'\xa2\xbfZ\x84$;\xc9\xcf\xd2?\xc3\x97\x05F\xf9D\xde?\xc3\xb6c\xd7aU\xa3\xbf\x193\xb4\xed\xdb\xcb\xa0?;\xf8(Y\xe8\x0b\xd7\xbf\x0c\xf3\x9f}\xe6G\xba?D\x98\xb4\xc7\x8b\xa0\x9f?m\xd0\x9br\xb1\xe7\xcf?G\x99 \'\xcb\r\xd5\xbf\x16\xe1\x03\xfe$*\xe3\xbf\xb9\xd2\xad\x94:\x88\xee?\xd21\xb4\xf6a\x95\xd6??S\xc5\xa0T}\xc0?nF\x10k\xb3\x11\xc9\xbf\x83QL,\xfb\x13\xd5?\xff\x9c\xcdT_~\xc0\xbf\x08Tg\xf6\xd1\xe5\xd0?\x1ct\xd8\xf3\xcf\xff\xdb\xbfP8\x00\xb8_\xf1\xa6\xbf\xd5\x95\xcc\x17X\x17\xdb?\xd0#\x1e.\xc2\xb6\xc5\xbf\x01\x12\xa7\x05\xd9\x19\xe0\xbf\xff\x7f\xa4q\x1f\xec\xd4\xbfS\xde|\xf4\x93\xc0\xb9\xbf\x08\x9c5\xf8\x96D\xd7\xbf?\xe6\x87\x9b\x02C\xa4?a\xdf\xd8A\xf5\xaf\xd8?\xc8\xef=\x83\xd4\xb7\xd2\xbf\x8e\x0f%\x96\'\xc7\xd2\xbf\xe9\xe0,\xcfn\xdd\xaa?#\x9c\xe9@YL\xe0?\xa1\xf0\xa0cT\x8f\xd3\xbfV\xbc\xf7\xf1pS\xd5?\xee\xa3\x9a\xd9\xabi\x83\xbf\x8dl\x11\xf6\xa3\xc3\xc4?o18\x9b\xf5\x83\xcb\xbf\xc5\xb6Tz[\x80\xf0?A\xfc\x96u;\x98\xd9?$M\t\xb2\xc8\xaf\xe2\xbf\xbc\x1fF&J\x01\xcb\xbf\x91\x8f\x05$\x06\\\xc5?|\x97\xa8\x92Z\xa2\xdf\xbfgK\x91\xc5\xdei\xeb?a\x0f>7\x0c,\xdc\xbf\xe1\xbe\n\xd2\x8ec\xd3\xbf\x01~\x98\xd7\x87\xee\xc6?\xfe\x96\x07\x0e\x1a\x19\xb7\xbfw \xa9\xa3\x8e\xbep?/\x12\xc2J\xb84\xb2\xbf\xf2;u\x07\xa2\x8f\xc7?\x0f\xb7\xd5\x19u\xa3\xde?\x1di5\xda\xa4M\xd4?\xd0\xfd\x1d\xca0\x1c\xc5\xbf\xe1\xa6\xef&gu\xc6?\x1e\x01HM\xb1\x05\xa4\xbf"\xe3Y+\xe7\xe9\xb5?`=\xca\xfa>\xdf\xaa?\x93{\xf1r\x82\xf8\xee?\xff.2l\xb7\x08\xc5\xbf\xbb\x00\n\xc4\xfaK\x97\xbf\x13\xaa`\xd8\x11\xbe\xd4\xbfL\xdd\xf1\xcc\xc5\x82\xb8\xbf9\xc7Tu\x12\xb5\xbc\xbf\xe0c\x90@>\xeb\xc8?\x86\xbe\xb69i\xfa\xd6\xbf\x98\rAa\n>\xf6\xbf\xab\x85m\x01\x1a.\xbe\xbf\x97\x9em\x00\x9e\x80\xb1\xbf\x05:\x82\x17E\xdb\xc2\xbfX"7\x81\x98\xb2\xb6\xbf\xbbR-\xd1\x801\xe5\xbf\x82\xb4.\x93\xb4Z\xd5?\x8d\r\x81\xb5U(\xd3?p)@\x16\x15 \xc7?\x13\xe8\x07\xf9\xb8\xa2\xd4\xbfi\xbdRP\x8a|\xd8\xbf\xc4\x8c$\xa6\xfd\xbb\xa6\xbf:}\xb9\xe8Id\xe0?\xf5I\x8co]7\xe6?\x173\x8eSn\x11\xea\xbf\xa0\xdf\xc9pw\xd6\xc6\xbf8d U\xb2)\xb5\xbf\x8dI\x8a\x19d,\xd4\xbf\xf8\xa0\xd0\x13\xb5\xcd\xc1?P\xf0h\xdfB\x1e\xd7\xbfA\x7f\x82\xe6\xbb\xc8\xb1?\x8c \xbd\x87<\xd9\xbe?QV\x0f\xf3\x05\xba\xd2?\xa9\xa1\x1a\x90\x0eI\xb1\xbf>\x00\xc0C\x902\xba\xbfv\x15\xb1\xd4lf\xb8\xbf@`\xcc\x8ac\x93\xdd?\x8d\xa2G\x00\x1f\xef\xc8?\x16J<\xd94\xff\xcf\xbf\xdbz\xcf\xd3\x1bo\xad?\x05^=\xe5\r-\x8b?\x15\x80\x87\x85\x0eE\xd4?\xd4\xe9\xb0\x1dh\xc0\xa5\xbf\xc2\xd5\x91\xbb\xb6s\xd3\xbf\x8b\xd2\x1d\x8b\xc5\xe7\xd3\xbf\xd5h\xd4\xe5\xbe\xd6\xe2\xbfVo\xb5=0\xe8\xc1\xbf\xbe\'\x98W\xa3(\xe1?\xb1\xe5\xd6\xe9\xa9M\xe1?\xf4\xediF3\xe7\x92?_\xaa\x00\x87\xffz\xea?`\xe8\x14\x17s\x89\xd7?\xd0\xc7\'?\x1b\xa8\xd6\xbf\x98\x12r\x9b3q\xe8?\xc4\x08e\x82\xe8!\x87?\n\xdc\xac\x8b\xa5\x84\xe8?fY\xbdF\x13\x97\xd3?E$\x08\xb5\x916\xd5\xbf8\x8eG\r\x90\xdc\xeb\xbf\x88t\x87\xb8K2\xea\xbfq\x86\xc6^\xb8D\xd7?\xccLv\xbe\x89\x8f\xd2\xbf\xbb\x15,\x08\xa4\xef\xc1?\xe2@\x19D\xd88\x9c\xbfr\xce\xa3yW\x13\xd3\xbf:\x07d\x94\xa4-\xed\xbf\xf8\xc6\xaa\x9c-\x04\xdb\xbf\x14\xd0\xfc\x0e\xcc\x8f\xb8\xbf\xe9\x18c\x11@\xad\xfd?\x01\xbf\xe8,\x95\xfc\xe0?;5\xcdl+>\xff?\x02W\xcfH:Q\xfc?\x11lN\n\x07\x18\x02@\x14N\x0f\x18\x88\xcd\x01@\xe5|I\x9a\xf5\xab\xe8?\xdd/z\xf3\x1e=\x06@\xea\x05\xae\xe6\xf7\xa4\xc6?Q\x8c^\xdb\xcd\x0e\xfb\xbf\xd9\x82\xcf\xf9\xf4\xe9\xe4\xbf)\x01\x9b{\xd77\xd2?GCLdBC\xf1?\x9b\xe2\xa8#P\xe6\xab?,\xc7\x17\xd5\x01\xf6\xde\xbftF\xf8\xbb\x90\xb1\xb0\xbfH0SR\xb2\x1f\xd8?Z.\x7f\r ,\xf1?W\xc5\xc5\xc6o\x84\xe0?j3E\x85\xe2\xf7\xd3\xbf\xba\xae\xf4\xbd\xe0=\x01\xc0\xb9\x13\xb7\xbb\xf5$\xf5\xbf\xd4\x88:\x181\xcc\xa1?\x08\'Zy8\x7f\xd6\xbfH\xb3\xf4\xfc\x07>\xe3\xbf\x08\xb4\xeb@V*\xf0\xbf\xe1\xf6\x8b\xbd8\xb3\xe9\xbfE.V\x80Z\x9b\xd7\xbf\xc1\xe4\xd0\xd3uO\xd3\xbfgd\x86\xf9\x99a\xee\xbf\\\x0b\x81{+\x9b\xeb\xbf\x8cm\xab\xb2G\xfc\xb5?<&\xc8\xc6 |\xd3\xbf\x8bd\xe6\x02\xd6\xfa\xd1\xbf\x8b\xfc\x87V\x90\x07\xfc?\x9c\xdf\x82\xd4>\xb0\xf1?\x88\xec%\x1f>t\xf1\xbf4\x18Di&V\xf2?&\xc6P>T\x83\xf7?x\xa8\xc1\xa1\x8b\xad\xee?\x9d.+K\xa6\xdf\xad?R\x13\xdeo\x89&\xdd?\xfeu\x98fk-\xe2?\xf4\x89#\rG\xd6\xee\xbf\xbb\x00\xa3B\x9c/\xe7?\x89\x10\xeb\xb6H\x99\xf1\xbf\xaa\\\x80\\\x93S\xc6\xbf3z\x7f\xaa:\x04\xde?\xd5\xfe&!\xd06\xc1\xbf\xd1z\xf5\x10\xd1\x87\xfe\xbf\xa4\xd1Q*\\\x88\xfc?\xd1;\xee\x83\xd7\x98\xf5?\xc40\xe5?G\x99\xd9?+E\x9bw&\xf1\xcc\xbf\x03\xd1\xa45\xcf\xde\xd8\xbfZ^W\x87\x14\x94\xaa\xbf\xcd\x82\x14\x13\xcd\xee\xe3\xbf\x98i\xa1\xbc@\x90\xf8?\x86\xbb@\x10\xb8N\x03@\x01\x004\x04+\x13\x0b@\x03\xaa\x19\xf4\x1d\r\xdb\xbf\t\xd6n\xbf\x1f\xa8\x02@\xbaX$\x8eB\n\xd4\xbf\xa1\xe5\xe5S\xf4\r\xe9?\x91\xf0K\xefR\x1d\xf2\xbf\xccN\xeeD\x9f7\xd4?\r\xb0\xf2\x95\xdc \xe2?\xa0\x81\x16\xf0c\x19\xc4\xbf\xb5\xc5\xb3\xf0UL\xa1\xbfPe\xf6\x13{\xca\xde?U\xb9\xa0y\xed\xf9\xe2?\xd5\x15\xd6\t\x9fZ\x01@\xcc6\x9b\x10\xa0\x05\xbf?D\x02d\xc7\xf0\x81\xd1?\xe7\x08\xfd\x9d\x10\xfa\xfe\xbf\xf1\xb4f\x12\x14\x0f\xd9?\xc5V\xdf\x93"\xa5\xea?_\x86\x9d\xb8\x97\xb7\xd0?\x1a7\xddz\xb3\xa3\xdf?\xe8\xd4 \x01\x82\xc6\xde\xbf\xf5d\\p\xf2\xe2\xdb?\xd0\x14&\xd7e\xf8\xb2?kG\x7f\xaf\xbd\xd1\xc0?\xc6\xf3\x04#\x00\xe4\xe0\xbf\xed\x86`\t\xc9\xcd\xd3\xbf\x1b\xa1\x1cOB\xad\xe8?F\xbd\xd3\x12\x08\xd4\xa6?\xe2\xd6\xb5\xaa-\xf2\xfa?1N\xf7\x15G\xca\xf9\xbf\xa3K1\xd0`\xc2\xe5\xbf1\xd8\x07\xb1\xd0\xf7\xf5\xbfZp\x14S!\x94\xf4\xbf&uK\xf0n\xaa\xf1?P\xd0\xb67\xa2\xf7\xcf\xbf-59\xc4\xa6\xd8\xa4?\xd2I\x96\xbb \xa8\xf5\xbf\'\xd0\x08\x0f=%\xe9\xbf\xc6\xcb\x96\x8bV9\xd2?J\xcd\xd1Ym\xb7\x05@g\x8f\t\x96\x9e7\xe2?\x08\xf3\xc0\xa1^\xe7\xa0\xbfj\xe2\x99\r(\x9b\xf5\xbf\xd3\xfd\xfc\x04i\xc2\xa8\xbf \xff+\x1fn}\xf0?\xd9\xfd\xa8\x86\xf8\xb7\xee?Z\xe3(\xb1!_\xf1?X\x88\x08"\xb6\xc6\xcd?\xdbz2\x8fkN\xf4\xbfN\x18d#\xbb[\xe4\xbf\x85\x10\x1d\x02\xd9\'\xc2?A\x96i\xfa\xc0\xfd\xa6\xbfo\x176\xc2J!\xc2?"Z?\x92\x11z\xc1?\x83\xc6\xb3w\xbdN\xfd?\xea\xfe\x0c\x0c\xaf\n\xd8?\x1ek)DB.\xf9?\x03\xb8\xcc\xcf\xae\x92\xe8?S\xe5\x06\x02\t\n\xf2\xbf\\\x80\xb4c(\x8d\xd5\xbf\x8f8\xcb\x19\xb8\r\xf9?\x08\x10\xc5\x1a\xa2\xdf\xf1?\x16*\xe3\\\x00h\xe9\xbf\xf7a\x84\x8d\xff\xaa\x00@\x9bdT\xdao\xd1\xee\xbf\xbf\x9f\xc5\xd31\x1a\xc6\xbf\xc93IJ\xe7\xea\xe4\xbf\xc6\xcb\t\x04\xc9i\x08\xc0#\x94y\xc7\xa1\x91\xd6\xbf\x1c\xf5\x1b\x16Y7\xf9\xbf\\\x05U}%b\xf4?\xd7\xc5\x14\x98\x85\xf4\xee\xbf\xd5\x9e\xe3Q(F\xf4\xbf\xb5\xe3H\xe8*\xba\xfc\xbf\xb5g\x8d\xf9>3\xc6?\xb5-\x8a\x9d\xe3B\xf5?\xb3\x06\xfd\x94\r\xce\xf5?^r\x14\x80\xc6\x8c{\xbf\x06\xef\x8c0\xc1\xa8\xf5\xbf{\xde\xd7\xf2]\xc6\xde\xbf\x84\x8f\xd3:8\x96\xe5\xbf\xf0\x9dC"\xf0\xa3\x9e?\x00\xad\xcdjt\x8c\xd1?\x91\xafN\xa2\xc7%\xd5\xbf\xe0\xee{Z\xad\x1f\x02\xc0\xac\x8b\xa0\x9c\x1d\xf3\x10\xc0\xf0Z\x05\xfb\xa4P\xc4\xbf\x80\r\xae\xf4\xd8\xfc\xe6\xbf\xb0\xc8\x04\xf01D\xdc?\xb9\xa6\x01A\x1f\xfc\xe4?>\xcabt\x90D\xe4?c\xf6v\x82\xb5Z\xd0?~a\xa2T55\xbe\xbf\xa8\x94!\xaf"T\xd1?\xb1g\xf6\x13\xf6\x86\xd1?\xe2+\x80\xc1\xd3?\xc4\xbfS\x95s\xf6\x9d\xb2\xd0\xbfR\xff\x8d\xa2\x9c\xa2\xef\xbf\xa6\x84\x94R\x89?\x03\xc0\xaf\x04\xbe\r\xb7\xdf\t@\xc9s:$\xcc\xbf\x00@\xd7i\x92QA\xf6\xbf\xbfH~H\xadK\x06\xeb\xbf\xa8"\xea>\x00\xe7\xbf\xbfd$\xfc\x1c\x94\xf8\xde?\xdf\xf7\xb5\xef\xe0\xae\xf4\xbfBm\x1e\xde\xea\xce\xe7?\xccN\xb6R\xbc\x0b\xd1\xbf\xaa\nZ\xeb\xae}\xe8\xbf):\x8e~~\x9d\xf0?\x04\x00\x9e\xdf\x88\x0b\x02\xc0\xe9\r\x0e\x0fj\x11\xe8\xbf|^_\xf5\xa4\x83\xe5?l\xe8\x8ea\x87\xa9\x01@\x8eO\x85T\x1bf\xdc?\xe2)Q\xe9\x04\xf4\xe3?J\xff\x1c\x97\x1d\xaa\xe6\xbf+a[\x0f\xe5\xe2\xf3?\x1b\xec\xe2N\xd1\xe8\xac\xbf\x85\r\x91\x97\xb9\xc7\xa1\xbf\xdey+C\x80,\xcc\xbfj)\xa3\x0cv\x1d\xdc\xbf\x9aB\xd4\t\x01\xc6m\xbf\xa5l\xc4\xe0\xac6\xf7?Dg\xa3\xd9\xd1\x8c\xea\xbf\x83\x19\xd0Q\xc0n\xd8?\xfa\x9e\xf3w\xc7@\xef\xbf\xcd\x98Q\xdb\xc4\x91\xce\xbf\x10\xddh/a\x18\xe2\xbf\xee\x89\xf0GZ^\xfd?P\'V\xae\x11$\xe2?\x02\xf6\xc8\xea\xb6\xbb\x07\xc0M\xaf>\x15Q\x12\xe1\xbf\x8a\n-v\xcc\xba\x05\xc0Y\x18\xffZ\x1d\xf8\xe1?h!\xe7\x1alJ\xdf?\x03\xd3_^\xd0i\xf1\xbfn\x1d\x94\x9e\x05;\x05\xc0\xab\xa6E:u\x86\xea\xbf\xdaS\xee\xa67\x15\xfb?\x1f\x16E\xd7=6\xf4?\xcd8\t\xea\xa3?\xf6\xbf\xc0ss\xf5\xe92\xea?\x96j\xd0D!\xa0\xc2?\x86\xc8Y@\xf8\xec\xe6?\xfa\x8b\x1e\xc2\x8b!\n@\xce\xa6\xc1A/\x1e\xe1\xbf7\x14\xc7q\x02\xf9\xa7?\x18T\xdaE\x05\\\xfa?7\x08L`\xf8\x0e\xe4?\x0c\x88\xaf\x95\x93\xff\xd7?\xbe\xb6c\xbb\xb7\xbc\xdd\xbf]\x9e\x96G\x07\xf6\xcc?\x033\xfb\x9e\xe4\x81\xfe\xbf{\x7f\x8b\x7ff\x15\x01\xc0\x07J\xe5\x89y\xa4\xd5\xbfL\x93Q\xd3\'\\\xee?\xc8^\xd4\xb1\xf15\xf5?\xf0S(b\x9f\xaa\xde\xbf}\'\x85\x1f\xc3\xa7\x05\xc0{\\\xcf\x91\x8d\xf7\xb8\xbf<i\x86\xba \xf0\xee?\xbaf\tk\xc9\xac\xea\xbf\x98\xd9\xea\xd4\r\xc8x?\xa6`\xcc\xeb\xe4\xec\xd5?%$\xed?\xafM\xe6\xbfw?\x017\x9aU\x05@\xb2t\xf9S7H\xfa\xbfnfU\xc4\x11p\xfb?\x82\xa9\x02\xb3\xef\xa5\xd3\xbf\xc1\x00\x01\xc1e\xa2\xec\xbf|\xafJ4+\x92\x06\xc0oU4\x8d\xf6*\xef?\x8d\xfe\xc3h\xd7k\xff?\xfc+jE{\x01\xd2??J\xc7\x11+%\xd5?\xa2m\xf40c\xb9\xeb?\x84\xd4O\xd7\xc3a\xee\xbfJ\x17\xc9\xe6\xdf\x88\xd1?\xe8+\x1bg\x88\x18\xf5?M\xfd\x07\xa17\x1c\xa9?\xef\xcaF\x163\x90\xf0?\xa4%\xb8\xdb\x97\xde\xe6?t\xf5\xd0\x12\x9d\x97\x85\xbf~*\x1d\x12d\xe9\xf9\xbfM\xcdkq\xa8\x87\xc8?1M\x1f3\xfb\xce\xd0?\x00W\xcc\xa2\x1c!\xa3\xbfKO\xe4#\x05\xbc\xdd?|\x17\xfb\n\x82p\xe7?\xb4\x8a\xcdO\xac\xfb\xcf?X*\xa9\xe1\x0e\x1e\xb1?\x18\xcf\xef\x1a\xf2M\xcc?\n\x81\xac4\x15\xd5\xe3\xbf\x90;\xa3M\xc1\x85\x03@O6~p\xfbC\xe1\xbfP%=\x96\x8c\x7f\xf8?\xde/T\x0b\xcb\xa5\xfc?\x0eU\x034\xbd\x99\xec\xbf\x83\x1ct\x0e\xdd\x83\xba\xbf\xe0GEbG3\xc6\xbfB\x17\x87\x96\x1df\xd1\xbf]G\x87!\x03\x9f\xdc\xbfa\xbd\xcd|\xea\xe3\xf4?Mz%\x1e&x\xf7\xbf\xf4\x0b\x0b\x11\xdf\xb0k?\xe7\x03\x94\xcel\x8c\xd4?\xad\x02zN\xfa\x04\x04@\xcc\xc8\xe63k:\x06\xc0\xd2\x03CG9\x91\xf8\xbf[\x97}[G\xdf\xe0?\x8d\x1dXAe\xe1\t\xc0_\xc0/\x89\x9d\xe4\xe5\xbfh\x8e#Y\xef\xdc\xe3?R\xba;\xd0\x11\xf4\xb7\xbf"*\x8b\xf2_\xab\xe8\xbf\x9e\x96W\xc4\x99\x1c\xee?\x10\xf1^\x81\xeb\x9b\xd5?\x9e\xe9\xa1I\x8c\xd2\xed\xbfMg\xf6\xbb\x14\xec\xc8?5s\xe3\xe2\xd1\x93\xc9\xbf\x9eAA \x08\xf2\x08\xc0g\x1ck\x06\xa3\xe0\xf9?\xd1F\x92{y\xb8\xc3?9\x90w;MG\x02@"\xb9-n\x84\x00\xb8?\x9eyT\xa5\n\xdd\xcb\xbf8f\tQ\x0f\x1c\xd4\xbf\xe8N\r\x0c\x0b\r\xf4\xbf\xd5\n\xe5\x88%$\t\xc0R\xe2\xd5z\x06\x11\xce\xbf\x13\x81\xaf\xe0\xb1F\xd0\xbf2\xabF\x94JN\xec?Dm\x8bF7^\xea\xbf\x17\xe0\xb5\x96\x01L\xdc?\x8c?\xe6\x14\x8f\xc2\xef\xbf\xb9g\xb4\xee\x82\xb1\xd7?#\x0e\x08\x9c\nD\xe9?\xdf\n\x06\x8c\xfe!\xe5?\xa0\xd7\xc5\x143\xc1\x02@\x84$\x8e\x85U<\xd5\xbf(\xe5\xcbF\x7f\xd9l?\'\xb0E\xab\xaf\xc8\xf1?\x1e\xf0\xa8\x80 X\xd1\xbf\n\x1cMh\x11d\xcd?\xb0\xad\xae\xff\r\x81\xee?n**\xfb$\x15\xbe\xbf\xf1c\\tQ\x9e\xdd?\n\x18\xc75\x82\x1a\xd5?\xcc#-\xb0#\x95\xc1\xbf\x85\xf8o\xaf\x14*\xed\xbf]\xa0\xe0/3\x89\xd4\xbf\xe4\xbd\xf1]+]\xee\xbfkg\x8fL\xfa\xe0\x00\xc0\xe5b\xb1\xfb\xc4\x90\xe2\xbf.\x89C3K\xee\xd6\xbf\xa3\xcc\x0bv\x8dM\xf6?\x07e\x8c\x0f\x8c\xad\xd1\xbf\x1e\xff\xc7\xebei\xee\xbf\x85\x17y\xad:\xf9\xcd\xbf\xe0\x1c\x97~p\x13\xf0?(\xf7\x1f\x8a\x15\xe1\xc2?\xd0k\x04\x0cY\x9c\xe0?n\n\xdb\xee\xeee\xb4\xbfxW] \xc0\xbc\xf0?\x01\x7f\x8f\xdf\xf6s\xea\xbf\x12\xd9\xccaM\xc6\xf9?w\xb6\x93\xdbB\xd6\xfc\xbf\x9d+J+4\x11\xd0?qtJ\xb0\x01\xfc\xe9\xbf\xba\x82\x86#\xb4\xf3\xf5?\xf5\x83\xefPw\xbb\xee\xbfj\xbd\x14\x07\xc9\xe2\xbf?\xf28E\xe6\x192\xe2\xbfq\x87\r\x8f\xef.\xda?"G\xc3d\x92r\xd8?g\r\xae6:\xc1\xba\xbf\xd6\x86\xd8\x9f\xa4\t\xc3\xbfVG=z\xa8l\xfb?\x08\xb4\xc1b\xb4!\xf6\xbf\xeb\xc5\x1d\xa7"`\xd0\xbf\x05\xce\x92\t\xbb\xb3\xfd?\x12\xe5\x17Q3\x87\xdf\xbf\xe0\x87\x8dP!\xbe\x92\xbf\x14\xbafF\xaab\xf7?8\xbbQ\xe57\'\x00\xc0>\xbd\xba\x1f\xf1>\xed?-5\x17\xb2\x0ba\xbe\xbft/\x9a6\x90w\xf5\xbf\x89\xb0\xaa;\xff\x89\xf3?O3\xbe\x10\xd0\x0b\xe0\xbfT\xf3\xa2\x98\x05.\x08\xc0?\xd3\xf3\xaa\x85\xb5\x00@+Y\x90\x1f\\\x90\xe5\xbf\xeb6\xe7\x80[d\xd4\xbf\xe3=\x18\xba\xc4@\xf9\xbf[\xc8v6%l\xce\xbf\xcd\xa9\xdd\xcc!\xe6\x00@\xce\x99\xf8\'\xa8=\xf5?\x19x\xc6\xba\'o\xbb?k$\x8e|\x98\xa2\xf7\xbf\xa6\x7f\xdf\x13\xb5\x1c\xd7?A\xe7\xfa\x18\xdf\x11\xa2\xbf\x15\t\x84\xa5\xd83\xd1?\xa1m\x87\x15^;\xc8?\xe13\xf6\xfe\xb9\xf7\xde?H8\xfd^\xdb9\xdd\xbf\xd0\xb8\xccK\x15\xb8\xf4?K0\x03\xbb\x94]\xd0\xbf\x05\xc3o\xe9_\x8f\xff\xbfC\x8b\x01\xbe\xb5;\xd9?s\x9e\x90\xf7\x0c\xb8\t@\x19tN\xa4\xf7.\xf0?\n\xe7\x89xR\xe7\xf5?:\xe3\xa9n\xcc|\xe9?\xb6j\xda\x8b\xf5\x13\xe2?)\x1cm\xe3uN\xf8\xbf&\x1c\xd8\xae\xdcu\xf0\xbfD\x1cAp\x07!\xee\xbf\xee\xbd\x9c\x97x\xa5\x01@\xfb\r\x83\xe8@\x9f\xf3\xbfo\xbd\xe4\x89\x84d\xd5?\x81\xa2?tl=\xae?S\xd1{x\xa4\x03\xf5?95A~Qw\xf8\xbf\xa8;S\xc4\xec\x04\x00@|\xbe\xe7\x89\xd9.\xd8?_\xe1\xf9\xdf\xc20\xf5\xbf\x8b\xe44P\\\xea\xf4?\xe8I\x80n:}\xd2?$H\x938k+\xe6?\xf0XtM\x7f\xf7\xf2?\x8e"\x9c)\x9e5\xd3?c\xd2\xfd\xf6\x13n\xf3\xbf\x8f\xbd\xbaK\xb5\xc9\x00@\xf8,\xfcub\xc6\xf5?\xaf\x8a\xb0\x08\xe2\xb7\xf2?\xa2\xa4\x18#\xba`\xc2\xbf\t\xa2\x9d\x18K\xc2\xee\xbf\x0c\xf3\xd5\x1f\x12\x82\xea\xbf\xac\x07\xf8\xb4:\xb5\xb3?(e\xdb\xeeS\xea\xdf?S\xc3\x08vq\xad\xe8?\xe1!-\xed\xfc\xe2\xcc?7\xa2\t\\\xddb\xcc?\xb6\x88\n\x10\x02n\xc8?N\xe9\x93\x1dgn\xe2?\x05\xe8H\xce4v\xeb\xbf\xbc\xdc\xf6\xca\xf7\x83\xe6?\r\xb7\xcb<^\x82\xfb\xbf\x8e\xf8\xcd$4\xe5\xbb?\x15K\x1f\xc1\x10\xbf\x00@\xe2\x13q\xa9\xc4\x97\xe9\xbfp\xab\x14\xa57S\xfd?\xcc=R\x8f0\xdd\xa0\xbfC\xf7\xca\x11u\x14\xfb?#\xb4\x80\x1b2\xa6\xc6?\xa5\x8a\x861e\x84\x02\xc0v\xf5\x95c-q\xeb\xbf\xfd\x01\x91\x0fG\xb4\xc5\xbf\x9a\xe5\xbb\xf7\xa0\\\xec\xbf\xe9\xd8\x10^\xd4\x81\n\xc0\t\xe6:N\xf0\xba\xf4\xbf\rMzZ\x00\x1c\xf6?{\x08\xbe\x9d\xdd&\xe1?\x98\xcfB\x8dO\x8a\xe9?\x15\x9ek\x1b<\xfa\xe8\xbf\x1cy\xf6j\xe1\x01\x04@ \x01\xb8I\x08\x19\xf1?sE\x9f\xc9\xce5\xf6?BuP\x92_\xd9\xfa\xbf\'`^#c\xb9\xde\xbf@\xa7\xe9B\x9a\x88\xf5\xbf\xa7\x03\xf8\x8a\x00&\xe8?(\xf3\xeel\xb8\x05\xe0\xbf\xc7\xfd\x94\xb7\x18\x12\xc1?2x\xec\xbaj\xca\x00\xc0\x18uh4o\x97\xf1?\x0e$\x8fD\x9e4\x04\xc0\xdaN\xda\x16\x0cZ\xcb?\x83\x81 \x00\xf7\x86\xe5?k\x8c\xb6To\x1d\xf4\xbfR\x92\xd5\xa1\xe6\xea\xf2\xbfh\xff\x9a\r\xa1\xa1\xe3?Zs0\x02J\x13\xbc\xbfY\xe0Z:\x07>\xdf\xbf\x92\x9fn[%X\xcd\xbff\xb8\x8d\x10\xa4w\xf2?Q\x9b\x1a\xd7&\x13\xdd?\xb3\xaaE[\x1f\xfb\xf7\xbf2\x88\xafF\x9d\xaf\xfd?V7~\xd7\x10\xf1\x8b\xbfU\x95\x18\x15\xc3\x80\xdc\xbf\x86\x03he\xbe\xc5\x12\xc0zjG7QX\xfd?\xc1\x7f\xe3\xf3]R\x00@"\xb4,a\xc3S\xd5?\xe1\x98\x875\xeb\xac\xde?\xea69V\xa2\xa0\xbf\xbf\x1f\xe94WE\x9d\xef?{\xfb\xda\x92\x93\xb1\xf9\xbf\x973<\xba$"\xf8\xbf\\\x9d\x85\xc1\x7f}\xc0?\xee.\xeb:w\xe9\xe9\xbf\xe3\xc0\xc2\xf4^R\xa8?\xb5\xec\xd7\xe9E\x14\xf5\xbf\x17\xc0\xccWO\xa6\xe1\xbf\xacs\xed\xa2\xae\xfb\xe4\xbf\xb3JI\xef\x9d\xe3\xe9?B\xd9\xa2+Y\xbe\x01\xc0\x91\xebT\xb1\x16\xfb\xf4\xbf\xc5u\x86\xb73\x1a\xf4?59\n\xe6\xeco\xfc?\xf1g\\zz\xb7\xea?Z\xa3\xaey\x1c2\xdb\xbf}\xf8\xd5\xba\xf5\x15\xdb?!\xc7\x07\x81\xce\xa0\xd3?\xb4\x1f\xbe\x01\xbe\xa6\xcb?br\xd6\xb4\xe3\xb1\xe3\xbfRs\x8b\xf5\xe2\r\xf1?\xbdN\xe9\x8b\xb4L\x01\xc0\xa0\x80\xfe\xd6G\xc5\xd9\xbf\xfc\x0f\xab]\xc8\x12\xf5?\xaa\xef\xe1\xd8\xe4\xda\xf1\xbf\xbc\x05\xd4\x06\xb5u\xfc?\x85\xcc2\xbb?$\xfb\xbf\xe5 \xc4i\xf2k\xd8?\x18rV\xcc\x04\x1c\xec?8\xc9\x01\xd2J\'\xa4?\xf3\xa2D\xf1\xe3t\xdd\xbf\x96Y2Y\x03 \xd7\xbf|\xfbPU\xee\xfa\xbd?}>\xd9 Oe\xe7\xbf\xfe\t\xd3Y\x83\xd0\xb7?\xd8\xb7\x11vn\xc4\xed?\xa5w\xd6\x88oI\xef?\xd6L\x89V\r;\xcd\xbft\x96\xb8\xd8\xc4`\xf2\xbf\t\x13\x0e\x8fn\\\xf6\xbf)\xee\xa5\xc6\x15\x1e\t@\x81!\x1f\x00\t\xa4\xdc\xbf\xa1\xd9\xc0w3\x17\xf3\xbfQ\xa4p\xf9\xb3\xa0c\xbf\xb6\x00\xeae\xfd\x00\xf2\xbf\xca\xcf\xd5\xcbN>\xed\xbf\x1c\x8e\xedZ\xb1N\xad\xbff\x14\xce,\xce\x9a\xda\xbfB?\xe9\x08\xfbP\xbe?!} z\xb9\xba\xda?\x98\x17\xf3\xf7\xac3\xda\xbf\xfcJ1A\xcd\x0f\xf6?\xbc\xe6=@\x9f\x9b\xeb?\xdc;\xadC\xf1t\xc5\xbf\xd2\xec\xc3\xa3r~\t\xc0\xa0p\x19>\xdd\xa3\xf0\xbf\xea\xf2\x82\x87_\xfc\xc5?\xee\xf0\x95\x80\xeb-\xf4?\xdf\xb2S~\x81\xd8\xd9?3\xb7\xc16\'\x9a\xe6?\\uV\xe1\xc0\x04\xf2?\xa8y\xdf\xc0\xa47\xe7?(\xc8\x89\xcc\x8b\x83\xfa?\'\x9c\xb3\x85\xeb\xc3\xdc?b\xb4\x979\x96\xbb\xc6\xbf\x0bp{aR\xc9\xf6?i$L\x86d\x8c\xd2\xbf\xc7\x16\xb0\x91\x05\xc6\xfc?\x8e\xe3N\x10P\x03\x04\xc0R4\x17\xb7F\xe1\xe4\xbf\xc9~m\x90cE\xc3\xbf\xc2\x88\xd8+}<\xf4\xbfN2\x95c\x8b\xbe\xe2\xbf\xe0 \x1b}\xeb\x94\xd5?\xd2[\xf9`V\x94\xec\xbf\xf7\xad\xca\x92\xba\xc5\xec?\x9az\xa2\x8e;"\xfa?\x14.\xc9W.\x1e\xfd?u6\x06=\x11%\xe8?\xce\x08\xdc\xc4;\xed\xf2\xbf\x9e\x05N\xb9u\x9d\xf7?*\x82;c\x1d\xdc\xdd\xbf\x90bk"5I\x01\xc0N\xeb\xa5\x9cuU\xf5?,\xa3\x06\xe0\xb5\xd5\xf3\xbf\xcd9X\xdap\x04\xc7?6\xb9\x80\x8d\xf0\t\xe1?\x1cV\x9fkb2\xbe?.:\xfa\xd9P\xf6\x08@\x83\xa3G\x92\xaaH\t\xc0\xe1#\x93w=\x08\xf1\xbfm9\xfeD8\x1a\xd6\xbf\xf3\xc0F\xeaI\xad\xee\xbf\x15\x87\xb1\x8f\xea\xac\xdc\xbf\x13\xdd\x11Lt\xba\xf7?`\xf3$[\xee\xc8\xfd?\xc0\x99H=\x86.\xcb?\x16$\xf7\xe3.b\xdc\xbf\xa9$\xc3\x05\xae;\xf7\xbfQ\xffi\\xp\xd4\xbf<\x12K\x90\x82L\xe1\xbf\x0fX*\xfd]\xf4\xd2\xbf\x80\xa4\xe9\xd7\xd9\xcf\xfb\xbf\x0c\x8b\x91\x98\x0e\xc6\xfd?\xec$\x08h\xe8W\xf4\xbf\x8e9\x92\x9cGp\xfe?\x01\xaa$fL\xa7\xcc\xbf\xb4(\x04k\xe8d\x01\xc0\xc4~\xda\xa3\xf9\xf5\xe3?+u\xbd\xc91\x90\xe2\xbf{\x81\xb2F\xac\xd6\xe6?Q=\xa2\'\x91\x17\xf1\xbfE\xa5\\|\xb2\xd8\xd9?\xcc \xcb\xa5w\r\xf5\xbf\xe2\xc0\xf7[\x03y\xf4?`\xba0\'\xfb1\xe0\xbf\xb9$~\xdd\x97m\xf1?\xd4\xf1jB\xb6X\xf5?\x10\xbe\xef\xfd\xbfl\xdf?~zU\x80\x0f\xa9\xf7?3S\x1b\xc6"\xb9\xcf?\x82Ip\x91\x1b\x8a\xe1?\x1an\xc4\\\xd9\xe2\xfa\xbf\xd4\x05{\'\xabM\xfb\xbfK\xb7\x12\xf9j<\xfb\xbf<St4)\x1e\xe4?\xf9ru&\xbd\xbd\xf2\xbf:q\x17d\x8aX\xe5\xbf[#\x9b\xf3\x04\x15\xe7\xbf\x9d\xacUE/-\xe3\xbfH<\x8f\xad!\x08\xe3?\xe5+ef=\xac\x03\xc0\x1f\x9a\x8d9\x81\xdf\xfd\xbf\xdf\xf2\x0c\x9a\xa9\xca\xdf\xbfA\x8ax\xeb\xcb\x85\xcf\xbf\xb8m \xd1\x94F\xee?\xff\xc20m\xb0l\xee\xbfx\x02\xf0\xb0\xf6Y\xd6\xbf\x1bZ\xeb\xfb\x9c\x98\xfd?\xd3\x1e\xb04<\xac\xe9\xbf\xac\xebr\xa6\xf2\xfa\xe3\xbf\xda\x1d\xbbE\xde\x99\xf4\xbf\xdbG}\xd0\xcb\x90\xe6?\x8c\xd4F?\xe2G\xd2\xbf>\xf7;\xd3A\x02\xea?b\x1f{\xa0\xef\xa1\xe1?\xb3\xe9\x8e\xd8\xd6,\xfe\xbfT\x9c\x99\xac3\xdb\xdb?\xcdxe\x05Z|\xd7?\xee\n/.\x91k\xb0\xbf\x00\xbc\xbf1\x8d\x98\xec\xbf\x16D+\'\xde\x8e\xdb\xbfD\xf0\x1an#\xd6\xd8\xbfE\xbd\xe0\xe8\x18w\xd0\xbf\x97\xa2\xce\xc5\xfc\x1a\xda\xbf#\'\xd5 \xe8\x9b\xdb\xbf\xe6\x12\xb5\xb9i\xc4\xcf\xbf\xef/\x15(\x1a\xdb\xbd?\x87TiA\xf0\x01\x02@\xdc0\x95\xd5o\x08\x9c?GOw4\xf0\xb4\xea?\xacC\xcf\xb3\x95!\xf3\xbf\xf1F]d\xac\xc4\xd0\xbf\xc4\xb7\xb9\xb3\xcc"\xf1\xbf\xcb\x80\xd4\x08\xe7\x9a\xe2?\x12\x86\xfd\xbapH\xb8\xbf\x1a|\xc5v\x95W\xfd?\x94\xab\xbdz\x11\xdb\xe1\xbf\x00\xb0(y\xf1M\xca?&\xe4R]\xc9\xcc\x02@\xb4!r\x16\xc81\xc7\xbf\x99\n#\xf4\x96\xb8\xe4?\x95|\xc1\xb4\x9aU\xf6\xbfy8\x97dz\x86\xf7?s\xcf\xd3\xd0\xde\x15\xb4?\xa8\xac\x01\xd2\xa7\xd0\xfb?\xad=\xb2\xe7V\xe2\x0b@D\xf7\x14\x99\x1d\n\xda\xbfs\xbbL^\xd7S\xeb\xbf\xed\xfe6d\x91W\xc9?\x93OS-3\x16\xee\xbf.\x95\x95\x1dZ\x83\xf9\xbf\xaa?\xfa\xf3\x96o\xd7?\xd8[K,\x126\xe5\xbf\xf5\xdbO+\xf8\x0e\xe2\xbf8.s/\xea?\xcf\xbfw\xa8/\xe3\x18 \xdc\xbf\x7f5\xcb\x16\x89\x1f\xc6?n \xd5MH\x7f\xf1?P\x12\x95\x93H\x97\xe4\xbf\'\xb3\x99{\xf8\xdb\xfa\xbf\xa1@D\xa2\xc6\xf0\xc8\xbf*U<\\"\x9e\xcd?\x0fFX\xe1\xf9\xea\xc6?\xaeH$_\xbe\x04\xf4?\x0e\xff\x19\xff}\xee\xdc\xbfTy\xb5\x94~P\xbe?\xa2 \x84\xd0\x92\xcc\xa6?8>^@]\x00\xef?r\xe0\x10\xb2hB\xe3?\x90=\x07}\x17\xbc\xf9?\xa7\xda\xf28\xd1\x87\xea?fR\x1e\xc3x\xa3\xf7?\xaflb\xe4%\x0e\xca?R\x88>\x109_\xe6?\xc0a\x82\xfc\xe0\xdb\x01@\xbaQbV\xb4?\xe1\xbf\xc4V~D{\xf5\xf9?\xa8\x9eKy>\xbf\xe6\xbf\x87\x1c\x9d\xf2\xe6$\xf1\xbf\x05\xeb\xf9Y\x89s\xcb\xbf\xa8\x00\x1a\xd8\x15r\xf5\xbfK\xb8\xee0\xea9\xde\xbfM\x04\xc3\x8b4#\xd5\xbf\xd6\xae\x15\xb4\x1f\xa7\xef\xbf8\x1d\xda\x18Fl\x02\xc0"p4\xdbK\xee\xd4?^5\xf0\xc7>N\x06\xc0A\xab\x10\xc2\xf1H\xd0?\xc5:>:L\x92\xf2\xbf/\xe8\xb8/\xd3]\xf2\xbf\x8a?\x94}d+\xf2\xbf\xbag\xc2\x9e\x00\x9f\xeb?S\xb8\x16f\r\x14\xcd\xbfL\x13\x18\xe0b\x9c\xc9?\x99\xe4D\xe0\x16\xae\xe6?\xcc\xb485]\xb0\xe6\xbf\x14O\x1f\xbfD\xc2\xdc\xbf\x87\x97\x1f\x0b.\xed\xd4\xbf\xab\xa7\xc6,\xaf\x1c\xf9?\xaf\xf3!&\xdb\xce\xe5?\xfb+m\xde\n\x1d\x01@\x88\xc4\xc0\xad\xady\xe8?\xef\xd7\xf0Z\x8bA\xf0\xbfH\xf6\x8f\x9a\x05g\xf9\xbf\xcf\xdc\x93[\x13\x0c\xf3\xbf;\xeb\x00\xfe)I\xec\xbf0\xebt2\x97\xad\xbf?K!\xaa}\x94\xc8\xc6?\xa6W\x93\xbf\xdaa\xf2\xbfva\xc5y^\x9d\xd6?\xcfU\xe4S+B\xda\xbf\x05\xc7\xd0\xd6m7\xe0\xbf\xc6\xcdv\x8a\x0b\xd4\xdf\xbf\x86\xbc\xddN\x88N\xb6?\x05\xc9\xda\xc4&\x18\xed\xbf\xb0\rR\x87g\x95\xb4\xbf\x9a\xaf\xeb\xe6\xed\xdc\xf1?\x94\x9aD \xbeE\xac?\xa5H\xceqtq\xc2?\xd2\x1e@\x06\xf6\x0e\xc3\xbf\x18\x9fa\x176d\xb4\xbfjdp;\xa7\xb4\xd3?\x02\x986e]\x98\xcb?\xb9\x9a?\x0c\x98e\xbe?\x89\xb2\r3B\x04\xbc?\xe0\x11\x84\xfb\xa0\x17\xdb?\x8a\xb30\x14\xa9U\xd1\xbf\x08\xdc\xf6\x9av9\xe8\xbf\xb57\xd1\xf6\xf7\xa9\xc8?\xe1\xafy\xe7\xdd\x07\xc3?\xe4\x8av\x81\xdb \xc3\xbfL\xfa\xd8\x8b\x1b\n\xc6?\xc3\xeb`4\x11\xcf\xe8?c0\xb6\xc9}\xaf\xd4\xbf\xfc dE\xac\xcf\xe6?8D<\x9ao\xcc\xac\xbf\xb3Z\xd5\xf4\xca\x9e\xf1?\t\xafJU!v\xf3?\xca\x83d\x8a\xc5\x05\xd6?\xcb\x98\x98\xbaW\x8d\xe1\xbf\x0cN*%5\x84\xc7?\xb8;\xba\xf8\xe7*\xef\xbf\x14\xf2L\xd4\xb63\xf0?\xef\x0bWm\x95\x82\xc9\xbf9Y\xfdI\xa0\t\xf6?\xa3cT\xdf\x81\x7f\xd8?+\xca\x1chy3\xe6?\xa0hD\xf7m\xbd\xf0\xbf\x0cT\x96@\xfb\'\xc6?\xaf5\x00\xd43I\xf1?\x91dI^\xcd5\xdb?\xc3\x05\xea\xc9x\xb4\xd6?\x1dy\xda\xa8f\xc7\xd5\xbf\x1f\xa7M\xd0\x04G\xdf?\x82)S0<k\xc0?\x1c4\xc6J\x9a\xae\xf2?c\x89\x1f\xc8\xc1$\xdb\xbf\\\xc8\xc6\xdb\xf7\xc3\xe3?:\xd8\x13\xcb\xf4J\xf2\xbf\x9c\x18\xf6qhF\xb4\xbf\xc4\xd96\xe37\x15\xe4\xbf\x15H\x13\xc3\xf0\xa7\xe1?\xa6N\xa9\xa7oC\xe8?\xdc\x92SK\x80\x19\xd2?\x8b#P\xba\xfe\xef\xf0\xbf\xd8\xd7\xe0\x9c\xce\xa0\xe3?^A.]~\x85\xd8?\x03%\x96\xf9\xbb9\xe2?\x05\x98\xa6\xd9\x06\x92\xe1?\xbd{J\xc7\x10,\xc8\xbf\x13\x90B\xa0\x9d(\xe5\xbfu4D\xda\x94w\x7f?\xee\xd5N\x08\xe7\xcc\xe9\xbf\x9c_\x15k\xf8\x1c\xb7\xbf\xb4\xc3\x0en\x02h\xac?\x83.493q\x92?\xdeK\x18p\xaa\x06\xc6?\xdbk\xff\xbc`\xde\xc6\xbf\xb3u\x84\x11\xaa\xa8\xbe\xbfn\xa7+c<+\xb3?\xc7n\x0ej\x1c9\xb3?3\xe3T\x1b\xf65\xd5?{\x11\xcf\xa8\xc9\xb1\xc8\xbf8kO02\x1a\xd3?7w_\x06\xa1p\xd4\xbf\xeb\xec#Q\xfcF\xf1\xbf+\x17\x93\xf0\x19I\xbb?s\\[\xfak=\xc8\xbf_\x08\xfc\x86\t<\x94\xbf\x04\x8b\x81\xd0\x86\xda\xe0?p\x9d\xf2\x03\x7f\xba\xd6?8{\x1dc\r\\\xe0?\x1c\xf1I\xca\xbe\xda\xe4\xbf\xc09z\x8aO\x80\xc4\xbf6\xd3_{\xfd*\x81\xbf\x14\'\xab\x11<\xd3\x92\xbf\x17\xfb\xe7C\x1c\xd8\xf6?\xdeHKuM\xe0\xe2?N\xf0%\xacA"\x9b?\x13\xf1\xb9\xb3\xb4\xe5\xc0?\xcc\xda(3\xd3b\xc5?\xc3\x1b\x99\x16\xc2,\xe1\xbf\x99m0Sb\xe6\xdb\xbf\xdb\x8dK`\xb9\xd2\xd5\xbf\x9f\x98\x86\xcc\x1dd\xd0\xbfMX\x82\xaf[C\xc5\xbf\xdfS\x8fH-a_?w\x97\xe2~^]\xa4\xbf\xae$V/0q\xdc?\xf64\x00\x8f\xc3O\xb9\xbf\xc6\x14\xb2g\xc6\x00\xe7?8\xac9j\ne\xe5?\x01\xeb7g\xa0\xe3\xa3?\x034=o\xd7\xef\xd3\xbf}O?\xe7\x95Q\xc6\xbfX\x96\xb2\xb6\xd6@\xc0\xbfss[XJP\xd1?\x03\xcb\xdc\x9e\xad\xf1\xda\xbf\xaa\xd9\xabsn\xd3\xd0\xbf\x05O\xce\xfd[p\xc8?\xfd\xcf\xd8\xac\x0c\xe2\xd3\xbf\x92J !$\x1d\xd2\xbf\xd6\x92~\x8c%\xc9\xc4?\xdc\x90e\xd9y\xdf\xb7\xbf]\x9b\x1c(\xe4c\xb8\xbfZ\xa9+\x9b\xec\x14\xb9?\xbc\x83\xe1hB8\xd0?\x93\x18zQP\x9c\xc9?f\xdf\x1c\xcd\\&\x97\xbf\xb6\xd7\xcb\x89\xb0\x03\xe1?\x92\x01\x9b0\x1a\xdf\xba?$;\xa9\xfd\xecb\xd7\xbf|\xe6:\xae>\xfe\xaf\xbf\xe8\xbb-\x99\xc4\xcd\xdc\xbf>Y\x90\xc6`w\xec\xbf\x8f}\x12\x0b\xe5\xc0\xdd?A\xc2x\xb7\xf3u\x91\xbf\x1e\xc5\xb0{\xac\x02\xed\xbf\xeeDT\x90"/\xdf\xbf\xc0h)a\xee\x11\xc2\xbf\xee\x1b\x1c\xf6e\r\xd7?~Z\t\xbc$Q\xb6\xbfD2\xb4\x9e\x07-\xdf\xbf\x87I6\xdeaY\xc7?-\x83\x10\xbbi\x1c\xbe?\xdce\xe5GI!\xe5?C\xe4#\xdd\xc5l\xb8\xbf6\xb7\xcc\xe1\nb\xb1\xbf7~\x00\xdc.\xed\x9b\xbf\xd6C\x17VA\x81\xca?Ln\xe6\x93\xb4b\xd7?\xf3ir\xb8G\'\xaa?\xa4\xdfF\x82r\xf9\xd2\xbf4\xbb\x10\xb4\xbd]\xa8\xbf\xfe\xd0\x8f\xfcoo\xb3?\xfcI\x16q\xd2k\xcf\xbf\xff\xf2\x98\xe8\xc6c\xc8?Ow\x1a\xe2M\x81\xda?\xfb\xb5\xf6b\x13\t\xa5\xbfIO\x16\xaf#\x8d\xd5\xbfY-\xa9\x81\xc9q\xd3?\x84R\x85T40\x97?@\t\xa2\xf2\xda\xa6\xde?/\x1c\xc7\x91\x0c`\xd0\xbf_{x\xd8\x10\xf0\xd6?R[PpW\x87\xd6?\xb7\x19T\x80\x10\x89\xdd?6\xbc\xe4\xf2V\x0e\xb5??A\x15\xca\xf8n\xbd?V\xbe\x16G\xeeZ\xd2?hs&~\x12\'\xe6?\xc9\x94\x0e\xe3\x9b\xce\xcf\xbf\x1bu\xf1\xc0\xc9 \xd7\xbfj\x1f\x16\xf4%\x03\xdf\xbfh\xbc\xff\x1dc\x85\xcd\xbf\xf1\x1c\x891\xbe\x1a\xd5\xbf)\x07\xb1\xd2\rS\xe9?\x92S\xa3\xaecu\xe4\xbf;\xc9\x95\xb9\xeem\x9f?\xe3V\x175\x95\x80\xe8\xbfW\x98\xe9\xff\t\xcf\xe0\xbfJ\xc2v\xd0/\xf1\xd2\xbf(\xae\xf2\x08J\x14\xde?|_\xda\xe9\xdb\x94\xab\xbfMX%\x84%5\xba?U\xba\xa9Z\xa5\x10\xcc?\xf9f\xc7\xcd\x82\xce\xc8?\x84V\xfa\x13\x7fO\x95?\xdc\xdc\xd5Cv\x08\xb5\xbfp|!Tg\xe4\xd0\xbf\xc2\xba\xaeF!t\xc9?\x9e\x00>\xc1R<\xe2?X\xbe+\x03\xe9\x98\xdb?T\xec\x00w_H\xcb?x\x99u\x96YR\xf0?:1*A^\x0b\xcf?\xbcc\xa6\xe2\xdbp\x9e?\x91+\xf2\xe1i\x8f\xd5\xbfG\xa4\x05?\xef\x96\xf2\xbf\xea\xbb\xf4|\x90a\xbc\xbf\x04%)\xe4[\'\xc9?\xd0\x9c6\xca\x98k\xd1?\x92a\xef\x9f\xb1\xc7\xca?\xc6L\xbc5\xbe\xee\xe8\xbf\x0f\xc2x\x10\x1cT\xed\xbf\x9f!p\x00\xb8;\xf0?\xd4|\x0b\xf8\x11\x18\xd6\xbfGGZ\x16T\x95\xd5\xbf\xfa\xd0\xe8\x8dD\xc8\xce\xbf\xd9i1\x9c\xce\xd6\xc6?2\x91\xca\x91\xc2\xbd\xd2?l\x87\xd1j\xdb^\xe1?\xeaO\xa4Q\xf9\xa1\xe3?\xadm6;\xec*\xce\xbf`\xc8w<\xc6\n\xdf\xbf\xe2\xb0P\xfe.\x05\xd5?\xbd\xe3\xe8\xc6)\xeb\xc1\xbf\xd0\xf6r\x07\x86\x01\xdf?/\xca\xaa\x0c~@\xc9\xbf5a\xa0\xa3\xefP\xee?\xb6\xf8h\x05k?\xce\xbfw\xd0\\\xc4r\x96\xd2\xbf\xb6\xe9\x16w8Q\xe0?D6Cy\x87\xee\xe0\xbfu\xf4h\x90\xa0"\xdf?=\xdai\x03@y\xe6\xbfx\xb8\x9c\x9fm\x17N?\x11\xc2\xa8x\x12\x7f\xdc?\xbb\xaf\xdf\x1f\r<i?L\x94Bm}\xa6\xcb\xbf\x8c\r:|r\x11\xd3?{\x06d\x8fk\x15\xd9?\xb4\xaa\x8a\xca\x801\xda\xbfF\xb9\x81\xea\xe5V\xe0\xbf\xcf\xf9\x9d\xb4>}\xc9?\xedg \x8e)|\xbe\xbfS\xd3\x1e))n\xe2\xbf\x9aM\x06\x87\xc3\x13\xd8\xbf\xc4h\x1a\x94\x9f\xd3\xda?\x16\x19\xa8\x08@\xb2\xc6?m\xb6<\xb0YO\xd2\xbf\xa2\xc9\x83\x11w1\xc0?\xd2\r\x1b\xb4\xb2(\xda?V \x88\x9e*`\xd6?\x12z~\x00\xc2N\xb1?\x05\xe7\xa6\xd4%\xbd\xc0\xbf\xfd\xad\x00\xad9*\xe7\xbf\xa1\x89e%\x95h\xd0\xbfQ.3p\x9a\xac\xc0?33\xb9d\'\xa1\xd3?\xb8?\x1d\xd4\xbaI\xa1\xbfU\x9d\xa9\x96\xb2\xe4\xc5?l\xa8\xa8\r\x8b\xe7\x90?[C\xe7X\x8a\x99\x93\xbfO\x19\x04\xcc\xe2\x9a\xe0?\xb1N\x8e\xcf\x1a<\xd8\xbf\x9b\xb1\rA\xb6\xcf\xe1?a7\x9a\x11\xee\xa9\xa2?\x12LGz\xf9v\xa5?\xefN\x8f\nd2\xd6?\xc1OC\x8cQ\x10\xd5\xbf\x95%\xa4\x9d%\x99\xdb?7m\x9c!\x0e\x90\xe2?a\xd2\xcey\x95\x8c\xd8?)\x8a\x00]\x12\xd3\xe5\xbfPT\xf9\x0c\xd2H\xe7?\xe8\x96;\xc5\xf6\xe4\xbc\xbf\x13\xbc\x9d\xf9\xde\xa1\xcd\xbf\xe1\xde<\x8b:l\xe6\xbf\xb2\xf6\x8c;wc\xaa?\xeb\x87\x84\x96\xca1\xa1?\xa4\xf8\xadg\x82Sf?\xdc\xe4n\xcf~\xda\xc6\xbfi9{\xfe\x9c\x8d\xe1?\xd5G\xe5)\xaf%\xed\xbf\t\xc4S\xa5Q\x1d\xaf?\x97\x9a<`\xae}\xd4\xbfC\xae\xfe\xbb\xfb\xd9\xc7\xbf?\xb3\xe5\x08Cc\x88\xbf\xea{\xb9\x981\x11\xe6\xbfR\xb4\xb0\xaf*7\xd4\xbf\x13ML\xe8\x83\x13\xd4\xbf\n\x9eb\x11\xfa\xd6\xe5\xbf-\x8a#\x95\xa9\x16\xe4?\'\xcf\xcb\xd3\xcc\xbe\xd6?s@\xaa\xc0\x05\xc0\xc2\xbf\xe6\x11\x85O\x91\xef\xb5\xbfV\x81K\xb3\xf1\xa4\xb7?\x8c\x15c\xea\x10u\xd8\xbf\xb4\x18\xb1xS\xa7\xce\xbf\xfb\xed\x07G+9\x9c\xbf\xe9\x102\xdc \t\xe1?)\xe1\xd8)\xfe[\xe8?\xb9\x17\xe1\xab\xb5Q\xe4\xbf+i\xbc.\xc8\xfb\xdb?\xf0\xc8\xd9\x90\xfb\x9d\xc1?\xce\xb7+r\x97\xe3\xa6?\x80)\x7f\x8fx\x88\xd5?\x13\x8bRs\x80\xf4\xe1\xbf\xbf\x15A\xf9\xef`\xe7\xbf\xdc\xbbHt\xbf\xa3\xb0\xbf\x90$\xb8\x91\xce\x9f\xc7\xbf\xd3\x90\xa4kg\x10\xd7?\xd8K\x83r\xcb#\xd7\xbf\xe7\xb8\xfb\x1a\x1ff\xb8\xbfd\xc6\xdc\xe6\x97\x1c\xe0\xbf\xd4t\xdb\xf1\xd58\xf1\xbf\xb1+\xe7\x95\x03\xb0\xd8\xbf\xb6\xe8,\xd5l\xd7\xd1?\xbf\xd6<ITV\xa1?\xa4\xbd$\xdb\xfei\xd3\xbf\xc7\xf5\x12\x86\x063\xda?\x17J\xb0]\xe1\xe3\xda?u\xc6\xda\x95n\xb7\xb2\xbf\xe9\x07J\xc95M\xca\xbf\x7f\xfe\x02\xb7\x9c\x8f\xed\xbf\x10\x0e_\x8d\x969\xc1?\x02LJ\xe7\x88:\x95\xbf\x18\xed\xc5\xa50f\xc3\xbf\xd0\xa6=zJ\x04\xd4\xbfB\x14\xc5\x00\xdb\xc8\xe3\xbf\x8b\xd1\x948/\x84\xd4?,#\x94\xcbY|\xde?\x17m\x00 v\xa2\xdc\xbf`\xbc>\xe3\x81]\xd1?ltxVdq\xd4\xbf\xa1\xdb$\xe7\x83\x1f\xc0?\xa1\xaf7\xab\x19\x9f\xc1?\x88\xd7D\xe5D\xfe\x9f\xbf\x96\xc3\xa9[\xbe|\xd3\xbf\xea. \xdfbQ\xdf\xbf-$(\xfdo\x07\xc9\xbfm\x86\xa4\xf6o\xd4\xdd?g\xe2\xaaq\xbfT\xe8\xbfK\x87]ql\x90\xd2?JP\'\xbd\xe5j\xab\xbf\x84\xebDO\x9eT\xd3\xbf\xdd\x18J\xc8l}\xa6\xbf\x04\xef\xbd\xf7u\x82\xee\xbf\x0b\x83\x17%\xc7\x16\xc3\xbf\xb8E\x17\xc2Q\x95\xea?{\xf1\xc2\x92\x02\xc9\xd3?\xefn\x0b\xd7\x91N\xe5\xbf\x97\xb3\x9f\x89\x1f\xff\xc6\xbfp\x85\x8b\xf9\xd6+\xcf?9E\x135\xdb\xcb\xf3\xbf\xd1\xa7V\x07\xbe\x86\xd0?\xe2\x8c\xce\xf4\x84\xa6\xb3\xbf\xfe\xdf\xa2\xc3\xfb\xdc\xe0?\xae\x93o \x1f\xea\xb9\xbf\xa7\xfb\xdf\xf6\xa79\xd1?\x0e\xbd\xc2\x9c\xbc\xc1\xd8?\xbe\x8dW\xdd!?\xe3?q\xa3\x1d\xbe\\\x16\xb8?\xc0\xc4q\xbc\xf4\xed\xe4\xbf\\\x1c\xc2\xbf\xf4\xd8\xc3\xbf\x80q\xd9\xb8\xf5\x8e\xca?f3\xf8\xb0\xf8\xc8\x9e\xbf\xba\x0e\xe8\xd6\xda\xaf\xe4?\xa4\'6\x93\x97\x87\xda?\xb9\xc8~3\t\xbf\xca\xbfXk\xd9;\xcb\xb0\xc3?\x83\xe8(?\x1a\xdd\xd9\xbf\x03>N\xcf\xd2\xef\xdb?\xf1BxZ\x11\xe9\xe4\xbf\xb7\xfa\xe4\x1d\xd9\\\xc7?:}}\x08\xf1\x01\xd5?\x07\xc6\\n\xafb\xd4\xbfG\xcc\x0ezt\r\xa1?\xdcEc\xa9\x90\xa7\xcd?0\x88Wf\x81\xb0\xb9\xbf\x99\xe8\xa4\\\x99\x82\x9e\xbf`\xa1[[(\x11\xe1?\x8d\xe9h1\xb9U\xe0\xbf\xb9z\xa6>\xccu\xd7?N\x18\xf3\xb0f\xd7\xc1\xbfD\x8d}/\xb8\xca\xb8\xbf\x94]\xf8\xf3j\xb3\xc8\xbf\xba\xd7)\x89\x03\x0f\xbb\xbf\xe2\x08\x16\x85:\xc6\xb2\xbf\xa4\xe7\xd8V\xc4\x05\xe5\xbf\xd7\xdc\x17\x00\x9f\xa9\xd5?S\xfe\x0c.\x88\xbc\xa3?3s\xcff*a\xb6\xbf\xb5)9\t\n\x13\xcc\xbf>8\xdf\xd5\xdf\xed\xbd\xbfA\xe16\xc4\x99;\xd5?\x843\x82\xbc\xa4\xf6\xc0\xbf\x88\xa2:\xd4r\xf9\xdd\xbf\x88*\xd6wzx\xee?ul\x18\xd6\xa3\xd0\xe6?\x99\x1c\xa6\xae\x06\x19\xb6\xbf\x96\xe0\xbc\xd9r\xec\x86?\xe78e\xaf\x04`\xc5?\xa5P!p\xf6\xa5\xe0\xbf!IE\xbf\x8f\xc6\x85\xbf\x08\xb5w\x8e\x95\xdd\xbe\xbf\x02\xf6\xa0\xcd2\xc3\xe9\xbf!\xfd\xa4\x9c\x08\x05\xab\xbf`\x02,X(\x1e\xdd\xbf\xe5f\xaf\xda&\xa8\xdf\xbf5\x14\x0e]\xc09\xe2?\xde\x88\x90\xff\xa18\xc9?`Mh\\\xa8\xfb\xba?\x0b\xf2V\xa3\xd7\x00\xed?\x94\x9b;\x8f7p\xd2?.\x001T\xa1\x8f\xe3?\x0e\xb54\xac\xb1\xb1\xe1?i\x04\x94s\x81\xe0\xca\xbf\x8f\xa7\xf9\xa3N \xba\xbf?\x99\xb9\x18!\xdc\x96\xbf\xd8\xe25\xff\x19\x81\xe2\xbft+\xda\x12/\x13\xa2?\x19\x0bk\x99\xf1]\xde\xbf\xae*\xad3z\x97\xe1?DX]o\xd1\xb7\xdf\xbf\x07e\xf0k\x18\x9b\xa1?\x15\xbc\xd1\x1a\xaf1\xa6?\xffN\xdbn\xc5=\xd0?\x91H\xef\x97`p\xb8?.d\xb4\x04.d\xe5\xbf\xeeA\xdf\xc48\x81\xe1\xbf\xbej\x18\x7f\xf18\xef?\x97\x9f\x01\xe6PT\xc6\xbf@pCt\x0c\xa3\xa0?T\xdcz\x81\x86\xbb\xbd?\x17\xec\xa4\x8edj\xc0\xbf\xd2\xec.\xf4\xcb\xbf\xde?\xce\xf4U\xd5t\x1e\xde\xbf\r\x0ee9r\x12\xe1\xbf\xad\x17\xf6\xa2pl\xa6\xbf\xcbV\x0b\xf4.=\xc4?\xd2\xdf\xe2f\xdc\xaf\xf1\xbfB\x00\xff\x1f\xa4\xbc\xd1\xbf=\xd5x\xaaU1\xc4\xbf\xb0\xd5\x9cM\xcf\x90\xcb?\xa8\xbeI\x02@$\xdb?\xdf+TF$\xdf\xe4?\x13\xd5@\x8e\x02\xac\xd2\xbfRn(#6\xf3\xd8\xbf\x93\xd3\xf7\xb7<\x81\x88?5\xba\xbb\x97\xb5O\xda\xbf]\xdf\r\xa8\x0cj\xc3?\xfd\xc7\xdf\x15\x93\xd7\xd3\xbfeh\x07\x11N\x8b\xc8\xbf\x04\xef8\xde\x18%\xca?\xb8\xec`\xd4p\x7f\xc6?f\x9c\xfa\xc4(\xa0\xba\xbf\x89\x07Z\x00\xdc6\xa3\xbf\xb4\x98\xb4\xcb\x03\xd5\xe9?\x83?\x1e\xb2\x91t\xe7\xbf\xc81\xde\'\xe6\x90\xd3?\xb7G:C\'\xec\xd8\xbf\xbd\x98\x1c/\xc8\n\x9d?\xd2}~\xd6@,\xdb?a\xa8\xb9\xb2\x8cYC\xbff\xc8\xecet1\xa4\xbf\xa2\xa0W\xa62\x92\xc1?\x95h\xf9R\xfc\xe9\xc0?y\xc8\xd2\xb3\xb0\xd1\xda\xbf\xef\x81\x0b\xdb}\xb2\xe3?\xc1xm\x9d\x8d\xc1\xd7?:\xb2O\x15D!\xb6\xbf\xdf\x8d\xd36\x9av\xe4?(3h\x0f\x83\xfb\xdb\xbf\x8d\xf7\xb3\xe1\xfe\xd8\xd8\xbfr\x8f\xcf\xb7\xb9g\xbd?\xc5Ln/>&\xdc\xbf\xd3\xbd\xd1\x0eh\xb3\xde\xbf\x86\x83\xd1\r\x91s\xd3?\xd1\xf8\xc4\x81\xdcF\xc4?\x96\ng\x1c\xddv\xca\xbf\x93\xd2\xd8\xafm\xc3\x8b?I\xa4\xae\xdb\x1d\'\xe1\xbfYV\'\xd1\xe9\xea\xe9\xbf\xc3\x8d\x82\xccc(\xd2\xbf\xbd6\xfc\x14\x9b~\xd2?\x1bW\xd9\x98\xb9\xb2\xe2?\x9a\x8a\xbe\x89\xfb\xad\xb7\xbf\xf0a1+\xf9C\xa1\xbf\xdf\x83Rs*\x95\xe1?\x06\xfc\x88\x18\xdf\x98\xd3?\xf2\'9\xb2\x87\xb6\xc7?:\x8b\xb1K~\xc9\xb3\xbfP,\t\xb6;$\xf8\xbf\xa6=\'\x1b\x06\xd6\xcb?\xb3\x99\x86\xde\x01V\xc0\xbf6\xd8\xfd\xff`\xe1\xe2\xbf\x07\x99^\xbbKm\xd2?\xc7\xa8\x1dx\xa2g\xd2\xbf\xd1\xb3\xab\xa4\xcen\xe7?\x9d\x18p\xc5j/\xbb?\x9dO\xf7\xae\x86e\xbd\xbf\xa8\xf4\xb2\x84~n\xc4?~\xc9\xff_D\xcf\xd2\xbf\xf2\xe1\xa7\xf7bV\xa8\xbf\x9c\xc9\xf6\xd6\xe4!\xab?r,&\xe8\xb6F\xd8\xbf\x17d}\xdc\x99k\xc4?\xec\xae5P8q\xda?\x9e\xb0\x8f\x019b\xc3\xbf\x8f\xe4*\x18\xef\x1d\xe5?\xe9\xba\x02wJ\t\xc0?\x84ePP\x9f\xae\xc2\xbf\x0b\x00\x95\x00\x05\x83\xd3\xbf\x12\xa6\x14>@\x14\xe8?s\xaa0\xe0\x8d\xd7\xea\xbf.\xaf\xf6\x9d\x11s\xd4?\xdf:\xe9Ib|\xc3?\xafsXl\xf1\x8d\xac?\x19\x96\xc2\xc6\x8b\xbd\xb8?\xe9\xb8^\x93>V\xe5\xbf\x8c\x9f#z+o\xe9\xbf\xde\xd3\xa9Q\xa9\xf7\xe5?\xe5\xf7\x04+\x11\x0c\xc4\xbfz\x00b\xa0\xa3\x07\xe0?\xec\xe7\x96\x9cv\x8e\xe8?j\xf11-\x13T\xdf?\xbb\x96\xef~(\x83\xdd\xbf7\xa3\x9cv\xf0\x8b\xad\xbf6\xdc\xd2\xbb6\xd3\xd9?An~]q\x0f\xce\xbf\x80\xd1\xf9\xce\xe3\xed\xeb\xbf\x15\x81\xe0\xa9\xe4\xfc\xd1\xbf\\b\xd0a|/\xa3\xbfO\x99/\x87\xc3}\xce\xbf%v:\xbcL7\xd6\xbf7&\x1a\x99\xb0`\xd7\xbf\xa9u3u\xefs\xa7?anJ\np.\xd7?12\x9e\xed\x8c\xe7\xe2?\xd6,\xe0r4\xe1\xcd?F\xd5(o\xf6U\xb0\xbf\xe3\x13\x15\x90`\x8c\x9a\xbf\xec4\xe2V3A\xb9?\x9b\x05\x03i\xa5\x08\xe1\xbf\xc3\xa9\x17\xc0p\xe1\xcf?@\x96\xed\x0b\xc8\x80\x9f?\x12.\x15\x9a\x9e\x85\xd4?\xb4\xeb1\xab+C\x90?\xe9:\x1a\x03-\xbd\xec\xbfD\x80\x16\xf7\xd0"\xf0\xbfBB\xb7\xb3\xf4\xc9\xb0?\x8e\x96\xe5\xf5W\x90\xd8?\xe9\xd3\x8a\x05Z\xc5\xea?\xf8\xe4\x8dD\xfac\xea\xbfr\x80\xb4\x0c\xd0\xb7\xca?\xf7\xeaG\xa2\nm\x9a?$\xadJ\xe4M\xeb\xbb\xbf\xdb\xe0\xa1\x9a!A\xc6\xbf\xbb\xb8\x81\x9dp\xc7\xbb?y\xa5,h\xa3\xf8\xd6?\x1e\x8ck\xf5\xca\xb0\xdc?\xa6\x9f\x0c\xb1\xe5F\xdc?W\xe5\xf7x\xa1\t\xb6\xbflSQ\x15=\x97\xd3\xbf\xf6\x0b\x8ee\xce\x00\xd8?\xb2*\xeeS\xa7\xed\xc7\xbf`\xc2\x8c<\xbb\x81\xec\xbf%\xe1\xad\'Q\x7f\xb2\xbfi:\xaa,(\x9f\xd3\xbf5$\xdb\xff\x1a}\xc3\xbf\xfe\x80\x0c\xd3\xf5\xc2\xc3?\xa5\xb6v\xd32)\xe1?\x8c\xee\x96\xcf\x84\xd7\xc2\xbf\xca\xf2+\xc0Q\x1e\xd0?\x13YQ\xddT\xa8\xd6?5\xad\xbe.H\x9a\xe0\xbf5x\xa0\xfd\x07\xc9\xc0?\x89O\xcak\x04\x96\xe0?\xd8Y\xae\xec\xe5\x8c\xb7\xbf|\xd0\xe5\xe5&\xb1\xe2?\x89\x0ca\xcb\xed \xe1?\x05\xeeu\xea\xcc\x86\xdd\xbf\x0ex\xd5r\x02\xe0\x97\xbf\x8f\xd1}\xec-\x8c\xde?)O\x0c*~\xf8\xda\xbf\x82\xee\xa9\xb5\xd9\xa6\xa1?\x07\xd0h7\x01\xc5\xc0?iWo\xa64\xcd\xb8?8K\x124(\x02\xe1?\x0f\x917\x11\x8fr\xca?\xd5\xdb\x14\xc1;\xeb\x97?i\xf5-\xb3\xb4^\xde\xbf\x06\xe0"%\x89\x99\xc9\xbf\xb4\x81nW<\x03\xbe?8\xc0r\xe6\xe0\xb9\xd2\xbf\x9a{\xae\xdaZ,\xe7\xbf\xf5h\xcc\xdc<\x92\xc1?\xf70\x1b&w\xd7\xd1\xbf\x13\xd6Z\x8e4\xe1v\xbf/\x8bOl\xe3 \xe5?\xa6Y/\x97\xc4\x05\xd9?\xba\x01Q\xa20\x8d\xc6\xbf\xbc\x1b\xc9\x8f8x\x93\xbf$O\x13\xcf\x13X\xb1?0\xc1\xa3\x80\xd0\x83\xec?\xc9\x84\xca\x89A\xe7\xbd\xbf\xef\xc6\xb5hh\x00\xc8\xbfN?\xba)\xc0\\\xdd\xbf\x97\x87]Ps\x0e\xd3?\xda\xb3\x9cbB!\xcb?\xce0\xa4g\x03\xec\xe0\xbf\xb8\x06W\xb6\xb2I\xce\xbf\x009\xea\'\xa6\x8f\xe2?\x96\xf9\xc0\xc7\x9dPl\xbfm\x00<6h\xc5\xd7\xbf~\xb0\xe1\xbb\xaf\xb2\xcb?4\xa8\xf4\xbd\xb5\xfe\xd3?\x15KfI\xf8\xbe\xd2?\x0b\n/u\xb6=\x9e?\xc1\xb1\x15t\x07H\xe9?\x8cfs\xeeo3\xad?\xc8\x08*\x13R\xda\xca?\x91\xe9,\xa3E%\xaf\xbf\x83-`\x8fH\n\xe1?9\xe0&=\xc6 \xd7\xbf\xbf\x8b \x0c\xf0~\xa8?\xb6\xbc\xb3\xa0\xcbd\xec?\xd4\xcd\xc1\x8f]\xf5\xe2\xbfr\xfc\xcb\xeb\x17\x04\xd4\xbfNe\x10k2\xae\xcb\xbf\x11,_JUC\xc1\xbf\x1c\x01\x0b6qq\xf0\xbf\x1e\xf9?!\x9e6\xec?\t\xbcWs\xda\xd7\xcd\xbf\xbaan\x03\xedA\xcc?Y\xf9\x82\x17|&\xb0\xbf,I\x10(\x84\xf9\xd9?\xff\xeb\xf1Q4\'\xd3?%Wo\x04_0\xd3\xbf\xc3\xc5\xc8O\x10[\xba?\xb5a[\x0b9_\xd6\xbfW\xe4Ft\xf9\xce\xd4?pH\xd6\x97\xc4\x18\xcf\xbf\x88-h\x9c\x00\n\xe2\xbfV\xb19-P\xc8\xcf?\x98\xbb\x9c\x9a\x1d\x07\xcd?\x87+\x7fBv\xbd\xc6\xbf\xd4h\xce\x8b\x84\x85\xcd\xbfKs)\xe8\x9f\x10\xa0?\x89\x9c\x84\xdb\x87\xfe\xd3?\x93D\xd2\x8f\r\xfa\xab?\xe1\xb6\xe9\xc7\xcb\x9b\xdd\xbf>\xa9}\x1cp*\xe8?\xd3\x12\x85\xd6\x8a\x12\xdc?m\x9fT\xbf\xb2\x11\xdd?\xc9\\U\xb4K\xfb\xb7?\xba8\xba\xdd\x93\xae\xde\xbf\xc1\xe9\xcc\x0c\x1c\x85\xc6?+X\xf51\xdc\xaaz\xbf\x9f\xc2?\xdfe\x14\xc1?\xa6\x06\xb7\xdc\xc3\x19\xdf?\xcf\'\xac\xbcw\xb0\xe1\xbf`6\x02\xc0\x81\x96\xd0\xbf\x0eo*\xa0\xba\x86\xe4?\xce\xfa-\xd9\x0eS\xc9?\x19\xc3\x0f\xa2\xf3\xf7\xd7?\xa9X\xd9\xcco\x93\xcd?~\xfa\x15\xbc\r\xa6\x9e?a\x8c\xe0\x06\xda\x9e\xb8\xbf\x18\xa2@+\xc1\xb2\xdb\xbf}V\x94\xe2d\x1b\xc1?\xc6S\x98$\x17\xd4\xd3?\x19: \x82\xf8G\xba?;\x92\xbc\x05x\xb8\xc0?q\x08{0O\x06\xe5\xbf}\xcc}\xcd\xda\x88\xdf?_\xb6\xa5b%\xbd\xde?9\xd7\x1f2+G\xb2\xbfB\xb5\xcb\xf7f\xcd\xe3?\xee\xa6\xcbd\x16c\xc0?)W\x8e\x8e\x81\xe6\xc4?\xefZ\xf5\xde\x8f\xf4\xc8?\xa2\xef\x86\xaf\xabo\xdf\xbfbm\xd1A6H\xd1\xbf\xd4\xa0\x94f*\xb7\xa7\xbf\x81\xdb\x02\xa9\xc6~\xc4?\xbct\xfd7\xef\x9c\xcb\xbf\x01\xca\x82\xbdi\xdd\xd9?\xd2\x8fUks2\xe3\xbf6\xe6\x13\xd5C/\xa4\xbf$\x9e\x1a_\xc2\x02\xc9\xbf\xa2M!=]\xf9\xc9?\xd0D\xeah\n\xc7\xd3?\x04\x04}\xc9\xca\xcf\xb1?\x85\xc6,\x83\xc5\xa1\xa8?]w\xe2\xe52K\xd4\xbf\xec\xbd\xecS>3\xd5\xbf:\xaa\xa7\xbdPq\xd2\xbf.\x98:\x93zL\xda\xbfbyy\x16\xaa\xf2\xc0?\x04F\xd5\x0b\xc8@\xdc?\xe4\xeb\xef\xcf\xccu\x99?\x8e\xcc\xd1v\xd6O\xea?\x16\xc8Y\xab\xc5\x98\xe1?@\x99\xc7\xa9\xd6g\xa2?1\x10Y\xf9~x\x96\xbfs\xa3\x08\x99\xaa\x12\xc5\xbf\xf3A%\xdckJ\xd8?\xec\xfe\x7f\xbb\xce\xf5\xc1\xbfR\x98\xf4\xbd\n\xed\xbb?}LB2\x1f\x1d\xc8\xbf\xaa/^\xaa\x05\x04\x8f?za=\xd5\xa4\xfd\xbe?\x92A+\x1b(\x0e\xb5\xbfR\x80\xe6\x0f\x8a\x14\xad?\xdf\re\xf2\xed\xdb\xe6?-\x98!\xef\xb6`\xe6\xbf~f-^eD\xe8?D\x9f\x81\x11\xb5\x80k? \x13\x96\x97\xbf\xe3\xb9?\xd9\xd7\x06\xee\xb3\xab\xd2?O-=x\x07\x8a\xe9?+E\x00\x00\xcbs\xc6?j\xadc:6\xe5\xf0?\x94 X\x82q\xd9\xe3?\x1d\xf5\x11\xba\x0c\x11\xe4\xbf\xe1T)P\xdb\xd2\xeb?o\x9b\x18\x8b\xa7]\xe8\xbf\xea\x9d\x81\xc1:$\xcb?\x86\x92\xe1\x88!\x91\xd3?r\x85\nX\x0c\x84\xaf?\x9fP\rPS\x1b\xd8?wJ\rO\xad\x02\xe2?\xac\xc2\xd3)\xf4\xa7\xfc\xbf}A#.\xbb\xb5\xd1\xbf\x17isZ\xef4\xf7\xbf\xe5\x9f\xcb-Fc\xef\xbf\x8a\xdaN{\xa6`\xea\xbf\r5\xd5c\x9c5\xe7\xbf4\xa8\xc7\xdf\x7f\xc9\xdb?\xea\xb0\x10C\xc9<\xdb\xbf\xed\xe4}\x91A4\xa4?\xae:\x1e \xe2\xb1\xf0\xbf(\\qTc\x00\xe8\xbf{\x02y4+b\xea\xbf\xe8\xbe\xfa\x06\x07\xec\xf6\xbf\xb9\xe6\\E\xa0\'\xf3\xbf\xb4=\xbc"F\xdcz?\x9b\xc7\x91\x96\\\x91\xd7\xbf\x02~\xb3\xcb`\xb2\xc4?>#V}03\xb7?cX\xd8\xe3wz\xe8\xbf\xa5\xb0\xda\x13\xd6\xa0\xc8?\xce\xf2m\x05\xa6;\xdb\xbf\xd9\xfb\x1b\xa7\x0bq\xe6\xbfp\xee\xb7k!%\xdc?\xe4}I\xd2\xdf\xdb\xcf\xbf\xf1c)&\xd2\x8c\xc1?b(\t\x8c\xbd7\xbe\xbfM\x05\x9a#\x8e@\xdb?&\xddn \xdcAu\xbff\xd3F\x99\x86f\xb8?\x98?\xd7\xa0\x9b\xd9\xd1\xbf\xf2{\x0b\x01\x10X\xdb?I\xd1\xc0:\x08Q\xe1?\x0bKk\xa0\x01\xa1\xe0\xbf\xf4h[\xa5O\x1f\xe3?\x8a{A\xe4\x0eh\xd0\xbf6P\xbd\xd4\xed\t\xc0?\xd4\xff\xdcc\xdbE\xce\xbf\x18Yh\xe7d\xea\xd1\xbf\xac\x82\x15\x01q\x9f\xc5?\x85\x94\x16\xf74\xb1\xd5\xbf\x01p\xfa\'\xde\x98\xd2\xbf\x1e\xb9\xe27\x98m\xb1\xbf\xe3a\x12\x0fUl\xd8\xbfg\x1a\xc4\x9a\xc5B\xc7\xbf\x11\xd1Zh4\x1d\xce\xbf\xcb\x80\x85Ma\x95\xdb?C?\x03Z\xd3X\xb1?X6\xf0\x9c\xf6\xc7c\xbf\xb3\xaf\xf4\xac\xb6\x96\xe9?\xc2\xab\xb3\xf3\xf2I\xe7?\xa0G*\x02\xd8\x07\xe8\xbf,\x7f\xd0n\x1b\xb2\xd2\xbfn\x1bM\x01H5\xb0\xbf\x97\x95\xb6\xa9V\x87\xbc\xbf\xa0\xfb\x0b\xb4\xed\x9e\xdc\xbf\xb0~\xf2\xc1\x86\xf8\xc1\xbfk\x96\xb2\xeb\x8c\xad\xb9?*\x1c\xd4\xcdF\xa4\\?I\x16v\x80\xa9M\xa8?[KZ\x85\x8d\x01\xf3\xbfa\xe5\xc2\xf3\xeb\'\xeb?\xf4HV\x08\xc0\x1a\xf6\xbfQ\xaf\xb1q\x17$\xde\xbfV\xf1\x9d~=\x08\xd4\xbf\xae.\xa0oX\xfe\xe7?:\x92\xb3(\xc9\xfc\xcc\xbf\x90\xb3\xfc\x00Z\xe7\xb2\xbfr\x8e\xdc\xbcH\x00\xd0?\xbf\xf2x\xb9\x9at\xcd\xbfO\xaa\x85&\xa2\x95\xb9\xbf<\x0fo\xb1\x9c\x98\x9b\xbf!\xbf"~\x1f\xfb\xd4\xbf\xa1<\xf71\xa83\xbd\xbf\xcdY\xcb\x93\x95h\xd1\xbf\xff\xc0\xec<;\xf3\xb1?\xc7@\xa9`\xde\x93\xb7?\xd1e\x86\xe6\x02\x07\xc0?<Y\xd6\xa3uJ\xc5?\x81\xeb\x89\x9d&o\xb9?72\x9c\xfb\xf46\xe7\xbfzeQ\xac\xc5?\xe0?Et\xe5f\x0bD\xc3\xbf\x93\x9c\xe0C\x02O\xe3?=@\xba+}*\x9a?\xc9\xf0\xb0!\xb0\xf8\xce\xbf2g\x80\xa0\x124\xc6\xbf\xb5\xbb\xee\x9b\xf9f\xa3\xbf\xbd\xfb=\x90+\x9a\xbf\xbf(\xe05\xc0\xaf\xf1\xd6?dZl\xee\xaa\xc1\xe6\xbf\x90Tb\x87\r}\xb2\xbf\x81\x99K\x89\x1c\xea3?\xd3ic?\xf3\t\xa4?\xbclF\xa5\xd7\xd7\xc7?\x7f\xca\xc9\x99R\x15\xd8?9^\xa6\x9a\xce\xe1\xe9?\xee\x9d\x00y<F\xa8?\xb8\x83\xfa\xfd\xe3\x97\xd0\xbf\xb4n\xa6\xbadF\xcb?\xe5j\xe4z!\x06\xc3\xbfh\xaf\xde\xcc\x02\xfa\xb0\xbf\x8d\xd7\xda\xc3\xa5\x9e\xaf\xbf\x98\x9f\xc7\x1a\xab\xdc\xab?\xf2\x82\x9e\x82\x00\x18\xe0\xbf\x05b\xa62a\xf7\xc8?z\xcePWR\xe4\xd3\xbf\xa1B\xdf\xe6\xb4\xff\xd2?\x13\x1d\x19\xce\xa7\x13\xbb?\xe2\xd2\x86OG\xb4\xcb\xbf\\u\xd8\xea\xd9F\xcb\xbf4\x1b\xbatI\x05\xd3?\xab\xc2\xcf(\xca\x80\xdd\xbf\x90$\x07\xa2\xb9 \xe7\xbf\xc7v\x1e\xc2GC\xd3\xbf\x7f*\xeb\x99:B\xe2\xbf\xc6\xe2\x0c\xb8\x946\xac\xbf\x8a|P\xa1W\r\xb5\xbf~\xc4\x9bW\xc0l\xda\xbf\xe0 \xbc|y\x1d\xc2?\x92\r\xf6\xaazh}?U\r7\x7fEv\xd2?\xf2\x08\x9c;\x12[\xde\xbfr\xcb\xc6p\xc3\x80\xdd?w\xef\x1e\x89\xbc\xec\xd8\xbf\x88"L\xcf\r\xf5\xd5\xbf\xd9\x87\xd0\x90\x91\r\xc8\xbf\x87}\x13\xa2\xea\xc1\xcd\xbf7X\r\x97\xcb;\xd2\xbf\x8a\xd5\\V\x8dm\x8d?Y\x96A\x86*\xc0z?\x00,\x1a\xe6nI\xcb?\x7f\x0eX\x80ue\xd7\xbf\xb1\x03\xa0\xf2\x04\xfe\xbf?\xb9\x9dL\xe4\x0fT\xc7?\xa8\xe0G^D\xfc\xc3?eu:\x00Y\x88\xae\xbf\xa6;\xb4Gk]\xba?1\xb0.\xed\xbb\xca\xce?Q\xbb\xf7\x130\x04\xd1?/E\xc1%\x03D\xce?\xc0u\xec|\xb29\xc3?\xfaML\xe5\xb0\xb9\xbe\xbf*\xe2\xbd9\xb2S\xcf?\x93\xe1P&"\xd7\xa7\xbf\xd2\xa1k\x19I\xfb\xa4\xbf\xc2\x99\x8a\xa4\xb9\x93\xc4?\x9aR\xb8\x13\x8b"\xc6\xbf\x92\xa1\x8c\x0e\xf1\x99\xc1\xbf \xad\xfda\x90\x1e\xc8?\xe7A\x92\x1b\x99t\xab\xbf^\xbd\xd6\x053\x88\x9b?\x9b\xaa\xdb \xb7\xb7\xcb?\xa8v\x05\x11F\xf6\xc0?\x86\xeb\xe9\xa3\x90r\xdd?\xd49!??3\xa9?#mM\xe0\xadh\xe2\xbf\xc5|\xf4r\x18\x85\xd8?\xec\x9a/o=\xaf\xce?\xe7\x8b\xfd#\xf7\xa0\xc0?\x04sV\x08\x15\x83\x98?\xdb6V\x87\xd7[\xae?E8\xd7(\x93\x9c\xc8\xbf\xb6H\xfdn\xf34\xd4?B\x9cp\xefoj\xe6?\xae\xb7H\xcav,\xdd\xbf\xb2\x15Y\xdf\xfbA\xd3\xbf\x97k\xe5\xce\xe8U\xb0?t\xbc\xf4\x92<\xc1\xd7?\x8f\xd3\xa8\xe7\x8dW\xb9?\x06\x82\x1a\xe9\x9a\xfd\xd1?\xf3\x0c\xa3\xad)Y\xb9?\xae\xea\xc7ec\xf1\xca??W}\x9b\x948\xbd\xbf\x80\xa2\x81\'\xf7U!\xbf\xc5\xe7\xf0\xc7\xaeR\xb2\xbf\xd4e\xc8\xc5~\xad\xda?\xe2\xb1\x84h\xcb\xf8\xbd\xbf\xa9\xe1\xee\xc2EM\xd0?i/0\x16\xac\xe5\xcc?J\t\x13w2X\xd6?\xac\x04\x16\x84\x01M\xcb\xbf\xe2\x98o\x0b\xf4\x1e\xb1?\x17P\xd3\xa6\x11\xe2\xcd\xbf3\xd58\xaaz\xab\xd9\xbf~\xc6\xfe\x05O&x?\x04\x11\x1eG\xc8\xe2\xda\xbfy\xf2\xee\x89D\xb3\xdf?\x01mH\xc0\xe7\x9d\xc3\xbf\x7fk\xd2o\x0f"\xb1\xbf\xfdH\xc0\x91\xd9\xb9\xd9?W\x8a\xe2&\x9e\xa0\x97\xbfR\n\xad\x98s\x16\xd9?:iU\x84[\x17\xd8\xbf\xe6\xd8\xfd9\x7fhu?\x11\x0et\x08cP\xe2\xbfs$\x9f\xe5]\xc5\xce?\xce\x15n\xd8E\xc3\xd8\xbf\xe5b\xed\xedXh\xec\xbfVe\xd0\x99\xc2w\x98?{\x05\x9f\x93d\xae\xc6?\xd0\xe1;H<\x19\xd3?f!pV\xef\xba\xde\xbf1\x10\xde\xd1>\x9d\xa0?#/\xdb\xa4)\xc1\xd0?\x91\x1d\x19\x9e\xf4E\xc6\xbf\xefkD\xe3\xa1I\xa1?\x9b\xf4\xab.\xa8B\xdd?\xa5\xd2hP\x060\xcc?\xe4\xdb\x10y\xc9\x1b\xe2?.\x9a\xd6\xcb\xfc\r\xd4?w\xd5\xef\x84\x7f\x99\xe9?\x04]\xbd\xa3`\xf5\xf4?\x92\xb2L\xc5\x89~\xb0\xbfyRw6\xcd\x1c\xc4\xbf\x91E\x11e\xe6\xcc\xd0\xbf\xb9\xeb\xa3\xfb\xaf\x14\xbc?\xdc)\xdeP\xef\xb7\xc8\xbf\xf5\xde\xb51\x95\xc8\xc9?V\xc9cpK\xb6\x96?:\x1d\x8fY]\xa8\xe3?\x84\xeb\x8d\xaa\x9e\x1c\xdf?\xa4\x98<\xde\x9c\xf1\xe1\xbfM\xb3\x934\x08\x93\xb5\xbf7\x86\x95\xdb\xbd\xfc\xea?\xd3&\x1a\x9b\xa1\xe7\xe7?\x11\x94p\x0f\xc7k\xaa?9).\xe6\xf4\x87\xac?\xfe\xb1\xe3H\x10\xe3\xaa\xbf\xba9\r\xb2\xc1%\xea?\xe5c^\xfc\xdc\x83\xc0?\x8099\xbe\xb7\x05\xa4?\xa2=\xca\\\x1b\xae\xe0?\xe9\x8d-\xbdhZ\xd5\xbfxs\rx\xe8\xebE?\x93\xceT\xfd\x82\xca\xe2\xbf\x85\x85\xa5J\xfd\xf6\xac?\xad\xbf\x08\x85T\x8e\xe4?mm\x85\xef\x7f~\xdf?\x14TG\xcc\xcc\x98\xd1\xbf\xb7Q\xac3\xf4\x11\xe2?\xd2\x0c\xbaT\x9d\x12\xe6\xbf\x999\xd5k\x0f\xba\xb9?\xa2\xeb\x991\xeb\xfd\xe2?Z\xa1\x05\x8e\xa7\xd4\xd0?\xfbB\x8e\xe1\x96\x18\xe0?;Hn\xc0\x85\x1f\xa8?\x05\xc7\xf1|U\x16\xdc\xbfn\xe9p\xdex\xe8\xd4?\xe9!M\x98`\xd4\xc0?\xd4\xc6J_f\xf6\xd4?Q6iCq\xdb\xd3\xbf\x02\xb4\xf3\xd7$\x07\xcf?\x00\xad\xf0\x1b\x88c\xe3\xbf@\x16\xe6\xc6\xe4\x1e\xc6?\x93\x1fAR\xd3\x0e\xd6?\x1f\xa17a\xb6\xb2\xbd?\x9f\x18q0\x88\x85\xbe\xbf\x153\x00\xbe\x80\xd6\xe3?\xda\xd6k\x07\xcaU\xb1?\x10:\xaf\x08]\x8c\x8b\xbf\x1b\xd6\xe2\x81I\x83\xb0\xbf\xb3\xcaE\xbet\xaf\xda?R\x8a\xca\xef%}\xc3?\x8a\xb4\xf3&\xc3\xac\xd2\xbf\x11\x99\xde\xdf\x08\xfe\xd6?\x99\xb72\xac\xf1\xb9\xe0?\x02\x14\xd1"PB\x95?_*\xac\xcb:\xe0\xee\xbf\x87\xde\x1e\xa2\xb8U\xf7\xbf\x9cV4U\x05\x1d\x98?\x85\x13\x065\xab\x92\xe3?\xd9\xa1\xae:Z\x19\xf0\xbf\xcd\x961o\xeb\xa7\xe6?cm\xdd\x8d\x94\xfd\xd7?dn\xecl\xb9\xf9\xba\xbf\xfc\xf1\x1c\xa1\x05\xbe\xdd?c\xe2\x8b\xff^\x1a\xe3?\xb1\x81\xea\xf8m\xa4\xda?OAG\xd1\xcf\xc8\xec?7\xcc\x8e\x8d\x16\x18\xe9?\x1d=\xb8p+?\xc5?F\'\ne\x9eW\xb4\xbf\x85\xc2\xff\xd2\xbe\xd9\xc4?\x04\x15^\xc2\x11\x1c\xd0\xbf\x1dG\xcf\xder9\xe1\xbfX[\xb7 L\x8c\xe3?>g\x18\x11E\xcc\xc2\xbf\xefy\n\xc8\xf4&\xc8?3\xdbf\x15]?\xd4? P\x04\xed\xc8\xc7\xdd?\x8c\xf86\\\xc3\x80\xd6\xbf\xa3\xff^2p*\xdb?kf\xd3X\xee\x8f\xe5\xbfD\x10;\xa7\x87,\xdb?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.