measure {
 key: "All Parser precision" 
 value: "0.125"
}
measure {
 key: "All Parser recall" 
 value: "0.125"
}
measure {
 key: "All Parser f1" 
 value: "0.125"
}
measure {
 key: "All Explicit connective precision" 
 value: "1.0"
}
measure {
 key: "All Explicit connective recall" 
 value: "1.0"
}
measure {
 key: "All Explicit connective f1" 
 value: "1.0"
}
measure {
 key: "All Arg1 extraction precision" 
 value: "1.0"
}
measure {
 key: "All Arg1 extraction recall" 
 value: "1.0"
}
measure {
 key: "All Arg1 extraction f1" 
 value: "1.0"
}
measure {
 key: "All Arg2 extraction precision" 
 value: "1.0"
}
measure {
 key: "All Arg2 extraction recall" 
 value: "1.0"
}
measure {
 key: "All Arg2 extraction f1" 
 value: "1.0"
}
measure {
 key: "All Arg 1 Arg2 extraction precision" 
 value: "1.0"
}
measure {
 key: "All Arg 1 Arg2 extraction recall" 
 value: "1.0"
}
measure {
 key: "All Arg 1 Arg2 extraction f1" 
 value: "1.0"
}
All confusion matrix \{
Expansion.Restatement,EntRel,Expansion.Conjunction,Comparison.Contrast,Contingency.Cause.Reason,Contingency.Cause.Result
Expansion.Restatement,0.0,0.0,0.0,1.0,1.0,0.0
EntRel,3.0,2.0,2.0,2.0,1.0,0.0
Expansion.Conjunction,0.0,0.0,0.0,0.0,0.0,0.0
Comparison.Contrast,0.0,0.0,0.0,0.0,0.0,0.0
Contingency.Cause.Reason,2.0,0.0,0.0,0.0,0.0,2.0
Contingency.Cause.Result,0.0,0.0,0.0,0.0,0.0,0.0
}
measure {
 key: "Explicit only Parser precision" 
 value: "1.0"
}
measure {
 key: "Explicit only Parser recall" 
 value: "1.0"
}
measure {
 key: "Explicit only Parser f1" 
 value: "1.0"
}
measure {
 key: "Explicit only Explicit connective precision" 
 value: "1.0"
}
measure {
 key: "Explicit only Explicit connective recall" 
 value: "1.0"
}
measure {
 key: "Explicit only Explicit connective f1" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg1 extraction precision" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg1 extraction recall" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg1 extraction f1" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg2 extraction precision" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg2 extraction recall" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg2 extraction f1" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg 1 Arg2 extraction precision" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg 1 Arg2 extraction recall" 
 value: "1.0"
}
measure {
 key: "Explicit only Arg 1 Arg2 extraction f1" 
 value: "1.0"
}
Explicit only confusion matrix \{

}
measure {
 key: "Non-explicit only Parser precision" 
 value: "0.125"
}
measure {
 key: "Non-explicit only Parser recall" 
 value: "0.125"
}
measure {
 key: "Non-explicit only Parser f1" 
 value: "0.125"
}
measure {
 key: "Non-explicit only Explicit connective precision" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Explicit connective recall" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Explicit connective f1" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg1 extraction precision" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg1 extraction recall" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg1 extraction f1" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg2 extraction precision" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg2 extraction recall" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg2 extraction f1" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg 1 Arg2 extraction precision" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg 1 Arg2 extraction recall" 
 value: "1.0"
}
measure {
 key: "Non-explicit only Arg 1 Arg2 extraction f1" 
 value: "1.0"
}
Non-explicit only confusion matrix \{
Expansion.Restatement,EntRel,Expansion.Conjunction,Comparison.Contrast,Contingency.Cause.Reason,Contingency.Cause.Result
Expansion.Restatement,0.0,0.0,0.0,1.0,1.0,0.0
EntRel,3.0,2.0,2.0,2.0,1.0,0.0
Expansion.Conjunction,0.0,0.0,0.0,0.0,0.0,0.0
Comparison.Contrast,0.0,0.0,0.0,0.0,0.0,0.0
Contingency.Cause.Reason,2.0,0.0,0.0,0.0,0.0,2.0
Contingency.Cause.Result,0.0,0.0,0.0,0.0,0.0,0.0
}
measure {
 key: "Non-explicit Expansion.Restatement Precision"
 value: "0.0"
}
measure {
 key: "Non-explicit Expansion.Restatement Recall"
 value: "0.0"
}
measure {
 key: "Non-explicit Expansion.Restatement F1"
 value: "0.0"
}
measure {
 key: "Non-explicit EntRel Precision"
 value: "0.2"
}
measure {
 key: "Non-explicit EntRel Recall"
 value: "1.0"
}
measure {
 key: "Non-explicit EntRel F1"
 value: "0.333333333333"
}
measure {
 key: "Non-explicit Expansion.Conjunction Precision"
 value: "1.0"
}
measure {
 key: "Non-explicit Expansion.Conjunction Recall"
 value: "0.0"
}
measure {
 key: "Non-explicit Expansion.Conjunction F1"
 value: "0.0"
}
measure {
 key: "Non-explicit Comparison.Contrast Precision"
 value: "1.0"
}
measure {
 key: "Non-explicit Comparison.Contrast Recall"
 value: "0.0"
}
measure {
 key: "Non-explicit Comparison.Contrast F1"
 value: "0.0"
}
measure {
 key: "Non-explicit Contingency.Cause.Reason Precision"
 value: "0.0"
}
measure {
 key: "Non-explicit Contingency.Cause.Reason Recall"
 value: "0.0"
}
measure {
 key: "Non-explicit Contingency.Cause.Reason F1"
 value: "0.0"
}
measure {
 key: "Non-explicit Contingency.Cause.Result Precision"
 value: "1.0"
}
measure {
 key: "Non-explicit Contingency.Cause.Result Recall"
 value: "0.0"
}
measure {
 key: "Non-explicit Contingency.Cause.Result F1"
 value: "0.0"
}
