ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F0.5
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I14
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I8
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x0b\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I14
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S"\xec\x8c\xf8\xc6<\xa3\xfa\xbf2dB+\xe6S\x00\xc0\x99\xc9\x02#\xba\x98\xfc\xbf\xeau\x9c\xfb\x18\xb8\xfc\xbf\x0b'\xcd\xcd\xea\xa5\xf6\xbf\xc6f\x84\xb3\xfd\x97\xf4\xbf\xd3\xf0`a\xd0\xc4\xfc\xbf\xea\x89p\xe4\xb7~\xf5\xbf\x8c\xe9\xee\xfeK\x03\xf6\xbf\xd8\x9f\x1c\xfd\xd7\xae\xf1\xbfd\xb0_\x88D\xf5\xeb\xbf\x16>\xfb\xceF-\xf1\xbf\xab\x06:\xcf\x07T\xf6\xbfYN\xc6\xf2\xa8\x07\xf3\xbf"
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I14
I173
tp66
g48
I01
S'\xec\x8c\xf8\xc6<\xa3\xfa?2dB+\xe6S\x00@\x99\xc9\x02#\xba\x98\xfc?\xeau\x9c\xfb\x18\xb8\xfc?\x0b\'\xcd\xcd\xea\xa5\xf6?\xc6f\x84\xb3\xfd\x97\xf4?\xd3\xf0`a\xd0\xc4\xfc?\xea\x89p\xe4\xb7~\xf5?\x8c\xe9\xee\xfeK\x03\xf6?\xd8\x9f\x1c\xfd\xd7\xae\xf1?d\xb0_\x88D\xf5\xeb?\x16>\xfb\xceF-\xf1?\xab\x06:\xcf\x07T\xf6?YN\xc6\xf2\xa8\x07\xf3?\xf9\xad\xf0\xa7Ps\xc7\xbf@vJ@~\t\xf1\xbf\xc3\xd7({\x00\xc0\xc8?\xea\xfd\x17\x9em\x95\xde?\x91\xee\xdf%\xe8$\xc0?\xe7Pp4\xccH\xca?$\xe7\xb1{\xb3\xcd\xab\xbfb8\x05\xd6\x9c~\xbf?\xcb!\x90 \x90s\xb6\xbf\xad_\xb3\xaf.1\xae\xbf\xcc\xde\xc6\x19@\xae\xd4?\x87\xf7\xc2\xf0\\\xa0\xa3\xbf\xcc<\xb4\xc3\xbe\x86\xd9\xbf\x1fv\xa2\xfa+$\xd2\xbf\x85,\xb8@4\xaf\xd0\xbfzkFS^A\xa4\xbf\x8dJ\xbf\xe5Bh\xd2\xbf\x83\xb5\xef\xec\x13-\xc5\xbf\xc5\xfaYrW\x8f\xda?Jl8p\xe2b\xe3?E\xce\t\xebz\x7f\xc9?\xc9\xb3\xf2k\xfd\xe1\xbf\xbfT\x07\'\x08\x15\x05\xa6\xbf\x8e\x07\x16\xd1\xfd\x99\xe0\xbf\xc3\xb8BV3\x8e\xa4\xbf(}\xc8~\xa7^\xd9\xbf\x97N\xd7\xc2\xc6\xcf\xf5\xbf\xe8~\x03\xf6b\t\xd8\xbf\x13"\xae)\xa9\xec\xe1\xbf\xd9*`\x87\xa2\x9b\xa4\xbf\x9b\x97\x99\xe8oh\xc7\xbf\x92\x1d\x02\xe6\xc9\x9d\xa6\xbf?\xc2\x06:A;h\xbf0`\xa1\xc0\x86I\xe0\xbf)\xbe!\xe9\xa9\xb3\xc5?+\x1f P\x88\x0c\xd7\xbf\xd4\x0f\x85\xb43\xa0\xcc?B\xa2\x9bQ\x06g\xd8\xbfT\xf4\x8d\x89 x\xdb?0^\xd9V\xe6]\xbc?5\xd0\x11\xc6g\xfc\xc5?\xe5\x11\x16\xe2\x1d\xf8\xc3?J]5e\x90\x16\xe8\xbf\xa3\xaf\xc0C\xedj\x8c\xbf\x17\x11\xc1\xd2\x8d\x16\x92\xbfa\xd3\x08\xbd\x86\xf0\xc7\xbf_E\xbdqq8\xdd?\x96\xa5\np\xf8\x7f\xe3?j\xd8V\x88\xf7\x0b\xc4?\xf9:\xce\xba\xef\xf3\xe0\xbfU\xcb\xd94d\n\xcd?ma4\x8d\xd0\xe9\xcc?\xe5\xce\xf5\xa1E\xe6\xa0?:\xddd\xb9\x1d\xec\xe6?\xe7\x8f\x9e\x92.\xc2\xca\xbfN\x0b>BGi\xe0?\xb4\xf4\xa3\x88\xdfm\xe4\xbf8a\x03\xa4\xc7\x1a\xd5\xbf\xcc2\xb4\xef\x15~\xcb?/\t+\xe0 \x00\xa1?u\xfc\x92\xdf\x9dG\xde?\xaacQu\xf9\\\xe5?\x9cch\xc3\x80=\xc6\xbffhk\xd7\xc0y\xda\xbf\xfb\xb6\xc2\xef\x97\x96\xd7?\xdc\t}\x0c\x12;\xb6\xbf\xdc\x8e\x94\xf2\xf3c\xe0?\xd5\xbe\xda\xc0\x80o\xd3\xbfH$\x1a\x97\x80E\xb9?\xa7\xd56\x1a\r\xb5\xc8?\xd9\x1f5\x16\xf4i\xbc\xbfrU\xb1\xb3\x03\x86\xb1\xbfq\xc5\x808\xd3\xd8\xd2?N\xfe\xd1\x08 \x03\xd5\xbfG[\x90b9\xe0\xc2\xbf\xcc\xd6-8SE\xd3?\x87\xf9^UM4\xdb\xbf\x90\xee\\\xc9Ct\xac?3\xc5\x88\xf7\x9d\x80\xca?Z\x92\xba%\x15\xaa\xbd?D.\xce&(\x92\xc8\xbf\xcd~\xb7A\x1e=\xdf\xbf\x14\x06\xb3\xad\x9f\xeb\x9b\xbf\xe8\x98\xa9\x14\xd1\xf5\xaa\xbf#\x061\xaa\xe8\x0e\xd9\xbfA\x1a\x85\\$\x93\xc1?\xf59\xa4\x03\x9d\xb4\x9f?}\x9a\xc8\xed\xf8\x15n?\xb2L\x12=\xcay\xbf?@B\x1b\xfc\xbd\x1d\xdc?\xcd\xba\x03\xd2k\x16\xd0?\xd4\xa0\xd2\xb1n\xee\xbc?H\x9e\xb8[\n\x8c\xd7?6\xa8\xf3s\xacE\xc5?3\xe9\x7f\x9f_\xbb\xa3?\xb7\x8f\nV&r\xc7\xbf\xac\xaa\xdbp\xa4:\xda?\xfc\xa8\x92(\xb9\xcd\xb0\xbf\xed\xb5^`\xa3\x88\xbc?\x86\xbb\x93,\xc3\xa7\xd1?\xd4\\4\'\x03w\xd6?=\x06\xf4\xdb\xd9\x11\xb9?H\xb2Xp\xd1w\xb2\xbf\xba6A\x06QU\xec\xbf\xff\xfc69\x07_\xc4\xbf\xd6\x03\x96\xe9\x02\x82\x99?\xef\x10\x7f/\xdb\xcd\xa3?\x97\xdf\x16&J\xa6\xbd\xbf\xc7\xd1\xb3\x0f\x18\xb1\xcb\xbf\x1f/@em\t\xca\xbf\xf0\x8a\xd7\x08c\xd9\xc0\xbfG\x05(\xbc\xc8K\xab\xbf\xe8\xb2Z\xa4A\\\xdb\xbf)\x94-m\x1a\x83\xc6\xbfa\xaej\xd8;\x1d\xdf?QfE\xb1i\x9d\xda\xbf$\xb5\x8bilK\xd0?\xfa\xec\x1aE\xea\xb9\xc0\xbff\xcf\xad\xa0\xdfw\xd4\xbf4\xe4\xb4\xbc\xa5\xbf\xc3\xbf\xd0IQS\xf3/\xdb?\tFU\x1fH\xe1\xb9\xbf\xb7\xec\xf2\xb3*\x06\xca\xbfM\xa8`\xe2 \xf5\xcc?\xecli5\xff\x12\xcb?\xfd!\xff`+\x19\xb4\xbf\x98\x90o\xeb\xe9\x93\xcd\xbf\xbd\xb3\xb2\xba\'n\xe7\xbff\x14f\x8a\xd1f\xc0\xbf\x19\xcb,0\xaf\x0f\xbd\xbf\x9f\x11\xb1\x94s\x91\xca\xbf\xc3e@*\xc0\xf9\xcc\xbf\x91\x80UE\xefs\xc0?\xdd\xdaJ<\xd0\x9e\xcb?\xc7\xe5\xdb\xcb\xa3L\xc0?\xce\x00\x1b\xd1\tX\xd2?k\xeb\xaa\xb3\x04\xaf\xd1?Q\x1e6\xbf\x16\xa9\xb3?\x8d\x96xd\xf4\x15\xd8\xbf\x84\x0f[\xbe\xc4\xcb\x83\xbf\x864c\xce\xb0X\xd5?\xc5\xfa{|\xd9\x03\xbb?\xea\xf2\x8d\xf8\xd5\t\xa8\xbf\x12?\xc6{S\xdc\xdf\xbf\x97\x9c\xfdk*\xfa\xdc\xbf\xefV\x05\xec\x8dc\xcc\xbf\xf4Uq\'\x9a\x00\xa7?\x88Iu\x14r3\xa9\xbf\x1e\x98\x8e\xb5Q{\x86?q\x89\x0b\xe3\xaeJ\xd9\xbf=\xc7\\\x90\x8c\xa6\xc6?\xf6\x80\xa4\x87\xe6\x9f\xcc?\xe8S1#\x98\x11\xd4?g\xbe%V\xb6n\xd8?*\x9e\x92.\xd7\x14p\xbf\xaf\x7fYMX\x9d\xe1\xbf\xdd\xf0\xc6\x9b\x9f}\xc3?\x03ZA@\x0c\x99\xd3\xbf\xe5\xc3\xef8\xbbP\xd0?\xb3\xd4\x07\xc3\xe1\xd7\xde\xbf\x11\x1e\xc2\xf0\x06\xc1\xda?_\x18\xb8s\xf2_\xaa?\x91\x9d\x91\xc6\xeb\x85\xc5\xbf\x96(\x17\x06J\xb9\x8f?\xcb\xe39\xb1\x1a\x99\xc4\xbfn\x1b\t,-,\xaf?~.\xe2o\x07\x96\xd3?L\xc0\x8a\xf5\xdeQ\xa0?\xb6/\xd5*\x03\xe8\xc2?\xd1\xdc\xe8(\x92s\xc6\xbf|\xc6\xab\xfc\x15\xd8\xd3?\xc54\x8e\x80\x00\x0b\xc9?\xf7\x938\'"\x9e\xcf\xbfm\x11Z!\xd3\x9a\xd0\xbf\xc1\xea\xe7\x0egI\xc9\xbf\x958a>\x1d\xd9\x94\xbfL\xa7\x07\xd1\xf8\xec\xc1?\xd9<N\x0e=\x10\xc4?\x1b\xa2\xdfF\xf1\xe7\xb1?\x04\x08\xba+l]\xc2\xbf\xd8$\x93\x93[\x83\xc5\xbf"\xf2\xd3\x89\x84\xe5\xbe\xbf\xe0\x08\x1a\xe0\xe0|\x8b\xbfx\x98\xd6{\xc53\xb4?\x9b\xb1\n\xf5`\xad\xc1?\x8dE\xce\xb3\x18\x00\xde?u{\xfco`\x85\xd7\xbf\xd3\x19\xadFr*\xec\xbf7\xe3\x90\xf6\xbaH\xd5?\xf5v\xe6\x00\xc7z\xd2?|\xa4\xfbs\xe9\xa5\xd0?\x9et\xff\x0c\xdfo\xbd?\xe7\xcd;X\xd6\x16\xd0?\xe47\x84\x95>\xf0\xc4?\xa3\rl\x16\xd6\xdc\xbd\xbf\x83\xd4S\xffaO\xd0?\xfe\x13\x1e@\x8de\xe1\xbf\xf4\x84\x19\xdf\x94\x90\xbd?\x90\xb8\ng|\t\xd1?\xaa\xcaW\x0eU\x83\xcd\xbf\xe6zN\xd0|u\xe4?\xff\xff3D\xb9T\xd9\xbf\xe3\xb6\x17\xc3xB\xc8?\xff\xc5\xab\xd7\xbd\xc0\xdc?w\xb5\x13YQ\xbf\xd3\xbfD=\x88\xe1\xbf\xa2\xd0?\xeam\xc5mU\x9e\x94\xbf\xb6\xf2\x1a\xdaG\x91\xe2\xbf\x9e\xd9\xb6\xbd\xc5k\xbc\xbf\xaa\x07\x86\x85]d\xdf?\xa0\rfW{/\xc6?\xce\x1d\xde\x8f&\xea\xd3\xbf\x17\x8b\x9d\xd3\xd5\xbf\xe2?D\x96a\xf1A\x84\xce\xbf\x05\xb0\x7f\xf3\xee\xa2\xc9\xbf\x0c\xee\'\x05\xbfY\xca\xbf\x84\xd0ij\xc5s\xc2?Q\xcf|\xcf\xe66\xc2\xbfU,r,Nf\xa2\xbf\xbf\xaf\'a\x9a\xce\xcc\xbf\xf4\x19\x9a\x16\x86z\xc8\xbfLg\xda%\x02\xd2\xc9\xbf\x8aL@\xd4\x0c\x8a\xd6\xbf\xb1\xc7\'\xcb\x88k\xd0\xbf\x15\xcdyw\x0e\xdb\xea\xbf}\xe5\xb5@>\x94\xb2\xbf\xb5\x9aM4\r\x01\x81?\xb0\x88\xd6\xb6"m\xd4\xbf\x91\x89\x97sZo\xd1\xbf\xcd\xc3g23\x02\xdd\xbf\xf9\xb1]\xf0\x08\xbd\xd5?\x18s\x8b\xab]\xce\xc5\xbf\x97/=\xf6\xa8\xe7\xc6?\xe5\xab\xcdk\xa9\xd7\xcc?\xbe.\x18\xc0\xa4\x1f\xce\xbf\x03l\x0bJjw\xd3?\xd2z\xff\x08\xdfH\xd4\xbf\xbdK\xc0q\xd1\x81\xd2?F\xcfT\x88\xef\xac\xcb?M\x88)FOM\xc8?\xcc\xd9D\xa7vQ\xc5?\x1e\x8a\x16\\\xca\xd9\xb3\xbf\'\x92\xf3\x82\xc2j\xd1\xbf\xc6\xfe\xa5\xceB+\xc9\xbf\xb0\xf0\xe1dC\xccw?\x90\xcaC\x95i\xa2\xc3?\xc7\xd1\xf2\xa1\xee\xa9\xc0?\xd5\xe4^*\x13J\xb0?p\xc9+\xff|\xb0{\xbfr/i4BP\xd2?Ss3\x04\xc3\x99\xde\xbf\xd6\x89\xad\xd20\x16\xb8\xbfY\xc2\xe5CHG\xd3\xbf\x18\xc7Sm\x15\xcf\xc1?V\x05\xe7\xfa\xcd\xaa\xd7\xbf\xf5E\xa5\xef\xaf\xf9\xba?\xee\x87\xb2\x1fj{\xc2\xbf\xce\x1b\xdf\x8cG\xcb\xe3?h4\xd3\x94\x03\xb1\xcb\xbf\xd9o\xa9\x9c\xa7u\xc2?\x0e\x1b|\x0b\x8b\x83\x95\xbf\x9a-W\xa3\xca\n\x83\xbf\'\tU\x81ob\xc8\xbfp\x9f\xc1V$\xf2\xa7?9y\xc7\xc8\xcb\x9c\xe7?\x1e\xd0\xfau\xa63\xc3?C\xf5#\x81<\x7f\xc1?\x01\xa4\xae\xcc\x92Q\xe3\xbf\x86\\ y&\xc6\xdb?\x04\xba\xee\x18g\xe5\xdd\xbf\xfa\xd0_c\xdd\xe2\xad?0\x9dD\x8eE\x15\x9b?rE\x99+\x1a\xd4\xcc\xbf\n\xff4\x81?W\xb3?>\x0e\xc5\x0e\xef\xfd\x8f?\xd9\xa7E\x93\x1aM\xad\xbf\xa3\xe7\xca\x91q\xe8\xc6?i`\xbe7Gs\xd2\xbf\x8a\xea\x9fR\x94;\xe4\xbf\xaf?\xf2\xa2\x14\xc5\xb8\xbf\x17m\xa0U\x17\xb2\xb4?\x91\xcf\x03_\x89E\x90\xbf\x9bl\xe3>Gw\xc5?\t\xd7\xdei{o\xe3\xbf\x9a^p\xe5\xe3\x17\xc3\xbfQ\xbc\xc5\x15\x1d\x85\xb8?\x98J4\x93\xe42\xc9?\xba\xfc\xca\x88\x80\x9b\xce?H\xa9\xed\x9b\xe1\\\xc6\xbf\xb7\x9e\xdc\x04\xd6\xc5\xca?\xed9p\xf0\x88\xb1\x85\xbf\x8d\xdd\x9c\x19k\xb1\xc6\xbf\xe3\x8e\xb9~t\xc3\xa4\xbfy\xc7\xe58\x97\xfd\xd1?\xed2o\x95\x8a\xb9\xa2?nB\xc16\xe3R\xc3\xbf\xcd1k\x96\xd3\x9e\xc7?\xfcnpS\xd4\xad\xce\xbf\xa5^\xb6V\x90(\xa5?\x1e\xdc{K\xde\xc6\xee\xbf\xea\xf7\x83\xdd\xa0\x8d\xb3?V\x07A1\x02~\xb2?\xcf\x19\x1a\xd7\xd8!\xe2?\x0f\xec\x18?\xd9\xec\xd0\xbf\xfd\xa3\xcf\x88z\x82\xeb\xbf\x1e`\x18`\x92e\xea\xbfB\x97C\x9f\x012\x9b\xbf8\x89\xff:\x0e4\xd1\xbf \x01f \x01\xa4\xd2\xbf\x13\x8dm\x85\xa5l\xd2\xbff\xbc\x963\x1eG\xc4\xbf\xec\x01a\x03\xdc\x13\xd4?\xa0\xa1\x1fz\x86\xae\xc8\xbf*n\x17_ \x86\xd2\xbf\xaa\xa3\x96u\x1e\xc3\xc5?\x166\xf7\xc6)\xc0i?\xb519t\xdc\x7f\xb2?\x06\x14\x06\x125\xb7\xb5\xbf\xa2\xda\x16\xb5\xd0\xdb\xe0\xbf$\x8f|\x80-\x02\xe5\xbf-\xa0\xefM\x8b\x16\x85\xbf\x90\xbaf\x7f\xa0\xad\xa3\xbf\x0b\xab&\xc6\x87\x18\xa5\xbf\x9d\xbfB45\x8f\xe0?s\x83\xb5\xa2l\xff\xd4\xbf\xc4_\x89N4\x00\xde?p4\x12\xea\x92\x9f\xd4\xbf\x05I\xe1Z@k\xc1\xbf\xf8v\xf1-\xae\x8b\xc2?[/k\xd6%3\xca? \xf6m\xcc_\xf7\xd5?\x18\x8c\xdf\xf2\xd8\x91\x97\xbf\x9c\x84\x0b\x81\xb6b\xd6?\xf7\x9a\xd6\xf3\xdf\x00\xdf\xbf\xb0yF\xfb\x02\xee\xd3\xbf\xae\xd1\xf5\xd5YE\xdf?\xc8>\xe1\x9b\xbf\xa6\xc0\xbfL\xa4-\xa8\x19L\xe4?6\xd6\xa0\x99L\x18\xa8?\x9b\x01\xb91@\xf6\xc0?9\xa7$\x1e \xf0\xaf\xbf\x81\xa2J\x80\xab\xc0\xde?K\xd9!\xc6\x07\x8f\xd6\xbf\x04\xe2\x9a\xd8r\xcc\xb6?\xe30\xfd\xb6\x98?\xd8\xbf\x1b\x0c\xa9\xd2\x82\xa5\x9e?!\xf4\x9c&\xb5\x15\xda\xbf\xb37\xd3\xa1\xa2\xbc\xcf\xbf\xb6\xf0\xc7\xbfMy\xd7\xbf2 ,\xa0\x91\x0e\xa8\xbf\x9aU{k\xdc\xf2\xa0\xbf@\xc6\xbel\xeeX\xa4?\xa4\xe0\n\xb0e\xfb\xc1?\xdd\xad\xb7\x7fdv\xdd?$\xd2g+q\x1f\xcf?\x8b\x16\x9f2!N\xd1?\xe9)\x99\xd6/U\xb4?\xa1%\x13\xa1\xcc\r\xd3\xbf\x7f\xf9\xc2X\xf9w\xd1\xbfl\t\x16I\x03w\xd3\xbfc\xc5m>\xd9\x06\xd1\xbf\xb8Ao\xb5\xf2\xb9\xae\xbf\xcfk\xe1V\xf8S\x82\xbf\xd5\xbd\x9b<\x1bw\xd0\xbf\x0cy\x94y\xd3\x1e\xdd?d\x08\xd2\x9bD\xbe\xdf\xbf\xa0\xe4\x9d_\x85|\xd3\xbf\x8e\xd3\x1b\x89\x11\xa9\xc8?s\xd8o\xc1(r\xb1\xbfd\xdf\x82\xf1~\x0e\xcb\xbfi\xf0\x91\xda@\x04\xcd?\rr9\xcf\x95b\xc8?&\x81\xb1`K\xa4\x95\xbf\xd4\x89\xf9k/\x8a\xc2\xbf\x90<\x85\x08\x84V\x97?\xb9\x85{\x05\xad\\\xe2?\xc2\xcc\xd3\xe5\x87C\xe3\xbf\x8cu\x10\xf2\xc1\xba\xdc?\x97K[S\x13\xcc\xd2\xbf]\xa6\xa0p\xf1\xfa\xc1\xbf\x94\\=\xb4\xf6\x0b\xc8\xbf\xfe\x9aX\xe3\xa8\x86\xdf?\x07\xc1\x0c\x12\x11\x8c\xc1?\xaf?\xaf\xdb\xc7\xb3\xd4\xbf\xfc\x9d\xa6\x94\xab1\x8b\xbf\x9b\xe2\xc6(F\x02\xcb?\x0c\xb9+\x14"\xc1\xd6?\x1d\xc2\x00K\xa7\xaf\xcb?JN^\t\x1c\xfc\xad?\xc9\xf2\xaf\xee\xf4\x00\xd0?b\xde\x99\\\x93\xec\xaa?\x8d\x06\xe1\xaa\xea\xbc\xc0?\x94U\xb5\xec\xd5&\xe1?Mi\x16?\xc8#z?<G\xd7u\xa2\x02#\xbf\x98\xa8Z1x_\xd8?\xd4\xfeJL\xd9-\xe4\xbf\x8f\xc4U\xb6\x1d\xe8\xe0\xbf"\x12\x1e\x1b\xdc\x9f\xda\xbfY\x1bs\xed\x04\xf6\x97?\x9a\x02\x8f\x96TNe\xbf\x94\xfc\xc0[\xd2\xf3\xdb\xbf\xec\xf6\x9e\x01,|\xcb\xbf\xfdxM\x1d\x96\x88\xe0\xbfc\x92\x04\xbarl\xe2\xbf\xd1J\x95\xb3\xe8\x8c\xdf\xbf\xbcfA\xf6\xa6\xe1\xde?\xdb!\xb5T2\xf5\xda?B)]\x8b\xed0\xd4\xbf>X(F\xa5)\x9d?\xcf@\x10\xa3\xca\x85\xb4\xbf\xab\x02\t!\xa0:\xcb\xbf3\x87ef,\xd7\x99?\xda<\x89\xdd\xa1\xd4\xa4\xbf\x04Uf\x8d\xb4F\xde?\x9aAe\xd4\xf5\x0b\x94?_\x04LU\x14\x10\xd2?\xbd\xb4ME\x81\xa1\xd2\xbfY\x18\x8e\x95^?\xd1\xbf\x19O\xcfx\x04\xf5\xc2?R\x110\xf2\xd5\x0c\xd8?^\xeb\xeex\xae\xe6\x99\xbf\xf6-*l\xb7\xaa\xe1?\xcb\xf5\xf5\x04d{\xbf?\xe0?SR\x9d\xbe\xe8?q\xaf\xf2@>`\xe2\xbfb\xa93\xadfu\xcf\xbf\x8c\xeb\xf55@\xfaq?\xef\xc9\xf5\x08\xd9-\xe9\xbf8\xb6\xe6dk\xae\xc9\xbf\xa4\xfd\xe0Ew\x92\xa2?sx\x88EC\x80\xd5\xbf\xc4\x1e\xd0\xf0\xc0\xaa\xad?{\x0f%\xe9$\xc8\xcb\xbf MLP\xdfx\xe3\xbfT(\xb6\xfe\x1e*\xc6?\xea\xa9\x80\xc0\xd6\xf6\xa1?\x08\xa4\'\x0e\x1a\xb7\xe0?\xf95+\x9a\xa6\xab\xeb?\xcct\x02r\xcb\xf0\xeb\xbf\xe0\x81\xf93\xf3=\xc0?\xe1c\xa2N!\x93\xb5?7\x0f\xec\xf4\xceV\xb0?\x1e\nh\xc5A\xb7\xc4?\x8a5\xbe\xa08\x8f\xe0?>e\xd9q\x8e5\xe1\xbf\x112\xce\xc6-\x8c\x84?\xe0\xd8<%3\xda\xcc\xbf\xa5FH\x97\xe9e\xd9\xbf\x0f\xcd\x0eO\xff{\xd0?\xd5\xa4\xec\x1a4\x12\xbb?b\xc0(d\x99f\xcd\xbfTr\xaff\x80`\xda\xbf\xac\x99\xdb{A+\xd1\xbf{=\xcd6\x00\x94\xd2\xbf\xba\xc5\xber\xefP\xc8?\x81d\x03\xceUd\xc5?2\xd0*[\xfd\x04\xb7\xbf+\x19\xa4\xe6-f\xb1\xbf_\xb1\x84D\x1b\xb6\xc3\xbfb\x1c\xb4\xc5\x1f\xf4\xde?|w\r*\xa3\x01\xe1?\xea\xd3nD\xac\xbaC\xbf\xb5#G\xbc\x10X\xd8\xbf2\x8e\x8e\x8a\x88<\xad\xbf\xef\x9b\x04\xa9k\x85`?\xfb\x02 \xa1\t\x17\xa0\xbf\xca\xcdjzqX\xd6?\x18\xe7\x99\x8fV\x10\xa9\xbf\x1e$V\xac\xc2\xb2\xd5?\x07#g\x14\x19(\xb6?Q\xc9|\x9d\x91T\x9e\xbfGe\x89\x9ep\xe8\xa6?u\xdd\xa5\xbf\xd7\x9b\xe8\xbf\xc7B\x9d\xa2\xc7\x9b\xbb\xbf\xc6b\xb3\x99\x11\xce\xb2\xbf\xdc\'\x96\xf9\xf1\xca\xe1\xbft\x1f!i%\x01\xd3\xbf\xbd\xa3Hq\x8d\xd9\xce\xbf(\x98Z\x03\xc0R\xc8?\x86\xf3\xc1tS\xeb\xdb?\x9akDix\xb3\xed?oCxF\xa2|\xd7\xbf""\x96\xc5\xe8-\xd0?\xbc\x84\xa3\xb7\x9f\x8d\xc3\xbf\xa8%\xf1\x93\xda\x10\xcc\xbf\x0cK\xa4\xd4l-\xd2?\x0b\xcb\x91\xae\xf6\xc0\x92?\xf7\x0bB\x91w\x03\xee?\xfe\x92\xcb&t\x0c\xc0?.]RgFc\xab?;\xaf\xb0\x13\xb6\x80\xae?H\x8d\xc9\xf2\xea\xc5\xd2?\x80\x1b\xfd\xc3n\xb6\xc4\xbf#d\xb4\xe9\xc8+\x9c?\x9e\'\xc4\xfa\x95\x7f\xd0\xbfY\xcd\x06\xa8\xd3\x7f\xdc\xbf1\xb0\x1b_\x95\xae\xd2?\xe38=\xb1_\xc5\xcc?n\xf4\xd0\xe5\xb1\xdb\xbe\xbfC{\x9eZ\xaa\xc2\x85?\x1b\x97\xe1\xffa\x9a\xcb\xbf\xe7.\x19kp\x88\xe6\xbf\xef\x06\r\xb7DI\xbd?\x155h\r\xfc\x08\xd1?D\x1e\xe3\xcaw/\xac\xbf\xa9\x84\xe3zz\t\xc2?\x12\xc2\x89e\xcb*\xcd?\xf5c\x03\xf1n\x90\xc5\xbfa\xd9\xdaL2\x0f\xc4?Nl\r\x9d\xc9\xc1\xc0?\xd8n\xfc\x161Z\x90?\x99Y\xa2\xc8\x07.\xd6\xbf\xad\xfc\xf0\xc6\'d\xa8?U\xee\x1c-\xd4\xf0\xc3\xbfy)\xcb\x9e\xa1\xb1\xde\xbf\xb8\xce\xc3\xc1d\xaa\x92?\x1fX\rv\xb6\xfb\xcb?\xb9\x86_\x07\x122\xd7?\x96\xc4XZ\x8e\x9a\xc3\xbf\xa7\xb5\xb8\xb5\xa5\xd9\xca\xbf\xb9+O\x1f\xbb\xe2\xd9\xbf^i9L\xd6[\xd6\xbf\xe5BRe\xfe\'\xc1?\xa8\x82.\xa8x!\xbb?wBs\x02Q\xe1\xd3\xbf\x8d!9\xdec7\xa8?q\xc7\xb5\xb2\xaf\x03\xb7?\x18\x16\xcd\xe7\xc2@\xe3?=kHV\xfcu\xd9\xbf\xd2T\xc8\xb8\x15M\xd2?\xc7\xc9e\x16/\xe1\xab\xbfx;#f\xfb\xec\xbf\xbfU\xea\x03\xa3F\x05\xd8\xbf\x9c\x8d\xe5#\x05\x01\xcb\xbf|\xeb\xec\xa5\x18A\xcb\xbfD\xfb w\xdd8\xa1?\xe14\xfda\xb8\xdc\xf4?F\x12\xb2\xbe \x8e\xc6\xbf%\xc4\xc8\xb5\xf07\xdb?8!\x06L(\x06\xe1\xbf\x1eg21\xd1\t\xb4?\x90\xe05\x15\xbb\xf5\xd3?\xa8\xf4\x10\x1f\xffK\xd7\xbfk\xa3\xc0\x9cp\xa1\xd1?\xbf\xfa\xf2uO\x03\xc3\xbfnI\xd0C\xaa!\xd9\xbf\xcc\t\x1a\xf9\x07\x06\xbb\xbf\x1f\x98\x06\x0f\x92e\xc3?VTji^\xef\xbd?\xf9f\x87\x91\xc5q\xce\xbf`\xf8\xd62\xedc\xc5?Q\xd2/\x07\xab\x87\xb3\xbf\x03-\xf3\xdfk\x82\xbd\xbf\xc9Pg\x8e\xc4\xca\xd9?&\xd6V\x97\xedN\x91\xbf\x87\x91\xca\x02\xeb\x7f\xe3\xbfQ~\xfd\xc8,\x86\xa9?R%\x00\xd1O[\xe3?8\xbc\x1dy\xe3\xdc\xd0\xbf\x87ZbB\xd2\xa3\xc8\xbfH\x08\x91x\x9d\xae~\xbf\xf8k\xa2W\xee\xaf\xe5\xbf\xab4\xebr\xb0\x03\xef?\x00O\x1e\xdet\x11\xe0\xbf\xb5\x95\x7fp\x0eP\xbc\xbf/\r\x04\xefY[\xd0?p\xc5\xb6\xf2k\xc2\x94?\x12\x8e\xc8\xf2\xa9,\xbf?\t\tj\xfc\x15\x04\xca\xbfv"\x13\x13|\x8a\xd4\xbfD\\%\xe0EB\xd9\xbf\x83\xb2\xd4^\x8fJ\xa5\xbfGh\x80sL)\x9d\xbfj\x02\xb3\x07\x151\xc8\xbf\x14d\xcf\'U\x90\xc2\xbf\x14 \x86q\x8b]\xb9\xbf]\xe2\x90\x92%\x1e\xc7?\x95\x00\xed\xb3\x01\xc2\xb0?J!L\x04\x1f\xa1\xd1\xbfVP\x94_\xb8j\xb7\xbf\x18,hR\x93\xe4\xa1?\x1d\x0bR\xf8u\x9a\x88?\xa8\x05\x80\xe1|\x11\xaf\xbf\xad\xd0C\xf2\xfe\xfb\xe2\xbf\xe7\x97B\xafr\xbe\xdc?\x1bC\xb4$\xc5\xb8\xd3\xbf\xa3\x86\x93\xa0k \xd6\xbf\xfa,J&;\xc6\xdd?\xb0?\xee\x99\x04\xd7\xe5\xbf\xa0-H^h<\xe1\xbf\xdb\xbfr!\xf9\xc9\xc0\xbf\xa4\xb8\xaf\xe7\xfd"\xe1?\xd0\xa0\xf44\xab\r\xea\xbf\xcb=\xa1\xff\xa1B\xe9?\xf9\x8cH\xb1\x08\xe2\xbb\xbf\xa7\x9e\x06\xa1c\x03\xd3?\n\x1d\xf0\x95;\xa3\x9a?\xdd\xcf\xcaq\x8aU\xd7\xbf\x0e\x05\xc4C\xb8+\xd1?\xec\xe8C\xcda5\xe1\xbfMCB\xa4\xa4j\xc0?\x8cB\x83aO\xa1\xf1\xbf\x82\xb2\x7f+> \xdb\xbf\x05\xe6I\x05%\x83\xd7?\xfc\xb8xY&\xc2v\xbf\x88\xa4\xa1\x80\x86-\xcd?,\xae\xa1\xbb\xe5\x8f\x87?4\xe1\xdbdaO\xd0?\x11\xcc>;\x9d\xd1\xbf?\xa0\xf3\xc0\xd6\xcc8\xbd?\xa1\xdd\xd4\x12hb\xa8?\xee\x15\xf4\\\x86\x1d\xc9\xbfP\x9d\x9f\x01\x7f\x86\xcc\xbf\xcc\xa3\x15\x83\xc2*\xe1? Q"`\xff\xe7\xb0\xbf\xe9\xc4\xa5\x80L\x90\xb4\xbf\x1e\xef\r\x87;\xe1\xce?\xd1Pq\x7f1\xea\xbf\xbf\xf4N`-\xed\xce\xe6\xbf\x7f\xb0\xbbr\x84C\xcd\xbf0\x13\xa4\xcai\xffb\xbf9K\x92\xd0\xf5D\xe1?\x7f\xfc\x16:\xd6+\xb2?\xfc\xb9x\xda\x92\xa6{\xbf\xe7W\xc1\xaf\xe51\xa1?\tc+\x85\x9e\xbd\xd1\xbf\xd1G\xd1\xe2\xbc\xc2\xe6\xbf\xbdQ\xe3e\xe1\x08\xf1\xbf\xf8\x7f\x85\x9e\xe8/\xd4\xbf\xa8\xf1\xb2\x95}\x0c\xd4\xbfZp\xfec&k\xce\xbf-kL\xf5\xa3L\xbe?\x1b\x11D\xe3\xb9\xf5\xd5?f:\r\xa1\xd9n\xe2?\xe1\x8a\xd9\x86\x05\xaf\xde?s\xaa+\xb9\x9a-\xc6\xbf~H\x1f\r\xa6\xa3\xa5?\x02\n6\x1eb{\xde\xbf\xc5\xfc\xf8\xbbx+\xd0?\xe3\xaag\xd5\xd1w\xd2?yj\x82v+\x7f\xe4?$ {S\x015\xe1?\x00\xa2\xfc\xbd\xe4|\xc0?\xc9r\xf1@t\x89\xad?q{\x8d\xe5\xf0\xa2\xe3\xbfF\r\xb5\x8c\xbec\x97\xbf\xab\xb5\xd7FSa\xdd\xbf\x0f]p\xdep8\xe0\xbf\x95%_\x7f%\xfc\xd5\xbf\xa5\xa0jJ\x153\xd5?\xfc\xc8\x0c\x0c\xfd\x01\xc6?\x1ccI@\x904\xd4\xbf8d\xd6\x02\x1e\x13\xd4\xbf\r\xf1\xd2\x06<\x06\xd2?\xd4\xff-\xaf\xbc\x89\xc2?u\x0eNdz0\xd3\xbf\xb5\x88<\x0c\xf6\xf7\xc8\xbf\xfb\xaa\x97V\xf4[\xbd?\x01{\xde\xaf\x94\xe5\xa4??\x99\xa0\xf4>\xca\xd2\xbf\x06\xa8\x1fs\xaah\x8b?z\xbfh\xe14\x1f]\xbfJ\xa3:O\x8e\xb9\xc0?|9(\xa3\xd2\xb3\xdd?\xd6+\xd2U\x84\xcd\xbe\xbf6\xcf\xd9\x9c\x92g\xb0\xbf|\xc9\rf\xb4\x9d\xcf\xbf\xda\x81[\x82\xf7>\xc2\xbf\x17\x8f\xab\xef23\xba\xbf\x12[PUO\x19\xa0?\xe6\x7fKK\x95\xa2\xb2?\xb2`\xc1m\x81\x99\xe2\xbf\xc6\xcd\x9d*\x16I\xb7?1]\x90_!\xe9\xda?\x0f\xce\x18w\\J\xda\xbf\x94\xa2\xdc\x02\xb2\x00\xc8?\xc5\xe7\x97\xa1A\xd3\xe4?\x0fM\x9f\x14m\xf9\xc2\xbf\xf0\x98\xfeH\x87M\xc7\xbfu?\xe2\xe7\x8b\x1a\xd4\xbf,0\xab<b\x1e\xa6\xbf\x0b\xbc\x8ca\xbd\xcf\x9b\xbfL\xf3\xee\xc6\xc7\xda\xf0?\xef\x91\xf4\x99>\x95\xe3?\xd4v\xf5M\xaf\x05\x96?\xb5\xa6&\xd3c\x80\xd0?\xe3L7<\xb2l\xbe\xbfl\xf9R\xc9\x02\xe2\xcc\xbf;&\xa9\xef\xe1\x14\xbd?\xa0\xcah\x1d\xfd\xc7\xb7\xbfV\x11\xc8\xe8\xeb\xe8\xd1?B\xd2#\xed\xfa\xd0\xbe?\xf4\x95m<\x98\n\xb2?\xdf\xb3\xeecDd\xd4\xbf\xa5\x95\x14\xd0(\xb3\xc2\xbf\xd7\xb7\xfc\x93\x83\x1e\xd5?A\xb4is\xd0y\xd3?\xe4\xf1\xf3\xee\x87\xe4\xdc\xbfC5o\x1b}\x17\xcc?~\x1d\xbaz\xe0\xc0\xeb?\x1b\xf3\xa1r\x97y\xf9?\x88\xce\x92j\xfa<\xe7?"\x846\x19AK\xce?\x05\x1b\xd4\\\xe3\\\xde\xbf\xb0\x89\xb9\xf9\xaa\x0f\xc1?f\x98\xe1c\x8e\x87\xf0?\x18\x0b\xea\x1d\xec\x1d\xfc?Ii\xf6\x05K\xdb\xf2\xbf\x8c\x8e\xfb\xd0\xf2\x96\xec\xbf\x8e\xc1@\x9d\x0e&\xfe?(3\x11\xce*~\xb4\xbflj\xe9\xf0\x8e\x80\xda?&\xf2/DlW\xe4?om\xe7\xfd\x83\x8e\xe7\xbf\x04\xa7\xb0Lt\xfc\x01@\xd3\xae\x0e\xc0\xb9r\x89?;\x9dYl|C\xcb\xbf\xa8\xe9s\xc4\t\xb9\xee\xbfx\x17\xa3\xbc{\x1d\xd6?K.\xcaI6_\xeb?\xe9\x9d\xc5\x93\x19j\xd0\xbfV\x84!\xa2?]\xe5\xbf\xdc\xc3G\xe4\xa5\xa0\xd5\xbf\x00\xa9\x1f\xae,\x0e\xd2\xbf\xe9\xa5ca@n\xe5\xbf\x9e\x85vbW\xe0\xf5\xbf\xd2\xd2\x94>\'\r\xc8?\xdd\xa7\xec\xb0v\xf7\xe8\xbf?\xa0:\xda\x0f$\xd6?l*\xa8x\xc8]\xf4\xbfF\x18.4(\xa3\xe5?-$\xf2\xfcm#\xd4\xbf\xc8\xf3\t\xbbU\xa7\xf0?\x12\xe7\xbc]?\x1e\xd8?/\xf3YV\xde\xa2\xe1\xbf\xc0\x05\xf2%Z\x07\xc4\xbf`\x1c\x9fZ\xb8\xde\xe4?\x9d\x9c\x9c\xda\xbb\x9d\xe2?\xecC\x99\x06\xe8C\xa5??\x8ca\x9e\xc9\x16\xe1\xbfTw\x7f\xf1y\x87\xdc\xbf\xf0\x0bf\x8dD\xd1\xfd?\xb8\xc6\x0e\x9bb\xac\xfc\xbfF\x95\x83\r\xe9\x13\xfb\xbf(\xe8(\xcb\xeaV\xeb\xbf\x17k(\xc4\xa0e\xdb?\xce\xfc\x8d\xff\xf0\xdd\xe6\xbfQ\x15\xda\xbaJ\xf5\xbf?\xfd`\xf1\x93\xd4\xd2\xf0?aV\xae\x9fBB\xdc\xbf5\xfe\xb2dn\\\xd1?pULx\xce\x00\xeb?\xa7km4b\x1c\xe8?\xb1\xbe\xa8\x16\xfbV\xfa?>\xc5\x8e\xad~\xa9\xd5?\x13\x9d\x9a:\xd7\xc2\xf0\xbf\xd2\x95<=\xf9\xce\xf7\xbf[E1W(\xd8\xdc\xbf\x8d\x8c\xb0\xc4\x85\x80\xf5\xbf\x1dGlE8M\xf5\xbfJN}VF\xb4\xcb?\xbb\xcf\xa6\xff_\x17\xe0?\xb6\x85\xcaJ]0\xe2\xbf4\x80Z\x0e\xfa\x00\xf6?N\xdf\xe1m;\xb3\xe8?\xb4ljw\xd9\x1a\xd7?\xceN\xf0\x05\x96\x06\xe1?\xd4\x00+\x0fN\x97\xe0?\xf5\xf8r\xc8\x88\x8a\xe3?1&O(\xbaY\xfe?\xaa]P\xf3\xef\xbd\xe4\xbfj\xe0\xde,_U\xf2?\xb1=S=p\xa1\xcb\xbf^\x85\x98#d\xeb\xe1?^Wj\x1f;\xc4\xf4?\x7fN?|k\x9e\xf2?!\xac\xa0\x96\x04\xd3\xf7?\xf1\xec?\x8em\xb5\xf7\xbfd\x8fJ\x07l\xec\xcc?i\x1f\xc0{O~\xe5?-\x93\x1bO\xf7\xf0\xf4?9p]\xcc\xcb\xe2\xea?M7\xc8A\xbe\x83\xdb?1\x07e\x81C\x1f\xe0\xbf\xe2\x19\xeeC\xb3\x8d\xf0?\xd9wF\xf1\xf7\xd1\xc6\xbf\xfb\xa4o\xa3{\x93\xe6\xbf\x12/#\xc5\x08\x19\x01\xc0z(w\xb4\xa7r\xf1\xbf\xe4v\x90W\xf3\xaa\xe7?\xb8a\x0e\xf91\xe8\xed?\xa8\xec\xde~<\xfd\xe6?F-\xc0\xa3\xd1\xf3\xe1?\x0fK\xd0\x0cx\x90\xdc\xbf\xa8}y%6\x0b\xeb\xbf\xe3cU\xe2\x06\x15\xce\xbf\x89\xc2\x07h\xa6\x1c\xb5?\xc2}\x0e\x86\xd54\xe9\xbff\x93J9\x1e\x9f\xee?#\xd8\xf7\xe7\xfc\xab\xf8?\xbd\xbf\n\xf7\x1e;\xe1?\xd1I\x16\xe1I\x0b\xea\xbf\xe6+\xb7>F\x0b\xd2\xbf\xdf{\xb0\xa0;E\x00@\xabPc\xba\xaf\xab\xb2\xbf\xac4\xc9\xf7\x01\xeb\xfa?K\xbc\x84\n4\x96\xf7\xbfV\xc3\xfd\xc0\xc9{\xfa\xbf\xd5y \x85\xb5}\xdb\xbf\xe0\x02\xa7\xe5\xcbb\xe2\xbf?\xb4C\xe4D6\xe6\xbf3\xc0\x92\xf0\x17\xd0\xf2?\xb8\x98\xfb\xaf\x9a\xf4\x05\xc0\xae\x9c\xcb\xb6\xed\xf0\xd1?)\xe9\xf1\x84@\x16\xec\xbfv;s\x90-\xba\xb3\xbf&qu\xbd\\\xbc\xf1?\xff\xb0\xee\x95\xee\r\xd9?R\x05\xff\xc6\x9c\xd6\xd4?\xbbFsX\xb8\xea\xe5?]\x81,Y?S\xf2\xbfR\xc3#\xdeI6\xfa\xbfy\xc6P!\x98@\xe0?\xb6\xb4\xaa\x80)O\xd7\xbf\xc1V!\x89\xe8\xa9\xc7?\x1dJ\x81%\xd9y\xf0?\xc1\x80\xc4\xb9\xdf\xeb\xe7?\x10\xb8m\xe7\xabL\xdc?\x12\xd8\x08}l\xc5\xc5?\xda\xb1\x08\x87~P\x00\xc0\xe0\\\xbdv\xe9O\xfd?"zOA6\x95\xf6\xbf\x98\xafO\x13\xd3\xa3\xf1?\xadY8\xfb\xa8\x8e\xca\xbf\xc1t\x1b[k\x07\xd5?\xea\xc1\xf5\x9fI?\xf1?*\x15\xb3\xe9\xa2A\xf3\xbfu\x08sj\xcf\x94\xe8\xbfj\xcd\x9dO\x8a\xc8\xe4\xbf\x87$d7\xf4\xe6\xe9\xbf(#\xd0\x94\x81v\xb6?j\x9a\xe8e7@\xef?o\xc6\xdd\xf6\xf4\x13\xdf\xbf@\x92\xb6\xcc[\xfb\xeb\xbf\x93\xdf\xaf\x8c\xd4\xd7\xff\xbf\x14\xbc>/Ju\xe5?\x12\xd3\xe5\xc2\x18\xcd\xe8?\xb6\xbe\xf9}\xf3\xa8\xf3\xbfs\xaf\xc2\x8cX\x11\xe6?8~2\xcc#X\xf3?\xa5}B+\xdb\xe4\xe7?\xecrI9\xac\n\xa0\xbf\x17\x9f\x9ax\xa6\x1a\xe4?\xac\xef=b8]\xd0\xbf\xdd{\xe3O\xe2\xce\xf6\xbf\xa5\x99\xb6zg\xd2\xea\xbfCR\xb5\xd0\xca\xf2\xe2?\x88j\xc5:\x00\xa5\xa4?\x0f\xd5\xabT/\xd9\xe6?B-NXE\xcf\xf6??G+L\xe7\t\xf7?4.\x08\xf6\x03"\xf4?\x1b\x8ac\xa1.y\xdd\xbf\xcdN\xd7\xa3\xef\xf6\xb1?.f\xfc\xde\x98\x7f\xf9\xbf\x8c\xa3j\xc4\x96\xef\xcb?}S\x9c.\x0f\xaa\xb7?M\x94.\x82\t\xc4\xfe?*\xefN\x00\xbd\xe8\xd3?#7\n\xbdo\xac\xf3?\xdft\x1e\xc2\xfb.\x00@\xbby\xe2\xed\xd0L\xe1?\xb7\xfct;\xedt\xea\xbf\x04z\xa1`\xb5\x17\xf4\xbfJ\xbd\xa4\x8c\t\xb6\x01\xc0\x84\xf4e\xc7.\x9e\xf7\xbf\x84Qk\xc5\xbd\xf3\xd9?\xb2J\xdf\xb5\xba\x89\x90\xbf\xee\xbds\xfa\x9c\x07\xdf?\x89\x0ct\x82\x8e\x8e\xe2\xbf\xeeT\rw\xbc\r\x84\xbf%\x13l\xe1\xd9U\x07\xc0\xb2\x01t\xf3/\xbd\x05@\xf0\x93\x0c\xef\x88\xeb\xef\xbf5%)\x99\xa5\x0b\xf3?\x81Z\xdb\xe2\xbb<\x00\xc0Z-\xc3\r\x00$\xd2\xbfG\x8ft\xe8\n\xe9\xf8\xbf\x1b-\xc3|\xf9\xf4\xde?^\xb3\xd9\xab{\x84\xd2\xbf\xc0\x10\x00H\x1f\xd6\xf0\xbf\xcd\xeb\x8c\xf0\xae\x9c\xf0\xbf})\x860\xe1\x17\xb9\xbf\xcf\xd5\x98\xb3=\xe9\xb6?N\x19S\xd0\x87\x8b\xbf\xbf\x07$\x7fn\xca?\xf4\xbfrP^\xad\xef\x9b\xd6\xbf\xd4\xc9pu\x83\x03\x93?~@\xe6\x17^\xee\xf5?\x12\x81\xcb\x93"\x11\xc4?\xde\xed/\x9f$\x7f\xfb\xbfp\xc2%\x1e\xe0\t\xe7?<f\x1ce8\x14\xdb\xbf\x901\xb5\xa3\x87&\xe3?\xef^\xbct\xec\x11\xf2?\xf0{\x0fsR\xa5\xef?\xe5\xd9o;\x12\x10\xd6\xbf\x7f\xc5C\xd4\xa3o\xc8\xbf\x14\xaa|\xb7\xf60\xd7?&\x12 1\xc6\xfa\xe2\xbf\xe4\xbd\xf3\xc9\x87\xdb\xc1\xbfc\x98\xe1\xc5\xa7\x1c\xb3\xbf\x13;WU=\xe3\xf7?\xbc\xa4s\xf9\x14\xb0\xca?\xa1\x01\x01\xf8\xc5R\xe4\xbfbi!X>\xe9\xe8?\xa3\xbc\x8dS|\xca\xe0?b\x92\xc7\xc0\xfao\xf1?@\xd7Y|\xa7\x8a\xd1?\xfe\xdb_\xa3v5\xea?\toD\xecQl\xf6\xbf\x99\x13j\xf7\xf8\x03\xb1?\xa9\xf4L\t\xdc\x9d\xb3\xbfFs\x8c\xb9b\xc8\xf8?,\x98\xb5\xb9\x1c\x1e\xd4?\xb8r\x11\xbb\xca\x0b\xaf?\xfc\x99L\x18HZ\xfb\xbf\x98p\x0b\xc8\x15C\xd3?X\xa0\xf8\xd3NL\xdd?W\x9ai\xa0R\xd0\xda\xbf&!8\x975\xd6\xed?\xf2f<\xa6O;\xf6?4</\x05Q\xcar?bp\x8b\xf7\x8b?\xe6\xbfFT\x0f\x1f\xaa\xf6\xf8\xbf8\x04E\x19\x15\x8a\xe3\xbfRR\x04\xf7\xfey\xe0\xbfT\x83\xf5\xce\\\x1e\x06\xc0\xbc\xde\n\xcc\xe7\xde\xcc\xbfI!\xb9\\DP\xf1\xbf\xe1\xb0k\xe6\xf8\xc7\xe6?\x02\xb8\xf6\x0b\xab\x8a\xdb?\xfc\xb0\xce\xa6\x8eJ\xe8\xbf\xa1>\xed\xe5\xaf\xc3\xd8?ET\x87a\'\xcd\xb8\xbfT\x96l}M>\x00\xc0\xc2W\xcf\xfb\x90\x92\xdf\xbfC\xe1)\x13\x11\xcd\xa2\xbf\x82A\xda\xb0B\xa5\xc0\xbf\xb6\x125\xe9\xc1U\xae?\xfcW\x11\x8b\xb4M\xc1\xbf\x1a\xfa\xd8\xb3\xe8\x9d\xf0\xbf\xed\xaa\x80\xf2\x13K\xbd?\xb2\xa1\xd3Jp\xd5\xf0?\xf4\xb0\xc6k!\x19\xe8?\x8e(\xaf0\x92\x8a\t@&Nqqb\xa1\xfe?\x80\x05\xfc\xa5^\xee\xa2\xbf\xa8V[\x857\x9d\xdf?\r\xe6\xd8\xd9\xd1\x9b\xb7?\xecl\x18T\x9d(\xc0\xbf\xbd;\xaf+\x98Y\xf0?#\x02\xfcWR1\xe6\xbfY2\x8f\xb9\xcc\xe4\xea\xbf\xc7\xe0\xa5X\'\x81\xc9\xbf;Kh\x057\xc5\xfd\xbf%L5\x9c_\xa0\xdd?:\x05EAA8\xf4\xbf\x8fc\x15\x00vZ\xb0\xbf\xc7P2\xbd\\W\x9b?\xe9^\xabZ(\x1b\xe7\xbf\x93\xa6\x12\x97\xd9+\x02\xc0\xd2z\xf2\xec\xc5-\xf4\xbf]\xf1-X$\x12\xc5?w,\x8a\xd8\x88g\xe9?C\xb4\xfc\x8b\x86\xb1\xe5?\xf6\xd8\x0c\xa1P\xc2\xe8\xbfZ\x1cW\x17\x7f\x96\xd0?\xf7}\xcd\xcb\xe4C\xbe\xbfL\x9a.\xf7{\x84\xb2?\xfa\x0f\x029<\x12\xf2?l\xae\xa3\xd9|\x80\xf5?\x1887\x19\x1e\x88\xc2?:\xec\xdd;;0\xfb\xbf)\ri\xc42\xde\x87\xbf\x99M\x99\x07\x08\x1d\x01@$\x89\x9a\xc8\xd97\xf6?\x1fkiQ\xadf\xef\xbf\xcc \x85Y\x03\xf8\xe5?\r\xeaa56d\xe5\xbf\x9e\xaa\xd1\'\xf5V\xe6?1\x85~TcA\xc6? l>\xdbp\xdc\xb0?o\x1b1\xf2\x85\xfa\xf3?\xf5L\x14\'}\xde\xe9?\x0bs[\x195e\xf8\xbfJG\x9c\x19\xe3\xfb\xea?\xa1\x9b(\xc8\x9d\x7f\xfc\xbf+H\x85A]?\xd5\xbf\xd5F\xc2:d7\xe4?\xf4.7\x16\x11\x9f\xdb\xbf\xa8\xf4C-\xb4\xa9\xe2?\xf7\xc9\xce\xcbG\xa9\xd7\xbfzQ\xaf\x0e\xaee\x90\xbf\xef\xed\x05\xc6\xde\xdf\xf6\xbfx\xa5\xefh\xaa\xa5\xe2\xbf\xf1\xf9Zo\xe3\x0f\xf0\xbf\xfe\x90\xecn\xfa\xb8\xf3?c\x9b\xce-*\x8b\xf2\xbf$$\xa2\xca\x1e}\xdd\xbf\x18\xdd\x1dNQ\x19\xcb\xbf\xfc\xc3\x92O\xdf\xea\xe6?\x92\n\xbc\x865\x90\xfa?\xa6\x0e\x7f\x83X\xd2\xe7\xbf\xd8\x9b\xef\xef\x19\x81\xea\xbf]?\x9fFE\x06\xfa\xbf\x07\x01\x99\x94\xf7\x95\xf4\xbf\xd1\xc3\x0c:\xccQ\xa7?\x08}H\'\xee\x07\xf1?\xc86\xa2\xb1\xf1\xa5\xc1?\xb4\xa9\xd4*\xf8s\xb2?\xca9\xf0b\x03\xbc\xee\xbf\x92\xdbc2\xe8@\xe4?\xd8P\xa8o\xa8\xe1\xd9\xbf\xc1\x9f\xac\xd6Q\xeb\xd8?! +m\xab\xb6\xc5?\xab\xf2\xca\xa7\x92\x1e\xe0?A!d\xeb\xfb8\x02\xc0\x83\x7f\x89\x8eK\x8e\xfc\xbf\x1fIK\x93\xfd1\xe2?\xdbM\xa9\x1c\xfa\xc7c?\xd5\x05\xaay\xc7\x8d\xb8\xbf \xf0\xa9\xef\x01e\xdf?\x0b :\xe2!\xb6\xd6?m\x11\xc7P=\x9b\xa7\xbf[;\x19\xd9\xbd\xac\xf5\xbf\xaae\xe94\xa9f\xf2\xbf\x93\xecW^I\xe4\xf3?\xa3\x88\x93laY\xee\xbf\xae\x08>\xc2\xba\xd6\xe5\xbf\xff\xfan\x1e\xaa>\xaa\xbf\x0b^O\xc3\x93%\x00@\xd5W\x031\xde\'\xfa?>\x04\xdc\xbf\x8f\x85\xe2\xbf.#\xfevN\xc8\xed\xbf\x94<\x19\x7f\tx\xe1\xbf6pO\n`\x90\xf0\xbf\xf9\x05\xb1\x19&\x83\xcc\xbf\x19\xdc$\x1a#\xf3\xcd\xbfC\x91\xbciK\x1a\xef?uY(u\x04\xa7\xee?/\x8c\x1f\xbf\xe2\xf0\xf6?\x8a\n\xc9\x8c\x1a\xeb\xbe?\xed\xe9\x9d\x1bY\xa0\xb7\xbf\xf9_%H\x8a=\xd0?\xb4I\xe4\x9b\xae\x12\xd6?\x13\xeb\x98\xf9\xef\x87\xe3?E&\x96\t\xcch\xe3\xbf\x0eN|\xfe\xae\x98\xd9\xbf\x0e\x88F\x9bq\xb2\xe2\xbfe\xb8\xe0\x10/\xeb\xe4\xbf4\xc1\xecr\xe7\xaa\xcf\xbf2\xcfO\xa9\x9bE\xb6?@\x80\xdc\x1a\x92\x9e\xf3?\r}=Wl\xe0\xed\xbfA\xcftNh/\xf1\xbf\x95\x993\xac\xb1\xfc\xf2\xbfG\xf6x\xe5V\x8b\xe0?F:y\x0f\x92\n\xb8?\xd65\xb7(\xff\xba\xe4\xbf\xef\x1cXA\x1c\xc6\xe4\xbf\xb4Q\xe3i+^\xf6\xbf\xbd\x04J\xb3\xae\r\xff\xbf\x18\x84|\x08\xc7\xe4\xdf\xbf\xbb\x815\xdbdn\xd5\xbf3@\xb9&u\x17\xdb\xbf\x130xk}\xaa\xd6?-\x9a22\xb6\x93\xc4?2D\xf8Z\x9ct\xea\xbfI\xa9M\x92\x84\xbd\xfe\xbfp\x92\xe6A*&\xe6\xbf\xa0v\xaa\x1f\x1fd\xf1?Y\x05\xf9\x88\x1f\xa4\xe3\xbf\xbf\x98\xa1Qi\xa0\xd3\xbf\xc3\xaeEbx\xb2\xe2\xbf~z8\xcf\x16p\xd4\xbf\xe5\xdd\xe4d\xce\xa4\xf1?.\xae\x15\x87^\xef\xdc\xbf\x1e\xdeT\n\x16\xc0\xed\xbf\xd0\x94\xe5\x10\xbb\xa4\xe0\xbf\xe3qse0\xcb\xe1\xbf\x1a\x81\xd5\xd6b\x03\xe0?E,\x1c\xf2\x99\xaf\xe5\xbf\xc3\xf1\x8a{\xc7\xf1\xe2?b{[\xc4\x8b~\xe2?P\xfd\xdaI\x13z\xea?r\xc0\x7f1\xec\xab\x03\xc0\x8f\x0c\xbc\xba\xb5.\xe3?\x11\xbe\xa1G\x1d\xc5\x9a\xbfe4\\D\xa6<\xcd?\xd2\x0f\x9d\x83\x8f\xaf\xa1?u~\x01q\x01 \xd0\xbfa\xb0Oxi4\xe0\xbfZp\xa3D\xbc\x81\xd8?\xe6\xbb\xad\xf1\xf9J\xb5\xbf\xcf/XPVm\xe4\xbfv\xb7\xfb\xe7\xc0`\xf1?\xc26\x9cv\xce\n\xd5?\xd3\x93\xe4\xff3\xc0\xe2\xbf\xdb\xcc]O\xd8\x82\x07\xc0P\x9cT"\xad\xf0\xdd\xbf$.A\xd3\xd6\xd6\xfd?8\xbe\xad\x93\xc1\xcb\xf5?E\x9aABe\xdd\xf7?\xce}\x18\xbb\x1bn\xfc\xbf\x94\x9f\xcc\xa1\xcde\xd1?\x17\xd2\x02q_y\xdc\xbf\xb2"\xa2\xaad\x87\xe6?|\x1av\x92\xad\xce\xcc\xbf\xb7O\xcb\xcb*\x8c\xe6?\x1f\xc2\xebm}}\xf7\xbf\x83l\x98\xb8r\x03\xe2\xbf\x07\x85+K\xc2E\xf9\xbfp\xbc\xb2(\xfa|\xfa?\x1d\x89\x10\x89\xb57\xf5\xbf\xd6\xc1\xb5\xda\x02\xc8\xe1\xbf\xd2\xa9n\xd0\xe8\xa9\xcb\xbf\xf5\x1eO\xed<_\xeb?\xa6\xd3\x96F\xf4\xc2\xe2\xbf\x84\x81Y\x07tt\xf7\xbf\xa5i\x15a\xba\xa0\xf3\xbf\xaf\x8c\x8c\xa9=\x01\xc6?\xaf\xab\x0f\xf3\xae\x16\xe8\xbfX$\x97(V\x14\x08\xc0\xfe/\x8fh\x99P\xbb\xbfb\x18\xa3\xb7z\xe1\xe3?\xeb}\x01r#/\xfd?\x11\xbe\xad@\x98X\xfc?k\xa2\xd1o[6\xc5?~\xb8@S\xbcT\xd8\xbf\x86\xc5\xb6\x8e\x9d?\xe8?\x14\x91w\xbe\xefV\xf7?$\xa5\xcd\x17\x9d~\xf9\xbf%\xe1\x88t\xde\xa8\xe0?H\xa4\xf7\xcb\xa6\xeb\xea\xbf\x7f"l\xe5\xdd\xd7\xe4\xbf1\x05O\xb0\x9a&\xbe?c\xbb\xba\xcb_\xad\xe3\xbf\x08\x05\xa2\xe7\x90\x97\xf2?\x94\x08j\x88\x03\x10\xfc?\xc0i\xc6!\xb5Y\xf0?f\xd9\xcc\x9d7p\xcd?\x98(\xbd\x94r\x88\xde\xbf\x10\x87/\xe4\x92[\xe0\xbf5\xe2\xd9\x9e\x85\x87\xda?\x9a\xed(\xb3N`\xda?\x87\xa5-rZ\xe7\xd7\xbf\xee\xf5\xc4\xb6\xfa2\xf0\xbf,\x89\t3T\x9b\x8b?r\xdf\xf7\xc9\xe1\xac\xdd\xbf\xc7\xac`\xee,\x8c\xf0\xbfW\xea\xcan\xcf%\xe5\xbfY\xad\x0e\x04\xeb\x13\xe9\xbf;\xac\x08\x12\xe1\x8c\xc3\xbf\x02\xff;\x18\xa1\x89\xf0\xbfMr\xbd\x88\x01#\xf1\xbf\xf3H\x85\xa0\x1f\xef\xd5\xbf\x99\x92\x85b\xf1V\xf6?b\xc6}\xa4\xf6\xd7\xea?\x8a\xb2\x87\x1e\xdb\xcc\xea\xbfpCZ\x0bq\xd0\xca?;\xfd\x0c:G;\xdb?\x93\xa7\xe4X\xc8\x0e\xc9?[wA\xa5\xcf\x80\xd3\xbfT\x85\xdc\x9a9\x83\xe2\xbfc\x12\x91\xc6y\x99\xc8\xbf#\xe7P.\x7f\x00\xda?\xc5b\xfe\xe7Tz\xdd?9\n\xa7\x17\x9ex\xf1\xbf\xaf\xee\xed\xa49\x1d\xec?\xd6\x88\xd9\x86\xda\xcd\xb2?\x8b\xcd%\x17\xec\xe7\xf6\xbfmKe\x8b\xa9l\x94?\xb9\n\xbc&\x82\x01\xfc?\xa4C\x1d\xb8SG\xe0\xbf\xe6?~\x12\x9b\x96\xe2?\xbe\xd3\xcc\tk\xca\xa8\xbf{_\xdf\xd5\xab\xc4\xe1?8+\xbd\x04$\xd7\xf1\xbf\xfc\x9fP\xffT\xb5\xf8?`\x9d|\xd8U\xe1\xf7?\'3T\xf6\x92\xf8\xf3?\x0020#\x11\x83\xe5?\x15\xb8\x83\xa4lb\xf8\xbf\xd4\x14a{)^\xd3?R\x02S\x0c{\n\xb1\xbf\xc4Ia\xf2F\x14\xf5?+\xcdr|\xa4\x9f\xcb\xbf^\xb2\x08\x1a\xa0r\xa4\xbf=\x84\xa8\'\x9d2\xba?\x1aZ\xf5S\x87.\xd8?"\x0f\xc33)\xc3\xa7\xbf\x81\x03\x98m\xeb\xc3\xc3\xbf\xcf\xaf\xbc%\xb5a\xfc?\xaf\xea+%\xbar\xf0?\xe7\n\xd1\xa5b\xa4\xf3\xbf\x0c\xb4\xd8\xc4\x9c)\xc3?Q\x07(\xc7\x1e\x19\xef?9\xfc<\x92\xe4\xba\xec\xbf\x05\xd2h\'\x93\\\xf7?\x82c\xc2^p\x8f\xfa?n\xec\xb1i\x0e^\xcd\xbf?\xd3T\xb5\x9a\x91\xed\xbf\xfd\xe7>\xdd\xbe\x9a\xe3\xbfTM5\xd1\xa7\xf0\xa0?3\x08\x8c\xb1\xa6 \xd2\xbfW\xae\xd5w\xb7\xd8\xb9?\xbd\xabP\xd1\xae\xd0\xc1?\x80\xaa\xe4X\x9dL\xd9?\x82d\x8e\xc7\xac\xb2\xec\xbf\xc4\n\x11$g.\xe8\xbf\xe7tz\xe2b\xbc\xe1?P\xbb\t\xc7\xe1\xd8\xe5?:\x8cw\xd2\xfa\x0b\xf4\xbf\xb1\xb7\xe6>\x82\xd5\xe0\xbf\x83\xa4\xc9\xd4Z\r\xe9\xbf\xb7\x83\xfe\x8ei\x1e\xd3\xbf\xb3\x12\x0b\x16O\x8b\xdc\xbf\xae\xa2)o\x15\n\xec?Q\xc6\xfb\xa03{\xc1\xbf\xd69\x19\x8f\x0f\x89\xb9\xbf\xf41\xda\xb9\xa6\x82\xda\xbf\xae%\x9b\xa65\x87\xe6?P\xa4\xa0\x9b\x81q\xdb?\xba\xf4\x89&\xe4S\xb1?h\xc3\x03\xa5\xc5s\xd4\xbf\xd7\xd3\xb8%\xfaP\xf6\xbf\xc6\xf6\x1a\xe9\xce(\xfe?\xa2\xfd?\xd1*\x80\xd9?\xe2gMf\xef\xa4\xfd?z\x9c\x9bH#\x7f\xea\xbf\xd7K\x0c\xe9`L\xe8?*\xcel\xd8\xa9\xf2\xcc\xbf\x9aS\xe0\xb7\x93\xd5\xf0?\xa3S\xb2\xe8D\xa7\xdd\xbf\xb8\xefh\xe7\xfe\x17\x02\xc0\xc9\x8ez\x1c\xe0\x82\xf2?g5\x08\r\xa8~\xdc\xbf;5\x1a<\xf7\xcf\x01@\xa5\x1c<\n\x92\xf1\xed\xbf\r\xb2i\x80\xaa\xac\xfc?\xd6w\xd0\xcd\x18\xaa\xfc?\xa0M\xb4^\t\x8f\xe3?\x9a\xca\x90\x07\x8d\xb0\xfa\xbf\xb5\xf7\xbb(f\x1f\xb1?h5y\x17\x02!\xd8\xbf4x\xce\x1fK\xee\xcb\xbf\xe3\xc2Q=\xd5\xde\xf3?\'!\xf4\xa3\xc4\x9f\x96\xbf\xfd\xfe\xea\xc5\xec\x8c\xe2?e\xe7Ssn\x98\xfa\xbf~v]\xb5\xd1\x8b\xdd\xbf>J\xc8.0\xba\x9c\xbf\x19g\x89\xe0~+\xd9\xbfa\xed\xd5\xa5\xed\xb2\xf2\xbf\x18\xcf\xeeu\xf10\xf3\xbfXs="\x12{\xd8?\x80\xd7\xc0\x94\xc63\xf6?\x9a\xc65\xe6B(\x84?=[\x145\x81H\xdf\xbf\xc4\xfcWq\x7fC\xd0?a\x1d\x03\xdc\xf1\x9ev\xbf\xbaR\xacO\xf6q\xdd?\x07\xd1\x9a\xd2H\xcf\xe2\xbf\xc40\x95\xe7\x15\xb3\xf2\xbf<\x0e\xa8\xfc\'L\xed\xbf\x87\xb4\x17\xab\x93I\xf5\xbf\xa2\xb5\\\xa6\r\x02\xf3\xbfz\x02\x92A*\x92\xe2\xbf\x1b\x1ap\xf8>\xdf\xeb?\xf9\xf7}1\xe5\xa0\xf1?\x94`h=\xac\xfc\xd0?\xf8\x11\x83-\xe9\xa6\xc3?\xb4\x10g\xea\xc4\x07\xf4\xbf\xa2f\x004\xd7\xcd\xc1?b\x8a\xad\xdbg\xf8\xcc\xbfz\xfb\x8c\xb2%\xca\xd6\xbf\xef\x18)\xd9\xa37\xa3\xbf\x88\xfe?J@\xfc\xe4?y\xc1A\xb18Z\x03\xc0\x82\xb3\x87D\x14"\xe2\xbf\xa4+\xee\xcb\xe0\x94\xea?\x9a\x96\x9et\xb4\xe6\xdd\xbf\xcb\xe3}\x1cS\xf2\xff?8>H\xf8\x95\x80\x00@\xcc\xf6\x1f\x16]\x1c\xf4\xbf\x18\x98\x8fO\x17\xd8\xb2?\xd7+X[\xcc:\xc0\xbfqG\xb4\x1a\x15\t\xd8\xbfwl\xa1\xd6\x8dE\xea\xbf\r2\x85D\xadS\xb7?Y\x81\\\x90\x10?\xf0\xbf\xfd<\xd4w^\x89\xf6?p\xc5\'\xef\x08o\xe0\xbfK\x9b$\r;\xde\xea?$\x8c\x82\x19\xd4S\xf3\xbf]\xdc\xe6G\x9d\x1b\xf4\xbf\xca\x1d9\xd2\x83\x81\xe4?\xe0I\xa7\xf7\x9d\xf2\xc6?\x00\xe4\x8a\x14.g\xfe\xbf\xaeBFy\x0cv\xd6?\xb9\xb2^\x11\x0eO\xf4\xbf\x93\xab\xf7\x1dP?\xaa?\t\x90\xd6\xa8\x7f\xbb\xf6\xbfS@\xf0\xbdX\xbf\xe2\xbf_PR\x9a\x96\x81\xdf\xbfO2\xfc\xae\xbe\x08\xdb?t\xd0-4\xff\x06\xab\xbf\x16vd\xd8\r\xcd\xf3?\xb5\xc8\x86\x84\r\xf5\xc8\xbfyl\nvy\x96\xd0\xbf\\\xd4\xdaI\xa1\xd1\xe9\xbf~~`4)q\xe1\xbf\xe2\xb1p\xb0\xc3\xb2\x03@$F\x1f\xef\xfd\n\xf2\xbfy\x91\x08VR\xc8\xe8?\xd6c\xb5\xe5 f\xd6?d5\'iO\xe2\xc3\xbf\xb0\x11#\xda\x94\xb4\xd8?g\xfd\x8b\x9f\xd7\x16\xe1\xbf\x99g\xbc\x9c\x19\xdb\xc3?\xb9\x9d\xb5K\t\xe1\xcb?\xe9\xc2\xbbm\xff\xa4\xe9?{\xdc\x99\xe6\x81\xbf\xc2\xbf\x08\xda\xab\xef>\x06\xea?\x11\x9cg\xd9B\xc9\xcc?;#\x04c\xf4\xc8\xfc?y\x19\x81f\xcf\x85\xd0\xbf\xbf\x8e`F\x9dr\xbf?\xde\x1aN\xc4\x98j\xd0\xbf\xf8)\x88\x83\x17\x8f\x00@G\x7fY\xf1\xa3\xe2\xbf\xbfI\\\n\xdd\xb7\xbe\xb9\xbf\xd9B/\xcf\x8c4\xe6\xbf\xfc\xed\x97FL{\x02@\x0e\xc5\x8e\xff\xfd}\xc6?\x16=\xbf\x0e\x04\xae\xe8\xbf>Oi\x8b(\xea\xe7\xbf\xec\x08\x88\x94\n`\xee?\x1b\x8a\xddE\xfc\x00\xb4?\x07\xb0\xea]^`\xf8?\xf7\xe4\x99\xcf{p\xd5\xbf\r\xa5\xc6\xf6S\xe0\xe2?\x18\x11\x03\xdcK\x95\xe6?\xc0\x10\x97ORk\xd3?Ub\tu\xc2\xca\xea?T\xd3\xe3\xc3\x91\xc2\xb3?\xdb\xe5\xa2\xcc\x1d\x98\xa2\xbf\xa0\xfb\xebb\x87z\xfe?\x9fG\x07\xb4\xd3\xbc\xf3\xbf\xe8\xe3E\xf1\xf2M\xf1?\x15]\x94\xdd)*\xde?I\x9eG|\xdb\xcc\xe1\xbf\'\x1eh\xef\xc8\x8d\xfc\xbf\xcb\x83iX\x0bY\xf8\xbf\xf4\x9f#,\xda&\x04\xc0\xa2\x97,c\xa6\xee\xda\xbf\xeb\xf19)\xc16\xe4\xbf\xeb\xdc\xe5\xce2\x84\xc0?W\xccI\x83\x9f\xc2\xeb?\xa7\x9d\xaa\xe3Xl\xc1\xbf r4/\xc9s\xb4\xbf\x126x\x8a\xc1V\xed\xbf\x99/\xd7(\x88)\xd4?\x81\x9c\xaf>W\xf1\xde?.\xaf\xe7\xdf6y\xc9?\x89\x92\x8bU3\xab\xcf?\xfenC\xd6\x8d\xe6\xf6\xbfW\xaa/\x9c\xb3\xd6\xf5\xbf\x92\xf9\xb8\x17\x84\x98\xc2\xbf\xb9\xd9\x9b\xd1\xdf\x1a\xe0?\x04\xca\xf8\xfd\x05q\xe1?U\x1e\xef\x8a\xd0\x0b\xbd?E\xbc)hp3\xdc\xbf\x06\x82\xe8l\xb3\xce\xcb\xbf\xd7j\x7f\xfd\xba\xbd\xea?\xc7\xdf\x12)\xfec\xe5?k\xc8\xee%\xb3\xd4\xd3\xbf\x8dX\xeaY\x15\xda\xde\xbf\xc5\x81\xce\n\xf6\x17\xee?\n"Q\x18_\x17\xe5\xbf\x1c\xa7\xd7k\xe9\x9c\x99? *\xbc\xe7$u\xd7\xbfg\x1d\x80<\xe1\xcc\xcf\xbfY\xd9\x19z>E\xea?\xd4\xe7\x85\x99@\x08\xe1??u\xb5D\xaa\x8f\xf8\xbf\xd2\x88\'\xed\xe3h\x80?S}\xf8!!j\xc0\xbfr\xd6~M;\xd0\xd2\xbf\xce\xca\x935\x90\xed\xe1\xbf\x9aHI\xa7\xd0M\xda?\xae\x1f\xfe\xb1kl\xda?J\xb3\xa1\xfc\x0e\xec\xd1\xbfD\xc1\xe2\x83\\\xbe\xca?\x99j[\xd1\xd7\xdf\xc9?d\xe2a(7\x80\xc0\xbf2\r}\xc4\xe6\xc2\xd0?\xa6\x95\xb9x\xf2\xa4\xc0\xbf\xf0\x9a\xcfC\xfc\x04\x9a\xbf\x8c\x9af\x18\xb1[\xcf\xbf\x03+\x15K-\xb6\xc1?\xe8(b\xd9C\x17\xd8\xbfe\xf9\x98\xf6Ok\xe5?t\xd1\xe3\xf5Kr\xe1?\xdf\xaa\xf6\x9e\xfd&\xc9?N\x946Z@\xee\xdc\xbfz\xd2\x00O\x85\xc8\xd8\xbf1\x90O\x9e\x99]\xd1\xbf\x9b\x87[\xd1^\xac\xc1?\xabJc\xf0\xdc\xed\xc4?\xc3? \xec\x06v\xd5\xbf\x14P\xba\x0b\x0c\x8bw?\x83n\x9a\x03\xdb\x8a\xc6?\xef\xc6Q\x0c\xbd\x9a\xc4\xbfa\r-\xe1\x85\x87\xc9\xbf\xc8\x84\x9f\x8e\xa9\xfd\xa9\xbf\x08\xc5\xe4n|B\xb4\xbf\x01\xba\xf8\xbeA\x87\xe9?M\x97\xb4\xb2\xef\xc9\xb4?"\x9c%u|\x0f\xd3?\xf7\xc8\xc2\x17\xa6X\xc4\xbf\xfa\xa2\xab&T\x83\xb7\xbf\x83;:D\x8e\xb7\xa1?S\xab\xfd\xb9G@\xcb?\xe6\xd4\xc2\xf1^\x00\xc5?4\xb8\xa2\xc5\x03\xab\xc8?Y\x9e\x19\xc9\xdb\xff\xd4?\xbe\xd5\x8e\x99\xe36\xb6\xbf\xb2\x19\xa1-\xfa[\xd8\xbf\xea\x91:\xd1\x02,\xd4?x3&a\xd7\xff\xc4\xbf\xcaS\xe6\xc1X\x9c\xe3\xbf\xe9iku\x0c\xc9\xdb\xbf\x88i8\xca\xa4A\xd5\xbf\x9d|N\xd9\xab\xc3\xad\xbf\x8f\xc4\x8c=\xc9\x12\xf0?r\x80\xf6\x8e\xd3\x90\xe0?\xaa\x024\xd1\x975\xbe\xbf)\xd6\xca<\x93w\xd0\xbf)\x06a\xc6D/\xbc\xbfX\xfe\xb4\xbc\x89\xdc\xa1?\x8c\x16\x93I\xc3\x82\xdc?Z\xa6\x1e\xc6Z\x95\xc7\xbfd\x10&\xba\n\xc1\x8e?\xde\xea\xafH_\xf7\xb6\xbf\xc5"Qy1\xc0\xd0?+\xa57*\x9cf\xda?p\x86[\xc2aO\xa1\xbf\xbf\xd7\xf0?e\x8e\xcd\xbf\xee\xf9\xd42\xaf\x08\x96?~\xcd\x029\x08{\xa6\xbf:a\x1c\x92P\xe9\xe1\xbf\xa9\n\x9c\xf2\x06\x08\x9b\xbf\x829>\xd9\x82\xc6\xc6\xbf\x19\x905\xf9&U\xd8?\x8f\xd6\xa34)a\xd3?\x1eU<J\xc31\xa9?\xe1\xdc\x9c\xf9\xf3/\xc6\xbf\xa3\x18\xd2@\x86\x81\xc7?29:\x8d\xaa\x0b\xa6\xbfS\x96:5X\x94\xe6?\xe4\xf4E\xc0\x1e\xc7\xce\xbf\xe7\x9f\xc1Yi\xa3\x92?\xd9\x00\x01.iG\xc4\xbf\x88\xc2\x03\xab\xef[\xb0?%<n-\xb1\x03\xd2\xbfK\x90\x14\xbf\xe4\xa4\xa2\xbfs\x14\xc3*\xe0\x02\x95\xbf\x0e\xfexAT\x13\xd1\xbf\xb2\x80\xc12y\xde\xc8\xbf\x9e\xa62\x8c\xb8\x1b\xdf?0\xda\x99\xb0}\x89\xa4?A5W\xf9v\xa9\xb0\xbf\xc5\xf9F5`\xa1\xc2?\xc7\xdbB\xa4\x9c\xb5\xe4\xbfP\x1b\x07l5\xf1\xde?\xfe\xd6o$\x9bd\xc1\xbf\xbf\x08\xa7\xe6\xd2Z\xf1?\xcd\xdc\xcd\xed\x0b7\xc2?\xcd\xf5\xaf\xc8\xac\xf3\xae\xbf\x86\xf7\x96\x90\xcd\xd2\xc6?\x0b\xbe\x95\x17\xdcq\xc2?.\'\xa9\xb4y@\xc5\xbf\x94\xc3\x06\xe0\x15\xc8\xb3?c)\n\t\xaaJ\xd1\xbfK\xf5\x08{\xe5\xef\xd4?j\xd2V\x04J1\xd0\xbf\tF*\xb8\xc9t\xc5?\xd0\xa0~\xb0\x19\r\xef?3N\xee\xfc\xea\xa4\xdd\xbf\xb4+\x06\x08h3\xc5\xbf\xb4\xc8R\xbe\x85\xf2\xd4?\x02\xa0c\xb2s\xff\xdf\xbf"\xa8\xee\xb7\xe0\'\xe2\xbf\xef\x99\x0e\x9c\xa2d\xd1?t\xe4\x8duU({\xbf\x94\x96M\x00\xc0\xb4\xd1\xbf\x95_\x01@\x85\xe1\xe6\xbf\xb1H\xff\xe3\xc9p\xa6\xbf\xde\xfa\x01$\x03\x97\xa8\xbf\xb6~\x86\xf7\xda\xc8\xe3?T\x8b\xafxKR\xa7?\xb5\xbeV\xa7,\xa5\xd0?\x90\x0e\x0fA\x9b\xd1\xca\xbfJ<\x8ag\xf7\xf8\x9a\xbf\xbd\x18\x96e\x83F\xc6\xbf";G\x0f\xd6J\xb5\xbf@\xbf\xde\x95\xf3w\x85?\xd8\xb9G\'\x8d>\xdb\xbf\x87Nz\xf5z{\xa9\xbf\xca\x19m\x81\x93\xc7\xb2\xbf/\xba\x8e!\xd8\xac\xbd?\xc9y\x9a\xadb\xdb\x91\xbf\x0evzh:0\xc6\xbf\xf7cS\xa0\xae\xca\xd3\xbf\x10\x14\x86\xda\xe7(\xd4\xbf\x11\x9b\xf2.t\xc3\xc1\xbfz\x94*b|\x8f\xc3?\xf6G\xd5\xcdb\xf2\xc0\xbfz\xcf\xa8\x88\xd5\xf3\xef\xbf\xd0\x10\xcd"\xaaS\xd7?\x7f\r^\xd8%\xe5\xa6\xbf\x9c\xf9\x02Nt\xf9\xd3?\xdd\x07\x986\x9d\x17\xd0?\xf2\xda-H\x85\xde\xe2??\xb2I8$\xf9\xe0\xbf\xb8O\x0e\xb9\xb9\xa1\xca\xbf\xd3G.H\xd5d\x89\xbf[\xef\xcfl\xd0\xdf\xaf\xbf\xcbD_\xfb\xdc\x81\xd2\xbf-\x14\xcf\x16\x92\xc1\xc1\xbf\xa3$\xba\xdb\x11\xfe\x82?\xc9\xac\x8a\xff+\x10\xcf\xbfgq\x1e\x18\xf2\x08\xaf\xbf\x98\x18\x1b\x9cG\xcc\xc9?u\xe8\xb0\r\x13u\xb1?\xaf\xd7\xd1\x08n~\xc6\xbf\x0c\xcf\x9a\xa5&5\xa7\xbfF\xf4\xaag\x94F\xb0?M\xce(\xa3\xbe\xd9\xe0\xbf=\xef>\xeb5\xf4\xb3?\x0bH@\x89R\x7f\xba\xbf$\'\xd6,\x193\xc9\xbfjU\x96B\xe0\x0e\xda?\xfb\xb3]\x8f\xc9\xfc\xc7\xbf\\v6\xdc\r\xd3\xe6\xbf\x03<\x8c\x98d+u\xbfJ\x86\xf0\ny=\xd3\xbfb\x17k\x08\xbd\xcb\xd0?`\xa8;N\x8c\x98\xa4\xbf\xf8\xd3\xed\x16q\xda\xc1?\xa5L\xc0\x9e\xb4@\xca?\xfa\xed\xe8\x88y4\xc6\xbf\xabS\xcb\xc6\xcc\x7f\xdb\xbfM\xabL\xb6K\xd3\xd3?i\t\xc0\xe6?\xa7\xc0?3~\x8a\xdcX0\xba?\xd6\x07\xea\xd3\xb4\x02\xdc?\x11\xaa\x90\x13\xeb\xe6\xc6?\xca\x1aP\xda\x06\xd7\xc3\xbff\xc0\xcaB\xa7J\xd5\xbfs\xc9Z\xd6\xd4\xe4\xe0\xbf\x08>\xc4i\x1d\xa4\xcf\xbf3a\xf8\xa6k\x8b\xb9?\xe1\xad\xaa\xceNZ\xe2?@u+\x87\x14\xb7\xad?\xc0\x9f\xa4Dz\xd8\xac\xbf\x8e`\x97\x19_\xb0\xe1?t\x01\xa6\xd5Ee\xd3\xbfr\x8b6\xbeE`\xca?]\xd3\xa2\xba\x03\xc3\xbe\xbf\xeaIXtPj\xc3\xbf\xa9\xedo\xbcAL\xba\xbf\xbf\x95\xe3Q\xf4\xef\xc3?\xd3%\x82G\xe4v\xda\xbf\xcfy\xaf\x0c\xed^\xc5?\x0cm\x9bH\x83\xbd\xd7\xbfa\xac\xed\x1di\xfe\xc3?\xd0\xe2\xeexd\xbe\xd9?\x9e\xcd\x15f\xc9\xcd\xb6\xbf\xa4\x1f>A\xb0"\xd4?\x98~A\xf8\t3\xd4?\xe8I\xc7\xbe\xa5e\xc0\xbf\xd8\xa9\xe0\x83F\x18\xae?[)\xac\xb5sR\xc5\xbf\xca\x9f\xce\x18\x95l\xc4\xbfxW\xb7\xfa\xd2\x86\x93?\xbaI\xf2\xfe\x0b\x17\xbd\xbf\xe9e\x89\xaa\x0f\xab\x98\xbfY\x8c\xdb\xb9\x00\xc0\xdc?)\xaeW\xf3\xa8\xf6\xb2?%8_NF\xb5\xd6?\x08\xccF\xfc\xf4\xca\xd6\xbfr\xa0e\x81F\n\xe0?O\x16v\x14o\xe8\xc7?\xeaD\xf6\x1c\xaa\xcd\xdf?\x9b\x0b&\x14\x99\x96\xe3?wm/Ol\xc2\xc0?r\x14\x97AK\xc9\xc8\xbf\x00\x81\x9c\t\xdat\xce?\x02g\x90\xef\xe8\xc0\xdb?;\x0f&\xe5\x16n\x95?\x9d\xa0#\xab\\\x11\xd1?\xfc\xf17\x1eem\xcf?\x8b]jx\xf9\xbcM\xbfB;p1\xabd\xe3\xbf\xdc\x19\x8a\xe162\xb1\xbf*\x17\x87\xbf]\xdd\xc1?\xc8}\xbe7`\t\xb8\xbf\xbf\xd5BN_*\xc5\xbfZ;\xd0e\xe9\n\xcf?DWU\x00\xd4\xa4\xc8\xbf\xf9\x94qkO\x9b\xd8?\x1f\xbc\xf6P\xdaN\xd1\xbf\xba\xac\x03"\xfb%\xc6?\xdd\x18\xe9\xb3\x8c\xc7\x94?\xe0d\xc4\xa4\x91\xef,\xbf\x9a\x86\xfe\x1fU\x1b\xac?p\x84QV\xa0\xc1\x96?\x1f\xf4\xa5\xea\xf5z\xbf\xbfsT\x8fa\x08\xc7\xaf?\x16\x8eN\xean\xd3\xd3\xbf\xea\xab?Vc\\\xc2\xbf\xa5\xed\xaa\x08\x1a\x04\xcf?\xf6\xde\xac\xe1\xb2\x0c\xde\xbf\x8f$\x94MW\x9a\xc8?\xd8\xb5([\x95\xe4\xe2\xbf\xc7gm\xdf\x97)\xe9\xbf\x8b\x8e\xa1\x10\x1d\xca\xc9\xbfF\x1d\xac\x13a\xe8\xc8\xbf\xac#\x14\x1dol\xc4?T\x198\xbf\xb7\x97\xd3\xbfW\x99\x99\xf5>\xb1\xcc?=`\x96\x1e\x0c\xc8\x92\xbfu\xe0\x93XI\xd4\xe6?\xa2\x9d\xc2\xc0\xd8\xf5\xb0\xbf\x0eB\xb3{\xe2\xf1\xcd\xbf/\x1a\xb7WG\xee\xc3?h\x8e\x12\xe4\xfb\xbe\xe8?\t\x9b\xe2\xa1(/\xcd\xbfJ<\x1a\xfe\xa7\x9c\xd3\xbf\xf4~&\t\xcb.\x97\xbf.\xd5\x0ckc\x80\xd4\xbf\x99W\xb6\xe9\x04\x10\xd4?\xc9z\xc0?\xfc\x04\xce?\x81\xad\xc7|\x96P\xef?\xe8\x82\xd2\x96&+\xce\xbf\r\x02J\xb7\xa2\xfb\xe3?6\x9b\x19]\x1b[\xdd\xbfL\xa0\x05\xef\xe5\x9b\xcc\xbffD\xdd\x8e\x02\x1d\xd0\xbfbE\xbe\xbcm`\xd0?\x83\xd5\xdb\x81\xad\xe8\xcf\xbf\x96=\x12FI~\xce?\x0e7\x9d\xb5.7\xd7\xbf.\xd5\xad<?\xb1\xe9\xbf\x1dC\xdf\x12\xda\xcf\xe2\xbfJ3.y\xda\xcc\x9f\xbf2\x1c\x89\x01\xe5\xc2\xe0?~\xec\xa6\xd7=D\xe5?!LW\x9d\xca\xb5\xba\xbf\x1fy\rM19\xde?m0\xff\x0e\x89&\xd7?H\'\xeb\xe4&\x01z\xbf\x12\xb6\x89\xfb\xb6\xc8\xd8?\xc3\x84\xb9\x9a\xed+\xb2\xbf\'&3?\x9a\xa8\xd6\xbf\xa8\xfa\xc1h\xf5\x98a\xbfk\xa4g#\xd4K\xe9?H\xaa\xdb\xf7\xc48\xc1?\x92\xde=\x0f\xc3M\xe5?o\xc1\xfa\x19\xc3\xba\xde\xbf^(H\xcd\x87=z?\x0f\xba\x83i\x15v\xd8?wz\x03!\t\xab\xdc\xbf#\x94\xddZ\x14\x12\xba\xbf\xdf\xbd4\x0c\x02\x82\xc8?0\x11\xc5\x1e3X\xcb?L2\xc9\x06T\x04\xdc?\x1e"\x86n:\xf8\xd2?\x11\xe3E\x9ff\x83\xa1?>\xe7Q&\xed\x81\xd3?\x8e#\x9f\xdb\xd8t\xe4\xbf\x02.b5\xc0\xca\xa4\xbf\xa9|\x05fG\xde\xc6?\xbc\xef\\{\x9dG\x8b\xbf\xd0x\x84\xb4\xae\x84\xd0?\xc79\xe4\xb1\xa6\xdf\xef\xbf*\xd2\xd6\xbc\xf8\xc8\xda?1\x8fk\x9a\x86\xab\xd9?\x0e\xccG\xd4A^\xe4?\xa8V\xdc"]\x0e\xb5?^r\x02\xdee\x85\xd8\xbf\x8f\xe1;\xd4\x0e\xdd\xec\xbf\x02/\xf2\x97\xa4-\xe5?\xce\xb5G\xe24\x88\xc8\xbf\xd2\xfa\xe4\xb8\xc7\xe1\xd9\xbfEz\xf6\xbdUD\xaa\xbf\x88\x16c\xef\xf9p\xe1\xbf\x04e\x1d\xc6\xa9\xd0\xcb?\x0bL\xe4\xcbP\x92\xe3\xbf\xba\xb97\xca\x92\xe7\xd3\xbfGC)\xad\x05\x08\xe0?\x13\xae\x12_\x84l\xb5?\x15x\xb53,R\xb9\xbf\x95\xd5\x9f\xf8\xb7e\xd3\xbf/-7h\xb8\x80\xd2\xbfo\xcels>S\xdd\xbf\xdcf.cJk\xea\xbf\xfc8>\xaf\x19\xcd\xd7\xbf\x88.l\x95\x8a\xf8\xe3\xbfl&eM\xe0\xd7\xd2?:\'z\xd9\x8eQ\xd5\xbf\xadt(\xc7\xb69\xd8?\xd5\x03\x96!\x86\x19\xd4\xbfj\x93\x18;y\x10\xc5?sWce\x9f\xc1\xb4?\xb9u\x91\xf1-\x1a\xc2?\x0f\x1f\xc89$(\xa4?]\xde\x0f:\x8d\xaf\xc2?\xbf\xbd8G\xda\x7f\xd8?\xc5K\xcf\xc7E\xd8\xd3?\x8a\xf7\x04m\x98D\xb4?\x92u\xcf\xcb7\xb4\xbb\xbf\'l\xdd)\xeeF\xd0\xbf.\xfc\xe1#\x0f\'\xe2\xbf%\xce\x06\xe6\xad\x08\xcc\xbf\x98<\xd2\xa9\x82.\xdd\xbf\x84\x05\xb9\x80}\xa1\xdd\xbf\x87D_\tse\xdd?7\xae]\x05\xbb,\xe1?\'m\xd4\xcae5\xb5?\xc9P`\xec*<\xda\xbf\t\x01\xd8\xf2R\xf5\xc9\xbf\xde\x7f\xd1\x89\x87\xe6\xc8\xbf\xe0\x0c0\xb9\xaei\xb9?\xe4\xcep1\x03\x18\xdb\xbfUi\xa2\x9e9\x85\xce\xbfx3\xbaH\xf8\xb1\xd7?\xf49t\xde\xc8(\xbb\xbf\xd3\xab\x08f\xd5\xd3\xde\xbfH\xcb\xc7j\x0b\xe8\xac?\x7f\xad\xacV\xb4\xfc\xd2\xbfX\xfd\xd0 !\x13\xe6\xbf\x14a\xd0O\xf3\x83\xd3?\x940\xd3\x17\xbb\x8f\xe5?q\xd3b\xa4l\x1d\xc0\xbf\xf5\x11{/k\xa8\xc1?\xcac\x96\x8e^!\xa9?\x0b5\xce\x90\x0c/\xac?\xa02\x13\xfa1G\xa6?\x11C\x8d\xa4\xf1\xc8\xb2\xbf\x11\x88\xd7\x9d#\x1c\xc4\xbf\xaa[y%\xae\x17\xd0\xbf\xce`2\x1e\x08\xcc\xad\xbfi\x00\x1e\xc9\xa4\xc0\x8d?\xa4\xe9\xa0\x06\xfc\xca\xe7\xbf\xa7\x9a\x1fyD\xee\xd8\xbf\xd4\xb9\x9fN\x8e\xe4\x86\xbf\x8dk7{\x97\xa3\xbc?\xba0\x83\xfb\x86\x04\xc6?\xd9\x06\x9c\x16\xb5E\xb2\xbf\x96\x04*N\xbcJ\xd6\xbf!uZ\x03\x15\xa3\xd0\xbf\xbb7\xd4\xe7\x1aH\xdf\xbf;R\xc2\xa7\x80\xad\xd4\xbf\'\xd9\to$\xe5\xde\xbf\xbd<\xa5\x1a)\x92\xe4?\x11|"Q\x03\xb8\xc4?\xc4\x90\xd3\xd7s\x99\x94?\xc3\xe8\x93"B\x9f\xe2\xbf\x88H\xeaa\x1b\xd1\xcd\xbf,\x8f\xe7\xb2\xaf\xdc\xbd?\x0b\x96\x8f\x98o\xda\xd0?\x04\xbb7\xec\xb2\xbd\xb5\xbfq\xda\xe3\xe2\xbf\xd5\xc5\xbf\x07cg\x87fl\xcd?G \xa8\x85\x9e4\xe7\xbf\x9b\xbb&a\x88\x9d\xbb\xbf\x80U\x18I\xabX\xcb\xbfT\x18\xfbe\xe2\xc4\xa4\xbfz\xador=X\xe3?\x8bm\xa6\x04\x1cH\xe4?\x1e\xd10\xdf\x86_\xce\xbfK1\xa1V\xe6^\xd3?\xe9\x10[\xf1\x9dZ\xe7?3\xef\xd7 9\x15\xe3\xbf\xe6\xb3\xc0\xf9\x06\xc3\xbf?x\x8d\xed\x1c\xcaG\xdd\xbf\x8cnf\xe4) \xc1?[M\x82-2w\xdc?\x04.\'\x9a\xd8D\xd0\xbf\x08u\xc65s\xf1\xbb?\xc6\x9bB[\xce\x08\x98\xbf\xb3\x81!\xfb\xf0O\xe4\xbfD\xe9\xe9\xbaa\xf9\xe9?+]v\xed\xd9\x94\xd6?\xf9\xeb\xe0\xaci!\xc4\xbf\xc7r\x0ecp@\xce\xbf%N\xe3\xccb/\xe0\xbfB\xf6\xdb\x12\xf6\x00\xab?\x8e7B\xa8=1\xc4?\x06\xe7t\xaa\xc0\xf4\xbf?\xde\xba\xf0\x92\x9a\x86\xb2\xbf\xb0\x81\xee\x05P\xb8\xc2\xbfd\xe5\xa4\xed\x95\xa8\xc1\xbf\xc2\xbc\xb7>\xd2N\xcf\xbf\x8c\x86>\x8a\x12\xb9\xd6?\x96\xd7\x13\xc1A\x16\xf1??$\x843M0\xea?\xf3\x18$\xbf\xda\xb5\xc8?\xda1\xa4\x7f{\xa3\xd0\xbfKJ\xe5X\xc3\xe0\xbc?+5L\x10\xe3\x81\xb5?\t-Z\x9bl\x9f\xeb\xbf\x8c\xd4\xc0\xafO\xc4\xb7?x\xb8\r\xc6\xee\x06\xaf?\x1c\xb9\x1a\xe9\xba\x02\xc8?K(.\r\xc7t\xc9\xbfu\xd6\xcb\xce\xe0\xa7\xd9?\xd8\xeb\x8a\xc5\xe5\xd1\xe4?AEW\x96\xcc\t\xb4\xbf\xcd\xc4@y\x82\xdf\x97?\xbb#9p\x03Q\xaf?\xc6O\x87\xa4\xe15\xd2\xbf\tq\xaa\x9e@c\xd4?\xd6\x17PA{;\xd0\xbf\xa4Ao\xd5^\xdb\xce?\xe5\x9e\xea\tG\xbf\xcc?T\xc2\xbc\x81\xfc`\xc4\xbf\xb6\xb4\xaf\x07\xc6\xbe\xbc\xbf\xc2\xdb\x1an\x8eK\xb4?\x96MinOu\x81\xbf%\xa3\x90\x1c\xcd\xa5\xe2?9a\x92\xde.\x1d\xcc\xbf@\x0f\xbe\x9f?\x1f\xcb?\x10\xed\xd9%Ra\xa4\xbffU\r\x00(\x85\xb4?2\xdcx;\x90\xa7\xb6\xbf\xeb.\xb1_\xbd\x00\x9d\xbfNGn\x15I\x8c\xd8?\x9a%\xa9\x9f\xabZ\xba\xbf\xf4/O\x93\x89A\xba?\x97\xae;\xdb\x93)\xd2\xbfS\xf0!8\xc9\xa2\x93?a\xe4Cm\xfb|\xc0?\x02x\x980\x157\x97?^\xc3\xda\x0b\x13\x03\xe4?\xac\xff]Z\xbf\x8f\xbb\xbf\xd3T\xa92\xf1-\xda?\xe7\xe1y\x96K+\x96\xbf\xef\x888\xd3\xa1\x02\xd5\xbfmm\x11\xa2\xb0V\xe7?\x1b5\xa2\xc1\x05\x07\xf1\xbf\x9b\t\xaa\xe6\xbbM\xe3\xbf\xcf\xc7Cp\x16\xe6\x9e?R\x87\xa8\xa7>S\xe5?\xbc@L\xf1$\x05\xc3\xbf\xf4\xbf\x9fQ\x99p\x94?mdPv5\xcf|?\xe0\x9d\xf3X\x80~\xda\xbfc\xd4\x1f\xbe\x10\xbf\xd1?#\x16\x18\xed\r\xbe\x9a\xbf\x0c\xe0\x07b@\x17\xb9?\xc5=g\xf4\r\x03\xdd?+\xbb"\xab\x9c\xa3\xd6\xbfg\x95\xdbv6\xcc\xeb\xbf\xac3W\x9a\xb8\xdf\xe8?\xff\xa9q\xe1\xd3\xcb\xcf\xbfa\xba~\xed\xcf\x91\xc0?.u\xf2{z\xa7\xe0?HcU4P\xaf\xc0\xbf\xba\x1c\xd9\x89\x05\xb1\x95?\xdb;\xf6=\xa5\xbf\xa3\xbf\xb8W\xc8\xe1\xeb\xeb\xb9\xbf"\xe3\x1f\xb0\xd0d\xaf\xbf\x87\x19^\xcc\xf9\xa4\xcc?MI\x8a@\xd5U\xa7?V\x98,\x14\x9e\xc1\xda?\xc2\xa9\xdfQ\xebm\xd2?b\xda\x17\xc0$H\xe1?\xee\x98\x12\xe7c`\x98\xbf\xba\x133\x85q\x9e\xb9\xbf\xf0[\x96\x05\xd3x\xe2?11#\x03\xbe,\xda\xbf\x12l`\x83:N\xc7\xbf\x83\x94\x14\xa0qs\xca\xbf\x81\xc7p"0$\xd4?\x0c"\xcf\xa3\xd5\xea\xd3\xbf\xf8\xff]\xd0\xe0\xc9\xd5?@\xe3\xf7\xdc\xf6 \xb0\xbfUj\x14\xa5z3\xd2?H\x82\x95\xa0\xdf/\xd1?\x14\x030\xd6\xee\xd8\xcb?\x81\xe7\xa0c<\x03\xdc?\xa1\xde\xa2\xfaO\x14\xc4\xbf<}\xe7T\x97\xcf\xda\xbfG\xbc\x06\x13B\t\xd0\xbf\x93]\xe0o\x033\xbf?\xbf\x1e2\x95\xcf\xfc\x92?\xbevr\xf1(\xae\xd6\xbf\xf1\x8a\xba=\x99\xf7\xbf\xbf\xee`?B\x80\xf2\xb9?\xa7C-l\x8b4\xd3\xbf9O\xa9*\xf7\xf5\xd5\xbf\xd5b\x85\xa1=\xb2\xdc?\xe3\x9fW\x9dI`\xd3\xbf\xfa\xcaX&\xfa\xc7\xe3\xbf\xf7\x80\xef&\x8c\x94\xd2\xbf-\x8f\xbf\x8f\xe7a\xd7\xbf\xe3\xecM0Ns\xde?\xb5\xebF\x1a8\xeb\xd1?\xb3\x93\x08\x0f\xdb\x9b\xae?\xe8\xbc5\xdd\x10\t\xb3?!\x13\x98\x88\xae8\xdb?#\xff\tW\x88%\xc7\xbfQ\x96\xee\xa8\ni\xd8\xbf\x003\xd0\t\xb8\xca\xe1?C\x02\x89\xaa\xc3\xbd\xe4?\xf1b\x1e\xce\t\xa4\xd2?r\xc2\x07\xda\xcf\x0e\xe0\xbf\xe6X*\xd7\xef\x16\xe3\xbf0\xeb\xd4\xaao\r\xd3\xbfD;\x1b\xfe\xb4\xcc\x82?\xdc-\xff\xd0\xee\x8e\xd7\xbf\xadD6\x8eI\xb0\xc1?\xf28\x0c@1\x90\xd9?\xc3?\xfa\x81\t\x98\xd0?\x1eP\x19\xdb\xf0O\xb8?\x9f\xf3:\'\x1e\xae\xc4?Jp`^\xca\xd1\xc0?H\x07p\xec\x8d\x08\xe1?\xc1Bn\x84>t\xd0\xbf\xa8G\xdb\xb9\x15\x97\xc0?\xe4\x91G\xb0\x7f/\xd3\xbf\xef\xb9\xf9[9\x05\xc6?rn\xa5C\xd4I\xd7\xbf0\x08~\xae\xdc4\xd8\xbf\x0cLr\x18\xd7\xbaJ?\xe6\xf8V\xe8\x07\xd7\xe4?\xb3=O\x7fLj\xda?\xd0\x9f\xc3Y\xc9\xfc\xd8\xbf\x11pQ\x15\xec\x1e\xb2?&\xdf\x0bvH\x96\xbf?=\x97\xc0\x88\x139\xb6\xbf\x95\xcc\x0f\xf4\xb5\xc5\xe2?cR\xca\x9b$\xae\xd2\xbf\xfb\xd7.f\xb5\xd9\xca\xbf\x88\xc5\x024\xf9_\xb9\xbf^\x86<I%\x85\xe3\xbfd6\x912\xb2R\xcb?\xa1\x8f\xd4(,O\xdb\xbfE\xfb\xbe\xfa\xcc\x1e\xd0\xbfX\x82\xbd\xcf\x94\x18\xdc\xbf-\x85D\xf1`=\xe2?\xb1\xaf4\xaf\xd2\xb6\xd6?\x00\xc0qL\xa4\xc0\xce?\xfa\xc6\xe1R\xc7\xa1\xb7?\xba\x8b\x19\xc3\x15\x05\xbb\xbf\xa3VT&\xdb\x96\xd3?)\x83\xe9\\\xa2\xb9\xe2?Sj\x00\xea\xcf\xb3\xbe?\x9e\x87\xec\xefxt\xe1?<\x0e\xbe\x9e\xcc\xf3\xd3?\xf0\xdeEVT\x96\xc4?W\xcc\x87\x1eM\x1b\xc1?\xde\xff\x11\x19%\xd7\xb7?1vB\x18=\x92\xeb\xbfw\xc7\xb8\x1f\x17\x11f\xbfy}=\xb7`6\xd3?\xd0\x0c\xd3\x0b\xe5\xf1,?p/\xf8\xdd\xd1\x15\xc2?b\xf8v\xfa\xc8\x99\xaa?\xaa\xb9\x92V\xcf\x95\xbb\xbfP\xa7\xab\xe9\x11\xa4\xb3\xbf\xfaU\xc0\x9a\x0b\x8a\xb2?Zg \x1a\xc4\xc2\xe7\xbfpKx\x90\x0c\x19\xa9\xbf\x07B\xbd\xec\xd7\xbd\xe0\xbf\xa2\xbf\xa6\xd2\x05H\xca?\xe9\x94\xa2\xb2\x00{\xde\xbf\x86g\xd6L3\xf5\xaa\xbf\xfb\xef\x11,5\x02\xc5\xbf*\x03\xc0T(>\xd2?\x1b\x0b\xf73\x84\xf0\xd2?N\xb1b.\xfav\xc0\xbfn\x15\x9c\xfb9\xb3\xd4?q\x00\xa3\xabDZ\xd1?i\xe6x&*\xbc\xb2?Z"=\'\xff\xf8\xa9?\x0f\xcanLn\xc0\xec\xbf\xac\xed\xd2+&\x16\xf1\xbf\xe3\xb0\x99\xf6_C\xe3\xbf|\xe7D\xc3\x0cS\xe3?n0?r\xef\xa7\xc6\xbf\x03\xfe\xd1\x98M\xf9\xe7\xbf\xc5\xf0\x10\xf0\xb7\x88\xe7?G\xd578\xae\n\xe0?t\x82\x18zt\xda\xe0?\xa4}\xaa\x04I\xdee?\xf2\x8c\x80\x80\xef\x8d\x87\xbf$\x9a\xb2\x82\x8a[\x9f\xbf\xd4B\x94\x15\xc5u\xc5\xbf\x9e\xf7\x01\r\x0e\xab\xc3\xbfk\x14\x85\x04\x97\x04\xca\xbf=R.\xdb<\xa5\xd2\xbf\x9a\xd2#\xc5\xd0\xf3\xbd?|\xe9F\xc8}\x88\xbd?h\xd9\\\xa8\xe6\xfb\xac?\'B\x1cJ0\r\xc5\xbf\xab\xda\xdb)\x88\xb7\xc5?f\'\xf4\xb7\x8e3\xcb\xbf\xcc;\xef\x86c\xc2\x97\xbf_^E\xd0\xfd\xea\xcf\xbf\xf6s=\xedv\xbc\xc5\xbf\xcf7NN\x920\xc7?\x89\xf9\xa4z\x0b\x93\xa2\xbf\xb7hWQD\xd1\xb9?si\xed\x83\xa0`\xde\xbf\x86\xc0"\xe9\xd8\xb6\xd7\xbf\xbd\x13Nt\xf14\xdd\xbf=\xb8e\xc6\x8c\x9b\xe3?1\xbd@\x86}\xd3\xce\xbf\xee\xbdN^\xfa4\xb2?\xcb#\xb3\xd6\xff\xe6\xb7?s\x7f\x83\x87\x99\x17\xe3?\x0f&\x19?Z\xcf\x9e?\xe6\xa2\xa2\xd3\xa1\x84\xc0?\xe2\xf1h\xc4+6\xcf?\xbe\x1f= \x8e\xa3\xd2\xbf\xb3%\xa5q\rr\x9b\xbfe}]JV\xab\xc2?\x90\r\xa5aC8\xc6\xbf9/6\xbf\x82&\xd5?\xcbZM\xe8p\x1c\xe1?\xaa:N\xb2u\x9c\xe5\xbf\x16\xd9\xcf\xf8\xa6Jr\xbf\xec\xf0\xd1\xca\xf0B\xd3\xbf\xfe\xb2\xb4\x03I\x1f\xa7\xbf\xdc\x00\xf3\x0bZ7\xda\xbf\xdb\x02^\x1c\x9a\xe0\xe0?\xeafK\xb3\x1f9\xd5?\x817\x01\x0eED\xb3?\xe4\x95\xaf\x88\xbc\xfb\xdc\xbf\xeeg\xe3\xd8\xe3\xae\xd2?3&\'9B\x9f\xc8?0\xbd\x83\x03OC\xf4\xbf\xaa\xa6($G\xd0\xea?\xde\xf2\xd3\x01\xf6U\xdf?s\xe2).\xaab\xc4\xbf\xb5\xd0\x06\x0f\xb0S\xcf\xbf\xbd\xf5)\x06Ji\xd7?]\xa4\xb9\xdbT6\x95\xbf\xea\x8c\xfdO\xf2\xbc\x91\xbf\xedU\xdd\xfeX\x92\x9a?\x96\xc1XK\xfbk\xb9?\xe6q\xe1y\xba\xff\xd6\xbf-\x8f\xa5Wj\xd1\xbf\xbfG\x1bP+*w\x9a\xbf}\x9f\xbev=\x89\xca?\xe1\'mqH\xda\xb4?\x88+`\xbe\xe0{\xc1?+\t\x1f\xbek\xb1\xcc?\x8b\xf8\xf2\x9c\x92\xc7\xd6\xbfLT\xa6\x1fs\x08\xc3\xbf\xa0JUL6,\xde\xbf\xb7a\x9d\x1e\xb8j\xd5?\xf6\xd6yGD\xda\xdb\xbf4,\xda\x0b\xaf\xcf\xd5\xbfK\x8d\xe8+\xd0\x9d\xb4\xbf\xcf\xebK<\xb6\x14\xa6\xbf\xde-\xdc\x13\xc4\x86\xf0?wE\xc9+\xe0\x96\x83?\xbf\xec\xe6t}\x99\x99\xbf\xf9\xef\xf6\x9b\x93R\xe6\xbfv\x8d\xfa\xe9\x83\xa8\xc1\xbf\r\xbb\xa1\xf5\x8ef\xdb?<Q\x94\x9ey[\xb4\xbf)\x7f\x99X\x0b\x9e\xb6?xD\xb6Z\xa9a\xe7?\xd6{\x98\xea\xc2\xa1\xa9\xbf\xc6\x0cE\xa1\xce\x9f\xb7\xbf\xd4\t\xa0\xe2\xfa\xd2\xaf?6\xb1~\xea\x1b\x9e\xd0\xbf\x07\xb6\xb4\xa7\x8b\xc0\xc5\xbf(\x18\xa0\xe83E\xbe?\x85*\xc9\xfb\xa8\'\xb4\xbf\xbc\xc79\x98\xe5a\xcc\xbf\x04G\xc2\x0e\x01m\xd7?\x8a\x8c\xc2\xd8\x02\xc4\xd6?3)\xc9\xed?\xc5\xe4?\x98\xebf\xec\xbd{\xd3?\x9cc\xcf#o\xd2\xe6?\x0c\x8f\x96$?\x95\xe4?\xe2\x17\x1e\x9ad:\xe3\xbf\xcc\xf0V\x7fp\x1b\xea?\x07\x16\xe6\n\xdc\x80\xeb\xbf\xda\xde#\xc2e\x90\xd2?V\x89q\x00o\xa5\xc1?\x01\xff\xcd\xb4\x1fN\xd7?\xb3\xb1/^\x8c\x90\xb2?\'\x8f\xac\xc9O\xa9\xdf?\xa0\\\x16mMN\xf5\xbftO\xedF\xfe9\xe4\xbfl\xf4\x9a\xf3\xc1}\xe8\xbf\x95\xea^Z\n\x8c\xe8\xbfN.\x14\xe2;\xda\xe7\xbf\xc2]g\xdd\x9c\x01\xef\xbf)\x01\xac\x9c\xa9\x11\xc7?3\xf3\x86\x00\xd2\xa2\xdf\xbf\x11\t\x85\xb6k\xfa\xbd\xbf\xcc8X\x9av\xe9\xef\xbf)(\xe9\x13\x00\x18\xe7\xbf\xe4n\x81\xdcK:\xec\xbf\xcbL&2v\x9b\xf0\xbf\xaf\x03UY\xca\x86\xf1\xbfe\xe7ssC\xad\xca?\xc9\xc0F\t\xb3<\xb6\xbfT\xfe\xc0U\xecZ\xc4\xbfJo\x0f\xe9\xda?\xc2?3\xe5\x98\xa2RW\xd8\xbf\xab\xa9M/T6\xc7?a\xe1\xd22+\x01\xd4\xbf\x02a\xd4,\xec+\xcc\xbf\x9ej\x1d\xf2\xc0\xb6\xd5?/\xfelk\xd9\x0c\xbf\xbf\xb9\xbapFZA\x87\xbf%\xbb\x16\xf1\x9b\xef\xc6\xbf\x1f`%S\x9e\xa2\xc7?\xfd\xf4\xb1\xb9H\x0e\xc7\xbfc\'Z\xcf\xffd\xbe\xbf\x9f\x1aVl\xb5e\xbf?\xea\x93~/\x8dO\xd7\xbf_Ls\xf5\xdf@\xc8?\xe5h\x97\r\xf6c\xca\xbf\x04\xf9Onw\x06\xd6?\xd2\xb1\xc8\x10Z/\xbb\xbfM~\x9dhEU\xcc?\x84d\x14\xb1\xb3.\xb6\xbf\x1e{\xb2\xe6{F\xa2\xbf\x1e\xec\xbf\xfeDl\x90\xbf\nG\x9d\x91c\xf7\xa4?\x82q\xc3jI\xe1\xc7\xbf\xc4\x16.pLy\xb8\xbf\xdc\xfal\xee\xbf\xdc\xc6\xbf\x14\x1b,\xfcvl\xb3\xbf\xcd\xe2\x8d\x1e\xbd\x94\xd7\xbf\xfe\xe5\x80\x92\xbff\xdc?e\xc1\x91\xad\x97\xc3\xb8\xbf\xa9\xc9\xb4\xe7\xb9\x93\xc3\xbf\xbc\xa5\xc5\xd1\xc5\x01\xd0?\xcc\x1chnT`\xd7?\xf1\xa1\xf7G+\x93\xd7\xbf\xe2I\xee\x01\x99\xa3\xad\xbf\xaav\x1a\xc6\'G\x9e?\xf1\xc0;j=L\xba?\xe8\xde\x8e\x18\xae\x11\xc8\xbf\xe3\xde\xe7\x1b\xf7p\xb2\xbf\x9d24yOe\xcf\xbf:\xa3\x85gU\x83\xdf\xbf\xf1\x01\xb2xg!\xe5?(|d\xb3\xadN\xe2\xbfi\xe5\x14\xca\xa2\x95\xd5?\x9b\xba\xef\x0c\x91\xba\xf1\xbf\xc4\xf4t\xcf\xa84\xd2\xbf\xab\x85B\xe7\xb3\x05\xd6\xbfk\xfa\x89\xac\x9c\x16\xe2?\x9a\x91\xb7\r1%\xc2\xbfp\xb6\xbd|\x80I\xb5?\x00\xe9p\x1bE`\xa9?\x08\xdf\xef\xce\x8b\xbd\xcb\xbf\xf9A\xe9lc\xf0\x9a\xbfC\xe4\xc6w\x86\xd6\x9f?\x1fg.t\xdd%\xcd\xbf"\x04\x9e\x06\x02\x8d\xc8\xbf|\xf6\x19\xa1>\xe4\xc7\xbf\xa8\xd8\x84?\xe8i\xb3?\xe0\x88@k\x12V\xbe\xbf\x006\x9fS7m\xd1?\x0f\x9e\x11\x1b\x97`\xbe?\x80w\xc6s\xca\xa1\x9a\xbf^\x08i3st\xdb\xbf\x92\xe0\x9e?\xd9\xa7\xc5?\xc99\xedl\xfc\xf4\xbb?\\\xb5J8\xbap\xc9?i\x00\x14|\nL\xcc\xbf*\xcc\x8ab\xb1\x8a\xb6\xbfn\xcd\x90m\x85\x90\xe0\xbf\x98\xde\xb5=\x0c}\xaa\xbfP\xa8\x1d)\x90\xcc\xcd\xbf\xd6:\xdan?\xef\xcd?\x94wn\'\xe8\xc1\xed\xbf?{\xbc\xab\xf8\xea\x91?}\x05UY\x0e\xd9\x98?\x80SO\xdce\x80\xb3?d\x96\x1a\x81\xbaT\xdf?c\xb1\x06\xf2\xc2u\xd0?X\xa3\x9d\xb4\x9c\xb7\xe4?\xea5\x1b\x91\x14\xe6\xcc?\xa5=\x83K0\x17\xcb\xbf2\xc8\xf4u\x83\x88\xc3?\x1dX\xed\x8f\xe4\x11\xd3\xbf\xf9\xef\xb6\xba6P\xb1\xbfU[\xa9\xde\xa1*\xc6\xbfOG,%W \xc4\xbfQ_\x1f\xe4\xdc\xb4\xda\xbf>\x9a`\xc4d\xee\xc9?\xec\x0b\xc3\xb0\xde\x99\xd0\xbfA\xeb\x95\xfa8\xcc\xd3?\xc0\xfaL+Q\x1c\xb0\xbf\x17\xb3\xb2\x98)\xac\xb9\xbf\x07\xfa\xbe`\x93\xdc\xab\xbf\x8f\xa8\xaa\x1f\x80\x11\xd7\xbf\xcbj\x08~\xf4\xa3\xcf\xbf\xad-\xaa<Z>\xd2\xbf\xe0\x8d\xca\x10\x85\xef\xd1\xbf\xf4\xf4)\x932\x88\xd7\xbf\xf5R\x8eQL\x04\xa9\xbf\xca{\xd4\xba\xcem\xb5\xbf\xbcL\xb1\xcc\x01\xea\xc0\xbf\x1dq\x89\xad$J\xbc?n;\x95\xea\x85\x8d\xbd\xbfw9\xbcU\xa8\x82\xd0?\x80bU1IKg?s\x01\xc3\xfc\xfb\x84\xd2?\xd7\xba\'\xfay6\xd3\xbfk\xa4\x87\x88:S\xc5\xbf\x80u\xba\xa1\x01\x80\x8f?\xdcPV,wp\xc0\xbf]/\xe5+\x97=\xc4\xbfO\xcb\x85\x03\xc2\x81\xa4\xbfm\x86c\x90Ra\xad?s\xba\x08\x9a\xddZ\xc3?<\x1bH\xde\x9b}\xc5\xbf\x9e\xa0\xdf\xe6\xb1\xfb\xb1?\xe2\xd8}])\x82\xc7?\xe6\xa5\x96\xcfoI\xba?\xbd\xf1\xf5\xca\x1d\xdc\x9b?\xd9\x96\x15i\x9f%\xb0?\xee\xde#<\x9f\xcb\xd1??\x15\t\xb02`\xd3?\xd0\xcb\x0f\xd7\xc0\xc3\xd2?;g\x8b\x06\n>\xc5?}[\x00e\xa55\xb4?\x10i\x9e\xd6\xde\xeb\xc0?\xd6\xc9{\xc2z\x9c\x95?f{J\x9a\x88\x88\x84?o\xf2\xcb(\x0c\xcb\xc2?#\x02\xe9\xc1v+\xc4\xbf\xf6\xa1\xab\x87i5\xaf\xbf\x8a\xc2\xa5\xcb\xc2\xac\xc5?\xab%\xc2M3\xb6\xa4?Z\xfd\x0c\x875\xa5\xb4?\x19\x8bM\x0b\x96\xea\xc4?\x7f\x9b\x9b\x1d\x86\x7f\xc8?\xa8q\x9b+\xc0U\xde?J\xb8,\x10\xe09\xe0?\xdd\n\x18/\xe9\xa9\xca\xbfS\xb9\xef\x87\x03\xf3\xbb? /\x8b\x964\xd8\xba\xbf_\xf2\xbe\x18`|\xc4\xbf\xf5\xc6\xd0\x82\xf1\x1d\xa9?/\x04(5n;\xc2?\x9d\x06h\x0e\x02\x8f\xc7\xbf\xfc\x88\x1a\x0cyz\xd2?~\xfb\xc59\xa2\x1c\xc6?&\xea\xd3\x08\r\x16\xbe?4\xa0\xed\x89\x82<\xe4\xbf/\xe5\x8dm\x89s\xc4\xbf\xddJ\x1e\xa8\x08\xb3\xe0?\x87K4\xf4\xc5\x05\xe4?\xe6\xf0L\xa7\xacQ\xd2?;\x98=F-\x1b\xca?7\xcf\x0f\xb1\xd6\x19\xbe?G\xba\x81\xb8\xef\xd5\x99\xbf\xec\xa7\xd5\x01"\x1b\xc4?\xf6d\xe8\x160B\xd3\xbf\x8c\x9c\xf4\\\x9f\xed\xd8?\xe0m\\\\\x0bR\x81\xbfMDq\x11\x14\x1e\xc3?\x0e\xdf\xa8\x99\xb4O\xde?;\xf1<oV\xda\xc3\xbfk_&\xed\x9dK\x87\xbf\x8a=\\Zp\xbc\xc7?\x1e\xba\x9f\x9b\x01\xb1\xe1\xbf\x19\xd5\x9f\x84\xc1\xd4\xd6\xbfd\xd9e)u\x87\xb5\xbf\xac8\x99\xf7\x81\x1a\xbb\xbfZr\x96p?F\xe3?\\\xe20\xae\xab\xa9\xca\xbf\x97(qv\x12\x8e\xc9\xbf\xc3\xa6Kp\xd5\xd3\xd4?\xe9\xee\x85\xce\xa1+\xa8\xbf\xfa\xad\xabVP\xf0\x95\xbf<\x82\xc0\x01M\xcf\xe4?\xd9Y\x04|\xdf\x07\xb1\xbf\xd7\x96\x90\xe7\x14\xdb\xaa?\xea7\xfeFi\xea\xd2\xbf}\x1a9d\xf4;\xe4\xbfz\xfaS\xda\x82\xa6\xdf\xbf]n\x9er>\xdd\xcc\xbf44\xf2\x8e\xc4\x0c\xbe\xbf\xfd\xcd\x87h\x9e1\x96\xbf\x1dt9\xa5\xdc\xf9\xd3\xbf\xf1\x15\xfa\xbc\xc6\xb4\xa7?\x8czN\xde\xe3\xdb\xe4?\x03\xe2\xac\xd1tU\xcf\xbf\x92\xb6\x038\xda}\xce\xbfQ_\xfc5\x8aU\xb5?)\xddR\tf\x9e\x97\xbf\xd3\xa0c\x0b\x83\xa1\xbe\xbfD\xe5;;u\x0e\xb5\xbfy\n\xbaxhJ\xe0?\xd7\xa1\x83\x85\x1f\xfa\xc2?\xd7\xf4/^\x89\x17\x9e\xbf\xaf\xcaz\x0e?\xa5\xc9\xbfl\xb8\xfc\x1d\x0f\x06\xe2?\x7fCGe\xf2\xb2\xe4?\xda\x91#\xc6\xf4\xadc\xbf#\xac\xf1R\x8eu\xc3\xbfd\xcac\xff\r*\xe0\xbf\x04o\xe1\x92\x89\x85\xce?\xd0M\xaf\x1e=V\xb3\xbf\n_\xc0n\xa8\x13\xdf?L\x91\xb1\x94\x00\xe2\xb5\xbff\xa4\xa7\xfb=\x16\xdd?h4E\x93\xc3m\x9b?\xe6\x93m\xfb\x7f\xc1\xcb?\xfd\\z\x0fat{?t\xe6\xa0HD:\xe0?\xbc\xcf 3\x1f\xfc\xdd?\xf9\x11jj\x1c\x8e\xe1?c*1H\x9fv\xcf\xbf\x9f\xf5\xf5\r\xe2+\xd6?\xac\x91\xbb14\x87\xc9\xbfO\t\xbb\xecn\xf9\xda?\xdaj3\x96\xd2a\xd9\xbfEC\xa1\xe0\xcf}\x95\xbfe\xd9\xf2\xe0\xba\xfc\xd7\xbf\xc4\xb5\x1b\xd1$\r\xca?\x06\x98XLx\xf3\xc9\xbfju\x04 \xde\x9a\xa2\xbfkV=\x08F\x8e\xdb\xbf\x02\xda1\x1a\xa6\xbc\xb5?\x12d\xabJ\xc3\x15\xce?\xe5\r\xa0\xd3\x1d\x7f\xe6?o\x8e\x03\xc9\x956\xcf?\x0c\x99\xdf\xd1L\xda\xc4\xbf\xbe\xd4C4"\xa7\xce\xbf\x81\x99\xd5Z\xe9;\x9c?\x8e\x8e\xaf\x95\xead\xd4?\xa2\x8d\x89RJD\xb7?\x18^ W\xe8\xff\xde\xbfX\xf4\xe5]M\x90\xc2?\x9cx\xd2\xfbW\xc8\xe3\xbfo\x1bk\xae#~\x92\xbf\xcf`\x0f\xad\xf1\xe2\xc4\xbfk\x14^\x18\xd5}\xdb?\x1d\x8c\xa3~*\xd7\xd9?\x9b\x9b\xc9\xfc\x0f\x08\xa2\xbfy\x06T\xac/d\xb8\xbf3k`\xd9\x13\x13\xc9\xbf,\x8b\x8a\xc8\x0bK\xb9?5R\xfdP\xde;\xa3?Q9\x1c\x90K9\xe9?_W\x02D\x1a\xde\xb1?U\xa3\x8c\x03\x95_\xe1?\xb5\x80\x04\x11\xac\xb6\xd0?\x95\x89E\x8cQC\xce?H-d\x8f\xc3\xfa\xec\xbf\xe89\x9b\xe6\xd5\xbc\xef\xbf)\xb8A\xbbY\xfe\xbf?!\x0fa\xe0\xae\xcc\xcf?;(=\xbf\x15\x01\xe6\xbf\xf9\x8f\xff\xbe\xcd\xb5\xd9?\x87\t/\xcd\xe1f\xd4?\x18\xc8\x0b\xfdHP\xb8?\xbe\xbf\x8d^\x87\xed\xd5?\x14Q\xae\xc49\xc9\xdb?Xp\x14\xbf\xea\xbe\xe2?p\xfdi\xd2\xc6\xb6\xde?\x89-E\n\x0c\xca\xe1?\x07\x88&\x8e7\xb6\xca\xbfa\xe9\xde\x7f\x92\xde\x86\xbf P\x0b\xddN\xd9\xa7?\xb8A\xae\x80\xa2\x91\xb2?F\xb0\xb9;\x89v\xdf\xbf\xc1\x8a\xe4\xa6\x8d\xed\xe1?\xc9t*\xa3!\x1c\xd2\xbfk\x9eXT\x81\xdf\xac?\xde\x0e\xe3\x03\xc5\xf1\xcd?\xf2\x14[\x83\xac\x84\xce?\xaa\xaf<\xd1\xfaB\xe2\xbf#Uj\xd6\xc2\xb7\xcf?bp\xfab\x85K\xd2\xbf\xf4w\xa8\xd0\xdbb\xb5?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.